frontend/messages/ar.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "مرحبًا بالعالم {username}",
  "home": "بيت",
  "text_feature": "ميزة",
  "text_platforms": "المنصات",
  "text_how_to_use": "كيفية الاستخدام",
  "text_please_input_video_url": "الرجاء إدخال عنوان URL للفيديو",
  "text_failed_to_process_download": "فشلت معالجة التنزيل",
  "text_error_occurred": "حدث خطأ",
  "text_hero_tagline": "تنزيل الفيديو من أي منصة",
  "text_hero_tagline_name": "تنزيل الفيديو من {platform}",
  "text_hero_header": "تحميل الفيديو المفضل",
  "text_hero_sub_header": "مجاني وغير محدود",
  "text_hero_describtion": "قم بتنزيل مقاطع الفيديو من YouTube وInstagram وFacebook وTikTok وTwitter وVimeo والمزيد. ",
  "text_processing": "يعالج...",
  "text_download": "تحميل",
  "text_input_link_download_placeholder": "الصق رابط الفيديو هنا... (مثال: {url})",
  "text_hero_input_description": "لا حاجة لتثبيت التطبيق • مجاني للأبد • لا يوجد تسجيل",
  "text_feature_title_download_fast": "تنزيل فائق السرعة",
  "text_feature_title_download_fast_description": "قم بتنزيل مقاطع الفيديو في بضع ثوانٍ بأقصى سرعة",
  "text_feature_title_secure": "آمن ومجاني 100%",
  "text_feature_title_secure_description": "لا حاجة للتسجيل، مجانًا إلى الأبد دون تكاليف مخفية",
  "text_feature_title_support_all_devices": "دعم جميع الأجهزة",
  "text_feature_title_support_all_devices_description": "يعمل بشكل مثالي على سطح المكتب والجهاز اللوحي والهاتف الذكي",
  "text_feature_title_quality": "جودة HD/4K",
  "text_feature_title_quality_description": "قم بتنزيل مقاطع الفيديو بأفضل جودة تصل إلى دقة 4K",
  "text_feature_why_choose_us": "لماذا تختارنا؟",
  "text_feature_why_choose_us_description": "نحن نقدم أفضل خدمة تنزيل الفيديو مع تنزيلات سريعة وآمنة وعالية الجودة",
  "text_footer_info": "معلومة",
  "text_footer_about_us": "معلومات عنا",
  "text_footer_faq": "التعليمات",
  "text_footer_contact_us": "اتصل بنا",
  "text_footer_privacy_policy": "سياسة الخصوصية",
  "text_footer_terms_of_service": "شروط الخدمة",
  "text_footer_copyright": "حقوق الطبع والنشر",
  "text_how_to_download_title": "كيفية التنزيل",
  "text_how_to_download_description": "اتبع هذه الخطوات البسيطة لتنزيل مقاطع الفيديو المفضلة لديك",
  "text_how_to_download_step_copy_url": "انسخ عنوان URL للفيديو",
  "text_how_to_download_step_copy_url_description": "انسخ عنوان URL للفيديو من النظام الأساسي المفضل لديك",
  "text_how_to_download_step_paste_url": "الصق عنوان URL للفيديو",
  "text_how_to_download_step_paste_url_description": "الصق الرابط في حقل الإدخال وانقر على زر التنزيل",
  "text_how_to_download_step_save": "احفظ الفيديو",
  "text_how_to_download_step_save_description": "انقر فوق زر الحفظ لبدء عملية التنزيل",
  "text_supported_formats_title": "التنسيقات المدعومة",
  "text_supported_formats_description": "قم بتنزيل مقاطع الفيديو بتنسيقات ونوعيات مختلفة",
  "text_supported_formats_format": "MP4، ويب إم، 3GP",
  "text_supported_formats_format_description": "صيغ الفيديو الشعبية",
  "text_supported_formats_quality": "اتش دي، فل اتش دي، 4 كيه",
  "text_supported_formats_quality_description": "جودة تصل إلى دقة 4K",
  "text_supported_formats_audio": "صوت MP3",
  "text_supported_formats_audio_description": "استخراج الصوت فقط",
  "text_cta_title": "هل أنت جاهز للتنزيل؟",
  "text_cta_description": "ابدأ مع برنامج تنزيل الفيديو الخاص بنا الآن!",
  "text_cta_button": "تحميل الآن",
  "text_supported_formats": "التنسيقات المدعومة",
  "text_video": "فيديو",
  "text_hero_describtion_name": "قم بتنزيل مقاطع الفيديو من {platform} بسهولة",
  "text_input_link_download_label_name": "{name} عنوان URL للفيديو",
  "text_progress_download_title": "تقدم التنزيل الخاص بك",
  "text_progress_download_description": "تتبع تقدم التنزيلات الخاصة بك",
  "text_progress_download_loading": "معالجة الفيديو",
  "text_queue": "في قائمة الانتظار",
  "text_complete": "مكتمل",
  "text_failed": "فشل",
  "text_open_file": "افتح الملف",
  "text_last_login": "تسجيل الدخول الأخير",
  "text_join_at": "انضم في",
  "text_failed_to_upload_avatar": "فشل تحميل الصورة الرمزية!",
  "text_avatar_uploaded_successfully": "تم تحميل الصورة الرمزية بنجاح!",
  "text_upload_avatar": "تحميل الصورة الرمزية",
  "text_upload_avatar_description": "تحميل صورة رمزية جديدة للمستخدم.",
  "text_please_wait": "انتظر من فضلك...",
  "text_processing_request": "جارٍ معالجة الطلب...",
  "text_close": "يغلق",
  "user_profile": "حساب تعريفي",
  "user_password": "كلمة المرور",
  "user_profile_description": "إدارة معلومات ملفك الشخصي",
  "user_password_description": "قم بتغيير كلمة مرور حسابك",
  "user_profile_update_success": "تم تحديث الملف الشخصي بنجاح",
  "user_password_update_success": "تم تحديث كلمة المرور بنجاح",
  "user_profile_update_error": "فشل في تحديث الملف الشخصي",
  "user_password_update_error": "فشل تحديث كلمة المرور",
  "update_profile": "تحديث الملف الشخصي",
  "user_profile_information": "معلومات شخصية",
  "user_profile_information_description": "قم بتحديث معلوماتك الشخصية",
  "full_name": "الاسم الكامل",
  "email": "بريد إلكتروني",
  "current_password": "كلمة المرور الحالية",
  "new_password": "كلمة المرور الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "update_password": "تحديث كلمة المرور",
  "text_footer_sitemap": "خريطة الموقع",
  "contact": "اتصال",
  "contact_description": "اتصل بنا للحصول على أي أسئلة أو الدعم",
  "contact_success": "لقد تم إرسال رسالتك، شكرا لك!",
  "contact_error": "فشل إرسال الرسالة، يرجى المحاولة مرة أخرى.",
  "contact_us": "اتصل بنا",
  "contact_us_description": "تواصل مع {site_name}. ",
  "send_us_a_message": "أرسل لنا رسالة",
  "subject": "موضوع",
  "message": "رسالة",
  "address": "عنوان",
  "phone": "هاتف",
  "contact_news_tips": "نصائح الأخبار",
  "contact_news_tips_description": "هل لديك نصيحة الأخبار العاجلة أو فكرة القصة؟ ",
  "contact_press_inquiries": "استفسارات صحفية",
  "contact_press_inquiries_description": "للاستفسارات الإعلامية والصحفية، يرجى الاتصال بمكتبنا الصحفي.",
  "contact_advertising": "دعاية",
  "contact_advertising_description": "هل أنت مهتم بفرص الإعلان مع {site_name}؟",
  "contact_follow_us": "تابعنا",
  "contact_follow_us_description": "ابق على اتصال مع {site_name} على وسائل التواصل الاجتماعي للحصول على آخر التحديثات.",
  "about_us": "معلومات عنا",
  "about_us_description": "تعرف على المزيد حول {site_name} ومهمتنا في تسهيل تنزيل الفيديو.",
  "faq": "التعليمات",
  "faq_description": "ابحث عن إجابات للأسئلة الشائعة حول {site_name}.",
  "privacy_policy": "سياسة الخصوصية",
  "privacy_policy_description": "تعرف على كيفية حماية معلوماتك الشخصية وخصوصيتك.",
  "terms_of_service": "شروط الخدمة",
  "terms_of_service_description": "راجع القواعد واللوائح الخاصة باستخدام {site_name}.",
  "faq_question_1": "ما الأنظمة الأساسية التي يدعمها {site_name}؟",
  "faq_answer_1": "{site_name} يدعم تنزيل مقاطع الفيديو من منصات مختلفة مثل YouTube وFacebook وTwitter والمزيد.",
  "faq_question_2": "هل {site_name} مجاني للاستخدام؟",
  "faq_answer_2": "نعم، {site_name} مجاني تمامًا للاستخدام. ",
  "faq_question_3": "هل يمكنني تنزيل مقاطع الفيديو الخاصة؟",
  "faq_answer_3": "نعم، يمكنك تنزيل مقاطع الفيديو الخاصة من المنصات التي تسمح بالتنزيل. ",
  "faq_question_4": "هل هناك أي قيود على عدد التنزيلات؟",
  "faq_answer_4": "نعم، هناك قيود على عدد التنزيلات لمنع إساءة الاستخدام. ",
  "faq_question_5": "ما تنسيقات الملفات التي يدعمها {site_name}؟",
  "faq_answer_5": "{site_name} يدعم تنزيل مقاطع الفيديو بتنسيقات مختلفة مثل MP4 وWebM و3GP.",
  "faq_question_6": "هل {site_name} متاح على أجهزة الجوال؟",
  "faq_answer_6": "نعم، {site_name} متاح على أجهزة الجوال. ",
  "faq_question_7": "هل يمكنني استخدام {site_name} دون إنشاء حساب؟",
  "faq_answer_7": "نعم، يمكنك استخدام {site_name} دون إنشاء حساب. ",
  "about_mission_statement": "مهمتنا",
  "about_mission_statement_point_1": "في {site_name}، تتمثل مهمتنا في جعل تنزيل الفيديو أمرًا سهلاً ومتاحًا للجميع.",
  "about_mission_statement_point_2": "نحن نسعى جاهدين لتوفير منصة سهلة الاستخدام تعمل على تبسيط عملية تنزيل مقاطع الفيديو من منصات مختلفة.",
  "about_mission_statement_point_3": "باستخدام {site_name}، يمكنك الاستمتاع بتجربة تنزيل فيديو سلسة وفعالة.",
  "about_mission_statement_point_4": "سواء كنت مستخدمًا عاديًا أو منشئ محتوى محترفًا، فإن {site_name} يوفر لك كل ما تحتاجه.",
  "about_mission_statement_point_5": "انضم إلينا اليوم وابدأ بتنزيل مقاطع الفيديو دون عناء!",
  "about_history": "تاريخنا",
  "about_history_description": "تأسست {year} في __PLACEHOLDER_0__، وأصبحت منصة رائدة لتنزيل مقاطع الفيديو، حيث تعمل على تمكين المستخدمين في جميع أنحاء العالم من الوصول إلى مقاطع الفيديو والاستمتاع بها بسهولة.",
  "about_history_description_2": "على مر السنين، قمنا بتوسيع نطاق وصولنا لدعم مجموعة متنوعة من منصات الفيديو، بما في ذلك YouTube وFacebook وTwitter والمزيد.",
  "about_history_description_3": "واليوم، لا يزال {site_name} مصدرًا موثوقًا به لتنزيل الفيديو، مع ملايين المستخدمين حول العالم.",
  "about_history_description_4": "نحن ملتزمون بتوفير أفضل تجربة ممكنة لمستخدمينا، سواء كانوا يقومون بتنزيل مقاطع فيديو فردية أو محتوى مجمع.",
  "about_history_description_5": "بفضل واجهتنا سهلة الاستخدام والميزات القوية، نهدف إلى جعل تنزيل الفيديو تجربة ممتعة وخالية من المتاعب لجميع مستخدمينا.",
  "about_values": "قيمنا",
  "about_values_point_1": "سهولة الاستخدام: نحن نعطي الأولوية للبساطة وسهولة الاستخدام في منصتنا، مما يضمن أن المستخدمين يمكنهم تنزيل مقاطع الفيديو دون عناء.",
  "about_values_point_2": "الخصوصية والأمان: نحن نأخذ خصوصية وأمن المعلومات الشخصية لمستخدمينا على محمل الجد. ",
  "about_values_point_3": "الشفافية: نحن نؤمن بالممارسات الشفافة، ونزود المستخدمين بمعلومات واضحة حول عملية تنزيل الفيديو وأي رسوم مرتبطة بها.",
  "about_values_point_4": "مشاركة المجتمع: نحن نقدر تعليقات مستخدمينا ونعمل معهم بنشاط لتحسين نظامنا الأساسي. ",
  "about_values_point_5": "الابتكار: نحن ملتزمون بالبقاء في الطليعة في مجال تنزيل الفيديو. ",
  "about_get_in_touch": "تواصل مع {site_name}",
  "privacy_policy_table_of_contents": "جدول المحتويات",
  "privacy_policy_introduction": "مقدمة",
  "privacy_policy_introduction_description": "في {site_name}، نحن نقدر خصوصيتك ونلتزم بحماية معلوماتك الشخصية. ",
  "privacy_policy_personal_information": "معلومات شخصية",
  "privacy_policy_personal_information_description": "قد نقوم بجمع معلومات شخصية مثل اسمك وعنوان بريدك الإلكتروني ورقم هاتفك عند التسجيل على {site_name} أو استخدام منصتنا. ",
  "privacy_policy_usage_data": "بيانات الاستخدام",
  "privacy_policy_usage_data_description": "قد نقوم بجمع بيانات الاستخدام مثل عنوان IP الخاص بك ونوع المتصفح ومعلومات الجهاز عند استخدام نظامنا الأساسي. ",
  "privacy_policy_cookies": "ملفات تعريف الارتباط",
  "privacy_policy_cookies_description": "نحن نستخدم ملفات تعريف الارتباط لتحسين تجربة التصفح لديك على {site_name}. ",
  "privacy_policy_cookies_types": "أنواع ملفات تعريف الارتباط",
  "privacy_policy_cookies_types_description": "نحن نستخدم أنواعًا مختلفة من ملفات تعريف الارتباط لتحسين تجربتك على {site_name}. ",
  "privacy_policy_cookies_types_description_2": "يمكنك إدارة تفضيلات ملفات تعريف الارتباط الخاصة بك في إعدادات المتصفح الخاص بك. ",
  "privacy_policy_data_storage": "تخزين البيانات والأمن",
  "privacy_policy_data_storage_description": "نحن نأخذ أمن معلوماتك الشخصية على محمل الجد. ",
  "privacy_policy_data_storage_description_2": "نحن ننفذ إجراءات أمنية صارمة لمنع الوصول غير المصرح به إلى معلوماتك الشخصية أو الكشف عنها أو تغييرها.",
  "privacy_policy_data_storage_description_3": "يتم تخزين بياناتك في بيئة آمنة ولا يمكن الوصول إليها إلا من قبل الموظفين المعتمدين. ",
  "privacy_policy_data_storage_description_4": "نحن نقيد الوصول إلى معلوماتك الشخصية بالقدر الضروري المطلوب لأداء الخدمات التي طلبتها. ",
  "privacy_policy_data_storage_description_5": "نحن لا نبيع أو نشارك معلوماتك الشخصية مع أطراف ثالثة دون موافقتك، باستثناء ما يقتضيه القانون.",
  "privacy_policy_data_storage_description_6": "باستخدام {site_name}، فإنك توافق على جمع واستخدام معلوماتك الشخصية كما هو موضح في سياسة الخصوصية هذه. ",
  "privacy_policy_data_storage_description_7": "إذا كانت لديك أي أسئلة أو مخاوف بشأن ممارساتنا المتعلقة بتخزين البيانات والأمن، فيرجى الاتصال بنا.",
  "privacy_policy_advertisement": "إعلان",
  "privacy_policy_advertisement_description": "قد نعرض إعلانات على {site_name} لدعم نظامنا الأساسي وتحقيق الإيرادات. ",
  "privacy_policy_data_retention": "الاحتفاظ بالبيانات",
  "privacy_policy_data_retention_description": "قد نحتفظ بمعلوماتك الشخصية لفترة زمنية معينة، وفقًا لما تقتضيه القوانين المعمول بها. ",
  "privacy_policy_data_retention_description_2": "قد نحتفظ بمعلوماتك الشخصية لفترة أطول إذا كان ذلك مطلوبًا بموجب القانون أو لأغراض تجارية مشروعة. ",
  "privacy_policy_data_retention_description_3": "قد نحتفظ بمعلوماتك الشخصية لفترة أطول إذا كان ذلك مطلوبًا بموجب القانون أو لأغراض تجارية مشروعة. ",
  "privacy_policy_data_retention_description_4": "إذا كانت لديك أي أسئلة أو مخاوف بشأن ممارسات الاحتفاظ بالبيانات لدينا، فيرجى الاتصال بنا.",
  "privacy_policy_data_retention_description_5": "باستخدام {site_name}، فإنك توافق على جمع واستخدام معلوماتك الشخصية كما هو موضح في سياسة الخصوصية هذه. ",
  "privacy_policy_data_retention_description_6": "إذا كانت لديك أي أسئلة أو مخاوف بشأن ممارسات الاحتفاظ بالبيانات لدينا، فيرجى الاتصال بنا.",
  "privacy_policy_contact": "اتصل بنا",
  "privacy_policy_contact_description": "إذا كانت لديك أية أسئلة أو استفسارات بشأن سياسة الخصوصية الخاصة بنا، فيرجى الاتصال بنا باستخدام المعلومات المقدمة أدناه.",
  "terms_table_of_contents": "جدول المحتويات",
  "terms_introduction": "مقدمة",
  "terms_introduction_description": "مرحبًا بك في شروط خدمة {site_name}. ",
  "terms_acceptance": "قبول الشروط",
  "terms_acceptance_description": "باستخدام {site_name}، فإنك توافق على الالتزام بشروط الخدمة هذه والالتزام بها. ",
  "terms_usage": "استخدام المنصة",
  "terms_usage_description": "أنت توافق على استخدام {site_name} فقط للأغراض القانونية وبطريقة لا تنتهك حقوق أي طرف ثالث أو تقيد أو تمنع استخدامه.",
  "terms_usage_description_2": "أنت توافق على عدم استخدام {site_name} لأي غرض غير قانوني أو محظور بموجب شروط الخدمة هذه.",
  "terms_usage_description_3": "أنت توافق على عدم استخدام {site_name} لجمع أو تخزين أي معلومات شخصية من أي طرف ثالث دون موافقته المسبقة.",
  "terms_usage_description_4": "أنت توافق على عدم استخدام {site_name} لأي غرض غير قانوني أو محظور بموجب شروط الخدمة هذه.",
  "terms_usage_description_5": "أنت توافق على عدم استخدام {site_name} لجمع أو تخزين أي معلومات شخصية من أي طرف ثالث دون موافقته المسبقة.",
  "terms_usage_description_6": "أنت توافق على عدم استخدام {site_name} لأي غرض غير قانوني أو محظور بموجب شروط الخدمة هذه.",
  "terms_content_and_intellectual_property": "المحتوى والملكية الفكرية",
  "terms_content_and_intellectual_property_description": "جميع المحتوى الموجود على {site_name}، بما في ذلك على سبيل المثال لا الحصر، النصوص والرسومات والشعارات والصور والبرامج، هو ملك لـ {site_name} أو موردي المحتوى التابعين له ومحمي بموجب قوانين الملكية الفكرية. ",
  "terms_content_and_intellectual_property_description_2": "لا يجوز لك استخدام أو إعادة إنتاج أو توزيع أي محتوى دون الحصول على موافقة كتابية مسبقة منا.",
  "terms_content_and_intellectual_property_description_3": "من خلال تقديم محتوى إلى خدماتنا (مثل التعليقات أو عمليات إرسال المستخدم)، فإنك تمنحنا ترخيصًا غير حصري وخاليًا من حقوق الملكية ودائمًا وعالميًا لاستخدام هذا المحتوى وتعديله وتوزيعه.",
  "terms_content_and_intellectual_property_description_4": "نحن نحترم حقوق الملكية الفكرية وسنرد على إشعارات انتهاك حقوق النشر المزعومة وفقًا لقانون حقوق النشر الرقمية للألفية (DMCA).",
  "terms_privacy": "سياسة الخصوصية",
  "terms_privacy_description": "يرجى مراجعة سياسة الخصوصية الخاصة بنا لفهم كيفية جمع معلوماتك الشخصية واستخدامها وحمايتها.",
  "terms_disclaimer": "تنصل",
  "terms_disclaimer_description": "باستخدام {site_name}، فإنك توافق على أننا لسنا مسؤولين عن أي أضرار أو خسائر متكبدة نتيجة لاستخدامك للنظام الأساسي. ",
  "terms_disclaimer_description_2": "نحن لا نضمن أن خدماتنا ستكون دون انقطاع، أو خالية من الأخطاء، أو خالية من الفيروسات أو المكونات الضارة الأخرى. ",
  "terms_contact": "اتصال",
  "terms_contact_description": "إذا كانت لديك أية أسئلة أو استفسارات بشأن شروط الخدمة الخاصة بنا، فيرجى الاتصال بنا باستخدام المعلومات الواردة أدناه.",
  "terms_limitation": "حدود المسؤولية",
  "terms_limitation_description": "لن نكون مسؤولين عن أي أضرار غير مباشرة أو عرضية أو خاصة أو تبعية أو تأديبية تنشأ عن أو فيما يتعلق باستخدامك للمنصة.",
  "terms_limitation_description_2": "يجب ألا تتجاوز مسؤوليتنا الإجمالية عن أي مطالبات تنشأ عن أو تتعلق بهذه الشروط أو خدماتنا 100 دولار.",
  "terms_termination": "الإنهاء",
  "terms_termination_description": "نحن نحتفظ بالحق في إنهاء أو تعليق وصولك إلى المنصة في أي وقت، دون إشعار مسبق أو مسؤولية، لأي سبب كان، بما في ذلك على سبيل المثال لا الحصر، إذا قمت بخرق شروط الخدمة هذه.",
  "terms_termination_description_2": "عند الإنهاء، سيتوقف حقك في استخدام خدماتنا على الفور. ",
  "terms_gover_law": "القانون الحاكم",
  "terms_gover_law_description": "تخضع شروط الخدمة هذه وتفسر وفقًا لقوانين {country}، بغض النظر عن تعارضها مع أحكام القانون.",
  "terms_gover_law_description_2": "يخضع أي إجراء أو إجراء ينشأ عن أو يتعلق بشروط الخدمة هذه للاختصاص القضائي الحصري لمحاكم {country}.",
  "privacy_policy_your_right": "حقوقك",
  "privacy_policy_your_right_description": "لديك الحق في الوصول إلى معلوماتك الشخصية التي نجمعها وتصحيحها وحذفها. ",
  "privacy_policy_children": "خصوصية الأطفال",
  "privacy_policy_children_description": "نحن لا نجمع أو نحتفظ بمعلومات شخصية من الأطفال الذين تقل أعمارهم عن 13 عامًا. إذا كنت تعتقد أننا جمعنا معلومات شخصية من طفل أقل من 13 عامًا، فيرجى الاتصال بنا باستخدام المعلومات المقدمة أدناه.",
  "privacy_policy_children_description_2": "إذا كنت أحد الوالدين أو الوصي وتعتقد أن طفلك قد زودنا بمعلومات شخصية، فيرجى الاتصال بنا على الفور.",
  "privacy_policy_international": "الخصوصية الدولية",
  "privacy_policy_international_description": "{site_name} يقع مقره في الولايات المتحدة. ",
  "privacy_policy_international_description_2": "قد لا تكون قوانين حماية البيانات في الولايات المتحدة شاملة مثل تلك الموجودة في بلدك. ",
  "privacy_policy_international_description_3": "إذا كنت مقيمًا في الاتحاد الأوروبي، فإننا نعالج معلوماتك الشخصية وفقًا للائحة العامة لحماية البيانات (GDPR). ",
  "privacy_policy_changes": "التغييرات في سياسة الخصوصية",
  "privacy_policy_changes_description": "نحن نحتفظ بالحق في تحديث أو تعديل سياسة الخصوصية الخاصة بنا في أي وقت. ",
  "privacy_policy_changes_description_2": "إن استمرارك في استخدام خدماتنا بعد تاريخ سريان سياسة الخصوصية المحدثة يشكل موافقتك على التغييرات.",
  "text_delete": "يمسح",
  "text_clear_all": "مسح الكل",
  "text_open_result": "فتح النتيجة",
  "text_download_results": "تنزيل النتائج",
  "text_download_results_description": "نتائج التنزيل الخاصة بك جاهزة. ",
  "text_no_download_tasks_yet": "لا توجد مهام تنزيل حتى الآن",
  "text_no_download_tasks_yet_description": "لم تقم بإنشاء أي مهام تنزيل بعد. ",
  "text_available_formats": "التنسيقات المتاحة",
  "mp3_downloader": "تنزيل MP3"
}

frontend/messages/ar.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "مرحبًا بالعالم {username}",
  "home": "بيت",
  "text_feature": "ميزة",
  "text_platforms": "المنصات",
  "text_how_to_use": "كيفية الاستخدام",
  "text_please_input_video_url": "الرجاء إدخال عنوان URL للفيديو",
  "text_failed_to_process_download": "فشلت معالجة التنزيل",
  "text_error_occurred": "حدث خطأ",
  "text_hero_tagline": "تنزيل الفيديو من أي منصة",
  "text_hero_tagline_name": "تنزيل الفيديو من {platform}",
  "text_hero_header": "تحميل الفيديو المفضل",
  "text_hero_sub_header": "مجاني وغير محدود",
  "text_hero_describtion": "قم بتنزيل مقاطع الفيديو من YouTube وInstagram وFacebook وTikTok وTwitter وVimeo والمزيد. ",
  "text_processing": "يعالج...",
  "text_download": "تحميل",
  "text_input_link_download_placeholder": "الصق رابط الفيديو هنا... (مثال: {url})",
  "text_hero_input_description": "لا حاجة لتثبيت التطبيق • مجاني للأبد • لا يوجد تسجيل",
  "text_feature_title_download_fast": "تنزيل فائق السرعة",
  "text_feature_title_download_fast_description": "قم بتنزيل مقاطع الفيديو في بضع ثوانٍ بأقصى سرعة",
  "text_feature_title_secure": "آمن ومجاني 100%",
  "text_feature_title_secure_description": "لا حاجة للتسجيل، مجانًا إلى الأبد دون تكاليف مخفية",
  "text_feature_title_support_all_devices": "دعم جميع الأجهزة",
  "text_feature_title_support_all_devices_description": "يعمل بشكل مثالي على سطح المكتب والجهاز اللوحي والهاتف الذكي",
  "text_feature_title_quality": "جودة HD/4K",
  "text_feature_title_quality_description": "قم بتنزيل مقاطع الفيديو بأفضل جودة تصل إلى دقة 4K",
  "text_feature_why_choose_us": "لماذا تختارنا؟",
  "text_feature_why_choose_us_description": "نحن نقدم أفضل خدمة تنزيل الفيديو مع تنزيلات سريعة وآمنة وعالية الجودة",
  "text_footer_info": "معلومة",
  "text_footer_about_us": "معلومات عنا",
  "text_footer_faq": "التعليمات",
  "text_footer_contact_us": "اتصل بنا",
  "text_footer_privacy_policy": "سياسة الخصوصية",
  "text_footer_terms_of_service": "شروط الخدمة",
  "text_footer_copyright": "حقوق الطبع والنشر",
  "text_how_to_download_title": "كيفية التنزيل",
  "text_how_to_download_description": "اتبع هذه الخطوات البسيطة لتنزيل مقاطع الفيديو المفضلة لديك",
  "text_how_to_download_step_copy_url": "انسخ عنوان URL للفيديو",
  "text_how_to_download_step_copy_url_description": "انسخ عنوان URL للفيديو من النظام الأساسي المفضل لديك",
  "text_how_to_download_step_paste_url": "الصق عنوان URL للفيديو",
  "text_how_to_download_step_paste_url_description": "الصق الرابط في حقل الإدخال وانقر على زر التنزيل",
  "text_how_to_download_step_save": "احفظ الفيديو",
  "text_how_to_download_step_save_description": "انقر فوق زر الحفظ لبدء عملية التنزيل",
  "text_supported_formats_title": "التنسيقات المدعومة",
  "text_supported_formats_description": "قم بتنزيل مقاطع الفيديو بتنسيقات ونوعيات مختلفة",
  "text_supported_formats_format": "MP4، ويب إم، 3GP",
  "text_supported_formats_format_description": "صيغ الفيديو الشعبية",
  "text_supported_formats_quality": "اتش دي، فل اتش دي، 4 كيه",
  "text_supported_formats_quality_description": "جودة تصل إلى دقة 4K",
  "text_supported_formats_audio": "صوت MP3",
  "text_supported_formats_audio_description": "استخراج الصوت فقط",
  "text_cta_title": "هل أنت جاهز للتنزيل؟",
  "text_cta_description": "ابدأ مع برنامج تنزيل الفيديو الخاص بنا الآن!",
  "text_cta_button": "تحميل الآن",
  "text_supported_formats": "التنسيقات المدعومة",
  "text_video": "فيديو",
  "text_hero_describtion_name": "قم بتنزيل مقاطع الفيديو من {platform} بسهولة",
  "text_input_link_download_label_name": "{name} عنوان URL للفيديو",
  "text_progress_download_title": "تقدم التنزيل الخاص بك",
  "text_progress_download_description": "تتبع تقدم التنزيلات الخاصة بك",
  "text_progress_download_loading": "معالجة الفيديو",
  "text_queue": "في قائمة الانتظار",
  "text_complete": "مكتمل",
  "text_failed": "فشل",
  "text_open_file": "افتح الملف",
  "text_last_login": "تسجيل الدخول الأخير",
  "text_join_at": "انضم في",
  "text_failed_to_upload_avatar": "فشل تحميل الصورة الرمزية!",
  "text_avatar_uploaded_successfully": "تم تحميل الصورة الرمزية بنجاح!",
  "text_upload_avatar": "تحميل الصورة الرمزية",
  "text_upload_avatar_description": "تحميل صورة رمزية جديدة للمستخدم.",
  "text_please_wait": "انتظر من فضلك...",
  "text_processing_request": "جارٍ معالجة الطلب...",
  "text_close": "يغلق",
  "user_profile": "حساب تعريفي",
  "user_password": "كلمة المرور",
  "user_profile_description": "إدارة معلومات ملفك الشخصي",
  "user_password_description": "قم بتغيير كلمة مرور حسابك",
  "user_profile_update_success": "تم تحديث الملف الشخصي بنجاح",
  "user_password_update_success": "تم تحديث كلمة المرور بنجاح",
  "user_profile_update_error": "فشل في تحديث الملف الشخصي",
  "user_password_update_error": "فشل تحديث كلمة المرور",
  "update_profile": "تحديث الملف الشخصي",
  "user_profile_information": "معلومات شخصية",
  "user_profile_information_description": "قم بتحديث معلوماتك الشخصية",
  "full_name": "الاسم الكامل",
  "email": "بريد إلكتروني",
  "current_password": "كلمة المرور الحالية",
  "new_password": "كلمة المرور الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "update_password": "تحديث كلمة المرور",
  "text_footer_sitemap": "خريطة الموقع",
  "contact": "اتصال",
  "contact_description": "اتصل بنا للحصول على أي أسئلة أو الدعم",
  "contact_success": "لقد تم إرسال رسالتك، شكرا لك!",
  "contact_error": "فشل إرسال الرسالة، يرجى المحاولة مرة أخرى.",
  "contact_us": "اتصل بنا",
  "contact_us_description": "تواصل مع {site_name}. ",
  "send_us_a_message": "أرسل لنا رسالة",
  "subject": "موضوع",
  "message": "رسالة",
  "address": "عنوان",
  "phone": "هاتف",
  "contact_news_tips": "نصائح الأخبار",
  "contact_news_tips_description": "هل لديك نصيحة الأخبار العاجلة أو فكرة القصة؟ ",
  "contact_press_inquiries": "استفسارات صحفية",
  "contact_press_inquiries_description": "للاستفسارات الإعلامية والصحفية، يرجى الاتصال بمكتبنا الصحفي.",
  "contact_advertising": "دعاية",
  "contact_advertising_description": "هل أنت مهتم بفرص الإعلان مع {site_name}؟",
  "contact_follow_us": "تابعنا",
  "contact_follow_us_description": "ابق على اتصال مع {site_name} على وسائل التواصل الاجتماعي للحصول على آخر التحديثات.",
  "about_us": "معلومات عنا",
  "about_us_description": "تعرف على المزيد حول {site_name} ومهمتنا في تسهيل تنزيل الفيديو.",
  "faq": "التعليمات",
  "faq_description": "ابحث عن إجابات للأسئلة الشائعة حول {site_name}.",
  "privacy_policy": "سياسة الخصوصية",
  "privacy_policy_description": "تعرف على كيفية حماية معلوماتك الشخصية وخصوصيتك.",
  "terms_of_service": "شروط الخدمة",
  "terms_of_service_description": "راجع القواعد واللوائح الخاصة باستخدام {site_name}.",
  "faq_question_1": "ما الأنظمة الأساسية التي يدعمها {site_name}؟",
  "faq_answer_1": "{site_name} يدعم تنزيل مقاطع الفيديو من منصات مختلفة مثل YouTube وFacebook وTwitter والمزيد.",
  "faq_question_2": "هل {site_name} مجاني للاستخدام؟",
  "faq_answer_2": "نعم، {site_name} مجاني تمامًا للاستخدام. ",
  "faq_question_3": "هل يمكنني تنزيل مقاطع الفيديو الخاصة؟",
  "faq_answer_3": "نعم، يمكنك تنزيل مقاطع الفيديو الخاصة من المنصات التي تسمح بالتنزيل. ",
  "faq_question_4": "هل هناك أي قيود على عدد التنزيلات؟",
  "faq_answer_4": "نعم، هناك قيود على عدد التنزيلات لمنع إساءة الاستخدام. ",
  "faq_question_5": "ما تنسيقات الملفات التي يدعمها {site_name}؟",
  "faq_answer_5": "{site_name} يدعم تنزيل مقاطع الفيديو بتنسيقات مختلفة مثل MP4 وWebM و3GP.",
  "faq_question_6": "هل {site_name} متاح على أجهزة الجوال؟",
  "faq_answer_6": "نعم، {site_name} متاح على أجهزة الجوال. ",
  "faq_question_7": "هل يمكنني استخدام {site_name} دون إنشاء حساب؟",
  "faq_answer_7": "نعم، يمكنك استخدام {site_name} دون إنشاء حساب. ",
  "about_mission_statement": "مهمتنا",
  "about_mission_statement_point_1": "في {site_name}، تتمثل مهمتنا في جعل تنزيل الفيديو أمرًا سهلاً ومتاحًا للجميع.",
  "about_mission_statement_point_2": "نحن نسعى جاهدين لتوفير منصة سهلة الاستخدام تعمل على تبسيط عملية تنزيل مقاطع الفيديو من منصات مختلفة.",
  "about_mission_statement_point_3": "باستخدام {site_name}، يمكنك الاستمتاع بتجربة تنزيل فيديو سلسة وفعالة.",
  "about_mission_statement_point_4": "سواء كنت مستخدمًا عاديًا أو منشئ محتوى محترفًا، فإن {site_name} يوفر لك كل ما تحتاجه.",
  "about_mission_statement_point_5": "انضم إلينا اليوم وابدأ بتنزيل مقاطع الفيديو دون عناء!",
  "about_history": "تاريخنا",
  "about_history_description": "تأسست {year} في __PLACEHOLDER_0__، وأصبحت منصة رائدة لتنزيل مقاطع الفيديو، حيث تعمل على تمكين المستخدمين في جميع أنحاء العالم من الوصول إلى مقاطع الفيديو والاستمتاع بها بسهولة.",
  "about_history_description_2": "على مر السنين، قمنا بتوسيع نطاق وصولنا لدعم مجموعة متنوعة من منصات الفيديو، بما في ذلك YouTube وFacebook وTwitter والمزيد.",
  "about_history_description_3": "واليوم، لا يزال {site_name} مصدرًا موثوقًا به لتنزيل الفيديو، مع ملايين المستخدمين حول العالم.",
  "about_history_description_4": "نحن ملتزمون بتوفير أفضل تجربة ممكنة لمستخدمينا، سواء كانوا يقومون بتنزيل مقاطع فيديو فردية أو محتوى مجمع.",
  "about_history_description_5": "بفضل واجهتنا سهلة الاستخدام والميزات القوية، نهدف إلى جعل تنزيل الفيديو تجربة ممتعة وخالية من المتاعب لجميع مستخدمينا.",
  "about_values": "قيمنا",
  "about_values_point_1": "سهولة الاستخدام: نحن نعطي الأولوية للبساطة وسهولة الاستخدام في منصتنا، مما يضمن أن المستخدمين يمكنهم تنزيل مقاطع الفيديو دون عناء.",
  "about_values_point_2": "الخصوصية والأمان: نحن نأخذ خصوصية وأمن المعلومات الشخصية لمستخدمينا على محمل الجد. ",
  "about_values_point_3": "الشفافية: نحن نؤمن بالممارسات الشفافة، ونزود المستخدمين بمعلومات واضحة حول عملية تنزيل الفيديو وأي رسوم مرتبطة بها.",
  "about_values_point_4": "مشاركة المجتمع: نحن نقدر تعليقات مستخدمينا ونعمل معهم بنشاط لتحسين نظامنا الأساسي. ",
  "about_values_point_5": "الابتكار: نحن ملتزمون بالبقاء في الطليعة في مجال تنزيل الفيديو. ",
  "about_get_in_touch": "تواصل مع {site_name}",
  "privacy_policy_table_of_contents": "جدول المحتويات",
  "privacy_policy_introduction": "مقدمة",
  "privacy_policy_introduction_description": "في {site_name}، نحن نقدر خصوصيتك ونلتزم بحماية معلوماتك الشخصية. ",
  "privacy_policy_personal_information": "معلومات شخصية",
  "privacy_policy_personal_information_description": "قد نقوم بجمع معلومات شخصية مثل اسمك وعنوان بريدك الإلكتروني ورقم هاتفك عند التسجيل على {site_name} أو استخدام منصتنا. ",
  "privacy_policy_usage_data": "بيانات الاستخدام",
  "privacy_policy_usage_data_description": "قد نقوم بجمع بيانات الاستخدام مثل عنوان IP الخاص بك ونوع المتصفح ومعلومات الجهاز عند استخدام نظامنا الأساسي. ",
  "privacy_policy_cookies": "ملفات تعريف الارتباط",
  "privacy_policy_cookies_description": "نحن نستخدم ملفات تعريف الارتباط لتحسين تجربة التصفح لديك على {site_name}. ",
  "privacy_policy_cookies_types": "أنواع ملفات تعريف الارتباط",
  "privacy_policy_cookies_types_description": "نحن نستخدم أنواعًا مختلفة من ملفات تعريف الارتباط لتحسين تجربتك على {site_name}. ",
  "privacy_policy_cookies_types_description_2": "يمكنك إدارة تفضيلات ملفات تعريف الارتباط الخاصة بك في إعدادات المتصفح الخاص بك. ",
  "privacy_policy_data_storage": "تخزين البيانات والأمن",
  "privacy_policy_data_storage_description": "نحن نأخذ أمن معلوماتك الشخصية على محمل الجد. ",
  "privacy_policy_data_storage_description_2": "نحن ننفذ إجراءات أمنية صارمة لمنع الوصول غير المصرح به إلى معلوماتك الشخصية أو الكشف عنها أو تغييرها.",
  "privacy_policy_data_storage_description_3": "يتم تخزين بياناتك في بيئة آمنة ولا يمكن الوصول إليها إلا من قبل الموظفين المعتمدين. ",
  "privacy_policy_data_storage_description_4": "نحن نقيد الوصول إلى معلوماتك الشخصية بالقدر الضروري المطلوب لأداء الخدمات التي طلبتها. ",
  "privacy_policy_data_storage_description_5": "نحن لا نبيع أو نشارك معلوماتك الشخصية مع أطراف ثالثة دون موافقتك، باستثناء ما يقتضيه القانون.",
  "privacy_policy_data_storage_description_6": "باستخدام {site_name}، فإنك توافق على جمع واستخدام معلوماتك الشخصية كما هو موضح في سياسة الخصوصية هذه. ",
  "privacy_policy_data_storage_description_7": "إذا كانت لديك أي أسئلة أو مخاوف بشأن ممارساتنا المتعلقة بتخزين البيانات والأمن، فيرجى الاتصال بنا.",
  "privacy_policy_advertisement": "إعلان",
  "privacy_policy_advertisement_description": "قد نعرض إعلانات على {site_name} لدعم نظامنا الأساسي وتحقيق الإيرادات. ",
  "privacy_policy_data_retention": "الاحتفاظ بالبيانات",
  "privacy_policy_data_retention_description": "قد نحتفظ بمعلوماتك الشخصية لفترة زمنية معينة، وفقًا لما تقتضيه القوانين المعمول بها. ",
  "privacy_policy_data_retention_description_2": "قد نحتفظ بمعلوماتك الشخصية لفترة أطول إذا كان ذلك مطلوبًا بموجب القانون أو لأغراض تجارية مشروعة. ",
  "privacy_policy_data_retention_description_3": "قد نحتفظ بمعلوماتك الشخصية لفترة أطول إذا كان ذلك مطلوبًا بموجب القانون أو لأغراض تجارية مشروعة. ",
  "privacy_policy_data_retention_description_4": "إذا كانت لديك أي أسئلة أو مخاوف بشأن ممارسات الاحتفاظ بالبيانات لدينا، فيرجى الاتصال بنا.",
  "privacy_policy_data_retention_description_5": "باستخدام {site_name}، فإنك توافق على جمع واستخدام معلوماتك الشخصية كما هو موضح في سياسة الخصوصية هذه. ",
  "privacy_policy_data_retention_description_6": "إذا كانت لديك أي أسئلة أو مخاوف بشأن ممارسات الاحتفاظ بالبيانات لدينا، فيرجى الاتصال بنا.",
  "privacy_policy_contact": "اتصل بنا",
  "privacy_policy_contact_description": "إذا كانت لديك أية أسئلة أو استفسارات بشأن سياسة الخصوصية الخاصة بنا، فيرجى الاتصال بنا باستخدام المعلومات المقدمة أدناه.",
  "terms_table_of_contents": "جدول المحتويات",
  "terms_introduction": "مقدمة",
  "terms_introduction_description": "مرحبًا بك في شروط خدمة {site_name}. ",
  "terms_acceptance": "قبول الشروط",
  "terms_acceptance_description": "باستخدام {site_name}، فإنك توافق على الالتزام بشروط الخدمة هذه والالتزام بها. ",
  "terms_usage": "استخدام المنصة",
  "terms_usage_description": "أنت توافق على استخدام {site_name} فقط للأغراض القانونية وبطريقة لا تنتهك حقوق أي طرف ثالث أو تقيد أو تمنع استخدامه.",
  "terms_usage_description_2": "أنت توافق على عدم استخدام {site_name} لأي غرض غير قانوني أو محظور بموجب شروط الخدمة هذه.",
  "terms_usage_description_3": "أنت توافق على عدم استخدام {site_name} لجمع أو تخزين أي معلومات شخصية من أي طرف ثالث دون موافقته المسبقة.",
  "terms_usage_description_4": "أنت توافق على عدم استخدام {site_name} لأي غرض غير قانوني أو محظور بموجب شروط الخدمة هذه.",
  "terms_usage_description_5": "أنت توافق على عدم استخدام {site_name} لجمع أو تخزين أي معلومات شخصية من أي طرف ثالث دون موافقته المسبقة.",
  "terms_usage_description_6": "أنت توافق على عدم استخدام {site_name} لأي غرض غير قانوني أو محظور بموجب شروط الخدمة هذه.",
  "terms_content_and_intellectual_property": "المحتوى والملكية الفكرية",
  "terms_content_and_intellectual_property_description": "جميع المحتوى الموجود على {site_name}، بما في ذلك على سبيل المثال لا الحصر، النصوص والرسومات والشعارات والصور والبرامج، هو ملك لـ {site_name} أو موردي المحتوى التابعين له ومحمي بموجب قوانين الملكية الفكرية. ",
  "terms_content_and_intellectual_property_description_2": "لا يجوز لك استخدام أو إعادة إنتاج أو توزيع أي محتوى دون الحصول على موافقة كتابية مسبقة منا.",
  "terms_content_and_intellectual_property_description_3": "من خلال تقديم محتوى إلى خدماتنا (مثل التعليقات أو عمليات إرسال المستخدم)، فإنك تمنحنا ترخيصًا غير حصري وخاليًا من حقوق الملكية ودائمًا وعالميًا لاستخدام هذا المحتوى وتعديله وتوزيعه.",
  "terms_content_and_intellectual_property_description_4": "نحن نحترم حقوق الملكية الفكرية وسنرد على إشعارات انتهاك حقوق النشر المزعومة وفقًا لقانون حقوق النشر الرقمية للألفية (DMCA).",
  "terms_privacy": "سياسة الخصوصية",
  "terms_privacy_description": "يرجى مراجعة سياسة الخصوصية الخاصة بنا لفهم كيفية جمع معلوماتك الشخصية واستخدامها وحمايتها.",
  "terms_disclaimer": "تنصل",
  "terms_disclaimer_description": "باستخدام {site_name}، فإنك توافق على أننا لسنا مسؤولين عن أي أضرار أو خسائر متكبدة نتيجة لاستخدامك للنظام الأساسي. ",
  "terms_disclaimer_description_2": "نحن لا نضمن أن خدماتنا ستكون دون انقطاع، أو خالية من الأخطاء، أو خالية من الفيروسات أو المكونات الضارة الأخرى. ",
  "terms_contact": "اتصال",
  "terms_contact_description": "إذا كانت لديك أية أسئلة أو استفسارات بشأن شروط الخدمة الخاصة بنا، فيرجى الاتصال بنا باستخدام المعلومات الواردة أدناه.",
  "terms_limitation": "حدود المسؤولية",
  "terms_limitation_description": "لن نكون مسؤولين عن أي أضرار غير مباشرة أو عرضية أو خاصة أو تبعية أو تأديبية تنشأ عن أو فيما يتعلق باستخدامك للمنصة.",
  "terms_limitation_description_2": "يجب ألا تتجاوز مسؤوليتنا الإجمالية عن أي مطالبات تنشأ عن أو تتعلق بهذه الشروط أو خدماتنا 100 دولار.",
  "terms_termination": "الإنهاء",
  "terms_termination_description": "نحن نحتفظ بالحق في إنهاء أو تعليق وصولك إلى المنصة في أي وقت، دون إشعار مسبق أو مسؤولية، لأي سبب كان، بما في ذلك على سبيل المثال لا الحصر، إذا قمت بخرق شروط الخدمة هذه.",
  "terms_termination_description_2": "عند الإنهاء، سيتوقف حقك في استخدام خدماتنا على الفور. ",
  "terms_gover_law": "القانون الحاكم",
  "terms_gover_law_description": "تخضع شروط الخدمة هذه وتفسر وفقًا لقوانين {country}، بغض النظر عن تعارضها مع أحكام القانون.",
  "terms_gover_law_description_2": "يخضع أي إجراء أو إجراء ينشأ عن أو يتعلق بشروط الخدمة هذه للاختصاص القضائي الحصري لمحاكم {country}.",
  "privacy_policy_your_right": "حقوقك",
  "privacy_policy_your_right_description": "لديك الحق في الوصول إلى معلوماتك الشخصية التي نجمعها وتصحيحها وحذفها. ",
  "privacy_policy_children": "خصوصية الأطفال",
  "privacy_policy_children_description": "نحن لا نجمع أو نحتفظ بمعلومات شخصية من الأطفال الذين تقل أعمارهم عن 13 عامًا. إذا كنت تعتقد أننا جمعنا معلومات شخصية من طفل أقل من 13 عامًا، فيرجى الاتصال بنا باستخدام المعلومات المقدمة أدناه.",
  "privacy_policy_children_description_2": "إذا كنت أحد الوالدين أو الوصي وتعتقد أن طفلك قد زودنا بمعلومات شخصية، فيرجى الاتصال بنا على الفور.",
  "privacy_policy_international": "الخصوصية الدولية",
  "privacy_policy_international_description": "{site_name} يقع مقره في الولايات المتحدة. ",
  "privacy_policy_international_description_2": "قد لا تكون قوانين حماية البيانات في الولايات المتحدة شاملة مثل تلك الموجودة في بلدك. ",
  "privacy_policy_international_description_3": "إذا كنت مقيمًا في الاتحاد الأوروبي، فإننا نعالج معلوماتك الشخصية وفقًا للائحة العامة لحماية البيانات (GDPR). ",
  "privacy_policy_changes": "التغييرات في سياسة الخصوصية",
  "privacy_policy_changes_description": "نحن نحتفظ بالحق في تحديث أو تعديل سياسة الخصوصية الخاصة بنا في أي وقت. ",
  "privacy_policy_changes_description_2": "إن استمرارك في استخدام خدماتنا بعد تاريخ سريان سياسة الخصوصية المحدثة يشكل موافقتك على التغييرات.",
  "text_delete": "يمسح",
  "text_clear_all": "مسح الكل",
  "text_open_result": "فتح النتيجة",
  "text_download_results": "تنزيل النتائج",
  "text_download_results_description": "نتائج التنزيل الخاصة بك جاهزة. ",
  "text_no_download_tasks_yet": "لا توجد مهام تنزيل حتى الآن",
  "text_no_download_tasks_yet_description": "لم تقم بإنشاء أي مهام تنزيل بعد. ",
  "text_available_formats": "التنسيقات المتاحة",
  "mp3_downloader": "تنزيل MP3",
  "video_downloader": "تنزيل الفيديو",
  "mp3_text_hero_tagline": "قم بتنزيل الفيديو إلى MP3 من أي منصة",
  "mp3_text_hero_tagline_name": "تنزيل الفيديو إلى MP3 من {platform}",
  "mp3_text_hero_header": "قم بتنزيل مقاطع الفيديو المفضلة بصيغة MP3",
  "mp3_text_hero_describtion": "قم بتنزيل مقاطع الفيديو إلى MP3 من YouTube وInstagram وFacebook وTikTok وTwitter وVimeo والمزيد. ",
  "mp3_text_feature_title_download_fast_description": "قم بتنزيل مقاطع الفيديو إلى MP3 في بضع ثوانٍ بأقصى سرعة",
  "mp3_text_feature_title_quality": "أفضل جودة صوت",
  "mp3_text_feature_title_quality_description": "قم بتنزيل مقاطع الفيديو على صيغة MP3 بأفضل جودة تصل إلى 320 كيلوبت في الثانية",
  "mp3_text_feature_why_choose_us_description": "نحن نقدم أفضل خدمة تنزيل الفيديو إلى mp3 مع تنزيلات سريعة وآمنة وعالية الجودة",
  "mp3_text_how_to_download_step_save": "احفظ ملف mp3",
  "mp3_text_supported_formats_description": "قم بتنزيل مقاطع الفيديو إلى mp3 بجودة عالية",
  "mp3_text_supported_formats_format": "MP3",
  "mp3_text_supported_formats_format_description": "تنسيق MP3 شعبي",
  "mp3_text_supported_formats_quality": "MP3 هايت الجودة",
  "mp3_text_supported_formats_quality_description": "جودة تصل إلى 320 كيلو بايت في الثانية",
  "mp3_text_supported_formats_audio": "صوت MP3",
  "mp3_text_cta_description": "ابدأ مع برنامج تنزيل الفيديو إلى MP3 الآن!",
  "text_mp3": "MP3",
  "mp3_text_hero_describtion_name": "قم بتنزيل مقاطع الفيديو إلى MP3 من {platform} بسهولة",
  "mp3_text_progress_download_loading": "جارٍ معالجة تنزيل MP3...",
  "mp3_video_url": "{platform} رابط الفيديو",
  "mp3_text_how_to_download_description": " ακολو هذه الخطوات بسهولة لتنزيل مقاطع الفيديو إلى MP3 من {platform}:"
}

frontend/messages/ar.json (diff)
@@ -235,5 +235,27 @@
   "text_no_download_tasks_yet": "لا توجد مهام تنزيل حتى الآن",
   "text_no_download_tasks_yet_description": "لم تقم بإنشاء أي مهام تنزيل بعد. ",
   "text_available_formats": "التنسيقات المتاحة",
-  "mp3_downloader": "تنزيل MP3"
+  "mp3_downloader": "تنزيل MP3",
+  "video_downloader": "تنزيل الفيديو",
+  "mp3_text_hero_tagline": "قم بتنزيل الفيديو إلى MP3 من أي منصة",
+  "mp3_text_hero_tagline_name": "تنزيل الفيديو إلى MP3 من {platform}",
+  "mp3_text_hero_header": "قم بتنزيل مقاطع الفيديو المفضلة بصيغة MP3",
+  "mp3_text_hero_describtion": "قم بتنزيل مقاطع الفيديو إلى MP3 من YouTube وInstagram وFacebook وTikTok وTwitter وVimeo والمزيد. ",
+  "mp3_text_feature_title_download_fast_description": "قم بتنزيل مقاطع الفيديو إلى MP3 في بضع ثوانٍ بأقصى سرعة",
+  "mp3_text_feature_title_quality": "أفضل جودة صوت",
+  "mp3_text_feature_title_quality_description": "قم بتنزيل مقاطع الفيديو على صيغة MP3 بأفضل جودة تصل إلى 320 كيلوبت في الثانية",
+  "mp3_text_feature_why_choose_us_description": "نحن نقدم أفضل خدمة تنزيل الفيديو إلى mp3 مع تنزيلات سريعة وآمنة وعالية الجودة",
+  "mp3_text_how_to_download_step_save": "احفظ ملف mp3",
+  "mp3_text_supported_formats_description": "قم بتنزيل مقاطع الفيديو إلى mp3 بجودة عالية",
+  "mp3_text_supported_formats_format": "MP3",
+  "mp3_text_supported_formats_format_description": "تنسيق MP3 شعبي",
+  "mp3_text_supported_formats_quality": "MP3 هايت الجودة",
+  "mp3_text_supported_formats_quality_description": "جودة تصل إلى 320 كيلو بايت في الثانية",
+  "mp3_text_supported_formats_audio": "صوت MP3",
+  "mp3_text_cta_description": "ابدأ مع برنامج تنزيل الفيديو إلى MP3 الآن!",
+  "text_mp3": "MP3",
+  "mp3_text_hero_describtion_name": "قم بتنزيل مقاطع الفيديو إلى MP3 من {platform} بسهولة",
+  "mp3_text_progress_download_loading": "جارٍ معالجة تنزيل MP3...",
+  "mp3_video_url": "{platform} رابط الفيديو",
+  "mp3_text_how_to_download_description": " ακολو هذه الخطوات بسهولة لتنزيل مقاطع الفيديو إلى MP3 من {platform}:"
 }
