frontend/messages/de.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Hallo Welt {username}",
  "home": "Heim",
  "text_feature": "Besonderheit",
  "text_platforms": "Plattformen",
  "text_how_to_use": "Wie zu verwenden",
  "text_please_input_video_url": "Bitte geben Sie die Video-URL ein",
  "text_failed_to_process_download": "Der Download konnte nicht verarbeitet werden",
  "text_error_occurred": "Es ist ein Fehler aufgetreten",
  "text_hero_tagline": "Laden Sie Videos von jeder Plattform herunter",
  "text_hero_tagline_name": "Laden Sie das Video von {platform} herunter",
  "text_hero_header": "Lieblingsvideo herunterladen",
  "text_hero_sub_header": "Kostenlos und unbegrenzt",
  "text_hero_describtion": "Laden Sie Videos von YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo und mehr herunter. ",
  "text_processing": "Verarbeitung...",
  "text_download": "Herunterladen",
  "text_input_link_download_placeholder": "Fügen Sie den Videolink hier ein... (Beispiel: {url})",
  "text_hero_input_description": "Die Anwendung muss nicht installiert werden. • Für immer kostenlos. • Keine Registrierung",
  "text_feature_title_download_fast": "Superschneller Download",
  "text_feature_title_download_fast_description": "Laden Sie Videos in wenigen Sekunden mit maximaler Geschwindigkeit herunter",
  "text_feature_title_secure": "100 % sicher und kostenlos",
  "text_feature_title_secure_description": "Keine Registrierung erforderlich, für immer kostenlos und ohne versteckte Kosten",
  "text_feature_title_support_all_devices": "Unterstützt alle Geräte",
  "text_feature_title_support_all_devices_description": "Funktioniert perfekt auf Desktop, Tablet und Smartphone",
  "text_feature_title_quality": "HD/4K-Qualität",
  "text_feature_title_quality_description": "Laden Sie Videos in bester Qualität bis zu einer Auflösung von 4K herunter",
  "text_feature_why_choose_us": "Warum uns wählen?",
  "text_feature_why_choose_us_description": "Wir bieten den besten Video-Download-Service mit schnellen, sicheren und qualitativ hochwertigen Downloads",
  "text_footer_info": "Information",
  "text_footer_about_us": "Über uns",
  "text_footer_faq": "FAQ",
  "text_footer_contact_us": "Kontaktieren Sie uns",
  "text_footer_privacy_policy": "Datenschutzrichtlinie",
  "text_footer_terms_of_service": "Nutzungsbedingungen",
  "text_footer_copyright": "Copyright",
  "text_how_to_download_title": "Anleitung zum Herunterladen",
  "text_how_to_download_description": "Befolgen Sie diese einfachen Schritte, um Ihre Lieblingsvideos herunterzuladen",
  "text_how_to_download_step_copy_url": "Kopieren Sie die Video-URL",
  "text_how_to_download_step_copy_url_description": "Kopieren Sie die Video-URL von Ihrer Lieblingsplattform",
  "text_how_to_download_step_paste_url": "Fügen Sie die Video-URL ein",
  "text_how_to_download_step_paste_url_description": "Fügen Sie den Link in das Eingabefeld ein und klicken Sie auf den Download-Button",
  "text_how_to_download_step_save": "Speichern Sie das Video",
  "text_how_to_download_step_save_description": "Klicken Sie auf die Schaltfläche „Speichern“, um den Downloadvorgang zu starten",
  "text_supported_formats_title": "Unterstützte Formate",
  "text_supported_formats_description": "Laden Sie Videos in verschiedenen Formaten und Qualitäten herunter",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Beliebte Videoformate",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Qualität bis zu 4K-Auflösung",
  "text_supported_formats_audio": "MP3-Audio",
  "text_supported_formats_audio_description": "Nur Audio extrahieren",
  "text_cta_title": "Bereit zum Herunterladen?",
  "text_cta_description": "Starten Sie jetzt mit unserem Video-Downloader!",
  "text_cta_button": "Jetzt herunterladen",
  "text_supported_formats": "Unterstützte Formate",
  "text_video": "Video",
  "text_hero_describtion_name": "Laden Sie ganz einfach Videos von {platform} herunter",
  "text_input_link_download_label_name": "{name} Video-URL",
  "text_progress_download_title": "Ihr Download-Fortschritt",
  "text_progress_download_description": "Verfolgen Sie den Fortschritt Ihrer Downloads",
  "text_progress_download_loading": "Video verarbeiten",
  "text_queue": "In der Warteschlange",
  "text_complete": "Vollendet",
  "text_failed": "Fehlgeschlagen",
  "text_open_file": "Datei öffnen",
  "text_last_login": "Letzte Anmeldung",
  "text_join_at": "Treten Sie bei bei",
  "text_failed_to_upload_avatar": "Avatar konnte nicht hochgeladen werden!",
  "text_avatar_uploaded_successfully": "Avatar erfolgreich hochgeladen!",
  "text_upload_avatar": "Avatar hochladen",
  "text_upload_avatar_description": "Laden Sie ein neues Avatarbild für den Benutzer hoch.",
  "text_please_wait": "Bitte warten...",
  "text_processing_request": "Anfrage wird bearbeitet...",
  "text_close": "Schließen",
  "user_profile": "Profil",
  "user_password": "Passwort",
  "user_profile_description": "Verwalten Sie Ihre Profilinformationen",
  "user_password_description": "Ändern Sie Ihr Kontopasswort",
  "user_profile_update_success": "Profil erfolgreich aktualisiert",
  "user_password_update_success": "Passwort erfolgreich aktualisiert",
  "user_profile_update_error": "Profil konnte nicht aktualisiert werden",
  "user_password_update_error": "Das Passwort konnte nicht aktualisiert werden",
  "update_profile": "Profil aktualisieren",
  "user_profile_information": "Persönliche Informationen",
  "user_profile_information_description": "Aktualisieren Sie Ihre persönlichen Daten",
  "full_name": "Vollständiger Name",
  "email": "E-Mail",
  "current_password": "Aktuelles Passwort",
  "new_password": "Neues Passwort",
  "confirm_password": "Passwort bestätigen",
  "update_password": "Passwort aktualisieren",
  "text_footer_sitemap": "Sitemap",
  "contact": "Kontakt",
  "contact_description": "Kontaktieren Sie uns für Fragen oder Unterstützung",
  "contact_success": "Ihre Nachricht wurde gesendet, vielen Dank!",
  "contact_error": "Das Senden der Nachricht ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
  "contact_us": "Kontaktieren Sie uns",
  "contact_us_description": "Nehmen Sie Kontakt mit {site_name} auf. ",
  "send_us_a_message": "Senden Sie uns eine Nachricht",
  "subject": "Thema",
  "message": "Nachricht",
  "address": "Adresse",
  "phone": "Telefon",
  "contact_news_tips": "Neuigkeiten-Tipps",
  "contact_news_tips_description": "Haben Sie einen Tipp für aktuelle Nachrichten oder eine Story-Idee? ",
  "contact_press_inquiries": "Presseanfragen",
  "contact_press_inquiries_description": "Für Medien- und Presseanfragen wenden Sie sich bitte an unsere Pressestelle.",
  "contact_advertising": "Werbung",
  "contact_advertising_description": "Interessiert an Werbemöglichkeiten mit {site_name} ?",
  "contact_follow_us": "Folgen Sie uns",
  "contact_follow_us_description": "Bleiben Sie mit {site_name} in den sozialen Medien in Verbindung, um die neuesten Updates zu erhalten.",
  "about_us": "Über uns",
  "about_us_description": "Erfahren Sie mehr über {site_name} und unsere Mission, das Herunterladen von Videos einfach zu machen.",
  "faq": "FAQ",
  "faq_description": "Finden Sie Antworten auf häufig gestellte Fragen zu {site_name}.",
  "privacy_policy": "Datenschutzrichtlinie",
  "privacy_policy_description": "Erfahren Sie, wie wir Ihre persönlichen Daten und Ihre Privatsphäre schützen.",
  "terms_of_service": "Nutzungsbedingungen",
  "terms_of_service_description": "Lesen Sie die Regeln und Vorschriften für die Verwendung von {site_name}.",
  "faq_question_1": "Welche Plattformen unterstützt {site_name}?",
  "faq_answer_1": "{site_name} unterstützt das Herunterladen von Videos von verschiedenen Plattformen wie YouTube, Facebook, Twitter und mehr.",
  "faq_question_2": "Ist die Nutzung von {site_name} kostenlos?",
  "faq_answer_2": "Ja, die Nutzung von {site_name} ist völlig kostenlos. ",
  "faq_question_3": "Kann ich private Videos herunterladen?",
  "faq_answer_3": "Ja, Sie können private Videos von Plattformen herunterladen, die Downloads zulassen. ",
  "faq_question_4": "Gibt es Beschränkungen hinsichtlich der Anzahl der Downloads?",
  "faq_answer_4": "Ja, es gibt Beschränkungen hinsichtlich der Anzahl der Downloads, um Missbrauch zu verhindern. ",
  "faq_question_5": "Welche Dateiformate unterstützt {site_name}?",
  "faq_answer_5": "{site_name} unterstützt das Herunterladen von Videos in verschiedenen Formaten wie MP4, WebM und 3GP.",
  "faq_question_6": "Ist {site_name} auf Mobilgeräten verfügbar?",
  "faq_answer_6": "Ja, {site_name} ist auf Mobilgeräten verfügbar. ",
  "faq_question_7": "Kann ich {site_name} verwenden, ohne ein Konto zu erstellen?",
  "faq_answer_7": "Ja, Sie können {site_name} verwenden, ohne ein Konto zu erstellen. ",
  "about_mission_statement": "Unsere Mission",
  "about_mission_statement_point_1": "Unsere Mission bei {site_name} ist es, das Herunterladen von Videos für jedermann einfach und zugänglich zu machen.",
  "about_mission_statement_point_2": "Wir sind bestrebt, eine benutzerfreundliche Plattform bereitzustellen, die das Herunterladen von Videos von verschiedenen Plattformen vereinfacht.",
  "about_mission_statement_point_3": "Durch die Verwendung von {site_name} können Sie ein nahtloses und effizientes Video-Download-Erlebnis genießen.",
  "about_mission_statement_point_4": "Egal, ob Sie ein Gelegenheitsnutzer oder ein professioneller Content-Ersteller sind, mit {site_name} sind Sie an der richtigen Adresse.",
  "about_mission_statement_point_5": "Treten Sie uns noch heute bei und beginnen Sie mühelos mit dem Herunterladen von Videos!",
  "about_history": "Unsere Geschichte",
  "about_history_description": "{site_name} wurde im Jahr {year} gegründet und ist eine führende Plattform zum Herunterladen von Videos, die es Benutzern weltweit ermöglicht, mühelos auf Videos zuzugreifen und diese zu genießen.",
  "about_history_description_2": "Im Laufe der Jahre haben wir unsere Reichweite erweitert, um eine Vielzahl von Videoplattformen zu unterstützen, darunter YouTube, Facebook, Twitter und mehr.",
  "about_history_description_3": "Auch heute noch ist {site_name} mit Millionen von Nutzern weltweit eine vertrauenswürdige Quelle für das Herunterladen von Videos.",
  "about_history_description_4": "Wir sind bestrebt, unseren Benutzern das bestmögliche Erlebnis zu bieten, unabhängig davon, ob sie einzelne Videos oder Masseninhalte herunterladen.",
  "about_history_description_5": "Mit unserer benutzerfreundlichen Oberfläche und den robusten Funktionen möchten wir das Herunterladen von Videos für alle unsere Benutzer zu einem problemlosen und angenehmen Erlebnis machen.",
  "about_values": "Unsere Werte",
  "about_values_point_1": "Benutzerfreundlichkeit: Wir legen Wert auf Einfachheit und Benutzerfreundlichkeit unserer Plattform und stellen sicher, dass Benutzer Videos mühelos herunterladen können.",
  "about_values_point_2": "Datenschutz und Sicherheit: Wir nehmen den Datenschutz und die Sicherheit der persönlichen Daten unserer Benutzer ernst. ",
  "about_values_point_3": "Transparenz: Wir glauben an transparente Praktiken und stellen den Benutzern klare Informationen über den Video-Download-Prozess und alle damit verbundenen Gebühren zur Verfügung.",
  "about_values_point_4": "Community-Engagement: Wir schätzen das Feedback unserer Benutzer und arbeiten aktiv mit ihnen zusammen, um unsere Plattform zu verbessern. ",
  "about_values_point_5": "Innovation: Wir sind bestrebt, in der Video-Download-Branche immer einen Schritt voraus zu sein. ",
  "about_get_in_touch": "Kontaktieren Sie {site_name}",
  "privacy_policy_table_of_contents": "Inhaltsverzeichnis",
  "privacy_policy_introduction": "Einführung",
  "privacy_policy_introduction_description": "Bei {site_name} legen wir Wert auf Ihre Privatsphäre und verpflichten uns zum Schutz Ihrer persönlichen Daten. ",
  "privacy_policy_personal_information": "Persönliche Informationen",
  "privacy_policy_personal_information_description": "Wir erfassen möglicherweise personenbezogene Daten wie Ihren Namen, Ihre E-Mail-Adresse und Ihre Telefonnummer, wenn Sie sich auf {site_name} registrieren oder unsere Plattform nutzen. ",
  "privacy_policy_usage_data": "Nutzungsdaten",
  "privacy_policy_usage_data_description": "Wenn Sie unsere Plattform nutzen, erfassen wir möglicherweise Nutzungsdaten wie Ihre IP-Adresse, Ihren Browsertyp und Geräteinformationen. ",
  "privacy_policy_cookies": "Kekse",
  "privacy_policy_cookies_description": "Wir verwenden Cookies, um Ihr Surferlebnis auf {site_name} zu verbessern. ",
  "privacy_policy_cookies_types": "Arten von Cookies",
  "privacy_policy_cookies_types_description": "Wir verwenden verschiedene Arten von Cookies, um Ihr Erlebnis auf {site_name} zu verbessern. ",
  "privacy_policy_cookies_types_description_2": "Sie können Ihre Cookie-Einstellungen in Ihren Browsereinstellungen verwalten. ",
  "privacy_policy_data_storage": "Datenspeicherung und Sicherheit",
  "privacy_policy_data_storage_description": "Wir nehmen die Sicherheit Ihrer persönlichen Daten ernst. ",
  "privacy_policy_data_storage_description_2": "Wir implementieren strenge Sicherheitsmaßnahmen, um unbefugten Zugriff, Offenlegung oder Änderung Ihrer persönlichen Daten zu verhindern.",
  "privacy_policy_data_storage_description_3": "Ihre Daten werden in einer sicheren Umgebung gespeichert und sind nur für autorisiertes Personal zugänglich. ",
  "privacy_policy_data_storage_description_4": "Wir beschränken den Zugriff auf Ihre personenbezogenen Daten auf das für die Erbringung der von Ihnen angeforderten Dienste erforderliche Maß. ",
  "privacy_policy_data_storage_description_5": "Wir verkaufen oder geben Ihre persönlichen Daten nicht ohne Ihre Zustimmung an Dritte weiter, es sei denn, dies ist gesetzlich vorgeschrieben.",
  "privacy_policy_data_storage_description_6": "Durch die Nutzung von {site_name} stimmen Sie der Erfassung und Nutzung Ihrer persönlichen Daten wie in dieser Datenschutzrichtlinie beschrieben zu. ",
  "privacy_policy_data_storage_description_7": "Wenn Sie Fragen oder Bedenken zu unseren Datenspeicherungs- und Sicherheitspraktiken haben, kontaktieren Sie uns bitte.",
  "privacy_policy_advertisement": "Werbung",
  "privacy_policy_advertisement_description": "Wir können Werbung auf {site_name} schalten, um unsere Plattform zu unterstützen und Einnahmen zu generieren. ",
  "privacy_policy_data_retention": "Datenaufbewahrung",
  "privacy_policy_data_retention_description": "Gemäß den geltenden Gesetzen können wir Ihre personenbezogenen Daten für einen bestimmten Zeitraum aufbewahren. ",
  "privacy_policy_data_retention_description_2": "Wir können Ihre personenbezogenen Daten für einen längeren Zeitraum aufbewahren, wenn dies gesetzlich vorgeschrieben ist oder für legitime Geschäftszwecke erforderlich ist. ",
  "privacy_policy_data_retention_description_3": "Wir können Ihre personenbezogenen Daten für einen längeren Zeitraum aufbewahren, wenn dies gesetzlich vorgeschrieben ist oder für legitime Geschäftszwecke erforderlich ist. ",
  "privacy_policy_data_retention_description_4": "Wenn Sie Fragen oder Bedenken zu unseren Praktiken zur Datenaufbewahrung haben, kontaktieren Sie uns bitte.",
  "privacy_policy_data_retention_description_5": "Durch die Nutzung von {site_name} stimmen Sie der Erfassung und Nutzung Ihrer persönlichen Daten wie in dieser Datenschutzrichtlinie beschrieben zu. ",
  "privacy_policy_data_retention_description_6": "Wenn Sie Fragen oder Bedenken zu unseren Praktiken zur Datenaufbewahrung haben, kontaktieren Sie uns bitte.",
  "privacy_policy_contact": "Kontaktieren Sie uns",
  "privacy_policy_contact_description": "Wenn Sie Fragen oder Bedenken zu unserer Datenschutzrichtlinie haben, kontaktieren Sie uns bitte über die unten angegebenen Informationen.",
  "terms_table_of_contents": "Inhaltsverzeichnis",
  "terms_introduction": "Einführung",
  "terms_introduction_description": "Willkommen zu den Nutzungsbedingungen von {site_name}. ",
  "terms_acceptance": "Annahme der Bedingungen",
  "terms_acceptance_description": "Durch die Nutzung von {site_name} erklären Sie sich damit einverstanden, diese Nutzungsbedingungen einzuhalten und an sie gebunden zu sein. ",
  "terms_usage": "Nutzung der Plattform",
  "terms_usage_description": "Sie erklären sich damit einverstanden, {site_name} nur für rechtmäßige Zwecke und in einer Weise zu nutzen, die nicht die Rechte Dritter verletzt oder deren Nutzung einschränkt oder hemmt.",
  "terms_usage_description_2": "Sie erklären sich damit einverstanden, {site_name} nicht für Zwecke zu verwenden, die rechtswidrig oder durch diese Nutzungsbedingungen verboten sind.",
  "terms_usage_description_3": "Sie erklären sich damit einverstanden, {site_name} nicht ohne deren vorherige Zustimmung dazu zu verwenden, personenbezogene Daten von Dritten zu sammeln oder zu speichern.",
  "terms_usage_description_4": "Sie erklären sich damit einverstanden, {site_name} nicht für Zwecke zu verwenden, die rechtswidrig oder durch diese Nutzungsbedingungen verboten sind.",
  "terms_usage_description_5": "Sie erklären sich damit einverstanden, {site_name} nicht ohne deren vorherige Zustimmung dazu zu verwenden, personenbezogene Daten von Dritten zu sammeln oder zu speichern.",
  "terms_usage_description_6": "Sie erklären sich damit einverstanden, {site_name} nicht für Zwecke zu verwenden, die rechtswidrig oder durch diese Nutzungsbedingungen verboten sind.",
  "terms_content_and_intellectual_property": "Inhalt und geistiges Eigentum",
  "terms_content_and_intellectual_property_description": "Alle Inhalte auf {site_name}, einschließlich, aber nicht beschränkt auf Texte, Grafiken, Logos, Bilder und Software, sind Eigentum von {site_name} oder seinen Inhaltslieferanten und durch Gesetze zum Schutz des geistigen Eigentums geschützt. ",
  "terms_content_and_intellectual_property_description_2": "Ohne unsere vorherige schriftliche Zustimmung dürfen Sie keine Inhalte verwenden, vervielfältigen oder verbreiten.",
  "terms_content_and_intellectual_property_description_3": "Durch die Übermittlung von Inhalten an unsere Dienste (z. B. Kommentare oder Benutzerbeiträge) gewähren Sie uns eine nicht ausschließliche, gebührenfreie, unbefristete und weltweite Lizenz zur Nutzung, Änderung und Verbreitung dieser Inhalte.",
  "terms_content_and_intellectual_property_description_4": "Wir respektieren die Rechte an geistigem Eigentum und reagieren auf Hinweise auf mutmaßliche Urheberrechtsverletzungen gemäß dem Digital Millennium Copyright Act (DMCA).",
  "terms_privacy": "Datenschutzrichtlinie",
  "terms_privacy_description": "Bitte lesen Sie unsere Datenschutzrichtlinie, um zu verstehen, wie wir Ihre persönlichen Daten erfassen, verwenden und schützen.",
  "terms_disclaimer": "Haftungsausschluss",
  "terms_disclaimer_description": "Durch die Nutzung von {site_name} erklären Sie sich damit einverstanden, dass wir nicht für Schäden oder Verluste verantwortlich sind, die durch Ihre Nutzung der Plattform entstehen. ",
  "terms_disclaimer_description_2": "Wir garantieren nicht, dass unsere Dienste ununterbrochen, fehlerfrei oder frei von Viren oder anderen schädlichen Komponenten sind. ",
  "terms_contact": "Kontakt",
  "terms_contact_description": "Wenn Sie Fragen oder Bedenken zu unseren Nutzungsbedingungen haben, kontaktieren Sie uns bitte über die unten angegebenen Informationen.",
  "terms_limitation": "Haftungsbeschränkung",
  "terms_limitation_description": "Wir haften nicht für indirekte, zufällige, besondere, Folge- oder Strafschäden, die sich aus oder im Zusammenhang mit Ihrer Nutzung der Plattform ergeben.",
  "terms_limitation_description_2": "Unsere Gesamthaftung für Ansprüche, die sich aus oder im Zusammenhang mit diesen Bedingungen oder unseren Diensten ergeben, beträgt höchstens 100 US-Dollar.",
  "terms_termination": "Beendigung",
  "terms_termination_description": "Wir behalten uns das Recht vor, Ihren Zugriff auf die Plattform jederzeit ohne vorherige Ankündigung oder Haftung aus beliebigem Grund zu beenden oder auszusetzen, insbesondere wenn Sie gegen diese Nutzungsbedingungen verstoßen.",
  "terms_termination_description_2": "Mit der Kündigung erlischt Ihr Recht zur Nutzung unserer Dienste sofort. ",
  "terms_gover_law": "Geltendes Recht",
  "terms_gover_law_description": "Diese Nutzungsbedingungen unterliegen den Gesetzen von {country} und werden in Übereinstimmung mit diesen ausgelegt, ohne Rücksicht auf die Kollisionsnormen.",
  "terms_gover_law_description_2": "Alle Klagen oder Verfahren, die sich aus oder im Zusammenhang mit diesen Nutzungsbedingungen ergeben, unterliegen der ausschließlichen Zuständigkeit der Gerichte von {country}.",
  "privacy_policy_your_right": "Ihre Rechte",
  "privacy_policy_your_right_description": "Sie haben das Recht, auf Ihre von uns erfassten personenbezogenen Daten zuzugreifen, diese zu korrigieren und zu löschen. ",
  "privacy_policy_children": "Privatsphäre von Kindern",
  "privacy_policy_children_description": "Wir erfassen oder speichern wissentlich keine personenbezogenen Daten von Kindern unter 13 Jahren. Wenn Sie glauben, dass wir personenbezogene Daten von einem Kind unter 13 Jahren erfasst haben, kontaktieren Sie uns bitte über die unten angegebenen Informationen.",
  "privacy_policy_children_description_2": "Wenn Sie ein Elternteil oder Erziehungsberechtigter sind und glauben, dass Ihr Kind uns personenbezogene Daten zur Verfügung gestellt hat, kontaktieren Sie uns bitte umgehend.",
  "privacy_policy_international": "Internationaler Datenschutz",
  "privacy_policy_international_description": "{site_name} hat seinen Sitz in den Vereinigten Staaten. ",
  "privacy_policy_international_description_2": "Die Datenschutzgesetze der Vereinigten Staaten sind möglicherweise nicht so umfassend wie die in Ihrem Land. ",
  "privacy_policy_international_description_3": "Wenn Sie in der Europäischen Union ansässig sind, verarbeiten wir Ihre personenbezogenen Daten im Einklang mit der Datenschutz-Grundverordnung (DSGVO). ",
  "privacy_policy_changes": "Änderungen der Datenschutzrichtlinie",
  "privacy_policy_changes_description": "Wir behalten uns das Recht vor, unsere Datenschutzrichtlinie jederzeit zu aktualisieren oder zu ändern. ",
  "privacy_policy_changes_description_2": "Durch Ihre fortgesetzte Nutzung unserer Dienste nach dem Inkrafttreten der aktualisierten Datenschutzrichtlinie erklären Sie sich mit den Änderungen einverstanden.",
  "text_delete": "Löschen",
  "text_clear_all": "Alles löschen",
  "text_open_result": "Ergebnis öffnen",
  "text_download_results": "Ergebnisse herunterladen",
  "text_download_results_description": "Ihre Download-Ergebnisse sind fertig. ",
  "text_no_download_tasks_yet": "Noch keine Download-Aufgaben",
  "text_no_download_tasks_yet_description": "Sie haben noch keine Download-Aufgaben erstellt. ",
  "text_available_formats": "Verfügbare Formate",
  "mp3_downloader": "MP3-Downloader"
}

frontend/messages/de.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Hallo Welt {username}",
  "home": "Heim",
  "text_feature": "Besonderheit",
  "text_platforms": "Plattformen",
  "text_how_to_use": "Wie zu verwenden",
  "text_please_input_video_url": "Bitte geben Sie die Video-URL ein",
  "text_failed_to_process_download": "Der Download konnte nicht verarbeitet werden",
  "text_error_occurred": "Es ist ein Fehler aufgetreten",
  "text_hero_tagline": "Laden Sie Videos von jeder Plattform herunter",
  "text_hero_tagline_name": "Laden Sie das Video von {platform} herunter",
  "text_hero_header": "Lieblingsvideo herunterladen",
  "text_hero_sub_header": "Kostenlos und unbegrenzt",
  "text_hero_describtion": "Laden Sie Videos von YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo und mehr herunter. ",
  "text_processing": "Verarbeitung...",
  "text_download": "Herunterladen",
  "text_input_link_download_placeholder": "Fügen Sie den Videolink hier ein... (Beispiel: {url})",
  "text_hero_input_description": "Die Anwendung muss nicht installiert werden. • Für immer kostenlos. • Keine Registrierung",
  "text_feature_title_download_fast": "Superschneller Download",
  "text_feature_title_download_fast_description": "Laden Sie Videos in wenigen Sekunden mit maximaler Geschwindigkeit herunter",
  "text_feature_title_secure": "100 % sicher und kostenlos",
  "text_feature_title_secure_description": "Keine Registrierung erforderlich, für immer kostenlos und ohne versteckte Kosten",
  "text_feature_title_support_all_devices": "Unterstützt alle Geräte",
  "text_feature_title_support_all_devices_description": "Funktioniert perfekt auf Desktop, Tablet und Smartphone",
  "text_feature_title_quality": "HD/4K-Qualität",
  "text_feature_title_quality_description": "Laden Sie Videos in bester Qualität bis zu einer Auflösung von 4K herunter",
  "text_feature_why_choose_us": "Warum uns wählen?",
  "text_feature_why_choose_us_description": "Wir bieten den besten Video-Download-Service mit schnellen, sicheren und qualitativ hochwertigen Downloads",
  "text_footer_info": "Information",
  "text_footer_about_us": "Über uns",
  "text_footer_faq": "FAQ",
  "text_footer_contact_us": "Kontaktieren Sie uns",
  "text_footer_privacy_policy": "Datenschutzrichtlinie",
  "text_footer_terms_of_service": "Nutzungsbedingungen",
  "text_footer_copyright": "Copyright",
  "text_how_to_download_title": "Anleitung zum Herunterladen",
  "text_how_to_download_description": "Befolgen Sie diese einfachen Schritte, um Ihre Lieblingsvideos herunterzuladen",
  "text_how_to_download_step_copy_url": "Kopieren Sie die Video-URL",
  "text_how_to_download_step_copy_url_description": "Kopieren Sie die Video-URL von Ihrer Lieblingsplattform",
  "text_how_to_download_step_paste_url": "Fügen Sie die Video-URL ein",
  "text_how_to_download_step_paste_url_description": "Fügen Sie den Link in das Eingabefeld ein und klicken Sie auf den Download-Button",
  "text_how_to_download_step_save": "Speichern Sie das Video",
  "text_how_to_download_step_save_description": "Klicken Sie auf die Schaltfläche „Speichern“, um den Downloadvorgang zu starten",
  "text_supported_formats_title": "Unterstützte Formate",
  "text_supported_formats_description": "Laden Sie Videos in verschiedenen Formaten und Qualitäten herunter",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Beliebte Videoformate",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Qualität bis zu 4K-Auflösung",
  "text_supported_formats_audio": "MP3-Audio",
  "text_supported_formats_audio_description": "Nur Audio extrahieren",
  "text_cta_title": "Bereit zum Herunterladen?",
  "text_cta_description": "Starten Sie jetzt mit unserem Video-Downloader!",
  "text_cta_button": "Jetzt herunterladen",
  "text_supported_formats": "Unterstützte Formate",
  "text_video": "Video",
  "text_hero_describtion_name": "Laden Sie ganz einfach Videos von {platform} herunter",
  "text_input_link_download_label_name": "{name} Video-URL",
  "text_progress_download_title": "Ihr Download-Fortschritt",
  "text_progress_download_description": "Verfolgen Sie den Fortschritt Ihrer Downloads",
  "text_progress_download_loading": "Video verarbeiten",
  "text_queue": "In der Warteschlange",
  "text_complete": "Vollendet",
  "text_failed": "Fehlgeschlagen",
  "text_open_file": "Datei öffnen",
  "text_last_login": "Letzte Anmeldung",
  "text_join_at": "Treten Sie bei bei",
  "text_failed_to_upload_avatar": "Avatar konnte nicht hochgeladen werden!",
  "text_avatar_uploaded_successfully": "Avatar erfolgreich hochgeladen!",
  "text_upload_avatar": "Avatar hochladen",
  "text_upload_avatar_description": "Laden Sie ein neues Avatarbild für den Benutzer hoch.",
  "text_please_wait": "Bitte warten...",
  "text_processing_request": "Anfrage wird bearbeitet...",
  "text_close": "Schließen",
  "user_profile": "Profil",
  "user_password": "Passwort",
  "user_profile_description": "Verwalten Sie Ihre Profilinformationen",
  "user_password_description": "Ändern Sie Ihr Kontopasswort",
  "user_profile_update_success": "Profil erfolgreich aktualisiert",
  "user_password_update_success": "Passwort erfolgreich aktualisiert",
  "user_profile_update_error": "Profil konnte nicht aktualisiert werden",
  "user_password_update_error": "Das Passwort konnte nicht aktualisiert werden",
  "update_profile": "Profil aktualisieren",
  "user_profile_information": "Persönliche Informationen",
  "user_profile_information_description": "Aktualisieren Sie Ihre persönlichen Daten",
  "full_name": "Vollständiger Name",
  "email": "E-Mail",
  "current_password": "Aktuelles Passwort",
  "new_password": "Neues Passwort",
  "confirm_password": "Passwort bestätigen",
  "update_password": "Passwort aktualisieren",
  "text_footer_sitemap": "Sitemap",
  "contact": "Kontakt",
  "contact_description": "Kontaktieren Sie uns für Fragen oder Unterstützung",
  "contact_success": "Ihre Nachricht wurde gesendet, vielen Dank!",
  "contact_error": "Das Senden der Nachricht ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
  "contact_us": "Kontaktieren Sie uns",
  "contact_us_description": "Nehmen Sie Kontakt mit {site_name} auf. ",
  "send_us_a_message": "Senden Sie uns eine Nachricht",
  "subject": "Thema",
  "message": "Nachricht",
  "address": "Adresse",
  "phone": "Telefon",
  "contact_news_tips": "Neuigkeiten-Tipps",
  "contact_news_tips_description": "Haben Sie einen Tipp für aktuelle Nachrichten oder eine Story-Idee? ",
  "contact_press_inquiries": "Presseanfragen",
  "contact_press_inquiries_description": "Für Medien- und Presseanfragen wenden Sie sich bitte an unsere Pressestelle.",
  "contact_advertising": "Werbung",
  "contact_advertising_description": "Interessiert an Werbemöglichkeiten mit {site_name} ?",
  "contact_follow_us": "Folgen Sie uns",
  "contact_follow_us_description": "Bleiben Sie mit {site_name} in den sozialen Medien in Verbindung, um die neuesten Updates zu erhalten.",
  "about_us": "Über uns",
  "about_us_description": "Erfahren Sie mehr über {site_name} und unsere Mission, das Herunterladen von Videos einfach zu machen.",
  "faq": "FAQ",
  "faq_description": "Finden Sie Antworten auf häufig gestellte Fragen zu {site_name}.",
  "privacy_policy": "Datenschutzrichtlinie",
  "privacy_policy_description": "Erfahren Sie, wie wir Ihre persönlichen Daten und Ihre Privatsphäre schützen.",
  "terms_of_service": "Nutzungsbedingungen",
  "terms_of_service_description": "Lesen Sie die Regeln und Vorschriften für die Verwendung von {site_name}.",
  "faq_question_1": "Welche Plattformen unterstützt {site_name}?",
  "faq_answer_1": "{site_name} unterstützt das Herunterladen von Videos von verschiedenen Plattformen wie YouTube, Facebook, Twitter und mehr.",
  "faq_question_2": "Ist die Nutzung von {site_name} kostenlos?",
  "faq_answer_2": "Ja, die Nutzung von {site_name} ist völlig kostenlos. ",
  "faq_question_3": "Kann ich private Videos herunterladen?",
  "faq_answer_3": "Ja, Sie können private Videos von Plattformen herunterladen, die Downloads zulassen. ",
  "faq_question_4": "Gibt es Beschränkungen hinsichtlich der Anzahl der Downloads?",
  "faq_answer_4": "Ja, es gibt Beschränkungen hinsichtlich der Anzahl der Downloads, um Missbrauch zu verhindern. ",
  "faq_question_5": "Welche Dateiformate unterstützt {site_name}?",
  "faq_answer_5": "{site_name} unterstützt das Herunterladen von Videos in verschiedenen Formaten wie MP4, WebM und 3GP.",
  "faq_question_6": "Ist {site_name} auf Mobilgeräten verfügbar?",
  "faq_answer_6": "Ja, {site_name} ist auf Mobilgeräten verfügbar. ",
  "faq_question_7": "Kann ich {site_name} verwenden, ohne ein Konto zu erstellen?",
  "faq_answer_7": "Ja, Sie können {site_name} verwenden, ohne ein Konto zu erstellen. ",
  "about_mission_statement": "Unsere Mission",
  "about_mission_statement_point_1": "Unsere Mission bei {site_name} ist es, das Herunterladen von Videos für jedermann einfach und zugänglich zu machen.",
  "about_mission_statement_point_2": "Wir sind bestrebt, eine benutzerfreundliche Plattform bereitzustellen, die das Herunterladen von Videos von verschiedenen Plattformen vereinfacht.",
  "about_mission_statement_point_3": "Durch die Verwendung von {site_name} können Sie ein nahtloses und effizientes Video-Download-Erlebnis genießen.",
  "about_mission_statement_point_4": "Egal, ob Sie ein Gelegenheitsnutzer oder ein professioneller Content-Ersteller sind, mit {site_name} sind Sie an der richtigen Adresse.",
  "about_mission_statement_point_5": "Treten Sie uns noch heute bei und beginnen Sie mühelos mit dem Herunterladen von Videos!",
  "about_history": "Unsere Geschichte",
  "about_history_description": "{site_name} wurde im Jahr {year} gegründet und ist eine führende Plattform zum Herunterladen von Videos, die es Benutzern weltweit ermöglicht, mühelos auf Videos zuzugreifen und diese zu genießen.",
  "about_history_description_2": "Im Laufe der Jahre haben wir unsere Reichweite erweitert, um eine Vielzahl von Videoplattformen zu unterstützen, darunter YouTube, Facebook, Twitter und mehr.",
  "about_history_description_3": "Auch heute noch ist {site_name} mit Millionen von Nutzern weltweit eine vertrauenswürdige Quelle für das Herunterladen von Videos.",
  "about_history_description_4": "Wir sind bestrebt, unseren Benutzern das bestmögliche Erlebnis zu bieten, unabhängig davon, ob sie einzelne Videos oder Masseninhalte herunterladen.",
  "about_history_description_5": "Mit unserer benutzerfreundlichen Oberfläche und den robusten Funktionen möchten wir das Herunterladen von Videos für alle unsere Benutzer zu einem problemlosen und angenehmen Erlebnis machen.",
  "about_values": "Unsere Werte",
  "about_values_point_1": "Benutzerfreundlichkeit: Wir legen Wert auf Einfachheit und Benutzerfreundlichkeit unserer Plattform und stellen sicher, dass Benutzer Videos mühelos herunterladen können.",
  "about_values_point_2": "Datenschutz und Sicherheit: Wir nehmen den Datenschutz und die Sicherheit der persönlichen Daten unserer Benutzer ernst. ",
  "about_values_point_3": "Transparenz: Wir glauben an transparente Praktiken und stellen den Benutzern klare Informationen über den Video-Download-Prozess und alle damit verbundenen Gebühren zur Verfügung.",
  "about_values_point_4": "Community-Engagement: Wir schätzen das Feedback unserer Benutzer und arbeiten aktiv mit ihnen zusammen, um unsere Plattform zu verbessern. ",
  "about_values_point_5": "Innovation: Wir sind bestrebt, in der Video-Download-Branche immer einen Schritt voraus zu sein. ",
  "about_get_in_touch": "Kontaktieren Sie {site_name}",
  "privacy_policy_table_of_contents": "Inhaltsverzeichnis",
  "privacy_policy_introduction": "Einführung",
  "privacy_policy_introduction_description": "Bei {site_name} legen wir Wert auf Ihre Privatsphäre und verpflichten uns zum Schutz Ihrer persönlichen Daten. ",
  "privacy_policy_personal_information": "Persönliche Informationen",
  "privacy_policy_personal_information_description": "Wir erfassen möglicherweise personenbezogene Daten wie Ihren Namen, Ihre E-Mail-Adresse und Ihre Telefonnummer, wenn Sie sich auf {site_name} registrieren oder unsere Plattform nutzen. ",
  "privacy_policy_usage_data": "Nutzungsdaten",
  "privacy_policy_usage_data_description": "Wenn Sie unsere Plattform nutzen, erfassen wir möglicherweise Nutzungsdaten wie Ihre IP-Adresse, Ihren Browsertyp und Geräteinformationen. ",
  "privacy_policy_cookies": "Kekse",
  "privacy_policy_cookies_description": "Wir verwenden Cookies, um Ihr Surferlebnis auf {site_name} zu verbessern. ",
  "privacy_policy_cookies_types": "Arten von Cookies",
  "privacy_policy_cookies_types_description": "Wir verwenden verschiedene Arten von Cookies, um Ihr Erlebnis auf {site_name} zu verbessern. ",
  "privacy_policy_cookies_types_description_2": "Sie können Ihre Cookie-Einstellungen in Ihren Browsereinstellungen verwalten. ",
  "privacy_policy_data_storage": "Datenspeicherung und Sicherheit",
  "privacy_policy_data_storage_description": "Wir nehmen die Sicherheit Ihrer persönlichen Daten ernst. ",
  "privacy_policy_data_storage_description_2": "Wir implementieren strenge Sicherheitsmaßnahmen, um unbefugten Zugriff, Offenlegung oder Änderung Ihrer persönlichen Daten zu verhindern.",
  "privacy_policy_data_storage_description_3": "Ihre Daten werden in einer sicheren Umgebung gespeichert und sind nur für autorisiertes Personal zugänglich. ",
  "privacy_policy_data_storage_description_4": "Wir beschränken den Zugriff auf Ihre personenbezogenen Daten auf das für die Erbringung der von Ihnen angeforderten Dienste erforderliche Maß. ",
  "privacy_policy_data_storage_description_5": "Wir verkaufen oder geben Ihre persönlichen Daten nicht ohne Ihre Zustimmung an Dritte weiter, es sei denn, dies ist gesetzlich vorgeschrieben.",
  "privacy_policy_data_storage_description_6": "Durch die Nutzung von {site_name} stimmen Sie der Erfassung und Nutzung Ihrer persönlichen Daten wie in dieser Datenschutzrichtlinie beschrieben zu. ",
  "privacy_policy_data_storage_description_7": "Wenn Sie Fragen oder Bedenken zu unseren Datenspeicherungs- und Sicherheitspraktiken haben, kontaktieren Sie uns bitte.",
  "privacy_policy_advertisement": "Werbung",
  "privacy_policy_advertisement_description": "Wir können Werbung auf {site_name} schalten, um unsere Plattform zu unterstützen und Einnahmen zu generieren. ",
  "privacy_policy_data_retention": "Datenaufbewahrung",
  "privacy_policy_data_retention_description": "Gemäß den geltenden Gesetzen können wir Ihre personenbezogenen Daten für einen bestimmten Zeitraum aufbewahren. ",
  "privacy_policy_data_retention_description_2": "Wir können Ihre personenbezogenen Daten für einen längeren Zeitraum aufbewahren, wenn dies gesetzlich vorgeschrieben ist oder für legitime Geschäftszwecke erforderlich ist. ",
  "privacy_policy_data_retention_description_3": "Wir können Ihre personenbezogenen Daten für einen längeren Zeitraum aufbewahren, wenn dies gesetzlich vorgeschrieben ist oder für legitime Geschäftszwecke erforderlich ist. ",
  "privacy_policy_data_retention_description_4": "Wenn Sie Fragen oder Bedenken zu unseren Praktiken zur Datenaufbewahrung haben, kontaktieren Sie uns bitte.",
  "privacy_policy_data_retention_description_5": "Durch die Nutzung von {site_name} stimmen Sie der Erfassung und Nutzung Ihrer persönlichen Daten wie in dieser Datenschutzrichtlinie beschrieben zu. ",
  "privacy_policy_data_retention_description_6": "Wenn Sie Fragen oder Bedenken zu unseren Praktiken zur Datenaufbewahrung haben, kontaktieren Sie uns bitte.",
  "privacy_policy_contact": "Kontaktieren Sie uns",
  "privacy_policy_contact_description": "Wenn Sie Fragen oder Bedenken zu unserer Datenschutzrichtlinie haben, kontaktieren Sie uns bitte über die unten angegebenen Informationen.",
  "terms_table_of_contents": "Inhaltsverzeichnis",
  "terms_introduction": "Einführung",
  "terms_introduction_description": "Willkommen zu den Nutzungsbedingungen von {site_name}. ",
  "terms_acceptance": "Annahme der Bedingungen",
  "terms_acceptance_description": "Durch die Nutzung von {site_name} erklären Sie sich damit einverstanden, diese Nutzungsbedingungen einzuhalten und an sie gebunden zu sein. ",
  "terms_usage": "Nutzung der Plattform",
  "terms_usage_description": "Sie erklären sich damit einverstanden, {site_name} nur für rechtmäßige Zwecke und in einer Weise zu nutzen, die nicht die Rechte Dritter verletzt oder deren Nutzung einschränkt oder hemmt.",
  "terms_usage_description_2": "Sie erklären sich damit einverstanden, {site_name} nicht für Zwecke zu verwenden, die rechtswidrig oder durch diese Nutzungsbedingungen verboten sind.",
  "terms_usage_description_3": "Sie erklären sich damit einverstanden, {site_name} nicht ohne deren vorherige Zustimmung dazu zu verwenden, personenbezogene Daten von Dritten zu sammeln oder zu speichern.",
  "terms_usage_description_4": "Sie erklären sich damit einverstanden, {site_name} nicht für Zwecke zu verwenden, die rechtswidrig oder durch diese Nutzungsbedingungen verboten sind.",
  "terms_usage_description_5": "Sie erklären sich damit einverstanden, {site_name} nicht ohne deren vorherige Zustimmung dazu zu verwenden, personenbezogene Daten von Dritten zu sammeln oder zu speichern.",
  "terms_usage_description_6": "Sie erklären sich damit einverstanden, {site_name} nicht für Zwecke zu verwenden, die rechtswidrig oder durch diese Nutzungsbedingungen verboten sind.",
  "terms_content_and_intellectual_property": "Inhalt und geistiges Eigentum",
  "terms_content_and_intellectual_property_description": "Alle Inhalte auf {site_name}, einschließlich, aber nicht beschränkt auf Texte, Grafiken, Logos, Bilder und Software, sind Eigentum von {site_name} oder seinen Inhaltslieferanten und durch Gesetze zum Schutz des geistigen Eigentums geschützt. ",
  "terms_content_and_intellectual_property_description_2": "Ohne unsere vorherige schriftliche Zustimmung dürfen Sie keine Inhalte verwenden, vervielfältigen oder verbreiten.",
  "terms_content_and_intellectual_property_description_3": "Durch die Übermittlung von Inhalten an unsere Dienste (z. B. Kommentare oder Benutzerbeiträge) gewähren Sie uns eine nicht ausschließliche, gebührenfreie, unbefristete und weltweite Lizenz zur Nutzung, Änderung und Verbreitung dieser Inhalte.",
  "terms_content_and_intellectual_property_description_4": "Wir respektieren die Rechte an geistigem Eigentum und reagieren auf Hinweise auf mutmaßliche Urheberrechtsverletzungen gemäß dem Digital Millennium Copyright Act (DMCA).",
  "terms_privacy": "Datenschutzrichtlinie",
  "terms_privacy_description": "Bitte lesen Sie unsere Datenschutzrichtlinie, um zu verstehen, wie wir Ihre persönlichen Daten erfassen, verwenden und schützen.",
  "terms_disclaimer": "Haftungsausschluss",
  "terms_disclaimer_description": "Durch die Nutzung von {site_name} erklären Sie sich damit einverstanden, dass wir nicht für Schäden oder Verluste verantwortlich sind, die durch Ihre Nutzung der Plattform entstehen. ",
  "terms_disclaimer_description_2": "Wir garantieren nicht, dass unsere Dienste ununterbrochen, fehlerfrei oder frei von Viren oder anderen schädlichen Komponenten sind. ",
  "terms_contact": "Kontakt",
  "terms_contact_description": "Wenn Sie Fragen oder Bedenken zu unseren Nutzungsbedingungen haben, kontaktieren Sie uns bitte über die unten angegebenen Informationen.",
  "terms_limitation": "Haftungsbeschränkung",
  "terms_limitation_description": "Wir haften nicht für indirekte, zufällige, besondere, Folge- oder Strafschäden, die sich aus oder im Zusammenhang mit Ihrer Nutzung der Plattform ergeben.",
  "terms_limitation_description_2": "Unsere Gesamthaftung für Ansprüche, die sich aus oder im Zusammenhang mit diesen Bedingungen oder unseren Diensten ergeben, beträgt höchstens 100 US-Dollar.",
  "terms_termination": "Beendigung",
  "terms_termination_description": "Wir behalten uns das Recht vor, Ihren Zugriff auf die Plattform jederzeit ohne vorherige Ankündigung oder Haftung aus beliebigem Grund zu beenden oder auszusetzen, insbesondere wenn Sie gegen diese Nutzungsbedingungen verstoßen.",
  "terms_termination_description_2": "Mit der Kündigung erlischt Ihr Recht zur Nutzung unserer Dienste sofort. ",
  "terms_gover_law": "Geltendes Recht",
  "terms_gover_law_description": "Diese Nutzungsbedingungen unterliegen den Gesetzen von {country} und werden in Übereinstimmung mit diesen ausgelegt, ohne Rücksicht auf die Kollisionsnormen.",
  "terms_gover_law_description_2": "Alle Klagen oder Verfahren, die sich aus oder im Zusammenhang mit diesen Nutzungsbedingungen ergeben, unterliegen der ausschließlichen Zuständigkeit der Gerichte von {country}.",
  "privacy_policy_your_right": "Ihre Rechte",
  "privacy_policy_your_right_description": "Sie haben das Recht, auf Ihre von uns erfassten personenbezogenen Daten zuzugreifen, diese zu korrigieren und zu löschen. ",
  "privacy_policy_children": "Privatsphäre von Kindern",
  "privacy_policy_children_description": "Wir erfassen oder speichern wissentlich keine personenbezogenen Daten von Kindern unter 13 Jahren. Wenn Sie glauben, dass wir personenbezogene Daten von einem Kind unter 13 Jahren erfasst haben, kontaktieren Sie uns bitte über die unten angegebenen Informationen.",
  "privacy_policy_children_description_2": "Wenn Sie ein Elternteil oder Erziehungsberechtigter sind und glauben, dass Ihr Kind uns personenbezogene Daten zur Verfügung gestellt hat, kontaktieren Sie uns bitte umgehend.",
  "privacy_policy_international": "Internationaler Datenschutz",
  "privacy_policy_international_description": "{site_name} hat seinen Sitz in den Vereinigten Staaten. ",
  "privacy_policy_international_description_2": "Die Datenschutzgesetze der Vereinigten Staaten sind möglicherweise nicht so umfassend wie die in Ihrem Land. ",
  "privacy_policy_international_description_3": "Wenn Sie in der Europäischen Union ansässig sind, verarbeiten wir Ihre personenbezogenen Daten im Einklang mit der Datenschutz-Grundverordnung (DSGVO). ",
  "privacy_policy_changes": "Änderungen der Datenschutzrichtlinie",
  "privacy_policy_changes_description": "Wir behalten uns das Recht vor, unsere Datenschutzrichtlinie jederzeit zu aktualisieren oder zu ändern. ",
  "privacy_policy_changes_description_2": "Durch Ihre fortgesetzte Nutzung unserer Dienste nach dem Inkrafttreten der aktualisierten Datenschutzrichtlinie erklären Sie sich mit den Änderungen einverstanden.",
  "text_delete": "Löschen",
  "text_clear_all": "Alles löschen",
  "text_open_result": "Ergebnis öffnen",
  "text_download_results": "Ergebnisse herunterladen",
  "text_download_results_description": "Ihre Download-Ergebnisse sind fertig. ",
  "text_no_download_tasks_yet": "Noch keine Download-Aufgaben",
  "text_no_download_tasks_yet_description": "Sie haben noch keine Download-Aufgaben erstellt. ",
  "text_available_formats": "Verfügbare Formate",
  "mp3_downloader": "MP3-Downloader",
  "video_downloader": "Video-Downloader",
  "mp3_text_hero_tagline": "Laden Sie Videos von jeder Plattform in MP3 herunter",
  "mp3_text_hero_tagline_name": "Laden Sie das Video als MP3 von {platform} herunter",
  "mp3_text_hero_header": "Laden Sie Lieblingsvideos als MP3 herunter",
  "mp3_text_hero_describtion": "Laden Sie Videos von YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo und mehr als MP3 herunter. ",
  "mp3_text_feature_title_download_fast_description": "Laden Sie Videos in wenigen Sekunden und mit maximaler Geschwindigkeit in MP3 herunter",
  "mp3_text_feature_title_quality": "Beste Audioqualität",
  "mp3_text_feature_title_quality_description": "Laden Sie Videos in MP3 mit der besten Qualität bis zu 320 KBit/s herunter",
  "mp3_text_feature_why_choose_us_description": "Wir bieten den besten Video-zu-MP3-Download-Service mit schnellen, sicheren und qualitativ hochwertigen Downloads",
  "mp3_text_how_to_download_step_save": "Speichern Sie die MP3-Datei",
  "mp3_text_supported_formats_description": "Laden Sie Videos in hoher Qualität als MP3 herunter",
  "mp3_text_supported_formats_format": "MP3",
  "mp3_text_supported_formats_format_description": "MP3-Popler formatieren",
  "mp3_text_supported_formats_quality": "MP3 in hoher Qualität",
  "mp3_text_supported_formats_quality_description": "Qualität bis zu 320 kbps",
  "mp3_text_supported_formats_audio": "MP3-Audio",
  "mp3_text_cta_description": "Beginnen Sie jetzt mit unserem Video-zu-MP3-Downloader!",
  "text_mp3": "MP3",
  "mp3_text_hero_describtion_name": "Laden Sie ganz einfach Videos von {platform} in MP3 herunter",
  "mp3_text_progress_download_loading": "MP3-Download wird verarbeitet...",
  "mp3_video_url": "{platform} Video-URL",
  "mp3_text_how_to_download_description": "Folgen Sie diesen einfachen Schritten, um Videos von {platform} in MP3 herunterzuladen:"
}

frontend/messages/de.json (diff)
@@ -235,5 +235,27 @@
   "text_no_download_tasks_yet": "Noch keine Download-Aufgaben",
   "text_no_download_tasks_yet_description": "Sie haben noch keine Download-Aufgaben erstellt. ",
   "text_available_formats": "Verfügbare Formate",
-  "mp3_downloader": "MP3-Downloader"
+  "mp3_downloader": "MP3-Downloader",
+  "video_downloader": "Video-Downloader",
+  "mp3_text_hero_tagline": "Laden Sie Videos von jeder Plattform in MP3 herunter",
+  "mp3_text_hero_tagline_name": "Laden Sie das Video als MP3 von {platform} herunter",
+  "mp3_text_hero_header": "Laden Sie Lieblingsvideos als MP3 herunter",
+  "mp3_text_hero_describtion": "Laden Sie Videos von YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo und mehr als MP3 herunter. ",
+  "mp3_text_feature_title_download_fast_description": "Laden Sie Videos in wenigen Sekunden und mit maximaler Geschwindigkeit in MP3 herunter",
+  "mp3_text_feature_title_quality": "Beste Audioqualität",
+  "mp3_text_feature_title_quality_description": "Laden Sie Videos in MP3 mit der besten Qualität bis zu 320 KBit/s herunter",
+  "mp3_text_feature_why_choose_us_description": "Wir bieten den besten Video-zu-MP3-Download-Service mit schnellen, sicheren und qualitativ hochwertigen Downloads",
+  "mp3_text_how_to_download_step_save": "Speichern Sie die MP3-Datei",
+  "mp3_text_supported_formats_description": "Laden Sie Videos in hoher Qualität als MP3 herunter",
+  "mp3_text_supported_formats_format": "MP3",
+  "mp3_text_supported_formats_format_description": "MP3-Popler formatieren",
+  "mp3_text_supported_formats_quality": "MP3 in hoher Qualität",
+  "mp3_text_supported_formats_quality_description": "Qualität bis zu 320 kbps",
+  "mp3_text_supported_formats_audio": "MP3-Audio",
+  "mp3_text_cta_description": "Beginnen Sie jetzt mit unserem Video-zu-MP3-Downloader!",
+  "text_mp3": "MP3",
+  "mp3_text_hero_describtion_name": "Laden Sie ganz einfach Videos von {platform} in MP3 herunter",
+  "mp3_text_progress_download_loading": "MP3-Download wird verarbeitet...",
+  "mp3_video_url": "{platform} Video-URL",
+  "mp3_text_how_to_download_description": "Folgen Sie diesen einfachen Schritten, um Videos von {platform} in MP3 herunterzuladen:"
 }
