frontend/messages/en.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Hello world {username}",
  "home": "Home",
  "text_feature": "Feature",
  "text_platforms": "Platforms",
  "text_how_to_use": "How to use",
  "text_please_input_video_url": "Please input video URL",
  "text_failed_to_process_download": "Failed to process download",
  "text_error_occurred": "An error occurred",
  "text_hero_tagline": "Download Video from Any Platform",
  "text_hero_tagline_name": "Download Video from {platform}",
  "text_hero_header": "Download Favorite Video",
  "text_hero_sub_header": "Free & Unlimited",
  "text_hero_describtion": "Download videos from YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo, and more. Fast, easy, and 100% free!",
  "text_processing": "Processing...",
  "text_download": "Download",
  "text_input_link_download_placeholder": "Paste the video link here... (example: {url})",
  "text_hero_input_description": "No need to install the application • Free forever • No registration",
  "text_feature_title_download_fast": "Super Fast Download",
  "text_feature_title_download_fast_description": "Download videos in a few seconds with maximum speed",
  "text_feature_title_secure": "100% Secure & Free",
  "text_feature_title_secure_description": "No need to register, free forever without hidden costs",
  "text_feature_title_support_all_devices": "Support All Devices",
  "text_feature_title_support_all_devices_description": "Works perfectly on desktop, tablet, and smartphone",
  "text_feature_title_quality": "HD/4K Quality",
  "text_feature_title_quality_description": "Download videos with the best quality up to 4K resolution",
  "text_feature_why_choose_us": "Why Choose Us?",
  "text_feature_why_choose_us_description": "We provide the best video download service with fast, secure, and high-quality downloads",
  "text_footer_info": "Information",
  "text_footer_about_us": "About Us",
  "text_footer_faq": "FAQ",
  "text_footer_contact_us": "Contact Us",
  "text_footer_privacy_policy": "Privacy Policy",
  "text_footer_terms_of_service": "Terms of Service",
  "text_footer_copyright": "Copyright",
  "text_how_to_download_title": "How to Download",
  "text_how_to_download_description": "Follow these simple steps to download your favorite videos",
  "text_how_to_download_step_copy_url": "Copy the video URL",
  "text_how_to_download_step_copy_url_description": "Copy the video URL from your favorite platform",
  "text_how_to_download_step_paste_url": "Paste the video URL",
  "text_how_to_download_step_paste_url_description": "Paste the link into the input field and click the download button",
  "text_how_to_download_step_save": "Save the video",
  "text_how_to_download_step_save_description": "Click the save button to start the download process",
  "text_supported_formats_title": "Supported Formats",
  "text_supported_formats_description": "Download videos in various formats and qualities",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Format video populer",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Quality up to 4K resolution",
  "text_supported_formats_audio": "MP3 Audio",
  "text_supported_formats_audio_description": "Extract audio only",
  "text_cta_title": "Ready to download?",
  "text_cta_description": "Get started with our video downloader now!",
  "text_cta_button": "Download Now",
  "text_supported_formats": "Supported Formats",
  "text_video": "Video",
  "text_hero_describtion_name": "Download videos from {platform} with ease",
  "text_input_link_download_label_name": "{name} Video URL",
  "text_progress_download_title": "Your download progress",
  "text_progress_download_description": "Track the progress of your downloads",
  "text_progress_download_loading": "Processing video",
  "text_queue": "In the queue",
  "text_complete": "Completed",
  "text_failed": "Failed",
  "text_open_file": "Open file",
  "text_last_login": "Last Login",
  "text_join_at": "Join At",
  "text_failed_to_upload_avatar": "Failed to upload avatar!",
  "text_avatar_uploaded_successfully": "Avatar uploaded successfully!",
  "text_upload_avatar": "Upload Avatar",
  "text_upload_avatar_description": "Upload a new avatar image for the user.",
  "text_please_wait": "Please wait...",
  "text_processing_request": "Processing request...",
  "text_close": "Close",
  "user_profile": "Profile",
  "user_password": "Password",
  "user_profile_description": "Manage your profile information",
  "user_password_description": "Change your account password",
  "user_profile_update_success": "Profile updated successfully",
  "user_password_update_success": "Password updated successfully",
  "user_profile_update_error": "Failed to update profile",
  "user_password_update_error": "Failed to update password",
  "update_profile": "Update Profile",
  "user_profile_information": "Personal Information",
  "user_profile_information_description": "Update your personal information",
  "full_name": "Full Name",
  "email": "Email",
  "current_password": "Current Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "update_password": "Update Password",
  "text_footer_sitemap": "Sitemap",
  "contact": "Contact",
  "contact_description": "Contact us for any questions or support",
  "contact_success": "Your message has been sent, thank you!",
  "contact_error": "Failed to send message, please try again.",
  "contact_us": "Contact Us",
  "contact_us_description": "Get in touch with {site_name}. We're here to help with your questions, feedback, and news tips.",
  "send_us_a_message": "Send Us a Message",
  "subject": "Subject",
  "message": "Message",
  "address": "Address",
  "phone": "Phone",
  "contact_news_tips": "News Tips",
  "contact_news_tips_description": "Have a breaking news tip or story idea? We want to hear from you.",
  "contact_press_inquiries": "Press Inquiries",
  "contact_press_inquiries_description": "For media and press related inquiries, please contact our press office.",
  "contact_advertising": "Advertising",
  "contact_advertising_description": "Interested in advertising opportunities with {site_name} ?",
  "contact_follow_us": "Follow Us",
  "contact_follow_us_description": "Stay connected with {site_name} on social media for the latest updates.",
  "about_us": "About Us",
  "about_us_description": "Learn more about {site_name} and our mission to make video downloading easy.",
  "faq": "FAQ",
  "faq_description": "Find answers to common questions about {site_name}.",
  "privacy_policy": "Privacy Policy",
  "privacy_policy_description": "Learn about how we protect your personal information and privacy.",
  "terms_of_service": "Terms of Service",
  "terms_of_service_description": "Review the rules and regulations for using {site_name}.",
  "faq_question_1": "What platforms does {site_name} support?",
  "faq_answer_1": "{site_name} supports downloading videos from various platforms such as YouTube, Facebook, Twitter, and more.",
  "faq_question_2": "Is {site_name} free to use?",
  "faq_answer_2": "Yes, {site_name} is completely free to use. We do not charge any fees for downloading videos.",
  "faq_question_3": "Can I download private videos?",
  "faq_answer_3": "Yes, you can download private videos from platforms that allow downloads. However, please ensure you have the necessary permissions and adhere to the platform's terms of service.",
  "faq_question_4": "Are there any limitations on the number of downloads?",
  "faq_answer_4": "Yes, there are limitations on the number of downloads to prevent abuse. Please check the platform's terms of service for specific limitations.",
  "faq_question_5": "What file formats does {site_name} support?",
  "faq_answer_5": "{site_name} supports downloading videos in various formats such as MP4, WebM, and 3GP.",
  "faq_question_6": "Is {site_name} available on mobile devices?",
  "faq_answer_6": "Yes, {site_name} is available on mobile devices. You can download videos directly from your mobile browser.",
  "faq_question_7": "Can I use {site_name} without creating an account?",
  "faq_answer_7": "Yes, you can use {site_name} without creating an account. However, some features may be limited without an account.",
  "about_mission_statement": "Our Mission",
  "about_mission_statement_point_1": "At {site_name}, our mission is to make video downloading easy and accessible to everyone.",
  "about_mission_statement_point_2": "We strive to provide a user-friendly platform that simplifies the process of downloading videos from various platforms.",
  "about_mission_statement_point_3": "By using {site_name}, you can enjoy a seamless and efficient video downloading experience.",
  "about_mission_statement_point_4": "Whether you're a casual user or a professional content creator, {site_name} has got you covered.",
  "about_mission_statement_point_5": "Join us today and start downloading videos effortlessly!",
  "about_history": "Our History",
  "about_history_description": "Founded in {year}, {site_name} has been a leading video downloading platform, empowering users worldwide to access and enjoy videos effortlessly.",
  "about_history_description_2": "Over the years, we have expanded our reach to support a diverse range of video platforms, including YouTube, Facebook, Twitter, and more.",
  "about_history_description_3": "Today, {site_name} continues to be a trusted source for video downloading, with millions of users worldwide.",
  "about_history_description_4": "We are committed to providing the best possible experience for our users, whether they are downloading individual videos or bulk content.",
  "about_history_description_5": "With our user-friendly interface and robust features, we aim to make video downloading a hassle-free and enjoyable experience for all our users.",
  "about_values": "Our Values",
  "about_values_point_1": "User-Friendliness: We prioritize simplicity and ease of use in our platform, ensuring that users can download videos effortlessly.",
  "about_values_point_2": "Privacy and Security: We take the privacy and security of our users' personal information seriously. We implement robust measures to protect their data.",
  "about_values_point_3": "Transparency: We believe in transparent practices, providing users with clear information about the video downloading process and any associated fees.",
  "about_values_point_4": "Community Engagement: We value our users' feedback and actively engage with them to improve our platform. We encourage users to participate in the community and share their experiences.",
  "about_values_point_5": "Innovation: We are committed to staying ahead of the curve in the video downloading industry. We continuously innovate to provide our users with the latest features and improvements.",
  "about_get_in_touch": "Get in Touch with {site_name}",
  "privacy_policy_table_of_contents": "Table of Contents",
  "privacy_policy_introduction": "Introduction",
  "privacy_policy_introduction_description": "At {site_name}, we value your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard your data when you use our platform.",
  "privacy_policy_personal_information": "Personal Information",
  "privacy_policy_personal_information_description": "We may collect personal information such as your name, email address, and phone number when you register on {site_name} or use our platform. This information is used to provide you with a personalized experience and to improve our services.",
  "privacy_policy_usage_data": "Usage Data",
  "privacy_policy_usage_data_description": "We may collect usage data such as your IP address, browser type, and device information when you use our platform. This data is used to analyze trends, improve our services, and ensure a smooth user experience.",
  "privacy_policy_cookies": "Cookies",
  "privacy_policy_cookies_description": "We use cookies to enhance your browsing experience on {site_name}. Cookies are small text files that are stored on your device. They help us understand how you use our platform and improve our services.",
  "privacy_policy_cookies_types": "Types of Cookies",
  "privacy_policy_cookies_types_description": "We use different types of cookies to enhance your experience on {site_name}. Some cookies are necessary for the platform to function properly, while others help us improve performance and provide personalized features.",
  "privacy_policy_cookies_types_description_2": "You can manage your cookie preferences in your browser settings. By default, most browsers allow cookies to be stored. However, you can choose to disable cookies if you prefer.",
  "privacy_policy_data_storage": "Data Storage and Security",
  "privacy_policy_data_storage_description": "We take the security of your personal information seriously. All data is stored securely on our servers and is protected with industry-standard encryption technologies.",
  "privacy_policy_data_storage_description_2": "We implement strict security measures to prevent unauthorized access, disclosure, or alteration of your personal information.",
  "privacy_policy_data_storage_description_3": "Your data is stored in a secure environment and is accessed only by authorized personnel. We take appropriate measures to safeguard your data from unauthorized access.",
  "privacy_policy_data_storage_description_4": "We limit access to your personal information to the necessary extent required to perform the services you have requested. Any data shared with third parties is subject to strict security measures.",
  "privacy_policy_data_storage_description_5": "We do not sell or share your personal information with third parties without your consent, except as required by law.",
  "privacy_policy_data_storage_description_6": "By using {site_name}, you consent to the collection and use of your personal information as described in this Privacy Policy. If you do not consent, please do not use our platform.",
  "privacy_policy_data_storage_description_7": "If you have any questions or concerns about our data storage and security practices, please contact us.",
  "privacy_policy_advertisement": "Advertisement",
  "privacy_policy_advertisement_description": "We may display advertisements on {site_name} to support our platform and generate revenue. These advertisements are based on your browsing history and preferences. You can opt out of ad personalization in your account settings.",
  "privacy_policy_data_retention": "Data Retention",
  "privacy_policy_data_retention_description": "We may retain your personal information for a certain period of time, as required by applicable laws. This data retention period is subject to change, and we will notify you if your data is subject to any retention period.",
  "privacy_policy_data_retention_description_2": "We may retain your personal information for a longer period if required by law or for legitimate business purposes. In such cases, we will notify you before permanently deleting your data.",
  "privacy_policy_data_retention_description_3": "We may retain your personal information for a longer period if required by law or for legitimate business purposes. In such cases, we will notify you before permanently deleting your data.",
  "privacy_policy_data_retention_description_4": "If you have any questions or concerns about our data retention practices, please contact us.",
  "privacy_policy_data_retention_description_5": "By using {site_name}, you consent to the collection and use of your personal information as described in this Privacy Policy. If you do not consent, please do not use our platform.",
  "privacy_policy_data_retention_description_6": "If you have any questions or concerns about our data retention practices, please contact us.",
  "privacy_policy_contact": "Contact Us",
  "privacy_policy_contact_description": "If you have any questions or concerns about our Privacy Policy, please contact us using the information provided below.",
  "terms_table_of_contents": "Table of Contents",
  "terms_introduction": "Introduction",
  "terms_introduction_description": "Welcome to {site_name}'s Terms of Service. These Terms of Service govern your use of our platform and outline the rules and regulations that apply to your use of the platform. By using {site_name}, you agree to comply with and be bound by these Terms of Service.",
  "terms_acceptance": "Acceptance of Terms",
  "terms_acceptance_description": "By using {site_name}, you agree to comply with and be bound by these Terms of Service. If you do not agree to these Terms of Service, please do not use our platform.",
  "terms_usage": "Usage of Platform",
  "terms_usage_description": "You agree to use {site_name} only for lawful purposes and in a manner that does not infringe the rights of, or restrict or inhibit the use of, any third party.",
  "terms_usage_description_2": "You agree not to use {site_name} for any purpose that is unlawful or prohibited by these Terms of Service.",
  "terms_usage_description_3": "You agree not to use {site_name} to collect or store any personal information from any third party without their prior consent.",
  "terms_usage_description_4": "You agree not to use {site_name} for any purpose that is unlawful or prohibited by these Terms of Service.",
  "terms_usage_description_5": "You agree not to use {site_name} to collect or store any personal information from any third party without their prior consent.",
  "terms_usage_description_6": "You agree not to use {site_name} for any purpose that is unlawful or prohibited by these Terms of Service.",
  "terms_content_and_intellectual_property": "Content and Intellectual Property",
  "terms_content_and_intellectual_property_description": "All content on {site_name}, including but not limited to text, graphics, logos, images, and software, is the property of {site_name} or its content suppliers and is protected by intellectual property laws. You may not use, reproduce, or distribute any content without our prior written consent.",
  "terms_content_and_intellectual_property_description_2": "You may not use, reproduce, or distribute any content without our prior written consent.",
  "terms_content_and_intellectual_property_description_3": "By submitting content to our Services (such as comments or user submissions), you grant us a non-exclusive, royalty-free, perpetual, and worldwide license to use, modify, and distribute such content.",
  "terms_content_and_intellectual_property_description_4": "We respect intellectual property rights and will respond to notices of alleged copyright infringement in accordance with the Digital Millennium Copyright Act (DMCA).",
  "terms_privacy": "Privacy Policy",
  "terms_privacy_description": "Please review our Privacy Policy to understand how we collect, use, and safeguard your personal information.",
  "terms_disclaimer": "Disclaimer",
  "terms_disclaimer_description": "By using {site_name}, you agree that we are not responsible for any damages or losses incurred as a result of your use of the platform. We do not guarantee the accuracy, completeness, or usefulness of any content provided on the platform.",
  "terms_disclaimer_description_2": "We do not warrant that our Services will be uninterrupted, error-free, or free of viruses or other harmful components. We make no representations about the accuracy, completeness, or timeliness of our content.",
  "terms_contact": "Contact",
  "terms_contact_description": "If you have any questions or concerns about our Terms of Service, please contact us using the information provided below.",
  "terms_limitation": "Limitation of Liability",
  "terms_limitation_description": "We shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or in connection with your use of the platform.",
  "terms_limitation_description_2": "Our total liability for any claims arising from or relating to these Terms or our Services shall not exceed $100.",
  "terms_termination": "Termination",
  "terms_termination_description": "We reserve the right to terminate or suspend your access to the platform at any time, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these Terms of Service.",
  "terms_termination_description_2": "Upon termination, your right to use our Services will cease immediately. The provisions of these Terms that by their nature should survive termination shall survive, including ownership provisions, warranty disclaimers, and limitations of liability.",
  "terms_gover_law": "Governing Law",
  "terms_gover_law_description": "These Terms of Service shall be governed by and construed in accordance with the laws of {country}, without regard to its conflict of law provisions.",
  "terms_gover_law_description_2": "Any action or proceeding arising out of or relating to these Terms of Service shall be subject to the exclusive jurisdiction of the courts of {country}.",
  "privacy_policy_your_right": "Your Rights",
  "privacy_policy_your_right_description": "You have the right to access, correct, and delete your personal information that we collect. If you would like to exercise any of these rights, please contact us using the information provided below.",
  "privacy_policy_children": "Children's Privacy",
  "privacy_policy_children_description": "We do not knowingly collect or maintain personal information from children under the age of 13. If you believe that we have collected personal information from a child under the age of 13, please contact us using the information provided below.",
  "privacy_policy_children_description_2": "If you are a parent or guardian and believe that your child has provided us with personal information, please contact us immediately.",
  "privacy_policy_international": "International Privacy",
  "privacy_policy_international_description": "{site_name} is based in the United States. If you are accessing our services from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States, where our servers are located and our central database is operated.",
  "privacy_policy_international_description_2": "The data protection laws of the United States may not be as comprehensive as those in your country. By using our services, you consent to the transfer of your information to the United States.",
  "privacy_policy_international_description_3": "If you are located in the European Union, we process your personal information in accordance with the General Data Protection Regulation (GDPR). We rely on various legal bases for processing, including consent, contract performance, and legitimate interests.",
  "privacy_policy_changes": "Changes to the Privacy Policy",
  "privacy_policy_changes_description": "We reserve the right to update or modify our Privacy Policy at any time. Any changes will be effective immediately upon posting on this page. We encourage you to review our Privacy Policy periodically to stay informed about how we are protecting your personal information.",
  "privacy_policy_changes_description_2": "Your continued use of our services after the effective date of the updated Privacy Policy constitutes your acceptance of the changes.",
  "text_delete": "Delete",
  "text_clear_all": "Clear All",
  "text_open_result": "Open Result",
  "text_download_results": "Download Results",
  "text_download_results_description": "Your download results are ready. You can open them now.",
  "text_no_download_tasks_yet": "No Download Tasks Yet",
  "text_no_download_tasks_yet_description": "You haven't created any download tasks yet. Get started by creating your first task.",
  "text_available_formats": "Available Formats",
  "mp3_downloader": "Mp3 Downloader"
}

frontend/messages/en.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Hello world {username}",
  "home": "Home",
  "text_feature": "Feature",
  "text_platforms": "Platforms",
  "text_how_to_use": "How to use",
  "text_please_input_video_url": "Please input video URL",
  "text_failed_to_process_download": "Failed to process download",
  "text_error_occurred": "An error occurred",
  "text_hero_tagline": "Download Video from Any Platform",
  "text_hero_tagline_name": "Download Video from {platform}",
  "text_hero_header": "Download Favorite Video",
  "text_hero_sub_header": "Free & Unlimited",
  "text_hero_describtion": "Download videos from YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo, and more. Fast, easy, and 100% free!",
  "text_processing": "Processing...",
  "text_download": "Download",
  "text_input_link_download_placeholder": "Paste the video link here... (example: {url})",
  "text_hero_input_description": "No need to install the application • Free forever • No registration",
  "text_feature_title_download_fast": "Super Fast Download",
  "text_feature_title_download_fast_description": "Download videos in a few seconds with maximum speed",
  "text_feature_title_secure": "100% Secure & Free",
  "text_feature_title_secure_description": "No need to register, free forever without hidden costs",
  "text_feature_title_support_all_devices": "Support All Devices",
  "text_feature_title_support_all_devices_description": "Works perfectly on desktop, tablet, and smartphone",
  "text_feature_title_quality": "HD/4K Quality",
  "text_feature_title_quality_description": "Download videos with the best quality up to 4K resolution",
  "text_feature_why_choose_us": "Why Choose Us?",
  "text_feature_why_choose_us_description": "We provide the best video download service with fast, secure, and high-quality downloads",
  "text_footer_info": "Information",
  "text_footer_about_us": "About Us",
  "text_footer_faq": "FAQ",
  "text_footer_contact_us": "Contact Us",
  "text_footer_privacy_policy": "Privacy Policy",
  "text_footer_terms_of_service": "Terms of Service",
  "text_footer_copyright": "Copyright",
  "text_how_to_download_title": "How to Download",
  "text_how_to_download_description": "Follow these simple steps to download your favorite videos",
  "text_how_to_download_step_copy_url": "Copy the video URL",
  "text_how_to_download_step_copy_url_description": "Copy the video URL from your favorite platform",
  "text_how_to_download_step_paste_url": "Paste the video URL",
  "text_how_to_download_step_paste_url_description": "Paste the link into the input field and click the download button",
  "text_how_to_download_step_save": "Save the video",
  "text_how_to_download_step_save_description": "Click the save button to start the download process",
  "text_supported_formats_title": "Supported Formats",
  "text_supported_formats_description": "Download videos in various formats and qualities",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Format video populer",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Quality up to 4K resolution",
  "text_supported_formats_audio": "MP3 Audio",
  "text_supported_formats_audio_description": "Extract audio only",
  "text_cta_title": "Ready to download?",
  "text_cta_description": "Get started with our video downloader now!",
  "text_cta_button": "Download Now",
  "text_supported_formats": "Supported Formats",
  "text_video": "Video",
  "text_hero_describtion_name": "Download videos from {platform} with ease",
  "text_input_link_download_label_name": "{name} Video URL",
  "text_progress_download_title": "Your download progress",
  "text_progress_download_description": "Track the progress of your downloads",
  "text_progress_download_loading": "Processing video",
  "text_queue": "In the queue",
  "text_complete": "Completed",
  "text_failed": "Failed",
  "text_open_file": "Open file",
  "text_last_login": "Last Login",
  "text_join_at": "Join At",
  "text_failed_to_upload_avatar": "Failed to upload avatar!",
  "text_avatar_uploaded_successfully": "Avatar uploaded successfully!",
  "text_upload_avatar": "Upload Avatar",
  "text_upload_avatar_description": "Upload a new avatar image for the user.",
  "text_please_wait": "Please wait...",
  "text_processing_request": "Processing request...",
  "text_close": "Close",
  "user_profile": "Profile",
  "user_password": "Password",
  "user_profile_description": "Manage your profile information",
  "user_password_description": "Change your account password",
  "user_profile_update_success": "Profile updated successfully",
  "user_password_update_success": "Password updated successfully",
  "user_profile_update_error": "Failed to update profile",
  "user_password_update_error": "Failed to update password",
  "update_profile": "Update Profile",
  "user_profile_information": "Personal Information",
  "user_profile_information_description": "Update your personal information",
  "full_name": "Full Name",
  "email": "Email",
  "current_password": "Current Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "update_password": "Update Password",
  "text_footer_sitemap": "Sitemap",
  "contact": "Contact",
  "contact_description": "Contact us for any questions or support",
  "contact_success": "Your message has been sent, thank you!",
  "contact_error": "Failed to send message, please try again.",
  "contact_us": "Contact Us",
  "contact_us_description": "Get in touch with {site_name}. We're here to help with your questions, feedback, and news tips.",
  "send_us_a_message": "Send Us a Message",
  "subject": "Subject",
  "message": "Message",
  "address": "Address",
  "phone": "Phone",
  "contact_news_tips": "News Tips",
  "contact_news_tips_description": "Have a breaking news tip or story idea? We want to hear from you.",
  "contact_press_inquiries": "Press Inquiries",
  "contact_press_inquiries_description": "For media and press related inquiries, please contact our press office.",
  "contact_advertising": "Advertising",
  "contact_advertising_description": "Interested in advertising opportunities with {site_name} ?",
  "contact_follow_us": "Follow Us",
  "contact_follow_us_description": "Stay connected with {site_name} on social media for the latest updates.",
  "about_us": "About Us",
  "about_us_description": "Learn more about {site_name} and our mission to make video downloading easy.",
  "faq": "FAQ",
  "faq_description": "Find answers to common questions about {site_name}.",
  "privacy_policy": "Privacy Policy",
  "privacy_policy_description": "Learn about how we protect your personal information and privacy.",
  "terms_of_service": "Terms of Service",
  "terms_of_service_description": "Review the rules and regulations for using {site_name}.",
  "faq_question_1": "What platforms does {site_name} support?",
  "faq_answer_1": "{site_name} supports downloading videos from various platforms such as YouTube, Facebook, Twitter, and more.",
  "faq_question_2": "Is {site_name} free to use?",
  "faq_answer_2": "Yes, {site_name} is completely free to use. We do not charge any fees for downloading videos.",
  "faq_question_3": "Can I download private videos?",
  "faq_answer_3": "Yes, you can download private videos from platforms that allow downloads. However, please ensure you have the necessary permissions and adhere to the platform's terms of service.",
  "faq_question_4": "Are there any limitations on the number of downloads?",
  "faq_answer_4": "Yes, there are limitations on the number of downloads to prevent abuse. Please check the platform's terms of service for specific limitations.",
  "faq_question_5": "What file formats does {site_name} support?",
  "faq_answer_5": "{site_name} supports downloading videos in various formats such as MP4, WebM, and 3GP.",
  "faq_question_6": "Is {site_name} available on mobile devices?",
  "faq_answer_6": "Yes, {site_name} is available on mobile devices. You can download videos directly from your mobile browser.",
  "faq_question_7": "Can I use {site_name} without creating an account?",
  "faq_answer_7": "Yes, you can use {site_name} without creating an account. However, some features may be limited without an account.",
  "about_mission_statement": "Our Mission",
  "about_mission_statement_point_1": "At {site_name}, our mission is to make video downloading easy and accessible to everyone.",
  "about_mission_statement_point_2": "We strive to provide a user-friendly platform that simplifies the process of downloading videos from various platforms.",
  "about_mission_statement_point_3": "By using {site_name}, you can enjoy a seamless and efficient video downloading experience.",
  "about_mission_statement_point_4": "Whether you're a casual user or a professional content creator, {site_name} has got you covered.",
  "about_mission_statement_point_5": "Join us today and start downloading videos effortlessly!",
  "about_history": "Our History",
  "about_history_description": "Founded in {year}, {site_name} has been a leading video downloading platform, empowering users worldwide to access and enjoy videos effortlessly.",
  "about_history_description_2": "Over the years, we have expanded our reach to support a diverse range of video platforms, including YouTube, Facebook, Twitter, and more.",
  "about_history_description_3": "Today, {site_name} continues to be a trusted source for video downloading, with millions of users worldwide.",
  "about_history_description_4": "We are committed to providing the best possible experience for our users, whether they are downloading individual videos or bulk content.",
  "about_history_description_5": "With our user-friendly interface and robust features, we aim to make video downloading a hassle-free and enjoyable experience for all our users.",
  "about_values": "Our Values",
  "about_values_point_1": "User-Friendliness: We prioritize simplicity and ease of use in our platform, ensuring that users can download videos effortlessly.",
  "about_values_point_2": "Privacy and Security: We take the privacy and security of our users' personal information seriously. We implement robust measures to protect their data.",
  "about_values_point_3": "Transparency: We believe in transparent practices, providing users with clear information about the video downloading process and any associated fees.",
  "about_values_point_4": "Community Engagement: We value our users' feedback and actively engage with them to improve our platform. We encourage users to participate in the community and share their experiences.",
  "about_values_point_5": "Innovation: We are committed to staying ahead of the curve in the video downloading industry. We continuously innovate to provide our users with the latest features and improvements.",
  "about_get_in_touch": "Get in Touch with {site_name}",
  "privacy_policy_table_of_contents": "Table of Contents",
  "privacy_policy_introduction": "Introduction",
  "privacy_policy_introduction_description": "At {site_name}, we value your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard your data when you use our platform.",
  "privacy_policy_personal_information": "Personal Information",
  "privacy_policy_personal_information_description": "We may collect personal information such as your name, email address, and phone number when you register on {site_name} or use our platform. This information is used to provide you with a personalized experience and to improve our services.",
  "privacy_policy_usage_data": "Usage Data",
  "privacy_policy_usage_data_description": "We may collect usage data such as your IP address, browser type, and device information when you use our platform. This data is used to analyze trends, improve our services, and ensure a smooth user experience.",
  "privacy_policy_cookies": "Cookies",
  "privacy_policy_cookies_description": "We use cookies to enhance your browsing experience on {site_name}. Cookies are small text files that are stored on your device. They help us understand how you use our platform and improve our services.",
  "privacy_policy_cookies_types": "Types of Cookies",
  "privacy_policy_cookies_types_description": "We use different types of cookies to enhance your experience on {site_name}. Some cookies are necessary for the platform to function properly, while others help us improve performance and provide personalized features.",
  "privacy_policy_cookies_types_description_2": "You can manage your cookie preferences in your browser settings. By default, most browsers allow cookies to be stored. However, you can choose to disable cookies if you prefer.",
  "privacy_policy_data_storage": "Data Storage and Security",
  "privacy_policy_data_storage_description": "We take the security of your personal information seriously. All data is stored securely on our servers and is protected with industry-standard encryption technologies.",
  "privacy_policy_data_storage_description_2": "We implement strict security measures to prevent unauthorized access, disclosure, or alteration of your personal information.",
  "privacy_policy_data_storage_description_3": "Your data is stored in a secure environment and is accessed only by authorized personnel. We take appropriate measures to safeguard your data from unauthorized access.",
  "privacy_policy_data_storage_description_4": "We limit access to your personal information to the necessary extent required to perform the services you have requested. Any data shared with third parties is subject to strict security measures.",
  "privacy_policy_data_storage_description_5": "We do not sell or share your personal information with third parties without your consent, except as required by law.",
  "privacy_policy_data_storage_description_6": "By using {site_name}, you consent to the collection and use of your personal information as described in this Privacy Policy. If you do not consent, please do not use our platform.",
  "privacy_policy_data_storage_description_7": "If you have any questions or concerns about our data storage and security practices, please contact us.",
  "privacy_policy_advertisement": "Advertisement",
  "privacy_policy_advertisement_description": "We may display advertisements on {site_name} to support our platform and generate revenue. These advertisements are based on your browsing history and preferences. You can opt out of ad personalization in your account settings.",
  "privacy_policy_data_retention": "Data Retention",
  "privacy_policy_data_retention_description": "We may retain your personal information for a certain period of time, as required by applicable laws. This data retention period is subject to change, and we will notify you if your data is subject to any retention period.",
  "privacy_policy_data_retention_description_2": "We may retain your personal information for a longer period if required by law or for legitimate business purposes. In such cases, we will notify you before permanently deleting your data.",
  "privacy_policy_data_retention_description_3": "We may retain your personal information for a longer period if required by law or for legitimate business purposes. In such cases, we will notify you before permanently deleting your data.",
  "privacy_policy_data_retention_description_4": "If you have any questions or concerns about our data retention practices, please contact us.",
  "privacy_policy_data_retention_description_5": "By using {site_name}, you consent to the collection and use of your personal information as described in this Privacy Policy. If you do not consent, please do not use our platform.",
  "privacy_policy_data_retention_description_6": "If you have any questions or concerns about our data retention practices, please contact us.",
  "privacy_policy_contact": "Contact Us",
  "privacy_policy_contact_description": "If you have any questions or concerns about our Privacy Policy, please contact us using the information provided below.",
  "terms_table_of_contents": "Table of Contents",
  "terms_introduction": "Introduction",
  "terms_introduction_description": "Welcome to {site_name}'s Terms of Service. These Terms of Service govern your use of our platform and outline the rules and regulations that apply to your use of the platform. By using {site_name}, you agree to comply with and be bound by these Terms of Service.",
  "terms_acceptance": "Acceptance of Terms",
  "terms_acceptance_description": "By using {site_name}, you agree to comply with and be bound by these Terms of Service. If you do not agree to these Terms of Service, please do not use our platform.",
  "terms_usage": "Usage of Platform",
  "terms_usage_description": "You agree to use {site_name} only for lawful purposes and in a manner that does not infringe the rights of, or restrict or inhibit the use of, any third party.",
  "terms_usage_description_2": "You agree not to use {site_name} for any purpose that is unlawful or prohibited by these Terms of Service.",
  "terms_usage_description_3": "You agree not to use {site_name} to collect or store any personal information from any third party without their prior consent.",
  "terms_usage_description_4": "You agree not to use {site_name} for any purpose that is unlawful or prohibited by these Terms of Service.",
  "terms_usage_description_5": "You agree not to use {site_name} to collect or store any personal information from any third party without their prior consent.",
  "terms_usage_description_6": "You agree not to use {site_name} for any purpose that is unlawful or prohibited by these Terms of Service.",
  "terms_content_and_intellectual_property": "Content and Intellectual Property",
  "terms_content_and_intellectual_property_description": "All content on {site_name}, including but not limited to text, graphics, logos, images, and software, is the property of {site_name} or its content suppliers and is protected by intellectual property laws. You may not use, reproduce, or distribute any content without our prior written consent.",
  "terms_content_and_intellectual_property_description_2": "You may not use, reproduce, or distribute any content without our prior written consent.",
  "terms_content_and_intellectual_property_description_3": "By submitting content to our Services (such as comments or user submissions), you grant us a non-exclusive, royalty-free, perpetual, and worldwide license to use, modify, and distribute such content.",
  "terms_content_and_intellectual_property_description_4": "We respect intellectual property rights and will respond to notices of alleged copyright infringement in accordance with the Digital Millennium Copyright Act (DMCA).",
  "terms_privacy": "Privacy Policy",
  "terms_privacy_description": "Please review our Privacy Policy to understand how we collect, use, and safeguard your personal information.",
  "terms_disclaimer": "Disclaimer",
  "terms_disclaimer_description": "By using {site_name}, you agree that we are not responsible for any damages or losses incurred as a result of your use of the platform. We do not guarantee the accuracy, completeness, or usefulness of any content provided on the platform.",
  "terms_disclaimer_description_2": "We do not warrant that our Services will be uninterrupted, error-free, or free of viruses or other harmful components. We make no representations about the accuracy, completeness, or timeliness of our content.",
  "terms_contact": "Contact",
  "terms_contact_description": "If you have any questions or concerns about our Terms of Service, please contact us using the information provided below.",
  "terms_limitation": "Limitation of Liability",
  "terms_limitation_description": "We shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or in connection with your use of the platform.",
  "terms_limitation_description_2": "Our total liability for any claims arising from or relating to these Terms or our Services shall not exceed $100.",
  "terms_termination": "Termination",
  "terms_termination_description": "We reserve the right to terminate or suspend your access to the platform at any time, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these Terms of Service.",
  "terms_termination_description_2": "Upon termination, your right to use our Services will cease immediately. The provisions of these Terms that by their nature should survive termination shall survive, including ownership provisions, warranty disclaimers, and limitations of liability.",
  "terms_gover_law": "Governing Law",
  "terms_gover_law_description": "These Terms of Service shall be governed by and construed in accordance with the laws of {country}, without regard to its conflict of law provisions.",
  "terms_gover_law_description_2": "Any action or proceeding arising out of or relating to these Terms of Service shall be subject to the exclusive jurisdiction of the courts of {country}.",
  "privacy_policy_your_right": "Your Rights",
  "privacy_policy_your_right_description": "You have the right to access, correct, and delete your personal information that we collect. If you would like to exercise any of these rights, please contact us using the information provided below.",
  "privacy_policy_children": "Children's Privacy",
  "privacy_policy_children_description": "We do not knowingly collect or maintain personal information from children under the age of 13. If you believe that we have collected personal information from a child under the age of 13, please contact us using the information provided below.",
  "privacy_policy_children_description_2": "If you are a parent or guardian and believe that your child has provided us with personal information, please contact us immediately.",
  "privacy_policy_international": "International Privacy",
  "privacy_policy_international_description": "{site_name} is based in the United States. If you are accessing our services from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States, where our servers are located and our central database is operated.",
  "privacy_policy_international_description_2": "The data protection laws of the United States may not be as comprehensive as those in your country. By using our services, you consent to the transfer of your information to the United States.",
  "privacy_policy_international_description_3": "If you are located in the European Union, we process your personal information in accordance with the General Data Protection Regulation (GDPR). We rely on various legal bases for processing, including consent, contract performance, and legitimate interests.",
  "privacy_policy_changes": "Changes to the Privacy Policy",
  "privacy_policy_changes_description": "We reserve the right to update or modify our Privacy Policy at any time. Any changes will be effective immediately upon posting on this page. We encourage you to review our Privacy Policy periodically to stay informed about how we are protecting your personal information.",
  "privacy_policy_changes_description_2": "Your continued use of our services after the effective date of the updated Privacy Policy constitutes your acceptance of the changes.",
  "text_delete": "Delete",
  "text_clear_all": "Clear All",
  "text_open_result": "Open Result",
  "text_download_results": "Download Results",
  "text_download_results_description": "Your download results are ready. You can open them now.",
  "text_no_download_tasks_yet": "No Download Tasks Yet",
  "text_no_download_tasks_yet_description": "You haven't created any download tasks yet. Get started by creating your first task.",
  "text_available_formats": "Available Formats",
  "mp3_downloader": "Mp3 Downloader",
  "video_downloader": "Video Downloader",
  "mp3_text_hero_tagline": "Download Video to MP3 from Any Platform",
  "mp3_text_hero_tagline_name": "Download Video to MP3 from {platform}",
  "mp3_text_hero_header": "Download Favorite Videos as MP3",
  "mp3_text_hero_describtion": "Download videos to MP3 from YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo, and more. Fast, easy, and 100% free!",
  "mp3_text_feature_title_download_fast_description": "Download videos to MP3 in a few seconds with maximum speed",
  "mp3_text_feature_title_quality": "Best Audio Quality",
  "mp3_text_feature_title_quality_description": "Download videos to MP3 with the best quality up to 320kbps",
  "mp3_text_feature_why_choose_us_description": "We provide the best video to mp3 download service with fast, secure, and high-quality downloads",
  "mp3_text_how_to_download_step_save": "Save the mp3 File",
  "mp3_text_supported_formats_description": "Download videos to mp3 in hight qualities",
  "mp3_text_supported_formats_format": "MP3",
  "mp3_text_supported_formats_format_description": "Format MP3 populer",
  "mp3_text_supported_formats_quality": "MP3 Hight Quality",
  "mp3_text_supported_formats_quality_description": "Quality up to 320kbps",
  "mp3_text_supported_formats_audio": "MP3 Audio",
  "mp3_text_cta_description": "Get started with our video to MP3 downloader now!",
  "text_mp3": "MP3",
  "mp3_text_hero_describtion_name": "Download videos to MP3 from {platform} with ease",
  "mp3_text_progress_download_loading": "Processing MP3 Download...",
  "mp3_video_url": "{platform} Video URL",
  "mp3_text_how_to_download_description": "Follow these simple steps to download videos to MP3 from {platform}:"
}

frontend/messages/en.json (diff)
@@ -235,5 +235,27 @@
   "text_no_download_tasks_yet": "No Download Tasks Yet",
   "text_no_download_tasks_yet_description": "You haven't created any download tasks yet. Get started by creating your first task.",
   "text_available_formats": "Available Formats",
-  "mp3_downloader": "Mp3 Downloader"
+  "mp3_downloader": "Mp3 Downloader",
+  "video_downloader": "Video Downloader",
+  "mp3_text_hero_tagline": "Download Video to MP3 from Any Platform",
+  "mp3_text_hero_tagline_name": "Download Video to MP3 from {platform}",
+  "mp3_text_hero_header": "Download Favorite Videos as MP3",
+  "mp3_text_hero_describtion": "Download videos to MP3 from YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo, and more. Fast, easy, and 100% free!",
+  "mp3_text_feature_title_download_fast_description": "Download videos to MP3 in a few seconds with maximum speed",
+  "mp3_text_feature_title_quality": "Best Audio Quality",
+  "mp3_text_feature_title_quality_description": "Download videos to MP3 with the best quality up to 320kbps",
+  "mp3_text_feature_why_choose_us_description": "We provide the best video to mp3 download service with fast, secure, and high-quality downloads",
+  "mp3_text_how_to_download_step_save": "Save the mp3 File",
+  "mp3_text_supported_formats_description": "Download videos to mp3 in hight qualities",
+  "mp3_text_supported_formats_format": "MP3",
+  "mp3_text_supported_formats_format_description": "Format MP3 populer",
+  "mp3_text_supported_formats_quality": "MP3 Hight Quality",
+  "mp3_text_supported_formats_quality_description": "Quality up to 320kbps",
+  "mp3_text_supported_formats_audio": "MP3 Audio",
+  "mp3_text_cta_description": "Get started with our video to MP3 downloader now!",
+  "text_mp3": "MP3",
+  "mp3_text_hero_describtion_name": "Download videos to MP3 from {platform} with ease",
+  "mp3_text_progress_download_loading": "Processing MP3 Download...",
+  "mp3_video_url": "{platform} Video URL",
+  "mp3_text_how_to_download_description": "Follow these simple steps to download videos to MP3 from {platform}:"
 }
