frontend/messages/es.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Hola mundo {username}",
  "home": "Hogar",
  "text_feature": "Característica",
  "text_platforms": "Plataformas",
  "text_how_to_use": "como usar",
  "text_please_input_video_url": "Por favor ingrese la URL del video",
  "text_failed_to_process_download": "No se pudo procesar la descarga",
  "text_error_occurred": "Se produjo un error",
  "text_hero_tagline": "Descargar vídeo desde cualquier plataforma",
  "text_hero_tagline_name": "Descargar vídeo de {platform}",
  "text_hero_header": "Descargar vídeo favorito",
  "text_hero_sub_header": "Gratis e ilimitado",
  "text_hero_describtion": "Descargue videos de YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo y más. ",
  "text_processing": "Tratamiento...",
  "text_download": "Descargar",
  "text_input_link_download_placeholder": "Pega el enlace del vídeo aquí... (ejemplo: {url})",
  "text_hero_input_description": "No es necesario instalar la aplicación • Gratis para siempre • Sin registro",
  "text_feature_title_download_fast": "Descarga súper rápida",
  "text_feature_title_download_fast_description": "Descarga vídeos en pocos segundos a máxima velocidad",
  "text_feature_title_secure": "100% Seguro y Gratis",
  "text_feature_title_secure_description": "No es necesario registrarse, gratis para siempre sin costes ocultos",
  "text_feature_title_support_all_devices": "Soporta todos los dispositivos",
  "text_feature_title_support_all_devices_description": "Funciona perfectamente en computadoras de escritorio, tabletas y teléfonos inteligentes",
  "text_feature_title_quality": "Calidad HD/4K",
  "text_feature_title_quality_description": "Descarga vídeos con la mejor calidad hasta resolución 4K",
  "text_feature_why_choose_us": "¿Por qué elegirnos?",
  "text_feature_why_choose_us_description": "Brindamos el mejor servicio de descarga de videos con descargas rápidas, seguras y de alta calidad.",
  "text_footer_info": "Información",
  "text_footer_about_us": "Sobre nosotros",
  "text_footer_faq": "Preguntas frecuentes",
  "text_footer_contact_us": "Contáctenos",
  "text_footer_privacy_policy": "política de privacidad",
  "text_footer_terms_of_service": "Términos de servicio",
  "text_footer_copyright": "Derechos de autor",
  "text_how_to_download_title": "Cómo descargar",
  "text_how_to_download_description": "Sigue estos sencillos pasos para descargar tus vídeos favoritos",
  "text_how_to_download_step_copy_url": "Copia la URL del vídeo",
  "text_how_to_download_step_copy_url_description": "Copia la URL del vídeo de tu plataforma favorita",
  "text_how_to_download_step_paste_url": "Pega la URL del vídeo",
  "text_how_to_download_step_paste_url_description": "Pegue el enlace en el campo de entrada y haga clic en el botón de descarga",
  "text_how_to_download_step_save": "guarda el vídeo",
  "text_how_to_download_step_save_description": "Haga clic en el botón Guardar para iniciar el proceso de descarga.",
  "text_supported_formats_title": "Formatos admitidos",
  "text_supported_formats_description": "Descarga vídeos en varios formatos y calidades.",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Formatos de vídeo populares",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Calidad hasta resolución 4K",
  "text_supported_formats_audio": "Audio MP3",
  "text_supported_formats_audio_description": "Extraer solo audio",
  "text_cta_title": "¿Listo para descargar?",
  "text_cta_description": "¡Comience con nuestro descargador de videos ahora!",
  "text_cta_button": "Descargar ahora",
  "text_supported_formats": "Formatos admitidos",
  "text_video": "Video",
  "text_hero_describtion_name": "Descarga vídeos de {platform} con facilidad",
  "text_input_link_download_label_name": "{name} URL del vídeo",
  "text_progress_download_title": "Tu progreso de descarga",
  "text_progress_download_description": "Sigue el progreso de tus descargas",
  "text_progress_download_loading": "Procesando vídeo",
  "text_queue": "en la cola",
  "text_complete": "Terminado",
  "text_failed": "Fallido",
  "text_open_file": "Abrir archivo",
  "text_last_login": "Último inicio de sesión",
  "text_join_at": "Únase en",
  "text_failed_to_upload_avatar": "¡No se pudo cargar el avatar!",
  "text_avatar_uploaded_successfully": "¡Avatar subido exitosamente!",
  "text_upload_avatar": "Subir Avatar",
  "text_upload_avatar_description": "Sube una nueva imagen de avatar para el usuario.",
  "text_please_wait": "Espere por favor...",
  "text_processing_request": "Procesando solicitud...",
  "text_close": "Cerca",
  "user_profile": "Perfil",
  "user_password": "Contraseña",
  "user_profile_description": "Gestiona la información de tu perfil",
  "user_password_description": "Cambia la contraseña de tu cuenta",
  "user_profile_update_success": "Perfil actualizado exitosamente",
  "user_password_update_success": "Contraseña actualizada exitosamente",
  "user_profile_update_error": "No se pudo actualizar el perfil",
  "user_password_update_error": "No se pudo actualizar la contraseña",
  "update_profile": "Actualizar perfil",
  "user_profile_information": "Información personal",
  "user_profile_information_description": "Actualiza tu información personal",
  "full_name": "Nombre completo",
  "email": "Correo electrónico",
  "current_password": "Contraseña actual",
  "new_password": "Nueva contraseña",
  "confirm_password": "confirmar Contraseña",
  "update_password": "Actualizar contraseña",
  "text_footer_sitemap": "Mapa del sitio",
  "contact": "Contacto",
  "contact_description": "Contáctenos para cualquier pregunta o soporte",
  "contact_success": "Tu mensaje ha sido enviado, ¡gracias!",
  "contact_error": "No se pudo enviar el mensaje, inténtelo nuevamente.",
  "contact_us": "Contáctenos",
  "contact_us_description": "Ponte en contacto con {site_name}. ",
  "send_us_a_message": "Envíanos un mensaje",
  "subject": "Sujeto",
  "message": "Mensaje",
  "address": "DIRECCIÓN",
  "phone": "Teléfono",
  "contact_news_tips": "Consejos de noticias",
  "contact_news_tips_description": "¿Tiene algún consejo sobre noticias de última hora o una idea para una historia? ",
  "contact_press_inquiries": "Consultas de prensa",
  "contact_press_inquiries_description": "Para consultas relacionadas con los medios y la prensa, comuníquese con nuestra oficina de prensa.",
  "contact_advertising": "Publicidad",
  "contact_advertising_description": "¿Está interesado en oportunidades publicitarias con {site_name}?",
  "contact_follow_us": "Síganos",
  "contact_follow_us_description": "Manténgase conectado con {site_name} en las redes sociales para conocer las últimas actualizaciones.",
  "about_us": "Sobre nosotros",
  "about_us_description": "Obtenga más información sobre {site_name} y nuestra misión de facilitar la descarga de videos.",
  "faq": "Preguntas frecuentes",
  "faq_description": "Encuentre respuestas a preguntas comunes sobre {site_name}.",
  "privacy_policy": "política de privacidad",
  "privacy_policy_description": "Conozca cómo protegemos su información personal y su privacidad.",
  "terms_of_service": "Términos de servicio",
  "terms_of_service_description": "Revise las reglas y regulaciones para el uso de {site_name}.",
  "faq_question_1": "¿Qué plataformas admite {site_name}?",
  "faq_answer_1": "{site_name} admite la descarga de videos desde varias plataformas como YouTube, Facebook, Twitter y más.",
  "faq_question_2": "¿{site_name} es de uso gratuito?",
  "faq_answer_2": "Sí, {site_name} es de uso completamente gratuito. ",
  "faq_question_3": "¿Puedo descargar videos privados?",
  "faq_answer_3": "Sí, puedes descargar videos privados desde plataformas que permiten descargas. ",
  "faq_question_4": "¿Existe alguna limitación en el número de descargas?",
  "faq_answer_4": "Sí, existen limitaciones en la cantidad de descargas para evitar abusos. ",
  "faq_question_5": "¿Qué formatos de archivo admite {site_name}?",
  "faq_answer_5": "{site_name} admite la descarga de videos en varios formatos, como MP4, WebM y 3GP.",
  "faq_question_6": "¿{site_name} está disponible en dispositivos móviles?",
  "faq_answer_6": "Sí, {site_name} está disponible en dispositivos móviles. ",
  "faq_question_7": "¿Puedo usar {site_name} sin crear una cuenta?",
  "faq_answer_7": "Sí, puedes usar {site_name} sin crear una cuenta. ",
  "about_mission_statement": "Nuestra Misión",
  "about_mission_statement_point_1": "En {site_name}, nuestra misión es hacer que la descarga de videos sea fácil y accesible para todos.",
  "about_mission_statement_point_2": "Nos esforzamos por proporcionar una plataforma fácil de usar que simplifique el proceso de descarga de videos desde varias plataformas.",
  "about_mission_statement_point_3": "Al utilizar {site_name}, puedes disfrutar de una experiencia de descarga de videos eficiente y fluida.",
  "about_mission_statement_point_4": "Ya seas un usuario ocasional o un creador de contenido profesional, {site_name} lo tiene cubierto.",
  "about_mission_statement_point_5": "¡Únase a nosotros hoy y comience a descargar videos sin esfuerzo!",
  "about_history": "Nuestra Historia",
  "about_history_description": "Fundada en {year}, {site_name} ha sido una plataforma líder en descarga de videos, que permite a los usuarios de todo el mundo acceder y disfrutar videos sin esfuerzo.",
  "about_history_description_2": "A lo largo de los años, hemos ampliado nuestro alcance para admitir una amplia gama de plataformas de video, incluidas YouTube, Facebook, Twitter y más.",
  "about_history_description_3": "Hoy en día, {site_name} sigue siendo una fuente confiable para la descarga de videos, con millones de usuarios en todo el mundo.",
  "about_history_description_4": "Estamos comprometidos a brindar la mejor experiencia posible a nuestros usuarios, ya sea que descarguen videos individuales o contenido masivo.",
  "about_history_description_5": "Con nuestra interfaz fácil de usar y funciones sólidas, nuestro objetivo es hacer que la descarga de videos sea una experiencia agradable y sin complicaciones para todos nuestros usuarios.",
  "about_values": "Nuestros Valores",
  "about_values_point_1": "Facilidad de uso: priorizamos la simplicidad y la facilidad de uso en nuestra plataforma, asegurando que los usuarios puedan descargar videos sin esfuerzo.",
  "about_values_point_2": "Privacidad y seguridad: Nos tomamos en serio la privacidad y seguridad de la información personal de nuestros usuarios. ",
  "about_values_point_3": "Transparencia: Creemos en prácticas transparentes, brindando a los usuarios información clara sobre el proceso de descarga de videos y las tarifas asociadas.",
  "about_values_point_4": "Participación de la comunidad: valoramos los comentarios de nuestros usuarios y colaboramos activamente con ellos para mejorar nuestra plataforma. ",
  "about_values_point_5": "Innovación: estamos comprometidos a mantenernos a la vanguardia en la industria de descarga de videos. ",
  "about_get_in_touch": "Póngase en contacto con {site_name}",
  "privacy_policy_table_of_contents": "Tabla de contenido",
  "privacy_policy_introduction": "Introducción",
  "privacy_policy_introduction_description": "En {site_name}, valoramos su privacidad y estamos comprometidos a proteger su información personal. ",
  "privacy_policy_personal_information": "Información personal",
  "privacy_policy_personal_information_description": "Podemos recopilar información personal como su nombre, dirección de correo electrónico y número de teléfono cuando se registra en {site_name} o utiliza nuestra plataforma. ",
  "privacy_policy_usage_data": "Datos de uso",
  "privacy_policy_usage_data_description": "Podemos recopilar datos de uso, como su dirección IP, tipo de navegador e información del dispositivo cuando utiliza nuestra plataforma. ",
  "privacy_policy_cookies": "Galletas",
  "privacy_policy_cookies_description": "Utilizamos cookies para mejorar su experiencia de navegación en {site_name}. ",
  "privacy_policy_cookies_types": "Tipos de galletas",
  "privacy_policy_cookies_types_description": "Utilizamos diferentes tipos de cookies para mejorar su experiencia en {site_name}. ",
  "privacy_policy_cookies_types_description_2": "Puede administrar sus preferencias de cookies en la configuración de su navegador. ",
  "privacy_policy_data_storage": "Almacenamiento de datos y seguridad",
  "privacy_policy_data_storage_description": "Nos tomamos en serio la seguridad de su información personal. ",
  "privacy_policy_data_storage_description_2": "Implementamos estrictas medidas de seguridad para evitar el acceso no autorizado, la divulgación o la alteración de su información personal.",
  "privacy_policy_data_storage_description_3": "Sus datos se almacenan en un entorno seguro y solo el personal autorizado accede a ellos. ",
  "privacy_policy_data_storage_description_4": "Limitamos el acceso a su información personal en la medida necesaria para realizar los servicios que ha solicitado. ",
  "privacy_policy_data_storage_description_5": "No vendemos ni compartimos su información personal con terceros sin su consentimiento, excepto según lo exija la ley.",
  "privacy_policy_data_storage_description_6": "Al utilizar {site_name}, usted acepta la recopilación y el uso de su información personal como se describe en esta Política de Privacidad. ",
  "privacy_policy_data_storage_description_7": "Si tiene alguna pregunta o inquietud sobre nuestras prácticas de seguridad y almacenamiento de datos, comuníquese con nosotros.",
  "privacy_policy_advertisement": "Anuncio",
  "privacy_policy_advertisement_description": "Podemos mostrar anuncios en {site_name} para respaldar nuestra plataforma y generar ingresos. ",
  "privacy_policy_data_retention": "Retención de datos",
  "privacy_policy_data_retention_description": "Podemos conservar su información personal durante un cierto período de tiempo, según lo exigen las leyes aplicables. ",
  "privacy_policy_data_retention_description_2": "Podemos conservar su información personal durante un período más prolongado si así lo exige la ley o para fines comerciales legítimos. ",
  "privacy_policy_data_retention_description_3": "Podemos conservar su información personal durante un período más prolongado si así lo exige la ley o para fines comerciales legítimos. ",
  "privacy_policy_data_retention_description_4": "Si tiene alguna pregunta o inquietud sobre nuestras prácticas de retención de datos, comuníquese con nosotros.",
  "privacy_policy_data_retention_description_5": "Al utilizar {site_name}, usted acepta la recopilación y el uso de su información personal como se describe en esta Política de Privacidad. ",
  "privacy_policy_data_retention_description_6": "Si tiene alguna pregunta o inquietud sobre nuestras prácticas de retención de datos, comuníquese con nosotros.",
  "privacy_policy_contact": "Contáctenos",
  "privacy_policy_contact_description": "Si tiene alguna pregunta o inquietud sobre nuestra Política de privacidad, comuníquese con nosotros utilizando la información que se proporciona a continuación.",
  "terms_table_of_contents": "Tabla de contenido",
  "terms_introduction": "Introducción",
  "terms_introduction_description": "Bienvenido a los Términos de servicio de {site_name}. ",
  "terms_acceptance": "Aceptación de términos",
  "terms_acceptance_description": "Al utilizar {site_name}, usted acepta cumplir y estar sujeto a estos Términos de servicio. ",
  "terms_usage": "Uso de la plataforma",
  "terms_usage_description": "Usted acepta utilizar {site_name} solo para fines legales y de una manera que no infrinja los derechos de terceros, ni restrinja o inhiba el uso de terceros.",
  "terms_usage_description_2": "Acepta no utilizar {site_name} para ningún propósito que sea ilegal o esté prohibido por estos Términos de servicio.",
  "terms_usage_description_3": "Acepta no utilizar {site_name} para recopilar o almacenar información personal de terceros sin su consentimiento previo.",
  "terms_usage_description_4": "Acepta no utilizar {site_name} para ningún propósito que sea ilegal o esté prohibido por estos Términos de servicio.",
  "terms_usage_description_5": "Acepta no utilizar {site_name} para recopilar o almacenar información personal de terceros sin su consentimiento previo.",
  "terms_usage_description_6": "Acepta no utilizar {site_name} para ningún propósito que sea ilegal o esté prohibido por estos Términos de servicio.",
  "terms_content_and_intellectual_property": "Contenido y propiedad intelectual",
  "terms_content_and_intellectual_property_description": "Todo el contenido de {site_name}, incluidos, entre otros, texto, gráficos, logotipos, imágenes y software, es propiedad de {site_name} o sus proveedores de contenido y está protegido por las leyes de propiedad intelectual. ",
  "terms_content_and_intellectual_property_description_2": "No puede utilizar, reproducir ni distribuir ningún contenido sin nuestro consentimiento previo por escrito.",
  "terms_content_and_intellectual_property_description_3": "Al enviar contenido a nuestros Servicios (como comentarios o envíos de usuarios), nos otorga una licencia no exclusiva, libre de regalías, perpetua y mundial para usar, modificar y distribuir dicho contenido.",
  "terms_content_and_intellectual_property_description_4": "Respetamos los derechos de propiedad intelectual y responderemos a los avisos de presunta infracción de derechos de autor de acuerdo con la Ley de Derechos de Autor del Milenio Digital (DMCA).",
  "terms_privacy": "política de privacidad",
  "terms_privacy_description": "Revise nuestra Política de privacidad para comprender cómo recopilamos, utilizamos y salvaguardamos su información personal.",
  "terms_disclaimer": "Descargo de responsabilidad",
  "terms_disclaimer_description": "Al utilizar {site_name}, usted acepta que no somos responsables de ningún daño o pérdida incurrido como resultado de su uso de la plataforma. ",
  "terms_disclaimer_description_2": "No garantizamos que nuestros Servicios sean ininterrumpidos, estén libres de errores o de virus u otros componentes dañinos. ",
  "terms_contact": "Contacto",
  "terms_contact_description": "Si tiene alguna pregunta o inquietud sobre nuestros Términos de servicio, comuníquese con nosotros utilizando la información proporcionada a continuación.",
  "terms_limitation": "Limitación de responsabilidad",
  "terms_limitation_description": "No seremos responsables de ningún daño indirecto, incidental, especial, consecuente o punitivo que surja de o esté relacionado con su uso de la plataforma.",
  "terms_limitation_description_2": "Nuestra responsabilidad total por cualquier reclamo que surja de o esté relacionado con estos Términos o nuestros Servicios no excederá los $100.",
  "terms_termination": "Terminación",
  "terms_termination_description": "Nos reservamos el derecho de cancelar o suspender su acceso a la plataforma en cualquier momento, sin previo aviso ni responsabilidad, por cualquier motivo, incluido, entre otros, si incumple estos Términos de servicio.",
  "terms_termination_description_2": "Tras la terminación, su derecho a utilizar nuestros Servicios cesará inmediatamente. ",
  "terms_gover_law": "Ley aplicable",
  "terms_gover_law_description": "Estos Términos de servicio se regirán e interpretarán de acuerdo con las leyes de {country}, sin tener en cuenta sus disposiciones sobre conflicto de leyes.",
  "terms_gover_law_description_2": "Cualquier acción o procedimiento que surja de estos Términos de servicio o se relacione con ellos estará sujeto a la jurisdicción exclusiva de los tribunales de {country}.",
  "privacy_policy_your_right": "Tus derechos",
  "privacy_policy_your_right_description": "Tiene derecho a acceder, corregir y eliminar la información personal que recopilamos. ",
  "privacy_policy_children": "Privacidad de los niños",
  "privacy_policy_children_description": "No recopilamos ni mantenemos intencionalmente información personal de niños menores de 13 años. Si cree que hemos recopilado información personal de un niño menor de 13 años, comuníquese con nosotros utilizando la información proporcionada a continuación.",
  "privacy_policy_children_description_2": "Si es padre o tutor y cree que su hijo nos ha proporcionado información personal, comuníquese con nosotros de inmediato.",
  "privacy_policy_international": "Privacidad internacional",
  "privacy_policy_international_description": "{site_name} tiene su sede en los Estados Unidos. ",
  "privacy_policy_international_description_2": "Es posible que las leyes de protección de datos de los Estados Unidos no sean tan completas como las de su país. ",
  "privacy_policy_international_description_3": "Si se encuentra en la Unión Europea, procesamos su información personal de acuerdo con el Reglamento General de Protección de Datos (GDPR). ",
  "privacy_policy_changes": "Cambios en la Política de Privacidad",
  "privacy_policy_changes_description": "Nos reservamos el derecho de actualizar o modificar nuestra Política de Privacidad en cualquier momento. ",
  "privacy_policy_changes_description_2": "Su uso continuado de nuestros servicios después de la fecha de entrada en vigor de la Política de Privacidad actualizada constituye su aceptación de los cambios.",
  "text_delete": "Borrar",
  "text_clear_all": "Borrar todo",
  "text_open_result": "Abrir resultado",
  "text_download_results": "Descargar resultados",
  "text_download_results_description": "Los resultados de su descarga están listos. ",
  "text_no_download_tasks_yet": "Aún no hay tareas de descarga",
  "text_no_download_tasks_yet_description": "Aún no has creado ninguna tarea de descarga. ",
  "text_available_formats": "Formatos disponibles",
  "mp3_downloader": "Descargador MP3"
}

frontend/messages/es.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Hola mundo {username}",
  "home": "Hogar",
  "text_feature": "Característica",
  "text_platforms": "Plataformas",
  "text_how_to_use": "como usar",
  "text_please_input_video_url": "Por favor ingrese la URL del video",
  "text_failed_to_process_download": "No se pudo procesar la descarga",
  "text_error_occurred": "Se produjo un error",
  "text_hero_tagline": "Descargar vídeo desde cualquier plataforma",
  "text_hero_tagline_name": "Descargar vídeo de {platform}",
  "text_hero_header": "Descargar vídeo favorito",
  "text_hero_sub_header": "Gratis e ilimitado",
  "text_hero_describtion": "Descargue videos de YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo y más. ",
  "text_processing": "Tratamiento...",
  "text_download": "Descargar",
  "text_input_link_download_placeholder": "Pega el enlace del vídeo aquí... (ejemplo: {url})",
  "text_hero_input_description": "No es necesario instalar la aplicación • Gratis para siempre • Sin registro",
  "text_feature_title_download_fast": "Descarga súper rápida",
  "text_feature_title_download_fast_description": "Descarga vídeos en pocos segundos a máxima velocidad",
  "text_feature_title_secure": "100% Seguro y Gratis",
  "text_feature_title_secure_description": "No es necesario registrarse, gratis para siempre sin costes ocultos",
  "text_feature_title_support_all_devices": "Soporta todos los dispositivos",
  "text_feature_title_support_all_devices_description": "Funciona perfectamente en computadoras de escritorio, tabletas y teléfonos inteligentes",
  "text_feature_title_quality": "Calidad HD/4K",
  "text_feature_title_quality_description": "Descarga vídeos con la mejor calidad hasta resolución 4K",
  "text_feature_why_choose_us": "¿Por qué elegirnos?",
  "text_feature_why_choose_us_description": "Brindamos el mejor servicio de descarga de videos con descargas rápidas, seguras y de alta calidad.",
  "text_footer_info": "Información",
  "text_footer_about_us": "Sobre nosotros",
  "text_footer_faq": "Preguntas frecuentes",
  "text_footer_contact_us": "Contáctenos",
  "text_footer_privacy_policy": "política de privacidad",
  "text_footer_terms_of_service": "Términos de servicio",
  "text_footer_copyright": "Derechos de autor",
  "text_how_to_download_title": "Cómo descargar",
  "text_how_to_download_description": "Sigue estos sencillos pasos para descargar tus vídeos favoritos",
  "text_how_to_download_step_copy_url": "Copia la URL del vídeo",
  "text_how_to_download_step_copy_url_description": "Copia la URL del vídeo de tu plataforma favorita",
  "text_how_to_download_step_paste_url": "Pega la URL del vídeo",
  "text_how_to_download_step_paste_url_description": "Pegue el enlace en el campo de entrada y haga clic en el botón de descarga",
  "text_how_to_download_step_save": "guarda el vídeo",
  "text_how_to_download_step_save_description": "Haga clic en el botón Guardar para iniciar el proceso de descarga.",
  "text_supported_formats_title": "Formatos admitidos",
  "text_supported_formats_description": "Descarga vídeos en varios formatos y calidades.",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Formatos de vídeo populares",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Calidad hasta resolución 4K",
  "text_supported_formats_audio": "Audio MP3",
  "text_supported_formats_audio_description": "Extraer solo audio",
  "text_cta_title": "¿Listo para descargar?",
  "text_cta_description": "¡Comience con nuestro descargador de videos ahora!",
  "text_cta_button": "Descargar ahora",
  "text_supported_formats": "Formatos admitidos",
  "text_video": "Video",
  "text_hero_describtion_name": "Descarga vídeos de {platform} con facilidad",
  "text_input_link_download_label_name": "{name} URL del vídeo",
  "text_progress_download_title": "Tu progreso de descarga",
  "text_progress_download_description": "Sigue el progreso de tus descargas",
  "text_progress_download_loading": "Procesando vídeo",
  "text_queue": "en la cola",
  "text_complete": "Terminado",
  "text_failed": "Fallido",
  "text_open_file": "Abrir archivo",
  "text_last_login": "Último inicio de sesión",
  "text_join_at": "Únase en",
  "text_failed_to_upload_avatar": "¡No se pudo cargar el avatar!",
  "text_avatar_uploaded_successfully": "¡Avatar subido exitosamente!",
  "text_upload_avatar": "Subir Avatar",
  "text_upload_avatar_description": "Sube una nueva imagen de avatar para el usuario.",
  "text_please_wait": "Espere por favor...",
  "text_processing_request": "Procesando solicitud...",
  "text_close": "Cerca",
  "user_profile": "Perfil",
  "user_password": "Contraseña",
  "user_profile_description": "Gestiona la información de tu perfil",
  "user_password_description": "Cambia la contraseña de tu cuenta",
  "user_profile_update_success": "Perfil actualizado exitosamente",
  "user_password_update_success": "Contraseña actualizada exitosamente",
  "user_profile_update_error": "No se pudo actualizar el perfil",
  "user_password_update_error": "No se pudo actualizar la contraseña",
  "update_profile": "Actualizar perfil",
  "user_profile_information": "Información personal",
  "user_profile_information_description": "Actualiza tu información personal",
  "full_name": "Nombre completo",
  "email": "Correo electrónico",
  "current_password": "Contraseña actual",
  "new_password": "Nueva contraseña",
  "confirm_password": "confirmar Contraseña",
  "update_password": "Actualizar contraseña",
  "text_footer_sitemap": "Mapa del sitio",
  "contact": "Contacto",
  "contact_description": "Contáctenos para cualquier pregunta o soporte",
  "contact_success": "Tu mensaje ha sido enviado, ¡gracias!",
  "contact_error": "No se pudo enviar el mensaje, inténtelo nuevamente.",
  "contact_us": "Contáctenos",
  "contact_us_description": "Ponte en contacto con {site_name}. ",
  "send_us_a_message": "Envíanos un mensaje",
  "subject": "Sujeto",
  "message": "Mensaje",
  "address": "DIRECCIÓN",
  "phone": "Teléfono",
  "contact_news_tips": "Consejos de noticias",
  "contact_news_tips_description": "¿Tiene algún consejo sobre noticias de última hora o una idea para una historia? ",
  "contact_press_inquiries": "Consultas de prensa",
  "contact_press_inquiries_description": "Para consultas relacionadas con los medios y la prensa, comuníquese con nuestra oficina de prensa.",
  "contact_advertising": "Publicidad",
  "contact_advertising_description": "¿Está interesado en oportunidades publicitarias con {site_name}?",
  "contact_follow_us": "Síganos",
  "contact_follow_us_description": "Manténgase conectado con {site_name} en las redes sociales para conocer las últimas actualizaciones.",
  "about_us": "Sobre nosotros",
  "about_us_description": "Obtenga más información sobre {site_name} y nuestra misión de facilitar la descarga de videos.",
  "faq": "Preguntas frecuentes",
  "faq_description": "Encuentre respuestas a preguntas comunes sobre {site_name}.",
  "privacy_policy": "política de privacidad",
  "privacy_policy_description": "Conozca cómo protegemos su información personal y su privacidad.",
  "terms_of_service": "Términos de servicio",
  "terms_of_service_description": "Revise las reglas y regulaciones para el uso de {site_name}.",
  "faq_question_1": "¿Qué plataformas admite {site_name}?",
  "faq_answer_1": "{site_name} admite la descarga de videos desde varias plataformas como YouTube, Facebook, Twitter y más.",
  "faq_question_2": "¿{site_name} es de uso gratuito?",
  "faq_answer_2": "Sí, {site_name} es de uso completamente gratuito. ",
  "faq_question_3": "¿Puedo descargar videos privados?",
  "faq_answer_3": "Sí, puedes descargar videos privados desde plataformas que permiten descargas. ",
  "faq_question_4": "¿Existe alguna limitación en el número de descargas?",
  "faq_answer_4": "Sí, existen limitaciones en la cantidad de descargas para evitar abusos. ",
  "faq_question_5": "¿Qué formatos de archivo admite {site_name}?",
  "faq_answer_5": "{site_name} admite la descarga de videos en varios formatos, como MP4, WebM y 3GP.",
  "faq_question_6": "¿{site_name} está disponible en dispositivos móviles?",
  "faq_answer_6": "Sí, {site_name} está disponible en dispositivos móviles. ",
  "faq_question_7": "¿Puedo usar {site_name} sin crear una cuenta?",
  "faq_answer_7": "Sí, puedes usar {site_name} sin crear una cuenta. ",
  "about_mission_statement": "Nuestra Misión",
  "about_mission_statement_point_1": "En {site_name}, nuestra misión es hacer que la descarga de videos sea fácil y accesible para todos.",
  "about_mission_statement_point_2": "Nos esforzamos por proporcionar una plataforma fácil de usar que simplifique el proceso de descarga de videos desde varias plataformas.",
  "about_mission_statement_point_3": "Al utilizar {site_name}, puedes disfrutar de una experiencia de descarga de videos eficiente y fluida.",
  "about_mission_statement_point_4": "Ya seas un usuario ocasional o un creador de contenido profesional, {site_name} lo tiene cubierto.",
  "about_mission_statement_point_5": "¡Únase a nosotros hoy y comience a descargar videos sin esfuerzo!",
  "about_history": "Nuestra Historia",
  "about_history_description": "Fundada en {year}, {site_name} ha sido una plataforma líder en descarga de videos, que permite a los usuarios de todo el mundo acceder y disfrutar videos sin esfuerzo.",
  "about_history_description_2": "A lo largo de los años, hemos ampliado nuestro alcance para admitir una amplia gama de plataformas de video, incluidas YouTube, Facebook, Twitter y más.",
  "about_history_description_3": "Hoy en día, {site_name} sigue siendo una fuente confiable para la descarga de videos, con millones de usuarios en todo el mundo.",
  "about_history_description_4": "Estamos comprometidos a brindar la mejor experiencia posible a nuestros usuarios, ya sea que descarguen videos individuales o contenido masivo.",
  "about_history_description_5": "Con nuestra interfaz fácil de usar y funciones sólidas, nuestro objetivo es hacer que la descarga de videos sea una experiencia agradable y sin complicaciones para todos nuestros usuarios.",
  "about_values": "Nuestros Valores",
  "about_values_point_1": "Facilidad de uso: priorizamos la simplicidad y la facilidad de uso en nuestra plataforma, asegurando que los usuarios puedan descargar videos sin esfuerzo.",
  "about_values_point_2": "Privacidad y seguridad: Nos tomamos en serio la privacidad y seguridad de la información personal de nuestros usuarios. ",
  "about_values_point_3": "Transparencia: Creemos en prácticas transparentes, brindando a los usuarios información clara sobre el proceso de descarga de videos y las tarifas asociadas.",
  "about_values_point_4": "Participación de la comunidad: valoramos los comentarios de nuestros usuarios y colaboramos activamente con ellos para mejorar nuestra plataforma. ",
  "about_values_point_5": "Innovación: estamos comprometidos a mantenernos a la vanguardia en la industria de descarga de videos. ",
  "about_get_in_touch": "Póngase en contacto con {site_name}",
  "privacy_policy_table_of_contents": "Tabla de contenido",
  "privacy_policy_introduction": "Introducción",
  "privacy_policy_introduction_description": "En {site_name}, valoramos su privacidad y estamos comprometidos a proteger su información personal. ",
  "privacy_policy_personal_information": "Información personal",
  "privacy_policy_personal_information_description": "Podemos recopilar información personal como su nombre, dirección de correo electrónico y número de teléfono cuando se registra en {site_name} o utiliza nuestra plataforma. ",
  "privacy_policy_usage_data": "Datos de uso",
  "privacy_policy_usage_data_description": "Podemos recopilar datos de uso, como su dirección IP, tipo de navegador e información del dispositivo cuando utiliza nuestra plataforma. ",
  "privacy_policy_cookies": "Galletas",
  "privacy_policy_cookies_description": "Utilizamos cookies para mejorar su experiencia de navegación en {site_name}. ",
  "privacy_policy_cookies_types": "Tipos de galletas",
  "privacy_policy_cookies_types_description": "Utilizamos diferentes tipos de cookies para mejorar su experiencia en {site_name}. ",
  "privacy_policy_cookies_types_description_2": "Puede administrar sus preferencias de cookies en la configuración de su navegador. ",
  "privacy_policy_data_storage": "Almacenamiento de datos y seguridad",
  "privacy_policy_data_storage_description": "Nos tomamos en serio la seguridad de su información personal. ",
  "privacy_policy_data_storage_description_2": "Implementamos estrictas medidas de seguridad para evitar el acceso no autorizado, la divulgación o la alteración de su información personal.",
  "privacy_policy_data_storage_description_3": "Sus datos se almacenan en un entorno seguro y solo el personal autorizado accede a ellos. ",
  "privacy_policy_data_storage_description_4": "Limitamos el acceso a su información personal en la medida necesaria para realizar los servicios que ha solicitado. ",
  "privacy_policy_data_storage_description_5": "No vendemos ni compartimos su información personal con terceros sin su consentimiento, excepto según lo exija la ley.",
  "privacy_policy_data_storage_description_6": "Al utilizar {site_name}, usted acepta la recopilación y el uso de su información personal como se describe en esta Política de Privacidad. ",
  "privacy_policy_data_storage_description_7": "Si tiene alguna pregunta o inquietud sobre nuestras prácticas de seguridad y almacenamiento de datos, comuníquese con nosotros.",
  "privacy_policy_advertisement": "Anuncio",
  "privacy_policy_advertisement_description": "Podemos mostrar anuncios en {site_name} para respaldar nuestra plataforma y generar ingresos. ",
  "privacy_policy_data_retention": "Retención de datos",
  "privacy_policy_data_retention_description": "Podemos conservar su información personal durante un cierto período de tiempo, según lo exigen las leyes aplicables. ",
  "privacy_policy_data_retention_description_2": "Podemos conservar su información personal durante un período más prolongado si así lo exige la ley o para fines comerciales legítimos. ",
  "privacy_policy_data_retention_description_3": "Podemos conservar su información personal durante un período más prolongado si así lo exige la ley o para fines comerciales legítimos. ",
  "privacy_policy_data_retention_description_4": "Si tiene alguna pregunta o inquietud sobre nuestras prácticas de retención de datos, comuníquese con nosotros.",
  "privacy_policy_data_retention_description_5": "Al utilizar {site_name}, usted acepta la recopilación y el uso de su información personal como se describe en esta Política de Privacidad. ",
  "privacy_policy_data_retention_description_6": "Si tiene alguna pregunta o inquietud sobre nuestras prácticas de retención de datos, comuníquese con nosotros.",
  "privacy_policy_contact": "Contáctenos",
  "privacy_policy_contact_description": "Si tiene alguna pregunta o inquietud sobre nuestra Política de privacidad, comuníquese con nosotros utilizando la información que se proporciona a continuación.",
  "terms_table_of_contents": "Tabla de contenido",
  "terms_introduction": "Introducción",
  "terms_introduction_description": "Bienvenido a los Términos de servicio de {site_name}. ",
  "terms_acceptance": "Aceptación de términos",
  "terms_acceptance_description": "Al utilizar {site_name}, usted acepta cumplir y estar sujeto a estos Términos de servicio. ",
  "terms_usage": "Uso de la plataforma",
  "terms_usage_description": "Usted acepta utilizar {site_name} solo para fines legales y de una manera que no infrinja los derechos de terceros, ni restrinja o inhiba el uso de terceros.",
  "terms_usage_description_2": "Acepta no utilizar {site_name} para ningún propósito que sea ilegal o esté prohibido por estos Términos de servicio.",
  "terms_usage_description_3": "Acepta no utilizar {site_name} para recopilar o almacenar información personal de terceros sin su consentimiento previo.",
  "terms_usage_description_4": "Acepta no utilizar {site_name} para ningún propósito que sea ilegal o esté prohibido por estos Términos de servicio.",
  "terms_usage_description_5": "Acepta no utilizar {site_name} para recopilar o almacenar información personal de terceros sin su consentimiento previo.",
  "terms_usage_description_6": "Acepta no utilizar {site_name} para ningún propósito que sea ilegal o esté prohibido por estos Términos de servicio.",
  "terms_content_and_intellectual_property": "Contenido y propiedad intelectual",
  "terms_content_and_intellectual_property_description": "Todo el contenido de {site_name}, incluidos, entre otros, texto, gráficos, logotipos, imágenes y software, es propiedad de {site_name} o sus proveedores de contenido y está protegido por las leyes de propiedad intelectual. ",
  "terms_content_and_intellectual_property_description_2": "No puede utilizar, reproducir ni distribuir ningún contenido sin nuestro consentimiento previo por escrito.",
  "terms_content_and_intellectual_property_description_3": "Al enviar contenido a nuestros Servicios (como comentarios o envíos de usuarios), nos otorga una licencia no exclusiva, libre de regalías, perpetua y mundial para usar, modificar y distribuir dicho contenido.",
  "terms_content_and_intellectual_property_description_4": "Respetamos los derechos de propiedad intelectual y responderemos a los avisos de presunta infracción de derechos de autor de acuerdo con la Ley de Derechos de Autor del Milenio Digital (DMCA).",
  "terms_privacy": "política de privacidad",
  "terms_privacy_description": "Revise nuestra Política de privacidad para comprender cómo recopilamos, utilizamos y salvaguardamos su información personal.",
  "terms_disclaimer": "Descargo de responsabilidad",
  "terms_disclaimer_description": "Al utilizar {site_name}, usted acepta que no somos responsables de ningún daño o pérdida incurrido como resultado de su uso de la plataforma. ",
  "terms_disclaimer_description_2": "No garantizamos que nuestros Servicios sean ininterrumpidos, estén libres de errores o de virus u otros componentes dañinos. ",
  "terms_contact": "Contacto",
  "terms_contact_description": "Si tiene alguna pregunta o inquietud sobre nuestros Términos de servicio, comuníquese con nosotros utilizando la información proporcionada a continuación.",
  "terms_limitation": "Limitación de responsabilidad",
  "terms_limitation_description": "No seremos responsables de ningún daño indirecto, incidental, especial, consecuente o punitivo que surja de o esté relacionado con su uso de la plataforma.",
  "terms_limitation_description_2": "Nuestra responsabilidad total por cualquier reclamo que surja de o esté relacionado con estos Términos o nuestros Servicios no excederá los $100.",
  "terms_termination": "Terminación",
  "terms_termination_description": "Nos reservamos el derecho de cancelar o suspender su acceso a la plataforma en cualquier momento, sin previo aviso ni responsabilidad, por cualquier motivo, incluido, entre otros, si incumple estos Términos de servicio.",
  "terms_termination_description_2": "Tras la terminación, su derecho a utilizar nuestros Servicios cesará inmediatamente. ",
  "terms_gover_law": "Ley aplicable",
  "terms_gover_law_description": "Estos Términos de servicio se regirán e interpretarán de acuerdo con las leyes de {country}, sin tener en cuenta sus disposiciones sobre conflicto de leyes.",
  "terms_gover_law_description_2": "Cualquier acción o procedimiento que surja de estos Términos de servicio o se relacione con ellos estará sujeto a la jurisdicción exclusiva de los tribunales de {country}.",
  "privacy_policy_your_right": "Tus derechos",
  "privacy_policy_your_right_description": "Tiene derecho a acceder, corregir y eliminar la información personal que recopilamos. ",
  "privacy_policy_children": "Privacidad de los niños",
  "privacy_policy_children_description": "No recopilamos ni mantenemos intencionalmente información personal de niños menores de 13 años. Si cree que hemos recopilado información personal de un niño menor de 13 años, comuníquese con nosotros utilizando la información proporcionada a continuación.",
  "privacy_policy_children_description_2": "Si es padre o tutor y cree que su hijo nos ha proporcionado información personal, comuníquese con nosotros de inmediato.",
  "privacy_policy_international": "Privacidad internacional",
  "privacy_policy_international_description": "{site_name} tiene su sede en los Estados Unidos. ",
  "privacy_policy_international_description_2": "Es posible que las leyes de protección de datos de los Estados Unidos no sean tan completas como las de su país. ",
  "privacy_policy_international_description_3": "Si se encuentra en la Unión Europea, procesamos su información personal de acuerdo con el Reglamento General de Protección de Datos (GDPR). ",
  "privacy_policy_changes": "Cambios en la Política de Privacidad",
  "privacy_policy_changes_description": "Nos reservamos el derecho de actualizar o modificar nuestra Política de Privacidad en cualquier momento. ",
  "privacy_policy_changes_description_2": "Su uso continuado de nuestros servicios después de la fecha de entrada en vigor de la Política de Privacidad actualizada constituye su aceptación de los cambios.",
  "text_delete": "Borrar",
  "text_clear_all": "Borrar todo",
  "text_open_result": "Abrir resultado",
  "text_download_results": "Descargar resultados",
  "text_download_results_description": "Los resultados de su descarga están listos. ",
  "text_no_download_tasks_yet": "Aún no hay tareas de descarga",
  "text_no_download_tasks_yet_description": "Aún no has creado ninguna tarea de descarga. ",
  "text_available_formats": "Formatos disponibles",
  "mp3_downloader": "Descargador MP3",
  "video_downloader": "Descargador de video",
  "mp3_text_hero_tagline": "Descargue videos a MP3 desde cualquier plataforma",
  "mp3_text_hero_tagline_name": "Descargar vídeo a MP3 desde {platform}",
  "mp3_text_hero_header": "Descargar vídeos favoritos como MP3",
  "mp3_text_hero_describtion": "Descargue videos a MP3 desde YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo y más. ",
  "mp3_text_feature_title_download_fast_description": "Descarga vídeos a MP3 en pocos segundos a máxima velocidad",
  "mp3_text_feature_title_quality": "Mejor calidad de audio",
  "mp3_text_feature_title_quality_description": "Descarga vídeos a MP3 con la mejor calidad hasta 320kbps",
  "mp3_text_feature_why_choose_us_description": "Brindamos el mejor servicio de descarga de videos a mp3 con descargas rápidas, seguras y de alta calidad.",
  "mp3_text_how_to_download_step_save": "Guarde el archivo mp3",
  "mp3_text_supported_formats_description": "Descargar vídeos a mp3 en alta calidad.",
  "mp3_text_supported_formats_format": "MP3",
  "mp3_text_supported_formats_format_description": "Formatear el archivo MP3",
  "mp3_text_supported_formats_quality": "MP3 de alta calidad",
  "mp3_text_supported_formats_quality_description": "Calidad hasta 320kbps",
  "mp3_text_supported_formats_audio": "Audio MP3",
  "mp3_text_cta_description": "¡Empiece ahora con nuestro descargador de vídeo a MP3!",
  "text_mp3": "MP3",
  "mp3_text_hero_describtion_name": "Descarga vídeos a MP3 desde {platform} con facilidad",
  "mp3_text_progress_download_loading": "Procesando descarga MP3...",
  "mp3_video_url": "{platform} URL de vídeo",
  "mp3_text_how_to_download_description": "Siga estos sencillos pasos para descargar vídeos a MP3 desde {platform}:"
}

frontend/messages/es.json (diff)
@@ -235,5 +235,27 @@
   "text_no_download_tasks_yet": "Aún no hay tareas de descarga",
   "text_no_download_tasks_yet_description": "Aún no has creado ninguna tarea de descarga. ",
   "text_available_formats": "Formatos disponibles",
-  "mp3_downloader": "Descargador MP3"
+  "mp3_downloader": "Descargador MP3",
+  "video_downloader": "Descargador de video",
+  "mp3_text_hero_tagline": "Descargue videos a MP3 desde cualquier plataforma",
+  "mp3_text_hero_tagline_name": "Descargar vídeo a MP3 desde {platform}",
+  "mp3_text_hero_header": "Descargar vídeos favoritos como MP3",
+  "mp3_text_hero_describtion": "Descargue videos a MP3 desde YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo y más. ",
+  "mp3_text_feature_title_download_fast_description": "Descarga vídeos a MP3 en pocos segundos a máxima velocidad",
+  "mp3_text_feature_title_quality": "Mejor calidad de audio",
+  "mp3_text_feature_title_quality_description": "Descarga vídeos a MP3 con la mejor calidad hasta 320kbps",
+  "mp3_text_feature_why_choose_us_description": "Brindamos el mejor servicio de descarga de videos a mp3 con descargas rápidas, seguras y de alta calidad.",
+  "mp3_text_how_to_download_step_save": "Guarde el archivo mp3",
+  "mp3_text_supported_formats_description": "Descargar vídeos a mp3 en alta calidad.",
+  "mp3_text_supported_formats_format": "MP3",
+  "mp3_text_supported_formats_format_description": "Formatear el archivo MP3",
+  "mp3_text_supported_formats_quality": "MP3 de alta calidad",
+  "mp3_text_supported_formats_quality_description": "Calidad hasta 320kbps",
+  "mp3_text_supported_formats_audio": "Audio MP3",
+  "mp3_text_cta_description": "¡Empiece ahora con nuestro descargador de vídeo a MP3!",
+  "text_mp3": "MP3",
+  "mp3_text_hero_describtion_name": "Descarga vídeos a MP3 desde {platform} con facilidad",
+  "mp3_text_progress_download_loading": "Procesando descarga MP3...",
+  "mp3_video_url": "{platform} URL de vídeo",
+  "mp3_text_how_to_download_description": "Siga estos sencillos pasos para descargar vídeos a MP3 desde {platform}:"
 }
