frontend/messages/fr.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Bonjour tout le monde {username}",
  "home": "Maison",
  "text_feature": "Fonctionnalité",
  "text_platforms": "Plateformes",
  "text_how_to_use": "Comment utiliser",
  "text_please_input_video_url": "Veuillez saisir l'URL de la vidéo",
  "text_failed_to_process_download": "Échec du processus de téléchargement",
  "text_error_occurred": "Une erreur s'est produite",
  "text_hero_tagline": "Téléchargez des vidéos depuis n'importe quelle plateforme",
  "text_hero_tagline_name": "Télécharger la vidéo depuis {platform}",
  "text_hero_header": "Télécharger la vidéo préférée",
  "text_hero_sub_header": "Gratuit et illimité",
  "text_hero_describtion": "Téléchargez des vidéos depuis YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo et plus encore. ",
  "text_processing": "Traitement...",
  "text_download": "Télécharger",
  "text_input_link_download_placeholder": "Collez le lien vidéo ici... (exemple : {url})",
  "text_hero_input_description": "Pas besoin d'installer l'application • Gratuit pour toujours • Pas d'inscription",
  "text_feature_title_download_fast": "Téléchargement ultra rapide",
  "text_feature_title_download_fast_description": "Téléchargez des vidéos en quelques secondes avec une vitesse maximale",
  "text_feature_title_secure": "100% sécurisé et gratuit",
  "text_feature_title_secure_description": "Pas besoin de s'inscrire, gratuit pour toujours et sans frais cachés",
  "text_feature_title_support_all_devices": "Prend en charge tous les appareils",
  "text_feature_title_support_all_devices_description": "Fonctionne parfaitement sur ordinateur, tablette et smartphone",
  "text_feature_title_quality": "Qualité HD/4K",
  "text_feature_title_quality_description": "Téléchargez des vidéos avec la meilleure qualité jusqu'à la résolution 4K",
  "text_feature_why_choose_us": "Pourquoi nous choisir ?",
  "text_feature_why_choose_us_description": "Nous fournissons le meilleur service de téléchargement de vidéos avec des téléchargements rapides, sécurisés et de haute qualité",
  "text_footer_info": "Information",
  "text_footer_about_us": "À propos de nous",
  "text_footer_faq": "FAQ",
  "text_footer_contact_us": "Contactez-nous",
  "text_footer_privacy_policy": "politique de confidentialité",
  "text_footer_terms_of_service": "Conditions d'utilisation",
  "text_footer_copyright": "Droit d'auteur",
  "text_how_to_download_title": "Comment télécharger",
  "text_how_to_download_description": "Suivez ces étapes simples pour télécharger vos vidéos préférées",
  "text_how_to_download_step_copy_url": "Copiez l'URL de la vidéo",
  "text_how_to_download_step_copy_url_description": "Copiez l'URL de la vidéo depuis votre plateforme préférée",
  "text_how_to_download_step_paste_url": "Collez l'URL de la vidéo",
  "text_how_to_download_step_paste_url_description": "Collez le lien dans le champ de saisie et cliquez sur le bouton de téléchargement",
  "text_how_to_download_step_save": "Enregistrez la vidéo",
  "text_how_to_download_step_save_description": "Cliquez sur le bouton Enregistrer pour démarrer le processus de téléchargement",
  "text_supported_formats_title": "Formats pris en charge",
  "text_supported_formats_description": "Téléchargez des vidéos dans différents formats et qualités",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Formats vidéo populaires",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Qualité jusqu'à la résolution 4K",
  "text_supported_formats_audio": "Audio MP3",
  "text_supported_formats_audio_description": "Extraire l'audio uniquement",
  "text_cta_title": "Prêt à télécharger ?",
  "text_cta_description": "Commencez dès maintenant avec notre téléchargeur de vidéos !",
  "text_cta_button": "Télécharger maintenant",
  "text_supported_formats": "Formats pris en charge",
  "text_video": "Vidéo",
  "text_hero_describtion_name": "Téléchargez facilement des vidéos de {platform}",
  "text_input_link_download_label_name": "{name} URL de la vidéo",
  "text_progress_download_title": "Votre progression de téléchargement",
  "text_progress_download_description": "Suivez la progression de vos téléchargements",
  "text_progress_download_loading": "Traitement vidéo",
  "text_queue": "Dans la file d'attente",
  "text_complete": "Complété",
  "text_failed": "Échoué",
  "text_open_file": "Ouvrir le fichier",
  "text_last_login": "Dernière connexion",
  "text_join_at": "Rejoignez-nous sur",
  "text_failed_to_upload_avatar": "Échec du téléchargement de l'avatar !",
  "text_avatar_uploaded_successfully": "Avatar téléchargé avec succès !",
  "text_upload_avatar": "Télécharger l'avatar",
  "text_upload_avatar_description": "Téléchargez une nouvelle image d'avatar pour l'utilisateur.",
  "text_please_wait": "S'il vous plaît, attendez...",
  "text_processing_request": "Traitement de la demande...",
  "text_close": "Fermer",
  "user_profile": "Profil",
  "user_password": "Mot de passe",
  "user_profile_description": "Gérer les informations de votre profil",
  "user_password_description": "Changez le mot de passe de votre compte",
  "user_profile_update_success": "Profil mis à jour avec succès",
  "user_password_update_success": "Mot de passe mis à jour avec succès",
  "user_profile_update_error": "Échec de la mise à jour du profil",
  "user_password_update_error": "Échec de la mise à jour du mot de passe",
  "update_profile": "Mettre à jour le profil",
  "user_profile_information": "Informations personnelles",
  "user_profile_information_description": "Mettez à jour vos informations personnelles",
  "full_name": "Nom et prénom",
  "email": "E-mail",
  "current_password": "Mot de passe actuel",
  "new_password": "Nouveau mot de passe",
  "confirm_password": "Confirmez le mot de passe",
  "update_password": "Mettre à jour le mot de passe",
  "text_footer_sitemap": "Plan du site",
  "contact": "Contact",
  "contact_description": "Contactez-nous pour toute question ou assistance",
  "contact_success": "Votre message a été envoyé, merci !",
  "contact_error": "Échec de l'envoi du message, veuillez réessayer.",
  "contact_us": "Contactez-nous",
  "contact_us_description": "Contactez {site_name}. ",
  "send_us_a_message": "Envoyez-nous un message",
  "subject": "Sujet",
  "message": "Message",
  "address": "Adresse",
  "phone": "Téléphone",
  "contact_news_tips": "Conseils d'actualité",
  "contact_news_tips_description": "Vous avez une astuce d'actualité ou une idée d'article ? ",
  "contact_press_inquiries": "Demandes de presse",
  "contact_press_inquiries_description": "Pour toute demande relative aux médias et à la presse, veuillez contacter notre service de presse.",
  "contact_advertising": "Publicité",
  "contact_advertising_description": "Intéressé par des opportunités publicitaires avec {site_name} ?",
  "contact_follow_us": "Suivez-nous",
  "contact_follow_us_description": "Restez connecté avec {site_name} sur les réseaux sociaux pour les dernières mises à jour.",
  "about_us": "À propos de nous",
  "about_us_description": "Apprenez-en davantage sur {site_name} et notre mission visant à faciliter le téléchargement de vidéos.",
  "faq": "FAQ",
  "faq_description": "Trouvez les réponses aux questions courantes sur {site_name}.",
  "privacy_policy": "politique de confidentialité",
  "privacy_policy_description": "Découvrez comment nous protégeons vos informations personnelles et votre vie privée.",
  "terms_of_service": "Conditions d'utilisation",
  "terms_of_service_description": "Consultez les règles et réglementations d’utilisation de {site_name}.",
  "faq_question_1": "Quelles plates-formes sont prises en charge par {site_name} ?",
  "faq_answer_1": "{site_name} prend en charge le téléchargement de vidéos à partir de diverses plateformes telles que YouTube, Facebook, Twitter, etc.",
  "faq_question_2": "L'utilisation de {site_name} est-elle gratuite ?",
  "faq_answer_2": "Oui, {site_name} est totalement gratuit. ",
  "faq_question_3": "Puis-je télécharger des vidéos privées ?",
  "faq_answer_3": "Oui, vous pouvez télécharger des vidéos privées à partir de plateformes autorisant les téléchargements. ",
  "faq_question_4": "Y a-t-il des limitations sur le nombre de téléchargements ?",
  "faq_answer_4": "Oui, il existe des limites au nombre de téléchargements pour éviter les abus. ",
  "faq_question_5": "Quels formats de fichiers sont pris en charge par {site_name} ?",
  "faq_answer_5": "{site_name} prend en charge le téléchargement de vidéos dans divers formats tels que MP4, WebM et 3GP.",
  "faq_question_6": "{site_name} est-il disponible sur les appareils mobiles ?",
  "faq_answer_6": "Oui, {site_name} est disponible sur les appareils mobiles. ",
  "faq_question_7": "Puis-je utiliser {site_name} sans créer de compte ?",
  "faq_answer_7": "Oui, vous pouvez utiliser {site_name} sans créer de compte. ",
  "about_mission_statement": "Notre mission",
  "about_mission_statement_point_1": "Chez {site_name}, notre mission est de rendre le téléchargement de vidéos facile et accessible à tous.",
  "about_mission_statement_point_2": "Nous nous efforçons de fournir une plate-forme conviviale qui simplifie le processus de téléchargement de vidéos à partir de diverses plates-formes.",
  "about_mission_statement_point_3": "En utilisant {site_name}, vous pouvez profiter d'une expérience de téléchargement vidéo transparente et efficace.",
  "about_mission_statement_point_4": "Que vous soyez un utilisateur occasionnel ou un créateur de contenu professionnel, {site_name} est là pour vous.",
  "about_mission_statement_point_5": "Rejoignez-nous aujourd'hui et commencez à télécharger des vidéos sans effort !",
  "about_history": "Notre histoire",
  "about_history_description": "Fondée en {year}, {site_name} est une plateforme de téléchargement de vidéos leader, permettant aux utilisateurs du monde entier d'accéder et d'apprécier des vidéos sans effort.",
  "about_history_description_2": "Au fil des années, nous avons élargi notre portée pour prendre en charge un large éventail de plateformes vidéo, notamment YouTube, Facebook, Twitter, etc.",
  "about_history_description_3": "Aujourd'hui, {site_name} continue d'être une source fiable de téléchargement de vidéos, avec des millions d'utilisateurs dans le monde.",
  "about_history_description_4": "Nous nous engageons à offrir la meilleure expérience possible à nos utilisateurs, qu'ils téléchargent des vidéos individuelles ou du contenu en masse.",
  "about_history_description_5": "Grâce à notre interface conviviale et à nos fonctionnalités robustes, nous visons à faire du téléchargement de vidéos une expérience agréable et sans tracas pour tous nos utilisateurs.",
  "about_values": "Nos valeurs",
  "about_values_point_1": "Convivialité : nous accordons la priorité à la simplicité et à la facilité d'utilisation de notre plateforme, garantissant que les utilisateurs peuvent télécharger des vidéos sans effort.",
  "about_values_point_2": "Confidentialité et sécurité : Nous prenons au sérieux la confidentialité et la sécurité des informations personnelles de nos utilisateurs. ",
  "about_values_point_3": "Transparence : nous croyons aux pratiques transparentes, fournissant aux utilisateurs des informations claires sur le processus de téléchargement de vidéos et les frais associés.",
  "about_values_point_4": "Engagement communautaire : nous apprécions les commentaires de nos utilisateurs et nous engageons activement avec eux pour améliorer notre plateforme. ",
  "about_values_point_5": "Innovation : Nous nous engageons à garder une longueur d’avance dans le secteur du téléchargement de vidéos. ",
  "about_get_in_touch": "Contactez {site_name}",
  "privacy_policy_table_of_contents": "Table des matières",
  "privacy_policy_introduction": "Introduction",
  "privacy_policy_introduction_description": "Chez {site_name}, nous accordons une grande importance à votre vie privée et nous engageons à protéger vos informations personnelles. ",
  "privacy_policy_personal_information": "Informations personnelles",
  "privacy_policy_personal_information_description": "Nous pouvons collecter des informations personnelles telles que votre nom, votre adresse e-mail et votre numéro de téléphone lorsque vous vous inscrivez sur {site_name} ou utilisez notre plateforme. ",
  "privacy_policy_usage_data": "Données d'utilisation",
  "privacy_policy_usage_data_description": "Nous pouvons collecter des données d'utilisation telles que votre adresse IP, votre type de navigateur et des informations sur votre appareil lorsque vous utilisez notre plateforme. ",
  "privacy_policy_cookies": "Cookies",
  "privacy_policy_cookies_description": "Nous utilisons des cookies pour améliorer votre expérience de navigation sur {site_name}. ",
  "privacy_policy_cookies_types": "Types de cookies",
  "privacy_policy_cookies_types_description": "Nous utilisons différents types de cookies pour améliorer votre expérience sur {site_name}. ",
  "privacy_policy_cookies_types_description_2": "Vous pouvez gérer vos préférences en matière de cookies dans les paramètres de votre navigateur. ",
  "privacy_policy_data_storage": "Stockage et sécurité des données",
  "privacy_policy_data_storage_description": "Nous prenons la sécurité de vos informations personnelles au sérieux. ",
  "privacy_policy_data_storage_description_2": "Nous mettons en œuvre des mesures de sécurité strictes pour empêcher l'accès, la divulgation ou la modification non autorisés de vos informations personnelles.",
  "privacy_policy_data_storage_description_3": "Vos données sont stockées dans un environnement sécurisé et ne sont accessibles que par le personnel autorisé. ",
  "privacy_policy_data_storage_description_4": "Nous limitons l'accès à vos informations personnelles dans la mesure nécessaire pour exécuter les services que vous avez demandés. ",
  "privacy_policy_data_storage_description_5": "Nous ne vendons ni ne partageons vos informations personnelles avec des tiers sans votre consentement, sauf si la loi l'exige.",
  "privacy_policy_data_storage_description_6": "En utilisant {site_name}, vous consentez à la collecte et à l'utilisation de vos informations personnelles comme décrit dans la présente politique de confidentialité. ",
  "privacy_policy_data_storage_description_7": "Si vous avez des questions ou des préoccupations concernant nos pratiques de stockage et de sécurité des données, veuillez nous contacter.",
  "privacy_policy_advertisement": "Publicité",
  "privacy_policy_advertisement_description": "Nous pouvons afficher des publicités sur {site_name} pour soutenir notre plateforme et générer des revenus. ",
  "privacy_policy_data_retention": "Conservation des données",
  "privacy_policy_data_retention_description": "Nous pouvons conserver vos informations personnelles pendant une certaine période, comme l'exigent les lois applicables. ",
  "privacy_policy_data_retention_description_2": "Nous pouvons conserver vos informations personnelles pendant une période plus longue si la loi l'exige ou à des fins commerciales légitimes. ",
  "privacy_policy_data_retention_description_3": "Nous pouvons conserver vos informations personnelles pendant une période plus longue si la loi l'exige ou à des fins commerciales légitimes. ",
  "privacy_policy_data_retention_description_4": "Si vous avez des questions ou des préoccupations concernant nos pratiques de conservation des données, veuillez nous contacter.",
  "privacy_policy_data_retention_description_5": "En utilisant {site_name}, vous consentez à la collecte et à l'utilisation de vos informations personnelles comme décrit dans la présente politique de confidentialité. ",
  "privacy_policy_data_retention_description_6": "Si vous avez des questions ou des préoccupations concernant nos pratiques de conservation des données, veuillez nous contacter.",
  "privacy_policy_contact": "Contactez-nous",
  "privacy_policy_contact_description": "Si vous avez des questions ou des préoccupations concernant notre politique de confidentialité, veuillez nous contacter en utilisant les informations fournies ci-dessous.",
  "terms_table_of_contents": "Table des matières",
  "terms_introduction": "Introduction",
  "terms_introduction_description": "Bienvenue dans les conditions d'utilisation de {site_name}. ",
  "terms_acceptance": "Acceptation des conditions",
  "terms_acceptance_description": "En utilisant {site_name}, vous acceptez de vous conformer et d'être lié par ces conditions d'utilisation. ",
  "terms_usage": "Utilisation de la plateforme",
  "terms_usage_description": "Vous acceptez d'utiliser {site_name} uniquement à des fins licites et d'une manière qui ne porte pas atteinte aux droits d'un tiers, ni ne restreint ou n'empêche son utilisation.",
  "terms_usage_description_2": "Vous acceptez de ne pas utiliser {site_name} à des fins illégales ou interdites par les présentes conditions d'utilisation.",
  "terms_usage_description_3": "Vous acceptez de ne pas utiliser {site_name} pour collecter ou stocker des informations personnelles provenant de tiers sans leur consentement préalable.",
  "terms_usage_description_4": "Vous acceptez de ne pas utiliser {site_name} à des fins illégales ou interdites par les présentes conditions d'utilisation.",
  "terms_usage_description_5": "Vous acceptez de ne pas utiliser {site_name} pour collecter ou stocker des informations personnelles provenant de tiers sans leur consentement préalable.",
  "terms_usage_description_6": "Vous acceptez de ne pas utiliser {site_name} à des fins illégales ou interdites par les présentes conditions d'utilisation.",
  "terms_content_and_intellectual_property": "Contenu et propriété intellectuelle",
  "terms_content_and_intellectual_property_description": "Tout le contenu de {site_name}, y compris, mais sans s'y limiter, les textes, graphiques, logos, images et logiciels, est la propriété de {site_name} ou de ses fournisseurs de contenu et est protégé par les lois sur la propriété intellectuelle. ",
  "terms_content_and_intellectual_property_description_2": "Vous ne pouvez pas utiliser, reproduire ou distribuer tout contenu sans notre consentement écrit préalable.",
  "terms_content_and_intellectual_property_description_3": "En soumettant du contenu à nos services (tel que des commentaires ou des soumissions d'utilisateurs), vous nous accordez une licence non exclusive, libre de droits, perpétuelle et mondiale pour utiliser, modifier et distribuer ce contenu.",
  "terms_content_and_intellectual_property_description_4": "Nous respectons les droits de propriété intellectuelle et répondrons aux avis de violation présumée du droit d'auteur conformément au Digital Millennium Copyright Act (DMCA).",
  "terms_privacy": "politique de confidentialité",
  "terms_privacy_description": "Veuillez consulter notre politique de confidentialité pour comprendre comment nous collectons, utilisons et protégeons vos informations personnelles.",
  "terms_disclaimer": "Clause de non-responsabilité",
  "terms_disclaimer_description": "En utilisant {site_name}, vous acceptez que nous ne sommes pas responsables des dommages ou pertes subis du fait de votre utilisation de la plateforme. ",
  "terms_disclaimer_description_2": "Nous ne garantissons pas que nos services seront ininterrompus, sans erreurs ou exempts de virus ou d'autres composants nuisibles. ",
  "terms_contact": "Contact",
  "terms_contact_description": "Si vous avez des questions ou des préoccupations concernant nos conditions d'utilisation, veuillez nous contacter en utilisant les informations fournies ci-dessous.",
  "terms_limitation": "Limitation de responsabilité",
  "terms_limitation_description": "Nous ne serons pas responsables des dommages indirects, accessoires, spéciaux, consécutifs ou punitifs découlant de ou en relation avec votre utilisation de la plateforme.",
  "terms_limitation_description_2": "Notre responsabilité totale pour toute réclamation découlant de ou liée à ces Conditions ou à nos Services ne dépassera pas 100 $.",
  "terms_termination": "Terminaison",
  "terms_termination_description": "Nous nous réservons le droit de résilier ou de suspendre votre accès à la plateforme à tout moment, sans préavis ni responsabilité, pour quelque raison que ce soit, y compris, sans limitation, si vous ne respectez pas les présentes Conditions d'utilisation.",
  "terms_termination_description_2": "En cas de résiliation, votre droit d'utiliser nos services cessera immédiatement. ",
  "terms_gover_law": "Loi applicable",
  "terms_gover_law_description": "Les présentes conditions d'utilisation doivent être régies et interprétées conformément aux lois de {country}, sans égard à ses dispositions en matière de conflit de lois.",
  "terms_gover_law_description_2": "Toute action ou procédure découlant de ou liée aux présentes Conditions d'utilisation sera soumise à la compétence exclusive des tribunaux de {country}.",
  "privacy_policy_your_right": "Vos droits",
  "privacy_policy_your_right_description": "Vous avez le droit d'accéder, de rectifier et de supprimer les informations personnelles que nous collectons. ",
  "privacy_policy_children": "Confidentialité des enfants",
  "privacy_policy_children_description": "Nous ne collectons ni ne conservons sciemment d'informations personnelles sur des enfants de moins de 13 ans. Si vous pensez que nous avons collecté des informations personnelles auprès d'un enfant de moins de 13 ans, veuillez nous contacter en utilisant les informations fournies ci-dessous.",
  "privacy_policy_children_description_2": "Si vous êtes un parent ou un tuteur et pensez que votre enfant nous a fourni des informations personnelles, veuillez nous contacter immédiatement.",
  "privacy_policy_international": "Confidentialité internationale",
  "privacy_policy_international_description": "{site_name} est basé aux États-Unis. ",
  "privacy_policy_international_description_2": "Les lois sur la protection des données des États-Unis peuvent ne pas être aussi complètes que celles de votre pays. ",
  "privacy_policy_international_description_3": "Si vous résidez dans l'Union européenne, nous traitons vos informations personnelles conformément au Règlement général sur la protection des données (RGPD). ",
  "privacy_policy_changes": "Modifications de la politique de confidentialité",
  "privacy_policy_changes_description": "Nous nous réservons le droit de mettre à jour ou de modifier notre politique de confidentialité à tout moment. ",
  "privacy_policy_changes_description_2": "Votre utilisation continue de nos services après la date d’entrée en vigueur de la politique de confidentialité mise à jour constitue votre acceptation des modifications.",
  "text_delete": "Supprimer",
  "text_clear_all": "Tout effacer",
  "text_open_result": "Résultat ouvert",
  "text_download_results": "Télécharger les résultats",
  "text_download_results_description": "Les résultats de votre téléchargement sont prêts. ",
  "text_no_download_tasks_yet": "Aucune tâche de téléchargement pour l'instant",
  "text_no_download_tasks_yet_description": "Vous n'avez pas encore créé de tâches de téléchargement. ",
  "text_available_formats": "Formats disponibles",
  "mp3_downloader": "Téléchargeur MP3"
}

frontend/messages/fr.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Bonjour tout le monde {username}",
  "home": "Maison",
  "text_feature": "Fonctionnalité",
  "text_platforms": "Plateformes",
  "text_how_to_use": "Comment utiliser",
  "text_please_input_video_url": "Veuillez saisir l'URL de la vidéo",
  "text_failed_to_process_download": "Échec du processus de téléchargement",
  "text_error_occurred": "Une erreur s'est produite",
  "text_hero_tagline": "Téléchargez des vidéos depuis n'importe quelle plateforme",
  "text_hero_tagline_name": "Télécharger la vidéo depuis {platform}",
  "text_hero_header": "Télécharger la vidéo préférée",
  "text_hero_sub_header": "Gratuit et illimité",
  "text_hero_describtion": "Téléchargez des vidéos depuis YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo et plus encore. ",
  "text_processing": "Traitement...",
  "text_download": "Télécharger",
  "text_input_link_download_placeholder": "Collez le lien vidéo ici... (exemple : {url})",
  "text_hero_input_description": "Pas besoin d'installer l'application • Gratuit pour toujours • Pas d'inscription",
  "text_feature_title_download_fast": "Téléchargement ultra rapide",
  "text_feature_title_download_fast_description": "Téléchargez des vidéos en quelques secondes avec une vitesse maximale",
  "text_feature_title_secure": "100% sécurisé et gratuit",
  "text_feature_title_secure_description": "Pas besoin de s'inscrire, gratuit pour toujours et sans frais cachés",
  "text_feature_title_support_all_devices": "Prend en charge tous les appareils",
  "text_feature_title_support_all_devices_description": "Fonctionne parfaitement sur ordinateur, tablette et smartphone",
  "text_feature_title_quality": "Qualité HD/4K",
  "text_feature_title_quality_description": "Téléchargez des vidéos avec la meilleure qualité jusqu'à la résolution 4K",
  "text_feature_why_choose_us": "Pourquoi nous choisir ?",
  "text_feature_why_choose_us_description": "Nous fournissons le meilleur service de téléchargement de vidéos avec des téléchargements rapides, sécurisés et de haute qualité",
  "text_footer_info": "Information",
  "text_footer_about_us": "À propos de nous",
  "text_footer_faq": "FAQ",
  "text_footer_contact_us": "Contactez-nous",
  "text_footer_privacy_policy": "politique de confidentialité",
  "text_footer_terms_of_service": "Conditions d'utilisation",
  "text_footer_copyright": "Droit d'auteur",
  "text_how_to_download_title": "Comment télécharger",
  "text_how_to_download_description": "Suivez ces étapes simples pour télécharger vos vidéos préférées",
  "text_how_to_download_step_copy_url": "Copiez l'URL de la vidéo",
  "text_how_to_download_step_copy_url_description": "Copiez l'URL de la vidéo depuis votre plateforme préférée",
  "text_how_to_download_step_paste_url": "Collez l'URL de la vidéo",
  "text_how_to_download_step_paste_url_description": "Collez le lien dans le champ de saisie et cliquez sur le bouton de téléchargement",
  "text_how_to_download_step_save": "Enregistrez la vidéo",
  "text_how_to_download_step_save_description": "Cliquez sur le bouton Enregistrer pour démarrer le processus de téléchargement",
  "text_supported_formats_title": "Formats pris en charge",
  "text_supported_formats_description": "Téléchargez des vidéos dans différents formats et qualités",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Formats vidéo populaires",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Qualité jusqu'à la résolution 4K",
  "text_supported_formats_audio": "Audio MP3",
  "text_supported_formats_audio_description": "Extraire l'audio uniquement",
  "text_cta_title": "Prêt à télécharger ?",
  "text_cta_description": "Commencez dès maintenant avec notre téléchargeur de vidéos !",
  "text_cta_button": "Télécharger maintenant",
  "text_supported_formats": "Formats pris en charge",
  "text_video": "Vidéo",
  "text_hero_describtion_name": "Téléchargez facilement des vidéos de {platform}",
  "text_input_link_download_label_name": "{name} URL de la vidéo",
  "text_progress_download_title": "Votre progression de téléchargement",
  "text_progress_download_description": "Suivez la progression de vos téléchargements",
  "text_progress_download_loading": "Traitement vidéo",
  "text_queue": "Dans la file d'attente",
  "text_complete": "Complété",
  "text_failed": "Échoué",
  "text_open_file": "Ouvrir le fichier",
  "text_last_login": "Dernière connexion",
  "text_join_at": "Rejoignez-nous sur",
  "text_failed_to_upload_avatar": "Échec du téléchargement de l'avatar !",
  "text_avatar_uploaded_successfully": "Avatar téléchargé avec succès !",
  "text_upload_avatar": "Télécharger l'avatar",
  "text_upload_avatar_description": "Téléchargez une nouvelle image d'avatar pour l'utilisateur.",
  "text_please_wait": "S'il vous plaît, attendez...",
  "text_processing_request": "Traitement de la demande...",
  "text_close": "Fermer",
  "user_profile": "Profil",
  "user_password": "Mot de passe",
  "user_profile_description": "Gérer les informations de votre profil",
  "user_password_description": "Changez le mot de passe de votre compte",
  "user_profile_update_success": "Profil mis à jour avec succès",
  "user_password_update_success": "Mot de passe mis à jour avec succès",
  "user_profile_update_error": "Échec de la mise à jour du profil",
  "user_password_update_error": "Échec de la mise à jour du mot de passe",
  "update_profile": "Mettre à jour le profil",
  "user_profile_information": "Informations personnelles",
  "user_profile_information_description": "Mettez à jour vos informations personnelles",
  "full_name": "Nom et prénom",
  "email": "E-mail",
  "current_password": "Mot de passe actuel",
  "new_password": "Nouveau mot de passe",
  "confirm_password": "Confirmez le mot de passe",
  "update_password": "Mettre à jour le mot de passe",
  "text_footer_sitemap": "Plan du site",
  "contact": "Contact",
  "contact_description": "Contactez-nous pour toute question ou assistance",
  "contact_success": "Votre message a été envoyé, merci !",
  "contact_error": "Échec de l'envoi du message, veuillez réessayer.",
  "contact_us": "Contactez-nous",
  "contact_us_description": "Contactez {site_name}. ",
  "send_us_a_message": "Envoyez-nous un message",
  "subject": "Sujet",
  "message": "Message",
  "address": "Adresse",
  "phone": "Téléphone",
  "contact_news_tips": "Conseils d'actualité",
  "contact_news_tips_description": "Vous avez une astuce d'actualité ou une idée d'article ? ",
  "contact_press_inquiries": "Demandes de presse",
  "contact_press_inquiries_description": "Pour toute demande relative aux médias et à la presse, veuillez contacter notre service de presse.",
  "contact_advertising": "Publicité",
  "contact_advertising_description": "Intéressé par des opportunités publicitaires avec {site_name} ?",
  "contact_follow_us": "Suivez-nous",
  "contact_follow_us_description": "Restez connecté avec {site_name} sur les réseaux sociaux pour les dernières mises à jour.",
  "about_us": "À propos de nous",
  "about_us_description": "Apprenez-en davantage sur {site_name} et notre mission visant à faciliter le téléchargement de vidéos.",
  "faq": "FAQ",
  "faq_description": "Trouvez les réponses aux questions courantes sur {site_name}.",
  "privacy_policy": "politique de confidentialité",
  "privacy_policy_description": "Découvrez comment nous protégeons vos informations personnelles et votre vie privée.",
  "terms_of_service": "Conditions d'utilisation",
  "terms_of_service_description": "Consultez les règles et réglementations d’utilisation de {site_name}.",
  "faq_question_1": "Quelles plates-formes sont prises en charge par {site_name} ?",
  "faq_answer_1": "{site_name} prend en charge le téléchargement de vidéos à partir de diverses plateformes telles que YouTube, Facebook, Twitter, etc.",
  "faq_question_2": "L'utilisation de {site_name} est-elle gratuite ?",
  "faq_answer_2": "Oui, {site_name} est totalement gratuit. ",
  "faq_question_3": "Puis-je télécharger des vidéos privées ?",
  "faq_answer_3": "Oui, vous pouvez télécharger des vidéos privées à partir de plateformes autorisant les téléchargements. ",
  "faq_question_4": "Y a-t-il des limitations sur le nombre de téléchargements ?",
  "faq_answer_4": "Oui, il existe des limites au nombre de téléchargements pour éviter les abus. ",
  "faq_question_5": "Quels formats de fichiers sont pris en charge par {site_name} ?",
  "faq_answer_5": "{site_name} prend en charge le téléchargement de vidéos dans divers formats tels que MP4, WebM et 3GP.",
  "faq_question_6": "{site_name} est-il disponible sur les appareils mobiles ?",
  "faq_answer_6": "Oui, {site_name} est disponible sur les appareils mobiles. ",
  "faq_question_7": "Puis-je utiliser {site_name} sans créer de compte ?",
  "faq_answer_7": "Oui, vous pouvez utiliser {site_name} sans créer de compte. ",
  "about_mission_statement": "Notre mission",
  "about_mission_statement_point_1": "Chez {site_name}, notre mission est de rendre le téléchargement de vidéos facile et accessible à tous.",
  "about_mission_statement_point_2": "Nous nous efforçons de fournir une plate-forme conviviale qui simplifie le processus de téléchargement de vidéos à partir de diverses plates-formes.",
  "about_mission_statement_point_3": "En utilisant {site_name}, vous pouvez profiter d'une expérience de téléchargement vidéo transparente et efficace.",
  "about_mission_statement_point_4": "Que vous soyez un utilisateur occasionnel ou un créateur de contenu professionnel, {site_name} est là pour vous.",
  "about_mission_statement_point_5": "Rejoignez-nous aujourd'hui et commencez à télécharger des vidéos sans effort !",
  "about_history": "Notre histoire",
  "about_history_description": "Fondée en {year}, {site_name} est une plateforme de téléchargement de vidéos leader, permettant aux utilisateurs du monde entier d'accéder et d'apprécier des vidéos sans effort.",
  "about_history_description_2": "Au fil des années, nous avons élargi notre portée pour prendre en charge un large éventail de plateformes vidéo, notamment YouTube, Facebook, Twitter, etc.",
  "about_history_description_3": "Aujourd'hui, {site_name} continue d'être une source fiable de téléchargement de vidéos, avec des millions d'utilisateurs dans le monde.",
  "about_history_description_4": "Nous nous engageons à offrir la meilleure expérience possible à nos utilisateurs, qu'ils téléchargent des vidéos individuelles ou du contenu en masse.",
  "about_history_description_5": "Grâce à notre interface conviviale et à nos fonctionnalités robustes, nous visons à faire du téléchargement de vidéos une expérience agréable et sans tracas pour tous nos utilisateurs.",
  "about_values": "Nos valeurs",
  "about_values_point_1": "Convivialité : nous accordons la priorité à la simplicité et à la facilité d'utilisation de notre plateforme, garantissant que les utilisateurs peuvent télécharger des vidéos sans effort.",
  "about_values_point_2": "Confidentialité et sécurité : Nous prenons au sérieux la confidentialité et la sécurité des informations personnelles de nos utilisateurs. ",
  "about_values_point_3": "Transparence : nous croyons aux pratiques transparentes, fournissant aux utilisateurs des informations claires sur le processus de téléchargement de vidéos et les frais associés.",
  "about_values_point_4": "Engagement communautaire : nous apprécions les commentaires de nos utilisateurs et nous engageons activement avec eux pour améliorer notre plateforme. ",
  "about_values_point_5": "Innovation : Nous nous engageons à garder une longueur d’avance dans le secteur du téléchargement de vidéos. ",
  "about_get_in_touch": "Contactez {site_name}",
  "privacy_policy_table_of_contents": "Table des matières",
  "privacy_policy_introduction": "Introduction",
  "privacy_policy_introduction_description": "Chez {site_name}, nous accordons une grande importance à votre vie privée et nous engageons à protéger vos informations personnelles. ",
  "privacy_policy_personal_information": "Informations personnelles",
  "privacy_policy_personal_information_description": "Nous pouvons collecter des informations personnelles telles que votre nom, votre adresse e-mail et votre numéro de téléphone lorsque vous vous inscrivez sur {site_name} ou utilisez notre plateforme. ",
  "privacy_policy_usage_data": "Données d'utilisation",
  "privacy_policy_usage_data_description": "Nous pouvons collecter des données d'utilisation telles que votre adresse IP, votre type de navigateur et des informations sur votre appareil lorsque vous utilisez notre plateforme. ",
  "privacy_policy_cookies": "Cookies",
  "privacy_policy_cookies_description": "Nous utilisons des cookies pour améliorer votre expérience de navigation sur {site_name}. ",
  "privacy_policy_cookies_types": "Types de cookies",
  "privacy_policy_cookies_types_description": "Nous utilisons différents types de cookies pour améliorer votre expérience sur {site_name}. ",
  "privacy_policy_cookies_types_description_2": "Vous pouvez gérer vos préférences en matière de cookies dans les paramètres de votre navigateur. ",
  "privacy_policy_data_storage": "Stockage et sécurité des données",
  "privacy_policy_data_storage_description": "Nous prenons la sécurité de vos informations personnelles au sérieux. ",
  "privacy_policy_data_storage_description_2": "Nous mettons en œuvre des mesures de sécurité strictes pour empêcher l'accès, la divulgation ou la modification non autorisés de vos informations personnelles.",
  "privacy_policy_data_storage_description_3": "Vos données sont stockées dans un environnement sécurisé et ne sont accessibles que par le personnel autorisé. ",
  "privacy_policy_data_storage_description_4": "Nous limitons l'accès à vos informations personnelles dans la mesure nécessaire pour exécuter les services que vous avez demandés. ",
  "privacy_policy_data_storage_description_5": "Nous ne vendons ni ne partageons vos informations personnelles avec des tiers sans votre consentement, sauf si la loi l'exige.",
  "privacy_policy_data_storage_description_6": "En utilisant {site_name}, vous consentez à la collecte et à l'utilisation de vos informations personnelles comme décrit dans la présente politique de confidentialité. ",
  "privacy_policy_data_storage_description_7": "Si vous avez des questions ou des préoccupations concernant nos pratiques de stockage et de sécurité des données, veuillez nous contacter.",
  "privacy_policy_advertisement": "Publicité",
  "privacy_policy_advertisement_description": "Nous pouvons afficher des publicités sur {site_name} pour soutenir notre plateforme et générer des revenus. ",
  "privacy_policy_data_retention": "Conservation des données",
  "privacy_policy_data_retention_description": "Nous pouvons conserver vos informations personnelles pendant une certaine période, comme l'exigent les lois applicables. ",
  "privacy_policy_data_retention_description_2": "Nous pouvons conserver vos informations personnelles pendant une période plus longue si la loi l'exige ou à des fins commerciales légitimes. ",
  "privacy_policy_data_retention_description_3": "Nous pouvons conserver vos informations personnelles pendant une période plus longue si la loi l'exige ou à des fins commerciales légitimes. ",
  "privacy_policy_data_retention_description_4": "Si vous avez des questions ou des préoccupations concernant nos pratiques de conservation des données, veuillez nous contacter.",
  "privacy_policy_data_retention_description_5": "En utilisant {site_name}, vous consentez à la collecte et à l'utilisation de vos informations personnelles comme décrit dans la présente politique de confidentialité. ",
  "privacy_policy_data_retention_description_6": "Si vous avez des questions ou des préoccupations concernant nos pratiques de conservation des données, veuillez nous contacter.",
  "privacy_policy_contact": "Contactez-nous",
  "privacy_policy_contact_description": "Si vous avez des questions ou des préoccupations concernant notre politique de confidentialité, veuillez nous contacter en utilisant les informations fournies ci-dessous.",
  "terms_table_of_contents": "Table des matières",
  "terms_introduction": "Introduction",
  "terms_introduction_description": "Bienvenue dans les conditions d'utilisation de {site_name}. ",
  "terms_acceptance": "Acceptation des conditions",
  "terms_acceptance_description": "En utilisant {site_name}, vous acceptez de vous conformer et d'être lié par ces conditions d'utilisation. ",
  "terms_usage": "Utilisation de la plateforme",
  "terms_usage_description": "Vous acceptez d'utiliser {site_name} uniquement à des fins licites et d'une manière qui ne porte pas atteinte aux droits d'un tiers, ni ne restreint ou n'empêche son utilisation.",
  "terms_usage_description_2": "Vous acceptez de ne pas utiliser {site_name} à des fins illégales ou interdites par les présentes conditions d'utilisation.",
  "terms_usage_description_3": "Vous acceptez de ne pas utiliser {site_name} pour collecter ou stocker des informations personnelles provenant de tiers sans leur consentement préalable.",
  "terms_usage_description_4": "Vous acceptez de ne pas utiliser {site_name} à des fins illégales ou interdites par les présentes conditions d'utilisation.",
  "terms_usage_description_5": "Vous acceptez de ne pas utiliser {site_name} pour collecter ou stocker des informations personnelles provenant de tiers sans leur consentement préalable.",
  "terms_usage_description_6": "Vous acceptez de ne pas utiliser {site_name} à des fins illégales ou interdites par les présentes conditions d'utilisation.",
  "terms_content_and_intellectual_property": "Contenu et propriété intellectuelle",
  "terms_content_and_intellectual_property_description": "Tout le contenu de {site_name}, y compris, mais sans s'y limiter, les textes, graphiques, logos, images et logiciels, est la propriété de {site_name} ou de ses fournisseurs de contenu et est protégé par les lois sur la propriété intellectuelle. ",
  "terms_content_and_intellectual_property_description_2": "Vous ne pouvez pas utiliser, reproduire ou distribuer tout contenu sans notre consentement écrit préalable.",
  "terms_content_and_intellectual_property_description_3": "En soumettant du contenu à nos services (tel que des commentaires ou des soumissions d'utilisateurs), vous nous accordez une licence non exclusive, libre de droits, perpétuelle et mondiale pour utiliser, modifier et distribuer ce contenu.",
  "terms_content_and_intellectual_property_description_4": "Nous respectons les droits de propriété intellectuelle et répondrons aux avis de violation présumée du droit d'auteur conformément au Digital Millennium Copyright Act (DMCA).",
  "terms_privacy": "politique de confidentialité",
  "terms_privacy_description": "Veuillez consulter notre politique de confidentialité pour comprendre comment nous collectons, utilisons et protégeons vos informations personnelles.",
  "terms_disclaimer": "Clause de non-responsabilité",
  "terms_disclaimer_description": "En utilisant {site_name}, vous acceptez que nous ne sommes pas responsables des dommages ou pertes subis du fait de votre utilisation de la plateforme. ",
  "terms_disclaimer_description_2": "Nous ne garantissons pas que nos services seront ininterrompus, sans erreurs ou exempts de virus ou d'autres composants nuisibles. ",
  "terms_contact": "Contact",
  "terms_contact_description": "Si vous avez des questions ou des préoccupations concernant nos conditions d'utilisation, veuillez nous contacter en utilisant les informations fournies ci-dessous.",
  "terms_limitation": "Limitation de responsabilité",
  "terms_limitation_description": "Nous ne serons pas responsables des dommages indirects, accessoires, spéciaux, consécutifs ou punitifs découlant de ou en relation avec votre utilisation de la plateforme.",
  "terms_limitation_description_2": "Notre responsabilité totale pour toute réclamation découlant de ou liée à ces Conditions ou à nos Services ne dépassera pas 100 $.",
  "terms_termination": "Terminaison",
  "terms_termination_description": "Nous nous réservons le droit de résilier ou de suspendre votre accès à la plateforme à tout moment, sans préavis ni responsabilité, pour quelque raison que ce soit, y compris, sans limitation, si vous ne respectez pas les présentes Conditions d'utilisation.",
  "terms_termination_description_2": "En cas de résiliation, votre droit d'utiliser nos services cessera immédiatement. ",
  "terms_gover_law": "Loi applicable",
  "terms_gover_law_description": "Les présentes conditions d'utilisation doivent être régies et interprétées conformément aux lois de {country}, sans égard à ses dispositions en matière de conflit de lois.",
  "terms_gover_law_description_2": "Toute action ou procédure découlant de ou liée aux présentes Conditions d'utilisation sera soumise à la compétence exclusive des tribunaux de {country}.",
  "privacy_policy_your_right": "Vos droits",
  "privacy_policy_your_right_description": "Vous avez le droit d'accéder, de rectifier et de supprimer les informations personnelles que nous collectons. ",
  "privacy_policy_children": "Confidentialité des enfants",
  "privacy_policy_children_description": "Nous ne collectons ni ne conservons sciemment d'informations personnelles sur des enfants de moins de 13 ans. Si vous pensez que nous avons collecté des informations personnelles auprès d'un enfant de moins de 13 ans, veuillez nous contacter en utilisant les informations fournies ci-dessous.",
  "privacy_policy_children_description_2": "Si vous êtes un parent ou un tuteur et pensez que votre enfant nous a fourni des informations personnelles, veuillez nous contacter immédiatement.",
  "privacy_policy_international": "Confidentialité internationale",
  "privacy_policy_international_description": "{site_name} est basé aux États-Unis. ",
  "privacy_policy_international_description_2": "Les lois sur la protection des données des États-Unis peuvent ne pas être aussi complètes que celles de votre pays. ",
  "privacy_policy_international_description_3": "Si vous résidez dans l'Union européenne, nous traitons vos informations personnelles conformément au Règlement général sur la protection des données (RGPD). ",
  "privacy_policy_changes": "Modifications de la politique de confidentialité",
  "privacy_policy_changes_description": "Nous nous réservons le droit de mettre à jour ou de modifier notre politique de confidentialité à tout moment. ",
  "privacy_policy_changes_description_2": "Votre utilisation continue de nos services après la date d’entrée en vigueur de la politique de confidentialité mise à jour constitue votre acceptation des modifications.",
  "text_delete": "Supprimer",
  "text_clear_all": "Tout effacer",
  "text_open_result": "Résultat ouvert",
  "text_download_results": "Télécharger les résultats",
  "text_download_results_description": "Les résultats de votre téléchargement sont prêts. ",
  "text_no_download_tasks_yet": "Aucune tâche de téléchargement pour l'instant",
  "text_no_download_tasks_yet_description": "Vous n'avez pas encore créé de tâches de téléchargement. ",
  "text_available_formats": "Formats disponibles",
  "mp3_downloader": "Téléchargeur MP3",
  "video_downloader": "Téléchargeur de vidéo",
  "mp3_text_hero_tagline": "Télécharger une vidéo en MP3 depuis n'importe quelle plateforme",
  "mp3_text_hero_tagline_name": "Télécharger la vidéo au format MP3 depuis {platform}",
  "mp3_text_hero_header": "Télécharger vos vidéos préférées au format MP3",
  "mp3_text_hero_describtion": "Téléchargez des vidéos au format MP3 depuis YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo et plus encore. ",
  "mp3_text_feature_title_download_fast_description": "Téléchargez des vidéos au format MP3 en quelques secondes avec une vitesse maximale",
  "mp3_text_feature_title_quality": "Meilleure qualité audio",
  "mp3_text_feature_title_quality_description": "Téléchargez des vidéos au format MP3 avec la meilleure qualité jusqu'à 320 kbps",
  "mp3_text_feature_why_choose_us_description": "Nous fournissons le meilleur service de téléchargement de vidéos au format mp3 avec des téléchargements rapides, sécurisés et de haute qualité",
  "mp3_text_how_to_download_step_save": "Enregistrez le fichier mp3",
  "mp3_text_supported_formats_description": "Téléchargez des vidéos au format mp3 en haute qualité",
  "mp3_text_supported_formats_format": "MP3",
  "mp3_text_supported_formats_format_description": "Formater le populateur MP3",
  "mp3_text_supported_formats_quality": "MP3 de haute qualité",
  "mp3_text_supported_formats_quality_description": "Qualité jusqu'à 320 kbps",
  "mp3_text_supported_formats_audio": "Audio MP3",
  "mp3_text_cta_description": "Commencez dès maintenant avec notre téléchargeur de vidéos en MP3 !",
  "text_mp3": "MP3",
  "mp3_text_hero_describtion_name": "Téléchargez facilement des vidéos au format MP3 depuis {platform}",
  "mp3_text_progress_download_loading": "Traitement du téléchargement MP3...",
  "mp3_video_url": "{platform} URL de la vidéo",
  "mp3_text_how_to_download_description": "Suivez ces étapes simples pour télécharger des vidéos au format MP3 depuis {platform}:"
}

frontend/messages/fr.json (diff)
@@ -235,5 +235,27 @@
   "text_no_download_tasks_yet": "Aucune tâche de téléchargement pour l'instant",
   "text_no_download_tasks_yet_description": "Vous n'avez pas encore créé de tâches de téléchargement. ",
   "text_available_formats": "Formats disponibles",
-  "mp3_downloader": "Téléchargeur MP3"
+  "mp3_downloader": "Téléchargeur MP3",
+  "video_downloader": "Téléchargeur de vidéo",
+  "mp3_text_hero_tagline": "Télécharger une vidéo en MP3 depuis n'importe quelle plateforme",
+  "mp3_text_hero_tagline_name": "Télécharger la vidéo au format MP3 depuis {platform}",
+  "mp3_text_hero_header": "Télécharger vos vidéos préférées au format MP3",
+  "mp3_text_hero_describtion": "Téléchargez des vidéos au format MP3 depuis YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo et plus encore. ",
+  "mp3_text_feature_title_download_fast_description": "Téléchargez des vidéos au format MP3 en quelques secondes avec une vitesse maximale",
+  "mp3_text_feature_title_quality": "Meilleure qualité audio",
+  "mp3_text_feature_title_quality_description": "Téléchargez des vidéos au format MP3 avec la meilleure qualité jusqu'à 320 kbps",
+  "mp3_text_feature_why_choose_us_description": "Nous fournissons le meilleur service de téléchargement de vidéos au format mp3 avec des téléchargements rapides, sécurisés et de haute qualité",
+  "mp3_text_how_to_download_step_save": "Enregistrez le fichier mp3",
+  "mp3_text_supported_formats_description": "Téléchargez des vidéos au format mp3 en haute qualité",
+  "mp3_text_supported_formats_format": "MP3",
+  "mp3_text_supported_formats_format_description": "Formater le populateur MP3",
+  "mp3_text_supported_formats_quality": "MP3 de haute qualité",
+  "mp3_text_supported_formats_quality_description": "Qualité jusqu'à 320 kbps",
+  "mp3_text_supported_formats_audio": "Audio MP3",
+  "mp3_text_cta_description": "Commencez dès maintenant avec notre téléchargeur de vidéos en MP3 !",
+  "text_mp3": "MP3",
+  "mp3_text_hero_describtion_name": "Téléchargez facilement des vidéos au format MP3 depuis {platform}",
+  "mp3_text_progress_download_loading": "Traitement du téléchargement MP3...",
+  "mp3_video_url": "{platform} URL de la vidéo",
+  "mp3_text_how_to_download_description": "Suivez ces étapes simples pour télécharger des vidéos au format MP3 depuis {platform}:"
 }
