frontend/messages/id.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Halo dunia {username}",
  "home": "Rumah",
  "text_feature": "Fitur",
  "text_platforms": "Platform",
  "text_how_to_use": "Cara menggunakan",
  "text_please_input_video_url": "Silakan masukkan URL video",
  "text_failed_to_process_download": "Gagal memproses pengunduhan",
  "text_error_occurred": "Terjadi kesalahan",
  "text_hero_tagline": "Unduh Video dari Platform Apa Pun",
  "text_hero_tagline_name": "Unduh Video dari {platform}",
  "text_hero_header": "Unduh Video Favorit",
  "text_hero_sub_header": "Gratis & Tidak Terbatas",
  "text_hero_describtion": "Unduh video dari YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo, dan banyak lagi. ",
  "text_processing": "Pengolahan...",
  "text_download": "Unduh",
  "text_input_link_download_placeholder": "Paste link videonya disini... (contoh: {url})",
  "text_hero_input_description": "Tidak perlu menginstal aplikasi • Gratis selamanya • Tanpa registrasi",
  "text_feature_title_download_fast": "Unduhan Super Cepat",
  "text_feature_title_download_fast_description": "Unduh video dalam beberapa detik dengan kecepatan maksimum",
  "text_feature_title_secure": "100% Aman & Gratis",
  "text_feature_title_secure_description": "Tidak perlu mendaftar, gratis selamanya tanpa biaya tersembunyi",
  "text_feature_title_support_all_devices": "Mendukung Semua Perangkat",
  "text_feature_title_support_all_devices_description": "Berfungsi sempurna di desktop, tablet, dan ponsel cerdas",
  "text_feature_title_quality": "Kualitas HD/4K",
  "text_feature_title_quality_description": "Download video dengan kualitas terbaik hingga resolusi 4K",
  "text_feature_why_choose_us": "Mengapa Memilih Kami?",
  "text_feature_why_choose_us_description": "Kami menyediakan layanan pengunduhan video terbaik dengan pengunduhan cepat, aman, dan berkualitas tinggi",
  "text_footer_info": "Informasi",
  "text_footer_about_us": "Tentang Kami",
  "text_footer_faq": "Pertanyaan Umum",
  "text_footer_contact_us": "Hubungi kami",
  "text_footer_privacy_policy": "Kebijakan Privasi",
  "text_footer_terms_of_service": "Ketentuan Layanan",
  "text_footer_copyright": "Hak cipta",
  "text_how_to_download_title": "Cara Mengunduh",
  "text_how_to_download_description": "Ikuti langkah-langkah sederhana ini untuk mengunduh video favorit Anda",
  "text_how_to_download_step_copy_url": "Salin URL videonya",
  "text_how_to_download_step_copy_url_description": "Salin URL video dari platform favorit Anda",
  "text_how_to_download_step_paste_url": "Tempelkan URL videonya",
  "text_how_to_download_step_paste_url_description": "Rekatkan tautan ke kolom masukan dan klik tombol unduh",
  "text_how_to_download_step_save": "Simpan videonya",
  "text_how_to_download_step_save_description": "Klik tombol simpan untuk memulai proses pengunduhan",
  "text_supported_formats_title": "Format yang Didukung",
  "text_supported_formats_description": "Unduh video dalam berbagai format dan kualitas",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Format video populer",
  "text_supported_formats_quality": "HD, HD Penuh, 4K",
  "text_supported_formats_quality_description": "Kualitas hingga resolusi 4K",
  "text_supported_formats_audio": "Audio MP3",
  "text_supported_formats_audio_description": "Ekstrak audio saja",
  "text_cta_title": "Siap mengunduh?",
  "text_cta_description": "Mulailah dengan pengunduh video kami sekarang!",
  "text_cta_button": "Unduh Sekarang",
  "text_supported_formats": "Format yang Didukung",
  "text_video": "Video",
  "text_hero_describtion_name": "Unduh video dari {platform} dengan mudah",
  "text_input_link_download_label_name": "{name} URL Video",
  "text_progress_download_title": "Kemajuan unduhan Anda",
  "text_progress_download_description": "Lacak kemajuan unduhan Anda",
  "text_progress_download_loading": "Memproses video",
  "text_queue": "Dalam antrian",
  "text_complete": "Selesai",
  "text_failed": "Gagal",
  "text_open_file": "Buka berkas",
  "text_last_login": "Masuk Terakhir",
  "text_join_at": "Bergabunglah Di",
  "text_failed_to_upload_avatar": "Gagal mengunggah avatar!",
  "text_avatar_uploaded_successfully": "Avatar berhasil diunggah!",
  "text_upload_avatar": "Unggah Avatar",
  "text_upload_avatar_description": "Unggah gambar avatar baru untuk pengguna.",
  "text_please_wait": "Harap tunggu...",
  "text_processing_request": "Memproses permintaan...",
  "text_close": "Menutup",
  "user_profile": "Profil",
  "user_password": "Kata sandi",
  "user_profile_description": "Kelola informasi profil Anda",
  "user_password_description": "Ubah kata sandi akun Anda",
  "user_profile_update_success": "Profil berhasil diperbarui",
  "user_password_update_success": "Kata sandi berhasil diperbarui",
  "user_profile_update_error": "Gagal memperbarui profil",
  "user_password_update_error": "Gagal memperbarui kata sandi",
  "update_profile": "Perbarui Profil",
  "user_profile_information": "Informasi Pribadi",
  "user_profile_information_description": "Perbarui informasi pribadi Anda",
  "full_name": "Nama Lengkap",
  "email": "E-mail",
  "current_password": "Kata Sandi Saat Ini",
  "new_password": "Kata Sandi Baru",
  "confirm_password": "Konfirmasi Kata Sandi",
  "update_password": "Perbarui Kata Sandi",
  "text_footer_sitemap": "Peta Situs",
  "contact": "Kontak",
  "contact_description": "Hubungi kami untuk pertanyaan atau dukungan apa pun",
  "contact_success": "Pesan Anda telah terkirim, terima kasih!",
  "contact_error": "Gagal mengirim pesan, coba lagi.",
  "contact_us": "Hubungi kami",
  "contact_us_description": "Hubungi {site_name}. ",
  "send_us_a_message": "Kirimkan Pesan kepada Kami",
  "subject": "Subjek",
  "message": "Pesan",
  "address": "Alamat",
  "phone": "Telepon",
  "contact_news_tips": "Kiat Berita",
  "contact_news_tips_description": "Punya tip berita terkini atau ide cerita? ",
  "contact_press_inquiries": "Pertanyaan Pers",
  "contact_press_inquiries_description": "Untuk pertanyaan terkait media dan pers, silakan hubungi kantor pers kami.",
  "contact_advertising": "Periklanan",
  "contact_advertising_description": "Tertarik dengan peluang beriklan dengan {site_name} ?",
  "contact_follow_us": "Ikuti Kami",
  "contact_follow_us_description": "Tetap terhubung dengan {site_name} di media sosial untuk pembaruan terkini.",
  "about_us": "Tentang Kami",
  "about_us_description": "Pelajari lebih lanjut tentang {site_name} dan misi kami untuk mempermudah pengunduhan video.",
  "faq": "Pertanyaan Umum",
  "faq_description": "Temukan jawaban atas pertanyaan umum tentang {site_name}.",
  "privacy_policy": "Kebijakan Privasi",
  "privacy_policy_description": "Pelajari tentang bagaimana kami melindungi informasi pribadi dan privasi Anda.",
  "terms_of_service": "Ketentuan Layanan",
  "terms_of_service_description": "Tinjau peraturan dan ketentuan penggunaan {site_name}.",
  "faq_question_1": "Platform apa yang didukung {site_name}?",
  "faq_answer_1": "{site_name} mendukung pengunduhan video dari berbagai platform seperti YouTube, Facebook, Twitter, dan lainnya.",
  "faq_question_2": "Apakah {site_name} gratis untuk digunakan?",
  "faq_answer_2": "Ya, {site_name} sepenuhnya gratis untuk digunakan. ",
  "faq_question_3": "Bisakah saya mengunduh video pribadi?",
  "faq_answer_3": "Ya, Anda dapat mengunduh video pribadi dari platform yang mengizinkan pengunduhan. ",
  "faq_question_4": "Apakah ada batasan jumlah download?",
  "faq_answer_4": "Ya, ada batasan jumlah download untuk mencegah penyalahgunaan. ",
  "faq_question_5": "Format file apa yang didukung {site_name}?",
  "faq_answer_5": "{site_name} mendukung pengunduhan video dalam berbagai format seperti MP4, WebM, dan 3GP.",
  "faq_question_6": "Apakah {site_name} tersedia di perangkat seluler?",
  "faq_answer_6": "Ya, {site_name} tersedia di perangkat seluler. ",
  "faq_question_7": "Bisakah saya menggunakan {site_name} tanpa membuat akun?",
  "faq_answer_7": "Ya, Anda dapat menggunakan {site_name} tanpa membuat akun. ",
  "about_mission_statement": "Misi kami",
  "about_mission_statement_point_1": "Di {site_name}, misi kami adalah membuat pengunduhan video menjadi mudah dan dapat diakses oleh semua orang.",
  "about_mission_statement_point_2": "Kami berusaha keras untuk menyediakan platform yang ramah pengguna yang menyederhanakan proses pengunduhan video dari berbagai platform.",
  "about_mission_statement_point_3": "Dengan menggunakan {site_name}, Anda dapat menikmati pengalaman pengunduhan video yang lancar dan efisien.",
  "about_mission_statement_point_4": "Baik Anda pengguna biasa atau pembuat konten profesional, {site_name} siap membantu Anda.",
  "about_mission_statement_point_5": "Bergabunglah dengan kami hari ini dan mulailah mengunduh video dengan mudah!",
  "about_history": "Sejarah Kita",
  "about_history_description": "Didirikan di {year}, {site_name} telah menjadi platform pengunduhan video terkemuka, memberdayakan pengguna di seluruh dunia untuk mengakses dan menikmati video dengan mudah.",
  "about_history_description_2": "Selama bertahun-tahun, kami telah memperluas jangkauan kami untuk mendukung beragam platform video, termasuk YouTube, Facebook, Twitter, dan banyak lagi.",
  "about_history_description_3": "Saat ini, {site_name} terus menjadi sumber tepercaya untuk mengunduh video, dengan jutaan pengguna di seluruh dunia.",
  "about_history_description_4": "Kami berkomitmen untuk memberikan pengalaman terbaik bagi pengguna kami, baik mereka mengunduh video individual atau konten massal.",
  "about_history_description_5": "Dengan antarmuka yang ramah pengguna dan fitur-fitur canggih, kami bertujuan menjadikan pengunduhan video menjadi pengalaman yang bebas repot dan menyenangkan bagi semua pengguna kami.",
  "about_values": "Nilai-Nilai Kita",
  "about_values_point_1": "Keramahan Pengguna: Kami memprioritaskan kesederhanaan dan kemudahan penggunaan di platform kami, memastikan bahwa pengguna dapat mengunduh video dengan mudah.",
  "about_values_point_2": "Privasi dan Keamanan: Kami menjaga privasi dan keamanan informasi pribadi pengguna kami dengan serius. ",
  "about_values_point_3": "Transparansi: Kami percaya pada praktik transparan, memberikan pengguna informasi yang jelas tentang proses pengunduhan video dan segala biaya terkait.",
  "about_values_point_4": "Keterlibatan Komunitas: Kami menghargai masukan pengguna dan secara aktif terlibat dengan mereka untuk meningkatkan platform kami. ",
  "about_values_point_5": "Inovasi: Kami berkomitmen untuk tetap menjadi yang terdepan dalam industri pengunduhan video. ",
  "about_get_in_touch": "Hubungi {site_name}",
  "privacy_policy_table_of_contents": "Daftar isi",
  "privacy_policy_introduction": "Perkenalan",
  "privacy_policy_introduction_description": "Di {site_name}, kami menghargai privasi Anda dan berkomitmen untuk melindungi informasi pribadi Anda. ",
  "privacy_policy_personal_information": "Informasi Pribadi",
  "privacy_policy_personal_information_description": "Kami dapat mengumpulkan informasi pribadi seperti nama, alamat email, dan nomor telepon Anda saat Anda mendaftar di {site_name} atau menggunakan platform kami. ",
  "privacy_policy_usage_data": "Data Penggunaan",
  "privacy_policy_usage_data_description": "Kami dapat mengumpulkan data penggunaan seperti alamat IP Anda, jenis browser, dan informasi perangkat saat Anda menggunakan platform kami. ",
  "privacy_policy_cookies": "kue",
  "privacy_policy_cookies_description": "Kami menggunakan cookie untuk meningkatkan pengalaman menjelajah Anda di {site_name}. ",
  "privacy_policy_cookies_types": "Jenis Cookie",
  "privacy_policy_cookies_types_description": "Kami menggunakan berbagai jenis cookie untuk menyempurnakan pengalaman Anda di {site_name}. ",
  "privacy_policy_cookies_types_description_2": "Anda dapat mengelola preferensi cookie di pengaturan browser Anda. ",
  "privacy_policy_data_storage": "Penyimpanan dan Keamanan Data",
  "privacy_policy_data_storage_description": "Kami menjaga keamanan informasi pribadi Anda dengan serius. ",
  "privacy_policy_data_storage_description_2": "Kami menerapkan langkah-langkah keamanan yang ketat untuk mencegah akses tidak sah, pengungkapan, atau perubahan informasi pribadi Anda.",
  "privacy_policy_data_storage_description_3": "Data Anda disimpan di lingkungan yang aman dan hanya diakses oleh personel yang berwenang. ",
  "privacy_policy_data_storage_description_4": "Kami membatasi akses ke informasi pribadi Anda sejauh yang diperlukan untuk melakukan layanan yang Anda minta. ",
  "privacy_policy_data_storage_description_5": "Kami tidak menjual atau membagikan informasi pribadi Anda kepada pihak ketiga tanpa persetujuan Anda, kecuali diwajibkan oleh hukum.",
  "privacy_policy_data_storage_description_6": "Dengan menggunakan {site_name}, Anda menyetujui pengumpulan dan penggunaan informasi pribadi Anda sebagaimana dijelaskan dalam Kebijakan Privasi ini. ",
  "privacy_policy_data_storage_description_7": "Jika Anda memiliki pertanyaan atau kekhawatiran tentang penyimpanan data dan praktik keamanan kami, silakan hubungi kami.",
  "privacy_policy_advertisement": "Iklan",
  "privacy_policy_advertisement_description": "Kami mungkin menampilkan iklan di {site_name} untuk mendukung platform kami dan menghasilkan pendapatan. ",
  "privacy_policy_data_retention": "Retensi Data",
  "privacy_policy_data_retention_description": "Kami dapat menyimpan informasi pribadi Anda untuk jangka waktu tertentu, sebagaimana diwajibkan oleh hukum yang berlaku. ",
  "privacy_policy_data_retention_description_2": "Kami dapat menyimpan informasi pribadi Anda untuk jangka waktu yang lebih lama jika diwajibkan oleh hukum atau untuk tujuan bisnis yang sah. ",
  "privacy_policy_data_retention_description_3": "Kami dapat menyimpan informasi pribadi Anda untuk jangka waktu yang lebih lama jika diwajibkan oleh hukum atau untuk tujuan bisnis yang sah. ",
  "privacy_policy_data_retention_description_4": "Jika Anda memiliki pertanyaan atau kekhawatiran tentang praktik penyimpanan data kami, silakan hubungi kami.",
  "privacy_policy_data_retention_description_5": "Dengan menggunakan {site_name}, Anda menyetujui pengumpulan dan penggunaan informasi pribadi Anda sebagaimana dijelaskan dalam Kebijakan Privasi ini. ",
  "privacy_policy_data_retention_description_6": "Jika Anda memiliki pertanyaan atau kekhawatiran tentang praktik penyimpanan data kami, silakan hubungi kami.",
  "privacy_policy_contact": "Hubungi kami",
  "privacy_policy_contact_description": "Jika Anda memiliki pertanyaan atau kekhawatiran tentang Kebijakan Privasi kami, silakan hubungi kami menggunakan informasi yang disediakan di bawah.",
  "terms_table_of_contents": "Daftar isi",
  "terms_introduction": "Perkenalan",
  "terms_introduction_description": "Selamat datang di Persyaratan Layanan {site_name}. ",
  "terms_acceptance": "Penerimaan Persyaratan",
  "terms_acceptance_description": "Dengan menggunakan {site_name}, Anda setuju untuk mematuhi dan terikat oleh Ketentuan Layanan ini. ",
  "terms_usage": "Penggunaan Platform",
  "terms_usage_description": "Anda setuju untuk menggunakan {site_name} hanya untuk tujuan yang sah dan dengan cara yang tidak melanggar hak, atau membatasi atau menghalangi penggunaan, pihak ketiga mana pun.",
  "terms_usage_description_2": "Anda setuju untuk tidak menggunakan {site_name} untuk tujuan apa pun yang melanggar hukum atau dilarang oleh Ketentuan Layanan ini.",
  "terms_usage_description_3": "Anda setuju untuk tidak menggunakan {site_name} untuk mengumpulkan atau menyimpan informasi pribadi apa pun dari pihak ketiga mana pun tanpa izin mereka sebelumnya.",
  "terms_usage_description_4": "Anda setuju untuk tidak menggunakan {site_name} untuk tujuan apa pun yang melanggar hukum atau dilarang oleh Ketentuan Layanan ini.",
  "terms_usage_description_5": "Anda setuju untuk tidak menggunakan {site_name} untuk mengumpulkan atau menyimpan informasi pribadi apa pun dari pihak ketiga mana pun tanpa izin mereka sebelumnya.",
  "terms_usage_description_6": "Anda setuju untuk tidak menggunakan {site_name} untuk tujuan apa pun yang melanggar hukum atau dilarang oleh Ketentuan Layanan ini.",
  "terms_content_and_intellectual_property": "Konten dan Kekayaan Intelektual",
  "terms_content_and_intellectual_property_description": "Semua konten di {site_name}, termasuk namun tidak terbatas pada teks, grafik, logo, gambar, dan perangkat lunak, adalah milik {site_name} atau pemasok kontennya dan dilindungi oleh undang-undang kekayaan intelektual. ",
  "terms_content_and_intellectual_property_description_2": "Anda tidak boleh menggunakan, mereproduksi, atau mendistribusikan konten apa pun tanpa izin tertulis sebelumnya dari kami.",
  "terms_content_and_intellectual_property_description_3": "Dengan mengirimkan konten ke Layanan kami (seperti komentar atau kiriman pengguna), Anda memberi kami lisensi non-eksklusif, bebas royalti, abadi, dan berlaku di seluruh dunia untuk menggunakan, memodifikasi, dan mendistribusikan konten tersebut.",
  "terms_content_and_intellectual_property_description_4": "Kami menghormati hak kekayaan intelektual dan akan menanggapi pemberitahuan dugaan pelanggaran hak cipta sesuai dengan Digital Millennium Copyright Act (DMCA).",
  "terms_privacy": "Kebijakan Privasi",
  "terms_privacy_description": "Harap tinjau Kebijakan Privasi kami untuk memahami cara kami mengumpulkan, menggunakan, dan menjaga informasi pribadi Anda.",
  "terms_disclaimer": "Penafian",
  "terms_disclaimer_description": "Dengan menggunakan {site_name}, Anda setuju bahwa kami tidak bertanggung jawab atas segala kerusakan atau kerugian yang terjadi akibat penggunaan Anda terhadap platform. ",
  "terms_disclaimer_description_2": "Kami tidak menjamin bahwa Layanan kami tidak akan terganggu, bebas dari kesalahan, atau bebas dari virus atau komponen berbahaya lainnya. ",
  "terms_contact": "Kontak",
  "terms_contact_description": "Jika Anda memiliki pertanyaan atau kekhawatiran tentang Ketentuan Layanan kami, silakan hubungi kami menggunakan informasi yang disediakan di bawah.",
  "terms_limitation": "Batasan Tanggung Jawab",
  "terms_limitation_description": "Kami tidak bertanggung jawab atas kerugian tidak langsung, insidental, khusus, konsekuensial, atau hukuman apa pun yang timbul dari atau sehubungan dengan penggunaan Anda atas platform.",
  "terms_limitation_description_2": "Tanggung jawab total kami atas klaim apa pun yang timbul dari atau terkait dengan Ketentuan ini atau Layanan kami tidak melebihi $100.",
  "terms_termination": "Penghentian",
  "terms_termination_description": "Kami berhak menghentikan atau menangguhkan akses Anda ke platform kapan saja, tanpa pemberitahuan atau tanggung jawab sebelumnya, dengan alasan apa pun, termasuk namun tidak terbatas pada jika Anda melanggar Ketentuan Layanan ini.",
  "terms_termination_description_2": "Setelah pengakhiran, hak Anda untuk menggunakan Layanan kami akan segera dihentikan. ",
  "terms_gover_law": "Hukum yang Mengatur",
  "terms_gover_law_description": "Ketentuan Layanan ini diatur oleh dan ditafsirkan sesuai dengan hukum {country}, tanpa memperhatikan pertentangan ketentuan hukum.",
  "terms_gover_law_description_2": "Segala tindakan atau proses hukum yang timbul dari atau terkait dengan Ketentuan Layanan ini akan tunduk pada yurisdiksi eksklusif pengadilan {country}.",
  "privacy_policy_your_right": "Hak Anda",
  "privacy_policy_your_right_description": "Anda berhak mengakses, memperbaiki, dan menghapus informasi pribadi Anda yang kami kumpulkan. ",
  "privacy_policy_children": "Privasi Anak",
  "privacy_policy_children_description": "Kami tidak dengan sengaja mengumpulkan atau menyimpan informasi pribadi dari anak-anak di bawah usia 13 tahun. Jika Anda yakin bahwa kami telah mengumpulkan informasi pribadi dari seorang anak di bawah usia 13 tahun, silakan hubungi kami menggunakan informasi yang disediakan di bawah.",
  "privacy_policy_children_description_2": "Jika Anda adalah orang tua atau wali dan yakin bahwa anak Anda telah memberikan informasi pribadi kepada kami, harap segera menghubungi kami.",
  "privacy_policy_international": "Privasi Internasional",
  "privacy_policy_international_description": "{site_name} berbasis di Amerika Serikat. ",
  "privacy_policy_international_description_2": "Undang-undang perlindungan data di Amerika Serikat mungkin tidak sekomprehensif undang-undang di negara Anda. ",
  "privacy_policy_international_description_3": "Jika Anda berlokasi di Uni Eropa, kami memproses informasi pribadi Anda sesuai dengan Peraturan Perlindungan Data Umum (GDPR). ",
  "privacy_policy_changes": "Perubahan pada Kebijakan Privasi",
  "privacy_policy_changes_description": "Kami berhak memperbarui atau mengubah Kebijakan Privasi kami kapan saja. ",
  "privacy_policy_changes_description_2": "Jika Anda terus menggunakan layanan kami setelah tanggal berlakunya Kebijakan Privasi yang diperbarui, Anda dianggap menerima perubahan tersebut.",
  "text_delete": "Menghapus",
  "text_clear_all": "Hapus Semua",
  "text_open_result": "Buka Hasil",
  "text_download_results": "Unduh Hasil",
  "text_download_results_description": "Hasil download Anda sudah siap. ",
  "text_no_download_tasks_yet": "Belum Ada Tugas Pengunduhan",
  "text_no_download_tasks_yet_description": "Anda belum membuat tugas pengunduhan apa pun. ",
  "text_available_formats": "Format yang Tersedia",
  "mp3_downloader": "Pengunduhan MP3"
}

frontend/messages/id.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Halo dunia {username}",
  "home": "Rumah",
  "text_feature": "Fitur",
  "text_platforms": "Platform",
  "text_how_to_use": "Cara menggunakan",
  "text_please_input_video_url": "Silakan masukkan URL video",
  "text_failed_to_process_download": "Gagal memproses pengunduhan",
  "text_error_occurred": "Terjadi kesalahan",
  "text_hero_tagline": "Unduh Video dari Platform Apa Pun",
  "text_hero_tagline_name": "Unduh Video dari {platform}",
  "text_hero_header": "Unduh Video Favorit",
  "text_hero_sub_header": "Gratis & Tidak Terbatas",
  "text_hero_describtion": "Unduh video dari YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo, dan banyak lagi. ",
  "text_processing": "Pengolahan...",
  "text_download": "Unduh",
  "text_input_link_download_placeholder": "Paste link videonya disini... (contoh: {url})",
  "text_hero_input_description": "Tidak perlu menginstal aplikasi • Gratis selamanya • Tanpa registrasi",
  "text_feature_title_download_fast": "Unduhan Super Cepat",
  "text_feature_title_download_fast_description": "Unduh video dalam beberapa detik dengan kecepatan maksimum",
  "text_feature_title_secure": "100% Aman & Gratis",
  "text_feature_title_secure_description": "Tidak perlu mendaftar, gratis selamanya tanpa biaya tersembunyi",
  "text_feature_title_support_all_devices": "Mendukung Semua Perangkat",
  "text_feature_title_support_all_devices_description": "Berfungsi sempurna di desktop, tablet, dan ponsel cerdas",
  "text_feature_title_quality": "Kualitas HD/4K",
  "text_feature_title_quality_description": "Download video dengan kualitas terbaik hingga resolusi 4K",
  "text_feature_why_choose_us": "Mengapa Memilih Kami?",
  "text_feature_why_choose_us_description": "Kami menyediakan layanan pengunduhan video terbaik dengan pengunduhan cepat, aman, dan berkualitas tinggi",
  "text_footer_info": "Informasi",
  "text_footer_about_us": "Tentang Kami",
  "text_footer_faq": "Pertanyaan Umum",
  "text_footer_contact_us": "Hubungi kami",
  "text_footer_privacy_policy": "Kebijakan Privasi",
  "text_footer_terms_of_service": "Ketentuan Layanan",
  "text_footer_copyright": "Hak cipta",
  "text_how_to_download_title": "Cara Mengunduh",
  "text_how_to_download_description": "Ikuti langkah-langkah sederhana ini untuk mengunduh video favorit Anda",
  "text_how_to_download_step_copy_url": "Salin URL videonya",
  "text_how_to_download_step_copy_url_description": "Salin URL video dari platform favorit Anda",
  "text_how_to_download_step_paste_url": "Tempelkan URL videonya",
  "text_how_to_download_step_paste_url_description": "Rekatkan tautan ke kolom masukan dan klik tombol unduh",
  "text_how_to_download_step_save": "Simpan videonya",
  "text_how_to_download_step_save_description": "Klik tombol simpan untuk memulai proses pengunduhan",
  "text_supported_formats_title": "Format yang Didukung",
  "text_supported_formats_description": "Unduh video dalam berbagai format dan kualitas",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Format video populer",
  "text_supported_formats_quality": "HD, HD Penuh, 4K",
  "text_supported_formats_quality_description": "Kualitas hingga resolusi 4K",
  "text_supported_formats_audio": "Audio MP3",
  "text_supported_formats_audio_description": "Ekstrak audio saja",
  "text_cta_title": "Siap mengunduh?",
  "text_cta_description": "Mulailah dengan pengunduh video kami sekarang!",
  "text_cta_button": "Unduh Sekarang",
  "text_supported_formats": "Format yang Didukung",
  "text_video": "Video",
  "text_hero_describtion_name": "Unduh video dari {platform} dengan mudah",
  "text_input_link_download_label_name": "{name} URL Video",
  "text_progress_download_title": "Kemajuan unduhan Anda",
  "text_progress_download_description": "Lacak kemajuan unduhan Anda",
  "text_progress_download_loading": "Memproses video",
  "text_queue": "Dalam antrian",
  "text_complete": "Selesai",
  "text_failed": "Gagal",
  "text_open_file": "Buka berkas",
  "text_last_login": "Masuk Terakhir",
  "text_join_at": "Bergabunglah Di",
  "text_failed_to_upload_avatar": "Gagal mengunggah avatar!",
  "text_avatar_uploaded_successfully": "Avatar berhasil diunggah!",
  "text_upload_avatar": "Unggah Avatar",
  "text_upload_avatar_description": "Unggah gambar avatar baru untuk pengguna.",
  "text_please_wait": "Harap tunggu...",
  "text_processing_request": "Memproses permintaan...",
  "text_close": "Menutup",
  "user_profile": "Profil",
  "user_password": "Kata sandi",
  "user_profile_description": "Kelola informasi profil Anda",
  "user_password_description": "Ubah kata sandi akun Anda",
  "user_profile_update_success": "Profil berhasil diperbarui",
  "user_password_update_success": "Kata sandi berhasil diperbarui",
  "user_profile_update_error": "Gagal memperbarui profil",
  "user_password_update_error": "Gagal memperbarui kata sandi",
  "update_profile": "Perbarui Profil",
  "user_profile_information": "Informasi Pribadi",
  "user_profile_information_description": "Perbarui informasi pribadi Anda",
  "full_name": "Nama Lengkap",
  "email": "E-mail",
  "current_password": "Kata Sandi Saat Ini",
  "new_password": "Kata Sandi Baru",
  "confirm_password": "Konfirmasi Kata Sandi",
  "update_password": "Perbarui Kata Sandi",
  "text_footer_sitemap": "Peta Situs",
  "contact": "Kontak",
  "contact_description": "Hubungi kami untuk pertanyaan atau dukungan apa pun",
  "contact_success": "Pesan Anda telah terkirim, terima kasih!",
  "contact_error": "Gagal mengirim pesan, coba lagi.",
  "contact_us": "Hubungi kami",
  "contact_us_description": "Hubungi {site_name}. ",
  "send_us_a_message": "Kirimkan Pesan kepada Kami",
  "subject": "Subjek",
  "message": "Pesan",
  "address": "Alamat",
  "phone": "Telepon",
  "contact_news_tips": "Kiat Berita",
  "contact_news_tips_description": "Punya tip berita terkini atau ide cerita? ",
  "contact_press_inquiries": "Pertanyaan Pers",
  "contact_press_inquiries_description": "Untuk pertanyaan terkait media dan pers, silakan hubungi kantor pers kami.",
  "contact_advertising": "Periklanan",
  "contact_advertising_description": "Tertarik dengan peluang beriklan dengan {site_name} ?",
  "contact_follow_us": "Ikuti Kami",
  "contact_follow_us_description": "Tetap terhubung dengan {site_name} di media sosial untuk pembaruan terkini.",
  "about_us": "Tentang Kami",
  "about_us_description": "Pelajari lebih lanjut tentang {site_name} dan misi kami untuk mempermudah pengunduhan video.",
  "faq": "Pertanyaan Umum",
  "faq_description": "Temukan jawaban atas pertanyaan umum tentang {site_name}.",
  "privacy_policy": "Kebijakan Privasi",
  "privacy_policy_description": "Pelajari tentang bagaimana kami melindungi informasi pribadi dan privasi Anda.",
  "terms_of_service": "Ketentuan Layanan",
  "terms_of_service_description": "Tinjau peraturan dan ketentuan penggunaan {site_name}.",
  "faq_question_1": "Platform apa yang didukung {site_name}?",
  "faq_answer_1": "{site_name} mendukung pengunduhan video dari berbagai platform seperti YouTube, Facebook, Twitter, dan lainnya.",
  "faq_question_2": "Apakah {site_name} gratis untuk digunakan?",
  "faq_answer_2": "Ya, {site_name} sepenuhnya gratis untuk digunakan. ",
  "faq_question_3": "Bisakah saya mengunduh video pribadi?",
  "faq_answer_3": "Ya, Anda dapat mengunduh video pribadi dari platform yang mengizinkan pengunduhan. ",
  "faq_question_4": "Apakah ada batasan jumlah download?",
  "faq_answer_4": "Ya, ada batasan jumlah download untuk mencegah penyalahgunaan. ",
  "faq_question_5": "Format file apa yang didukung {site_name}?",
  "faq_answer_5": "{site_name} mendukung pengunduhan video dalam berbagai format seperti MP4, WebM, dan 3GP.",
  "faq_question_6": "Apakah {site_name} tersedia di perangkat seluler?",
  "faq_answer_6": "Ya, {site_name} tersedia di perangkat seluler. ",
  "faq_question_7": "Bisakah saya menggunakan {site_name} tanpa membuat akun?",
  "faq_answer_7": "Ya, Anda dapat menggunakan {site_name} tanpa membuat akun. ",
  "about_mission_statement": "Misi kami",
  "about_mission_statement_point_1": "Di {site_name}, misi kami adalah membuat pengunduhan video menjadi mudah dan dapat diakses oleh semua orang.",
  "about_mission_statement_point_2": "Kami berusaha keras untuk menyediakan platform yang ramah pengguna yang menyederhanakan proses pengunduhan video dari berbagai platform.",
  "about_mission_statement_point_3": "Dengan menggunakan {site_name}, Anda dapat menikmati pengalaman pengunduhan video yang lancar dan efisien.",
  "about_mission_statement_point_4": "Baik Anda pengguna biasa atau pembuat konten profesional, {site_name} siap membantu Anda.",
  "about_mission_statement_point_5": "Bergabunglah dengan kami hari ini dan mulailah mengunduh video dengan mudah!",
  "about_history": "Sejarah Kita",
  "about_history_description": "Didirikan di {year}, {site_name} telah menjadi platform pengunduhan video terkemuka, memberdayakan pengguna di seluruh dunia untuk mengakses dan menikmati video dengan mudah.",
  "about_history_description_2": "Selama bertahun-tahun, kami telah memperluas jangkauan kami untuk mendukung beragam platform video, termasuk YouTube, Facebook, Twitter, dan banyak lagi.",
  "about_history_description_3": "Saat ini, {site_name} terus menjadi sumber tepercaya untuk mengunduh video, dengan jutaan pengguna di seluruh dunia.",
  "about_history_description_4": "Kami berkomitmen untuk memberikan pengalaman terbaik bagi pengguna kami, baik mereka mengunduh video individual atau konten massal.",
  "about_history_description_5": "Dengan antarmuka yang ramah pengguna dan fitur-fitur canggih, kami bertujuan menjadikan pengunduhan video menjadi pengalaman yang bebas repot dan menyenangkan bagi semua pengguna kami.",
  "about_values": "Nilai-Nilai Kita",
  "about_values_point_1": "Keramahan Pengguna: Kami memprioritaskan kesederhanaan dan kemudahan penggunaan di platform kami, memastikan bahwa pengguna dapat mengunduh video dengan mudah.",
  "about_values_point_2": "Privasi dan Keamanan: Kami menjaga privasi dan keamanan informasi pribadi pengguna kami dengan serius. ",
  "about_values_point_3": "Transparansi: Kami percaya pada praktik transparan, memberikan pengguna informasi yang jelas tentang proses pengunduhan video dan segala biaya terkait.",
  "about_values_point_4": "Keterlibatan Komunitas: Kami menghargai masukan pengguna dan secara aktif terlibat dengan mereka untuk meningkatkan platform kami. ",
  "about_values_point_5": "Inovasi: Kami berkomitmen untuk tetap menjadi yang terdepan dalam industri pengunduhan video. ",
  "about_get_in_touch": "Hubungi {site_name}",
  "privacy_policy_table_of_contents": "Daftar isi",
  "privacy_policy_introduction": "Perkenalan",
  "privacy_policy_introduction_description": "Di {site_name}, kami menghargai privasi Anda dan berkomitmen untuk melindungi informasi pribadi Anda. ",
  "privacy_policy_personal_information": "Informasi Pribadi",
  "privacy_policy_personal_information_description": "Kami dapat mengumpulkan informasi pribadi seperti nama, alamat email, dan nomor telepon Anda saat Anda mendaftar di {site_name} atau menggunakan platform kami. ",
  "privacy_policy_usage_data": "Data Penggunaan",
  "privacy_policy_usage_data_description": "Kami dapat mengumpulkan data penggunaan seperti alamat IP Anda, jenis browser, dan informasi perangkat saat Anda menggunakan platform kami. ",
  "privacy_policy_cookies": "kue",
  "privacy_policy_cookies_description": "Kami menggunakan cookie untuk meningkatkan pengalaman menjelajah Anda di {site_name}. ",
  "privacy_policy_cookies_types": "Jenis Cookie",
  "privacy_policy_cookies_types_description": "Kami menggunakan berbagai jenis cookie untuk menyempurnakan pengalaman Anda di {site_name}. ",
  "privacy_policy_cookies_types_description_2": "Anda dapat mengelola preferensi cookie di pengaturan browser Anda. ",
  "privacy_policy_data_storage": "Penyimpanan dan Keamanan Data",
  "privacy_policy_data_storage_description": "Kami menjaga keamanan informasi pribadi Anda dengan serius. ",
  "privacy_policy_data_storage_description_2": "Kami menerapkan langkah-langkah keamanan yang ketat untuk mencegah akses tidak sah, pengungkapan, atau perubahan informasi pribadi Anda.",
  "privacy_policy_data_storage_description_3": "Data Anda disimpan di lingkungan yang aman dan hanya diakses oleh personel yang berwenang. ",
  "privacy_policy_data_storage_description_4": "Kami membatasi akses ke informasi pribadi Anda sejauh yang diperlukan untuk melakukan layanan yang Anda minta. ",
  "privacy_policy_data_storage_description_5": "Kami tidak menjual atau membagikan informasi pribadi Anda kepada pihak ketiga tanpa persetujuan Anda, kecuali diwajibkan oleh hukum.",
  "privacy_policy_data_storage_description_6": "Dengan menggunakan {site_name}, Anda menyetujui pengumpulan dan penggunaan informasi pribadi Anda sebagaimana dijelaskan dalam Kebijakan Privasi ini. ",
  "privacy_policy_data_storage_description_7": "Jika Anda memiliki pertanyaan atau kekhawatiran tentang penyimpanan data dan praktik keamanan kami, silakan hubungi kami.",
  "privacy_policy_advertisement": "Iklan",
  "privacy_policy_advertisement_description": "Kami mungkin menampilkan iklan di {site_name} untuk mendukung platform kami dan menghasilkan pendapatan. ",
  "privacy_policy_data_retention": "Retensi Data",
  "privacy_policy_data_retention_description": "Kami dapat menyimpan informasi pribadi Anda untuk jangka waktu tertentu, sebagaimana diwajibkan oleh hukum yang berlaku. ",
  "privacy_policy_data_retention_description_2": "Kami dapat menyimpan informasi pribadi Anda untuk jangka waktu yang lebih lama jika diwajibkan oleh hukum atau untuk tujuan bisnis yang sah. ",
  "privacy_policy_data_retention_description_3": "Kami dapat menyimpan informasi pribadi Anda untuk jangka waktu yang lebih lama jika diwajibkan oleh hukum atau untuk tujuan bisnis yang sah. ",
  "privacy_policy_data_retention_description_4": "Jika Anda memiliki pertanyaan atau kekhawatiran tentang praktik penyimpanan data kami, silakan hubungi kami.",
  "privacy_policy_data_retention_description_5": "Dengan menggunakan {site_name}, Anda menyetujui pengumpulan dan penggunaan informasi pribadi Anda sebagaimana dijelaskan dalam Kebijakan Privasi ini. ",
  "privacy_policy_data_retention_description_6": "Jika Anda memiliki pertanyaan atau kekhawatiran tentang praktik penyimpanan data kami, silakan hubungi kami.",
  "privacy_policy_contact": "Hubungi kami",
  "privacy_policy_contact_description": "Jika Anda memiliki pertanyaan atau kekhawatiran tentang Kebijakan Privasi kami, silakan hubungi kami menggunakan informasi yang disediakan di bawah.",
  "terms_table_of_contents": "Daftar isi",
  "terms_introduction": "Perkenalan",
  "terms_introduction_description": "Selamat datang di Persyaratan Layanan {site_name}. ",
  "terms_acceptance": "Penerimaan Persyaratan",
  "terms_acceptance_description": "Dengan menggunakan {site_name}, Anda setuju untuk mematuhi dan terikat oleh Ketentuan Layanan ini. ",
  "terms_usage": "Penggunaan Platform",
  "terms_usage_description": "Anda setuju untuk menggunakan {site_name} hanya untuk tujuan yang sah dan dengan cara yang tidak melanggar hak, atau membatasi atau menghalangi penggunaan, pihak ketiga mana pun.",
  "terms_usage_description_2": "Anda setuju untuk tidak menggunakan {site_name} untuk tujuan apa pun yang melanggar hukum atau dilarang oleh Ketentuan Layanan ini.",
  "terms_usage_description_3": "Anda setuju untuk tidak menggunakan {site_name} untuk mengumpulkan atau menyimpan informasi pribadi apa pun dari pihak ketiga mana pun tanpa izin mereka sebelumnya.",
  "terms_usage_description_4": "Anda setuju untuk tidak menggunakan {site_name} untuk tujuan apa pun yang melanggar hukum atau dilarang oleh Ketentuan Layanan ini.",
  "terms_usage_description_5": "Anda setuju untuk tidak menggunakan {site_name} untuk mengumpulkan atau menyimpan informasi pribadi apa pun dari pihak ketiga mana pun tanpa izin mereka sebelumnya.",
  "terms_usage_description_6": "Anda setuju untuk tidak menggunakan {site_name} untuk tujuan apa pun yang melanggar hukum atau dilarang oleh Ketentuan Layanan ini.",
  "terms_content_and_intellectual_property": "Konten dan Kekayaan Intelektual",
  "terms_content_and_intellectual_property_description": "Semua konten di {site_name}, termasuk namun tidak terbatas pada teks, grafik, logo, gambar, dan perangkat lunak, adalah milik {site_name} atau pemasok kontennya dan dilindungi oleh undang-undang kekayaan intelektual. ",
  "terms_content_and_intellectual_property_description_2": "Anda tidak boleh menggunakan, mereproduksi, atau mendistribusikan konten apa pun tanpa izin tertulis sebelumnya dari kami.",
  "terms_content_and_intellectual_property_description_3": "Dengan mengirimkan konten ke Layanan kami (seperti komentar atau kiriman pengguna), Anda memberi kami lisensi non-eksklusif, bebas royalti, abadi, dan berlaku di seluruh dunia untuk menggunakan, memodifikasi, dan mendistribusikan konten tersebut.",
  "terms_content_and_intellectual_property_description_4": "Kami menghormati hak kekayaan intelektual dan akan menanggapi pemberitahuan dugaan pelanggaran hak cipta sesuai dengan Digital Millennium Copyright Act (DMCA).",
  "terms_privacy": "Kebijakan Privasi",
  "terms_privacy_description": "Harap tinjau Kebijakan Privasi kami untuk memahami cara kami mengumpulkan, menggunakan, dan menjaga informasi pribadi Anda.",
  "terms_disclaimer": "Penafian",
  "terms_disclaimer_description": "Dengan menggunakan {site_name}, Anda setuju bahwa kami tidak bertanggung jawab atas segala kerusakan atau kerugian yang terjadi akibat penggunaan Anda terhadap platform. ",
  "terms_disclaimer_description_2": "Kami tidak menjamin bahwa Layanan kami tidak akan terganggu, bebas dari kesalahan, atau bebas dari virus atau komponen berbahaya lainnya. ",
  "terms_contact": "Kontak",
  "terms_contact_description": "Jika Anda memiliki pertanyaan atau kekhawatiran tentang Ketentuan Layanan kami, silakan hubungi kami menggunakan informasi yang disediakan di bawah.",
  "terms_limitation": "Batasan Tanggung Jawab",
  "terms_limitation_description": "Kami tidak bertanggung jawab atas kerugian tidak langsung, insidental, khusus, konsekuensial, atau hukuman apa pun yang timbul dari atau sehubungan dengan penggunaan Anda atas platform.",
  "terms_limitation_description_2": "Tanggung jawab total kami atas klaim apa pun yang timbul dari atau terkait dengan Ketentuan ini atau Layanan kami tidak melebihi $100.",
  "terms_termination": "Penghentian",
  "terms_termination_description": "Kami berhak menghentikan atau menangguhkan akses Anda ke platform kapan saja, tanpa pemberitahuan atau tanggung jawab sebelumnya, dengan alasan apa pun, termasuk namun tidak terbatas pada jika Anda melanggar Ketentuan Layanan ini.",
  "terms_termination_description_2": "Setelah pengakhiran, hak Anda untuk menggunakan Layanan kami akan segera dihentikan. ",
  "terms_gover_law": "Hukum yang Mengatur",
  "terms_gover_law_description": "Ketentuan Layanan ini diatur oleh dan ditafsirkan sesuai dengan hukum {country}, tanpa memperhatikan pertentangan ketentuan hukum.",
  "terms_gover_law_description_2": "Segala tindakan atau proses hukum yang timbul dari atau terkait dengan Ketentuan Layanan ini akan tunduk pada yurisdiksi eksklusif pengadilan {country}.",
  "privacy_policy_your_right": "Hak Anda",
  "privacy_policy_your_right_description": "Anda berhak mengakses, memperbaiki, dan menghapus informasi pribadi Anda yang kami kumpulkan. ",
  "privacy_policy_children": "Privasi Anak",
  "privacy_policy_children_description": "Kami tidak dengan sengaja mengumpulkan atau menyimpan informasi pribadi dari anak-anak di bawah usia 13 tahun. Jika Anda yakin bahwa kami telah mengumpulkan informasi pribadi dari seorang anak di bawah usia 13 tahun, silakan hubungi kami menggunakan informasi yang disediakan di bawah.",
  "privacy_policy_children_description_2": "Jika Anda adalah orang tua atau wali dan yakin bahwa anak Anda telah memberikan informasi pribadi kepada kami, harap segera menghubungi kami.",
  "privacy_policy_international": "Privasi Internasional",
  "privacy_policy_international_description": "{site_name} berbasis di Amerika Serikat. ",
  "privacy_policy_international_description_2": "Undang-undang perlindungan data di Amerika Serikat mungkin tidak sekomprehensif undang-undang di negara Anda. ",
  "privacy_policy_international_description_3": "Jika Anda berlokasi di Uni Eropa, kami memproses informasi pribadi Anda sesuai dengan Peraturan Perlindungan Data Umum (GDPR). ",
  "privacy_policy_changes": "Perubahan pada Kebijakan Privasi",
  "privacy_policy_changes_description": "Kami berhak memperbarui atau mengubah Kebijakan Privasi kami kapan saja. ",
  "privacy_policy_changes_description_2": "Jika Anda terus menggunakan layanan kami setelah tanggal berlakunya Kebijakan Privasi yang diperbarui, Anda dianggap menerima perubahan tersebut.",
  "text_delete": "Menghapus",
  "text_clear_all": "Hapus Semua",
  "text_open_result": "Buka Hasil",
  "text_download_results": "Unduh Hasil",
  "text_download_results_description": "Hasil download Anda sudah siap. ",
  "text_no_download_tasks_yet": "Belum Ada Tugas Pengunduhan",
  "text_no_download_tasks_yet_description": "Anda belum membuat tugas pengunduhan apa pun. ",
  "text_available_formats": "Format yang Tersedia",
  "mp3_downloader": "Pengunduhan MP3",
  "video_downloader": "Pengunduhan Video",
  "mp3_text_hero_tagline": "Unduh Video ke MP3 dari Platform Apa Pun",
  "mp3_text_hero_tagline_name": "Unduh Video ke MP3 dari {platform}",
  "mp3_text_hero_header": "Unduh Video Favorit sebagai MP3",
  "mp3_text_hero_describtion": "Unduh video ke MP3 dari YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo, dan banyak lagi. ",
  "mp3_text_feature_title_download_fast_description": "Unduh video ke MP3 dalam beberapa detik dengan kecepatan maksimal",
  "mp3_text_feature_title_quality": "Kualitas Audio Terbaik",
  "mp3_text_feature_title_quality_description": "Download video ke MP3 dengan kualitas terbaik hingga 320kbps",
  "mp3_text_feature_why_choose_us_description": "Kami menyediakan layanan pengunduhan video ke mp3 terbaik dengan pengunduhan cepat, aman, dan berkualitas tinggi",
  "mp3_text_how_to_download_step_save": "Simpan File mp3",
  "mp3_text_supported_formats_description": "Unduh video ke mp3 dalam kualitas tinggi",
  "mp3_text_supported_formats_format": "MP3",
  "mp3_text_supported_formats_format_description": "Format MP3 populer",
  "mp3_text_supported_formats_quality": "Kualitas Tinggi MP3",
  "mp3_text_supported_formats_quality_description": "Kualitas hingga 320kbps",
  "mp3_text_supported_formats_audio": "Audio MP3",
  "mp3_text_cta_description": "Mulailah dengan pengunduh video ke MP3 kami sekarang!",
  "text_mp3": "MP3",
  "mp3_text_hero_describtion_name": "Unduh video ke MP3 dari {platform} dengan mudah",
  "mp3_text_progress_download_loading": "Memproses Unduhan MP3...",
  "mp3_video_url": "{platform} URL Video",
  "mp3_text_how_to_download_description": "Ikuti langkah-langkah ini mudah untuk mengunduh video ke MP3 dari {platform}:"
}

frontend/messages/id.json (diff)
@@ -235,5 +235,27 @@
   "text_no_download_tasks_yet": "Belum Ada Tugas Pengunduhan",
   "text_no_download_tasks_yet_description": "Anda belum membuat tugas pengunduhan apa pun. ",
   "text_available_formats": "Format yang Tersedia",
-  "mp3_downloader": "Pengunduhan MP3"
+  "mp3_downloader": "Pengunduhan MP3",
+  "video_downloader": "Pengunduhan Video",
+  "mp3_text_hero_tagline": "Unduh Video ke MP3 dari Platform Apa Pun",
+  "mp3_text_hero_tagline_name": "Unduh Video ke MP3 dari {platform}",
+  "mp3_text_hero_header": "Unduh Video Favorit sebagai MP3",
+  "mp3_text_hero_describtion": "Unduh video ke MP3 dari YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo, dan banyak lagi. ",
+  "mp3_text_feature_title_download_fast_description": "Unduh video ke MP3 dalam beberapa detik dengan kecepatan maksimal",
+  "mp3_text_feature_title_quality": "Kualitas Audio Terbaik",
+  "mp3_text_feature_title_quality_description": "Download video ke MP3 dengan kualitas terbaik hingga 320kbps",
+  "mp3_text_feature_why_choose_us_description": "Kami menyediakan layanan pengunduhan video ke mp3 terbaik dengan pengunduhan cepat, aman, dan berkualitas tinggi",
+  "mp3_text_how_to_download_step_save": "Simpan File mp3",
+  "mp3_text_supported_formats_description": "Unduh video ke mp3 dalam kualitas tinggi",
+  "mp3_text_supported_formats_format": "MP3",
+  "mp3_text_supported_formats_format_description": "Format MP3 populer",
+  "mp3_text_supported_formats_quality": "Kualitas Tinggi MP3",
+  "mp3_text_supported_formats_quality_description": "Kualitas hingga 320kbps",
+  "mp3_text_supported_formats_audio": "Audio MP3",
+  "mp3_text_cta_description": "Mulailah dengan pengunduh video ke MP3 kami sekarang!",
+  "text_mp3": "MP3",
+  "mp3_text_hero_describtion_name": "Unduh video ke MP3 dari {platform} dengan mudah",
+  "mp3_text_progress_download_loading": "Memproses Unduhan MP3...",
+  "mp3_video_url": "{platform} URL Video",
+  "mp3_text_how_to_download_description": "Ikuti langkah-langkah ini mudah untuk mengunduh video ke MP3 dari {platform}:"
 }
