frontend/messages/it.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Ciao mondo {username}",
  "home": "Casa",
  "text_feature": "Caratteristica",
  "text_platforms": "Piattaforme",
  "text_how_to_use": "Come usare",
  "text_please_input_video_url": "Inserisci l'URL del video",
  "text_failed_to_process_download": "Impossibile elaborare il download",
  "text_error_occurred": "Si è verificato un errore",
  "text_hero_tagline": "Scarica video da qualsiasi piattaforma",
  "text_hero_tagline_name": "Scarica video da {platform}",
  "text_hero_header": "Scarica il video preferito",
  "text_hero_sub_header": "Gratuito e illimitato",
  "text_hero_describtion": "Scarica video da YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo e altro ancora. ",
  "text_processing": "Elaborazione...",
  "text_download": "Scaricamento",
  "text_input_link_download_placeholder": "Incolla il collegamento del video qui... (esempio: {url})",
  "text_hero_input_description": "Non è necessario installare l'applicazione • Gratuito per sempre • Nessuna registrazione",
  "text_feature_title_download_fast": "Download superveloce",
  "text_feature_title_download_fast_description": "Scarica video in pochi secondi alla massima velocità",
  "text_feature_title_secure": "100% sicuro e gratuito",
  "text_feature_title_secure_description": "Non serve registrarsi, gratis per sempre senza costi nascosti",
  "text_feature_title_support_all_devices": "Supporta tutti i dispositivi",
  "text_feature_title_support_all_devices_description": "Funziona perfettamente su desktop, tablet e smartphone",
  "text_feature_title_quality": "Qualità HD/4K",
  "text_feature_title_quality_description": "Scarica video con la migliore qualità fino alla risoluzione 4K",
  "text_feature_why_choose_us": "Perché sceglierci?",
  "text_feature_why_choose_us_description": "Forniamo il miglior servizio di download di video con download veloci, sicuri e di alta qualità",
  "text_footer_info": "Informazioni",
  "text_footer_about_us": "Chi siamo",
  "text_footer_faq": "Domande frequenti",
  "text_footer_contact_us": "Contattaci",
  "text_footer_privacy_policy": "politica sulla riservatezza",
  "text_footer_terms_of_service": "Termini di servizio",
  "text_footer_copyright": "Copyright",
  "text_how_to_download_title": "Come scaricare",
  "text_how_to_download_description": "Segui questi semplici passaggi per scaricare i tuoi video preferiti",
  "text_how_to_download_step_copy_url": "Copia l'URL del video",
  "text_how_to_download_step_copy_url_description": "Copia l'URL del video dalla tua piattaforma preferita",
  "text_how_to_download_step_paste_url": "Incolla l'URL del video",
  "text_how_to_download_step_paste_url_description": "Incolla il collegamento nel campo di input e fai clic sul pulsante di download",
  "text_how_to_download_step_save": "Salva il video",
  "text_how_to_download_step_save_description": "Fare clic sul pulsante Salva per avviare il processo di download",
  "text_supported_formats_title": "Formati supportati",
  "text_supported_formats_description": "Scarica video in vari formati e qualità",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Formati video più diffusi",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Qualità fino alla risoluzione 4K",
  "text_supported_formats_audio": "Audio MP3",
  "text_supported_formats_audio_description": "Estrai solo l'audio",
  "text_cta_title": "Pronto per il download?",
  "text_cta_description": "Inizia subito con il nostro downloader di video!",
  "text_cta_button": "Scarica ora",
  "text_supported_formats": "Formati supportati",
  "text_video": "Video",
  "text_hero_describtion_name": "Scarica video da {platform} con facilità",
  "text_input_link_download_label_name": "{name} URL del video",
  "text_progress_download_title": "L'avanzamento del download",
  "text_progress_download_description": "Tieni traccia dell'avanzamento dei tuoi download",
  "text_progress_download_loading": "Elaborazione video",
  "text_queue": "In coda",
  "text_complete": "Completato",
  "text_failed": "Fallito",
  "text_open_file": "Apri file",
  "text_last_login": "Ultimo accesso",
  "text_join_at": "Iscriviti a",
  "text_failed_to_upload_avatar": "Impossibile caricare l'avatar!",
  "text_avatar_uploaded_successfully": "Avatar caricato con successo!",
  "text_upload_avatar": "Carica l'avatar",
  "text_upload_avatar_description": "Carica una nuova immagine avatar per l'utente.",
  "text_please_wait": "Attendere prego...",
  "text_processing_request": "Elaborazione della richiesta...",
  "text_close": "Vicino",
  "user_profile": "Profilo",
  "user_password": "Password",
  "user_profile_description": "Gestisci le informazioni del tuo profilo",
  "user_password_description": "Cambia la password del tuo account",
  "user_profile_update_success": "Profilo aggiornato con successo",
  "user_password_update_success": "Password aggiornata con successo",
  "user_profile_update_error": "Impossibile aggiornare il profilo",
  "user_password_update_error": "Impossibile aggiornare la password",
  "update_profile": "Aggiorna profilo",
  "user_profile_information": "Informazioni personali",
  "user_profile_information_description": "Aggiorna le tue informazioni personali",
  "full_name": "Nome e cognome",
  "email": "E-mail",
  "current_password": "password attuale",
  "new_password": "Nuova parola d'ordine",
  "confirm_password": "Conferma password",
  "update_password": "Aggiorna password",
  "text_footer_sitemap": "Mappa del sito",
  "contact": "Contatto",
  "contact_description": "Contattaci per qualsiasi domanda o supporto",
  "contact_success": "Il tuo messaggio è stato inviato, grazie!",
  "contact_error": "Impossibile inviare il messaggio, riprova.",
  "contact_us": "Contattaci",
  "contact_us_description": "Mettiti in contatto con {site_name}. ",
  "send_us_a_message": "Inviaci un messaggio",
  "subject": "Soggetto",
  "message": "Messaggio",
  "address": "Indirizzo",
  "phone": "Telefono",
  "contact_news_tips": "Suggerimenti sulle notizie",
  "contact_news_tips_description": "Hai un suggerimento sulle ultime notizie o un'idea per una storia? ",
  "contact_press_inquiries": "Richieste stampa",
  "contact_press_inquiries_description": "Per richieste relative ai media e alla stampa, si prega di contattare il nostro ufficio stampa.",
  "contact_advertising": "Pubblicità",
  "contact_advertising_description": "Ti interessano opportunità pubblicitarie con {site_name}?",
  "contact_follow_us": "Seguici",
  "contact_follow_us_description": "Rimani connesso con {site_name} sui social media per gli ultimi aggiornamenti.",
  "about_us": "Chi siamo",
  "about_us_description": "Ulteriori informazioni su {site_name} e sulla nostra missione di semplificare il download dei video.",
  "faq": "Domande frequenti",
  "faq_description": "Trova le risposte alle domande comuni su {site_name}.",
  "privacy_policy": "politica sulla riservatezza",
  "privacy_policy_description": "Scopri come proteggiamo le tue informazioni personali e la tua privacy.",
  "terms_of_service": "Termini di servizio",
  "terms_of_service_description": "Consulta le norme e i regolamenti per l'utilizzo di {site_name}.",
  "faq_question_1": "Quali piattaforme supporta {site_name}?",
  "faq_answer_1": "{site_name} supporta il download di video da varie piattaforme come YouTube, Facebook, Twitter e altre.",
  "faq_question_2": "{site_name} è gratuito?",
  "faq_answer_2": "Sì, {site_name} è completamente gratuito. ",
  "faq_question_3": "Posso scaricare video privati?",
  "faq_answer_3": "Sì, puoi scaricare video privati ​​da piattaforme che consentono il download. ",
  "faq_question_4": "Ci sono limitazioni sul numero di download?",
  "faq_answer_4": "Sì, esistono limitazioni al numero di download per prevenire abusi. ",
  "faq_question_5": "Quali formati di file supporta {site_name}?",
  "faq_answer_5": "{site_name} supporta il download di video in vari formati come MP4, WebM e 3GP.",
  "faq_question_6": "{site_name} è disponibile sui dispositivi mobili?",
  "faq_answer_6": "Sì, {site_name} è disponibile sui dispositivi mobili. ",
  "faq_question_7": "Posso utilizzare {site_name} senza creare un account?",
  "faq_answer_7": "Sì, puoi utilizzare {site_name} senza creare un account. ",
  "about_mission_statement": "La nostra missione",
  "about_mission_statement_point_1": "In {site_name}, la nostra missione è rendere il download di video facile e accessibile a tutti.",
  "about_mission_statement_point_2": "Ci impegniamo a fornire una piattaforma intuitiva che semplifichi il processo di download di video da varie piattaforme.",
  "about_mission_statement_point_3": "Utilizzando {site_name}, puoi goderti un'esperienza di download di video fluida ed efficiente.",
  "about_mission_statement_point_4": "Che tu sia un utente occasionale o un creatore di contenuti professionale, {site_name} è quello che fa per te.",
  "about_mission_statement_point_5": "Unisciti a noi oggi e inizia a scaricare video senza sforzo!",
  "about_history": "La nostra storia",
  "about_history_description": "Fondata nel {year}, {site_name} è stata una delle principali piattaforme di download di video, consentendo agli utenti di tutto il mondo di accedere e godersi i video senza sforzo.",
  "about_history_description_2": "Nel corso degli anni, abbiamo ampliato la nostra portata per supportare una vasta gamma di piattaforme video, tra cui YouTube, Facebook, Twitter e altre.",
  "about_history_description_3": "Oggi, {site_name} continua a essere una fonte affidabile per il download di video, con milioni di utenti in tutto il mondo.",
  "about_history_description_4": "Ci impegniamo a fornire la migliore esperienza possibile ai nostri utenti, sia che scarichino video singoli o contenuti in blocco.",
  "about_history_description_5": "Con la nostra interfaccia intuitiva e funzionalità robuste, miriamo a rendere il download di video un'esperienza piacevole e senza problemi per tutti i nostri utenti.",
  "about_values": "I nostri valori",
  "about_values_point_1": "Facilità d'uso: diamo priorità alla semplicità e alla facilità d'uso nella nostra piattaforma, garantendo che gli utenti possano scaricare video senza sforzo.",
  "about_values_point_2": "Privacy e sicurezza: prendiamo sul serio la privacy e la sicurezza delle informazioni personali dei nostri utenti. ",
  "about_values_point_3": "Trasparenza: crediamo in pratiche trasparenti, fornendo agli utenti informazioni chiare sul processo di download dei video e su eventuali costi associati.",
  "about_values_point_4": "Coinvolgimento della comunità: apprezziamo il feedback dei nostri utenti e ci impegniamo attivamente con loro per migliorare la nostra piattaforma. ",
  "about_values_point_5": "Innovazione: ci impegniamo a rimanere all'avanguardia nel settore del download di video. ",
  "about_get_in_touch": "Entra in contatto con {site_name}",
  "privacy_policy_table_of_contents": "Sommario",
  "privacy_policy_introduction": "Introduzione",
  "privacy_policy_introduction_description": "Noi di {site_name} diamo valore alla tua privacy e ci impegniamo a proteggere le tue informazioni personali. ",
  "privacy_policy_personal_information": "Informazioni personali",
  "privacy_policy_personal_information_description": "Potremmo raccogliere informazioni personali come nome, indirizzo email e numero di telefono quando ti registri su {site_name} o utilizzi la nostra piattaforma. ",
  "privacy_policy_usage_data": "Dati di utilizzo",
  "privacy_policy_usage_data_description": "Potremmo raccogliere dati di utilizzo come il tuo indirizzo IP, il tipo di browser e informazioni sul dispositivo quando utilizzi la nostra piattaforma. ",
  "privacy_policy_cookies": "Biscotti",
  "privacy_policy_cookies_description": "Utilizziamo i cookie per migliorare la tua esperienza di navigazione su {site_name}. ",
  "privacy_policy_cookies_types": "Tipi di cookie",
  "privacy_policy_cookies_types_description": "Utilizziamo diversi tipi di cookie per migliorare la tua esperienza su {site_name}. ",
  "privacy_policy_cookies_types_description_2": "Puoi gestire le tue preferenze sui cookie nelle impostazioni del tuo browser. ",
  "privacy_policy_data_storage": "Archiviazione e sicurezza dei dati",
  "privacy_policy_data_storage_description": "Prendiamo sul serio la sicurezza delle tue informazioni personali. ",
  "privacy_policy_data_storage_description_2": "Implementiamo rigorose misure di sicurezza per impedire l'accesso non autorizzato, la divulgazione o l'alterazione delle tue informazioni personali.",
  "privacy_policy_data_storage_description_3": "I tuoi dati sono archiviati in un ambiente sicuro e sono accessibili solo al personale autorizzato. ",
  "privacy_policy_data_storage_description_4": "Limitiamo l'accesso alle tue informazioni personali nella misura necessaria per eseguire i servizi che hai richiesto. ",
  "privacy_policy_data_storage_description_5": "Non vendiamo né condividiamo le tue informazioni personali con terzi senza il tuo consenso, ad eccezione di quanto richiesto dalla legge.",
  "privacy_policy_data_storage_description_6": "Utilizzando {site_name}, acconsenti alla raccolta e all'utilizzo delle tue informazioni personali come descritto nella presente Informativa sulla privacy. ",
  "privacy_policy_data_storage_description_7": "In caso di domande o dubbi sulle nostre pratiche di archiviazione e sicurezza dei dati, contattaci.",
  "privacy_policy_advertisement": "Annuncio",
  "privacy_policy_advertisement_description": "Potremmo visualizzare annunci pubblicitari su {site_name} per supportare la nostra piattaforma e generare entrate. ",
  "privacy_policy_data_retention": "Conservazione dei dati",
  "privacy_policy_data_retention_description": "Potremmo conservare le tue informazioni personali per un certo periodo di tempo, come richiesto dalle leggi applicabili. ",
  "privacy_policy_data_retention_description_2": "Potremmo conservare le tue informazioni personali per un periodo più lungo se richiesto dalla legge o per scopi commerciali legittimi. ",
  "privacy_policy_data_retention_description_3": "Potremmo conservare le tue informazioni personali per un periodo più lungo se richiesto dalla legge o per scopi commerciali legittimi. ",
  "privacy_policy_data_retention_description_4": "In caso di domande o dubbi sulle nostre pratiche di conservazione dei dati, contattaci.",
  "privacy_policy_data_retention_description_5": "Utilizzando {site_name}, acconsenti alla raccolta e all'utilizzo delle tue informazioni personali come descritto nella presente Informativa sulla privacy. ",
  "privacy_policy_data_retention_description_6": "In caso di domande o dubbi sulle nostre pratiche di conservazione dei dati, contattaci.",
  "privacy_policy_contact": "Contattaci",
  "privacy_policy_contact_description": "In caso di domande o dubbi sulla nostra Informativa sulla privacy, contattaci utilizzando le informazioni fornite di seguito.",
  "terms_table_of_contents": "Sommario",
  "terms_introduction": "Introduzione",
  "terms_introduction_description": "Benvenuto nei Termini di servizio di {site_name}. ",
  "terms_acceptance": "Accettazione dei Termini",
  "terms_acceptance_description": "Utilizzando {site_name}, accetti di rispettare e di essere vincolato dai presenti Termini di servizio. ",
  "terms_usage": "Utilizzo della piattaforma",
  "terms_usage_description": "Accetti di utilizzare {site_name} solo per scopi legittimi e in modo tale da non violare i diritti di, né limitare o inibire l'utilizzo di terze parti.",
  "terms_usage_description_2": "Accetti di non utilizzare {site_name} per scopi illegali o vietati dai presenti Termini di servizio.",
  "terms_usage_description_3": "Accetti di non utilizzare {site_name} per raccogliere o archiviare informazioni personali di terze parti senza il loro previo consenso.",
  "terms_usage_description_4": "Accetti di non utilizzare {site_name} per scopi illegali o vietati dai presenti Termini di servizio.",
  "terms_usage_description_5": "Accetti di non utilizzare {site_name} per raccogliere o archiviare informazioni personali di terze parti senza il loro previo consenso.",
  "terms_usage_description_6": "Accetti di non utilizzare {site_name} per scopi illegali o vietati dai presenti Termini di servizio.",
  "terms_content_and_intellectual_property": "Contenuti e proprietà intellettuale",
  "terms_content_and_intellectual_property_description": "Tutti i contenuti su {site_name}, inclusi ma non limitati a testo, grafica, loghi, immagini e software, sono di proprietà di {site_name} o dei suoi fornitori di contenuti e sono protetti dalle leggi sulla proprietà intellettuale. ",
  "terms_content_and_intellectual_property_description_2": "Non è possibile utilizzare, riprodurre o distribuire alcun contenuto senza il nostro previo consenso scritto.",
  "terms_content_and_intellectual_property_description_3": "Inviando contenuti ai nostri Servizi (come commenti o contributi degli utenti), ci concedi una licenza non esclusiva, esente da royalty, perpetua e mondiale per utilizzare, modificare e distribuire tali contenuti.",
  "terms_content_and_intellectual_property_description_4": "Rispettiamo i diritti di proprietà intellettuale e risponderemo alle notifiche di presunta violazione del copyright in conformità con il Digital Millennium Copyright Act (DMCA).",
  "terms_privacy": "politica sulla riservatezza",
  "terms_privacy_description": "Ti invitiamo a consultare la nostra Informativa sulla privacy per comprendere come raccogliamo, utilizziamo e salvaguardamo le tue informazioni personali.",
  "terms_disclaimer": "Disclaimer",
  "terms_disclaimer_description": "Utilizzando {site_name}, accetti che non siamo responsabili per eventuali danni o perdite subite a seguito del tuo utilizzo della piattaforma. ",
  "terms_disclaimer_description_2": "Non garantiamo che i nostri Servizi saranno ininterrotti, privi di errori o privi di virus o altri componenti dannosi. ",
  "terms_contact": "Contatto",
  "terms_contact_description": "In caso di domande o dubbi sui nostri Termini di servizio, contattaci utilizzando le informazioni fornite di seguito.",
  "terms_limitation": "Limitazione di responsabilità",
  "terms_limitation_description": "Non saremo responsabili per eventuali danni indiretti, incidentali, speciali, consequenziali o punitivi derivanti da o in connessione con l'utilizzo della piattaforma.",
  "terms_limitation_description_2": "La nostra responsabilità totale per eventuali reclami derivanti da o relativi ai presenti Termini o ai nostri Servizi non supererà i $ 100.",
  "terms_termination": "Terminazione",
  "terms_termination_description": "Ci riserviamo il diritto di interrompere o sospendere il tuo accesso alla piattaforma in qualsiasi momento, senza preavviso o responsabilità, per qualsiasi motivo, incluso, senza limitazioni, in caso di violazione dei presenti Termini di servizio.",
  "terms_termination_description_2": "In caso di risoluzione, il tuo diritto di utilizzare i nostri Servizi cesserà immediatamente. ",
  "terms_gover_law": "Legge applicabile",
  "terms_gover_law_description": "I presenti Termini di servizio saranno regolati e interpretati in conformità con le leggi di {country}, indipendentemente dalle disposizioni sui conflitti di legge.",
  "terms_gover_law_description_2": "Qualsiasi azione o procedimento derivante da o relativo ai presenti Termini di servizio sarà soggetto alla giurisdizione esclusiva dei tribunali di {country}.",
  "privacy_policy_your_right": "I tuoi diritti",
  "privacy_policy_your_right_description": "Hai il diritto di accedere, correggere ed eliminare le tue informazioni personali che raccogliamo. ",
  "privacy_policy_children": "Privacy dei bambini",
  "privacy_policy_children_description": "Non raccogliamo né conserviamo consapevolmente informazioni personali di bambini di età inferiore a 13 anni. Se ritieni che abbiamo raccolto informazioni personali da un bambino di età inferiore a 13 anni, ti preghiamo di contattarci utilizzando le informazioni fornite di seguito.",
  "privacy_policy_children_description_2": "Se sei un genitore o tutore e ritieni che tuo figlio ci abbia fornito informazioni personali, ti preghiamo di contattarci immediatamente.",
  "privacy_policy_international": "Privacy internazionale",
  "privacy_policy_international_description": "{site_name} ha sede negli Stati Uniti. ",
  "privacy_policy_international_description_2": "Le leggi sulla protezione dei dati degli Stati Uniti potrebbero non essere così complete come quelle del tuo Paese. ",
  "privacy_policy_international_description_3": "Se ti trovi nell'Unione Europea, trattiamo le tue informazioni personali in conformità con il Regolamento generale sulla protezione dei dati (GDPR). ",
  "privacy_policy_changes": "Modifiche all'Informativa sulla privacy",
  "privacy_policy_changes_description": "Ci riserviamo il diritto di aggiornare o modificare la nostra Privacy Policy in qualsiasi momento. ",
  "privacy_policy_changes_description_2": "L'uso continuato dei nostri servizi dopo la data di entrata in vigore dell'Informativa sulla privacy aggiornata costituisce l'accettazione delle modifiche.",
  "text_delete": "Eliminare",
  "text_clear_all": "Cancella tutto",
  "text_open_result": "Apri risultato",
  "text_download_results": "Scarica i risultati",
  "text_download_results_description": "I risultati del download sono pronti. ",
  "text_no_download_tasks_yet": "Nessuna attività di download ancora",
  "text_no_download_tasks_yet_description": "Non hai ancora creato alcuna attività di download. ",
  "text_available_formats": "Formati disponibili",
  "mp3_downloader": "Scarica MP3"
}

frontend/messages/it.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Ciao mondo {username}",
  "home": "Casa",
  "text_feature": "Caratteristica",
  "text_platforms": "Piattaforme",
  "text_how_to_use": "Come usare",
  "text_please_input_video_url": "Inserisci l'URL del video",
  "text_failed_to_process_download": "Impossibile elaborare il download",
  "text_error_occurred": "Si è verificato un errore",
  "text_hero_tagline": "Scarica video da qualsiasi piattaforma",
  "text_hero_tagline_name": "Scarica video da {platform}",
  "text_hero_header": "Scarica il video preferito",
  "text_hero_sub_header": "Gratuito e illimitato",
  "text_hero_describtion": "Scarica video da YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo e altro ancora. ",
  "text_processing": "Elaborazione...",
  "text_download": "Scaricamento",
  "text_input_link_download_placeholder": "Incolla il collegamento del video qui... (esempio: {url})",
  "text_hero_input_description": "Non è necessario installare l'applicazione • Gratuito per sempre • Nessuna registrazione",
  "text_feature_title_download_fast": "Download superveloce",
  "text_feature_title_download_fast_description": "Scarica video in pochi secondi alla massima velocità",
  "text_feature_title_secure": "100% sicuro e gratuito",
  "text_feature_title_secure_description": "Non serve registrarsi, gratis per sempre senza costi nascosti",
  "text_feature_title_support_all_devices": "Supporta tutti i dispositivi",
  "text_feature_title_support_all_devices_description": "Funziona perfettamente su desktop, tablet e smartphone",
  "text_feature_title_quality": "Qualità HD/4K",
  "text_feature_title_quality_description": "Scarica video con la migliore qualità fino alla risoluzione 4K",
  "text_feature_why_choose_us": "Perché sceglierci?",
  "text_feature_why_choose_us_description": "Forniamo il miglior servizio di download di video con download veloci, sicuri e di alta qualità",
  "text_footer_info": "Informazioni",
  "text_footer_about_us": "Chi siamo",
  "text_footer_faq": "Domande frequenti",
  "text_footer_contact_us": "Contattaci",
  "text_footer_privacy_policy": "politica sulla riservatezza",
  "text_footer_terms_of_service": "Termini di servizio",
  "text_footer_copyright": "Copyright",
  "text_how_to_download_title": "Come scaricare",
  "text_how_to_download_description": "Segui questi semplici passaggi per scaricare i tuoi video preferiti",
  "text_how_to_download_step_copy_url": "Copia l'URL del video",
  "text_how_to_download_step_copy_url_description": "Copia l'URL del video dalla tua piattaforma preferita",
  "text_how_to_download_step_paste_url": "Incolla l'URL del video",
  "text_how_to_download_step_paste_url_description": "Incolla il collegamento nel campo di input e fai clic sul pulsante di download",
  "text_how_to_download_step_save": "Salva il video",
  "text_how_to_download_step_save_description": "Fare clic sul pulsante Salva per avviare il processo di download",
  "text_supported_formats_title": "Formati supportati",
  "text_supported_formats_description": "Scarica video in vari formati e qualità",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Formati video più diffusi",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Qualità fino alla risoluzione 4K",
  "text_supported_formats_audio": "Audio MP3",
  "text_supported_formats_audio_description": "Estrai solo l'audio",
  "text_cta_title": "Pronto per il download?",
  "text_cta_description": "Inizia subito con il nostro downloader di video!",
  "text_cta_button": "Scarica ora",
  "text_supported_formats": "Formati supportati",
  "text_video": "Video",
  "text_hero_describtion_name": "Scarica video da {platform} con facilità",
  "text_input_link_download_label_name": "{name} URL del video",
  "text_progress_download_title": "L'avanzamento del download",
  "text_progress_download_description": "Tieni traccia dell'avanzamento dei tuoi download",
  "text_progress_download_loading": "Elaborazione video",
  "text_queue": "In coda",
  "text_complete": "Completato",
  "text_failed": "Fallito",
  "text_open_file": "Apri file",
  "text_last_login": "Ultimo accesso",
  "text_join_at": "Iscriviti a",
  "text_failed_to_upload_avatar": "Impossibile caricare l'avatar!",
  "text_avatar_uploaded_successfully": "Avatar caricato con successo!",
  "text_upload_avatar": "Carica l'avatar",
  "text_upload_avatar_description": "Carica una nuova immagine avatar per l'utente.",
  "text_please_wait": "Attendere prego...",
  "text_processing_request": "Elaborazione della richiesta...",
  "text_close": "Vicino",
  "user_profile": "Profilo",
  "user_password": "Password",
  "user_profile_description": "Gestisci le informazioni del tuo profilo",
  "user_password_description": "Cambia la password del tuo account",
  "user_profile_update_success": "Profilo aggiornato con successo",
  "user_password_update_success": "Password aggiornata con successo",
  "user_profile_update_error": "Impossibile aggiornare il profilo",
  "user_password_update_error": "Impossibile aggiornare la password",
  "update_profile": "Aggiorna profilo",
  "user_profile_information": "Informazioni personali",
  "user_profile_information_description": "Aggiorna le tue informazioni personali",
  "full_name": "Nome e cognome",
  "email": "E-mail",
  "current_password": "password attuale",
  "new_password": "Nuova parola d'ordine",
  "confirm_password": "Conferma password",
  "update_password": "Aggiorna password",
  "text_footer_sitemap": "Mappa del sito",
  "contact": "Contatto",
  "contact_description": "Contattaci per qualsiasi domanda o supporto",
  "contact_success": "Il tuo messaggio è stato inviato, grazie!",
  "contact_error": "Impossibile inviare il messaggio, riprova.",
  "contact_us": "Contattaci",
  "contact_us_description": "Mettiti in contatto con {site_name}. ",
  "send_us_a_message": "Inviaci un messaggio",
  "subject": "Soggetto",
  "message": "Messaggio",
  "address": "Indirizzo",
  "phone": "Telefono",
  "contact_news_tips": "Suggerimenti sulle notizie",
  "contact_news_tips_description": "Hai un suggerimento sulle ultime notizie o un'idea per una storia? ",
  "contact_press_inquiries": "Richieste stampa",
  "contact_press_inquiries_description": "Per richieste relative ai media e alla stampa, si prega di contattare il nostro ufficio stampa.",
  "contact_advertising": "Pubblicità",
  "contact_advertising_description": "Ti interessano opportunità pubblicitarie con {site_name}?",
  "contact_follow_us": "Seguici",
  "contact_follow_us_description": "Rimani connesso con {site_name} sui social media per gli ultimi aggiornamenti.",
  "about_us": "Chi siamo",
  "about_us_description": "Ulteriori informazioni su {site_name} e sulla nostra missione di semplificare il download dei video.",
  "faq": "Domande frequenti",
  "faq_description": "Trova le risposte alle domande comuni su {site_name}.",
  "privacy_policy": "politica sulla riservatezza",
  "privacy_policy_description": "Scopri come proteggiamo le tue informazioni personali e la tua privacy.",
  "terms_of_service": "Termini di servizio",
  "terms_of_service_description": "Consulta le norme e i regolamenti per l'utilizzo di {site_name}.",
  "faq_question_1": "Quali piattaforme supporta {site_name}?",
  "faq_answer_1": "{site_name} supporta il download di video da varie piattaforme come YouTube, Facebook, Twitter e altre.",
  "faq_question_2": "{site_name} è gratuito?",
  "faq_answer_2": "Sì, {site_name} è completamente gratuito. ",
  "faq_question_3": "Posso scaricare video privati?",
  "faq_answer_3": "Sì, puoi scaricare video privati ​​da piattaforme che consentono il download. ",
  "faq_question_4": "Ci sono limitazioni sul numero di download?",
  "faq_answer_4": "Sì, esistono limitazioni al numero di download per prevenire abusi. ",
  "faq_question_5": "Quali formati di file supporta {site_name}?",
  "faq_answer_5": "{site_name} supporta il download di video in vari formati come MP4, WebM e 3GP.",
  "faq_question_6": "{site_name} è disponibile sui dispositivi mobili?",
  "faq_answer_6": "Sì, {site_name} è disponibile sui dispositivi mobili. ",
  "faq_question_7": "Posso utilizzare {site_name} senza creare un account?",
  "faq_answer_7": "Sì, puoi utilizzare {site_name} senza creare un account. ",
  "about_mission_statement": "La nostra missione",
  "about_mission_statement_point_1": "In {site_name}, la nostra missione è rendere il download di video facile e accessibile a tutti.",
  "about_mission_statement_point_2": "Ci impegniamo a fornire una piattaforma intuitiva che semplifichi il processo di download di video da varie piattaforme.",
  "about_mission_statement_point_3": "Utilizzando {site_name}, puoi goderti un'esperienza di download di video fluida ed efficiente.",
  "about_mission_statement_point_4": "Che tu sia un utente occasionale o un creatore di contenuti professionale, {site_name} è quello che fa per te.",
  "about_mission_statement_point_5": "Unisciti a noi oggi e inizia a scaricare video senza sforzo!",
  "about_history": "La nostra storia",
  "about_history_description": "Fondata nel {year}, {site_name} è stata una delle principali piattaforme di download di video, consentendo agli utenti di tutto il mondo di accedere e godersi i video senza sforzo.",
  "about_history_description_2": "Nel corso degli anni, abbiamo ampliato la nostra portata per supportare una vasta gamma di piattaforme video, tra cui YouTube, Facebook, Twitter e altre.",
  "about_history_description_3": "Oggi, {site_name} continua a essere una fonte affidabile per il download di video, con milioni di utenti in tutto il mondo.",
  "about_history_description_4": "Ci impegniamo a fornire la migliore esperienza possibile ai nostri utenti, sia che scarichino video singoli o contenuti in blocco.",
  "about_history_description_5": "Con la nostra interfaccia intuitiva e funzionalità robuste, miriamo a rendere il download di video un'esperienza piacevole e senza problemi per tutti i nostri utenti.",
  "about_values": "I nostri valori",
  "about_values_point_1": "Facilità d'uso: diamo priorità alla semplicità e alla facilità d'uso nella nostra piattaforma, garantendo che gli utenti possano scaricare video senza sforzo.",
  "about_values_point_2": "Privacy e sicurezza: prendiamo sul serio la privacy e la sicurezza delle informazioni personali dei nostri utenti. ",
  "about_values_point_3": "Trasparenza: crediamo in pratiche trasparenti, fornendo agli utenti informazioni chiare sul processo di download dei video e su eventuali costi associati.",
  "about_values_point_4": "Coinvolgimento della comunità: apprezziamo il feedback dei nostri utenti e ci impegniamo attivamente con loro per migliorare la nostra piattaforma. ",
  "about_values_point_5": "Innovazione: ci impegniamo a rimanere all'avanguardia nel settore del download di video. ",
  "about_get_in_touch": "Entra in contatto con {site_name}",
  "privacy_policy_table_of_contents": "Sommario",
  "privacy_policy_introduction": "Introduzione",
  "privacy_policy_introduction_description": "Noi di {site_name} diamo valore alla tua privacy e ci impegniamo a proteggere le tue informazioni personali. ",
  "privacy_policy_personal_information": "Informazioni personali",
  "privacy_policy_personal_information_description": "Potremmo raccogliere informazioni personali come nome, indirizzo email e numero di telefono quando ti registri su {site_name} o utilizzi la nostra piattaforma. ",
  "privacy_policy_usage_data": "Dati di utilizzo",
  "privacy_policy_usage_data_description": "Potremmo raccogliere dati di utilizzo come il tuo indirizzo IP, il tipo di browser e informazioni sul dispositivo quando utilizzi la nostra piattaforma. ",
  "privacy_policy_cookies": "Biscotti",
  "privacy_policy_cookies_description": "Utilizziamo i cookie per migliorare la tua esperienza di navigazione su {site_name}. ",
  "privacy_policy_cookies_types": "Tipi di cookie",
  "privacy_policy_cookies_types_description": "Utilizziamo diversi tipi di cookie per migliorare la tua esperienza su {site_name}. ",
  "privacy_policy_cookies_types_description_2": "Puoi gestire le tue preferenze sui cookie nelle impostazioni del tuo browser. ",
  "privacy_policy_data_storage": "Archiviazione e sicurezza dei dati",
  "privacy_policy_data_storage_description": "Prendiamo sul serio la sicurezza delle tue informazioni personali. ",
  "privacy_policy_data_storage_description_2": "Implementiamo rigorose misure di sicurezza per impedire l'accesso non autorizzato, la divulgazione o l'alterazione delle tue informazioni personali.",
  "privacy_policy_data_storage_description_3": "I tuoi dati sono archiviati in un ambiente sicuro e sono accessibili solo al personale autorizzato. ",
  "privacy_policy_data_storage_description_4": "Limitiamo l'accesso alle tue informazioni personali nella misura necessaria per eseguire i servizi che hai richiesto. ",
  "privacy_policy_data_storage_description_5": "Non vendiamo né condividiamo le tue informazioni personali con terzi senza il tuo consenso, ad eccezione di quanto richiesto dalla legge.",
  "privacy_policy_data_storage_description_6": "Utilizzando {site_name}, acconsenti alla raccolta e all'utilizzo delle tue informazioni personali come descritto nella presente Informativa sulla privacy. ",
  "privacy_policy_data_storage_description_7": "In caso di domande o dubbi sulle nostre pratiche di archiviazione e sicurezza dei dati, contattaci.",
  "privacy_policy_advertisement": "Annuncio",
  "privacy_policy_advertisement_description": "Potremmo visualizzare annunci pubblicitari su {site_name} per supportare la nostra piattaforma e generare entrate. ",
  "privacy_policy_data_retention": "Conservazione dei dati",
  "privacy_policy_data_retention_description": "Potremmo conservare le tue informazioni personali per un certo periodo di tempo, come richiesto dalle leggi applicabili. ",
  "privacy_policy_data_retention_description_2": "Potremmo conservare le tue informazioni personali per un periodo più lungo se richiesto dalla legge o per scopi commerciali legittimi. ",
  "privacy_policy_data_retention_description_3": "Potremmo conservare le tue informazioni personali per un periodo più lungo se richiesto dalla legge o per scopi commerciali legittimi. ",
  "privacy_policy_data_retention_description_4": "In caso di domande o dubbi sulle nostre pratiche di conservazione dei dati, contattaci.",
  "privacy_policy_data_retention_description_5": "Utilizzando {site_name}, acconsenti alla raccolta e all'utilizzo delle tue informazioni personali come descritto nella presente Informativa sulla privacy. ",
  "privacy_policy_data_retention_description_6": "In caso di domande o dubbi sulle nostre pratiche di conservazione dei dati, contattaci.",
  "privacy_policy_contact": "Contattaci",
  "privacy_policy_contact_description": "In caso di domande o dubbi sulla nostra Informativa sulla privacy, contattaci utilizzando le informazioni fornite di seguito.",
  "terms_table_of_contents": "Sommario",
  "terms_introduction": "Introduzione",
  "terms_introduction_description": "Benvenuto nei Termini di servizio di {site_name}. ",
  "terms_acceptance": "Accettazione dei Termini",
  "terms_acceptance_description": "Utilizzando {site_name}, accetti di rispettare e di essere vincolato dai presenti Termini di servizio. ",
  "terms_usage": "Utilizzo della piattaforma",
  "terms_usage_description": "Accetti di utilizzare {site_name} solo per scopi legittimi e in modo tale da non violare i diritti di, né limitare o inibire l'utilizzo di terze parti.",
  "terms_usage_description_2": "Accetti di non utilizzare {site_name} per scopi illegali o vietati dai presenti Termini di servizio.",
  "terms_usage_description_3": "Accetti di non utilizzare {site_name} per raccogliere o archiviare informazioni personali di terze parti senza il loro previo consenso.",
  "terms_usage_description_4": "Accetti di non utilizzare {site_name} per scopi illegali o vietati dai presenti Termini di servizio.",
  "terms_usage_description_5": "Accetti di non utilizzare {site_name} per raccogliere o archiviare informazioni personali di terze parti senza il loro previo consenso.",
  "terms_usage_description_6": "Accetti di non utilizzare {site_name} per scopi illegali o vietati dai presenti Termini di servizio.",
  "terms_content_and_intellectual_property": "Contenuti e proprietà intellettuale",
  "terms_content_and_intellectual_property_description": "Tutti i contenuti su {site_name}, inclusi ma non limitati a testo, grafica, loghi, immagini e software, sono di proprietà di {site_name} o dei suoi fornitori di contenuti e sono protetti dalle leggi sulla proprietà intellettuale. ",
  "terms_content_and_intellectual_property_description_2": "Non è possibile utilizzare, riprodurre o distribuire alcun contenuto senza il nostro previo consenso scritto.",
  "terms_content_and_intellectual_property_description_3": "Inviando contenuti ai nostri Servizi (come commenti o contributi degli utenti), ci concedi una licenza non esclusiva, esente da royalty, perpetua e mondiale per utilizzare, modificare e distribuire tali contenuti.",
  "terms_content_and_intellectual_property_description_4": "Rispettiamo i diritti di proprietà intellettuale e risponderemo alle notifiche di presunta violazione del copyright in conformità con il Digital Millennium Copyright Act (DMCA).",
  "terms_privacy": "politica sulla riservatezza",
  "terms_privacy_description": "Ti invitiamo a consultare la nostra Informativa sulla privacy per comprendere come raccogliamo, utilizziamo e salvaguardamo le tue informazioni personali.",
  "terms_disclaimer": "Disclaimer",
  "terms_disclaimer_description": "Utilizzando {site_name}, accetti che non siamo responsabili per eventuali danni o perdite subite a seguito del tuo utilizzo della piattaforma. ",
  "terms_disclaimer_description_2": "Non garantiamo che i nostri Servizi saranno ininterrotti, privi di errori o privi di virus o altri componenti dannosi. ",
  "terms_contact": "Contatto",
  "terms_contact_description": "In caso di domande o dubbi sui nostri Termini di servizio, contattaci utilizzando le informazioni fornite di seguito.",
  "terms_limitation": "Limitazione di responsabilità",
  "terms_limitation_description": "Non saremo responsabili per eventuali danni indiretti, incidentali, speciali, consequenziali o punitivi derivanti da o in connessione con l'utilizzo della piattaforma.",
  "terms_limitation_description_2": "La nostra responsabilità totale per eventuali reclami derivanti da o relativi ai presenti Termini o ai nostri Servizi non supererà i $ 100.",
  "terms_termination": "Terminazione",
  "terms_termination_description": "Ci riserviamo il diritto di interrompere o sospendere il tuo accesso alla piattaforma in qualsiasi momento, senza preavviso o responsabilità, per qualsiasi motivo, incluso, senza limitazioni, in caso di violazione dei presenti Termini di servizio.",
  "terms_termination_description_2": "In caso di risoluzione, il tuo diritto di utilizzare i nostri Servizi cesserà immediatamente. ",
  "terms_gover_law": "Legge applicabile",
  "terms_gover_law_description": "I presenti Termini di servizio saranno regolati e interpretati in conformità con le leggi di {country}, indipendentemente dalle disposizioni sui conflitti di legge.",
  "terms_gover_law_description_2": "Qualsiasi azione o procedimento derivante da o relativo ai presenti Termini di servizio sarà soggetto alla giurisdizione esclusiva dei tribunali di {country}.",
  "privacy_policy_your_right": "I tuoi diritti",
  "privacy_policy_your_right_description": "Hai il diritto di accedere, correggere ed eliminare le tue informazioni personali che raccogliamo. ",
  "privacy_policy_children": "Privacy dei bambini",
  "privacy_policy_children_description": "Non raccogliamo né conserviamo consapevolmente informazioni personali di bambini di età inferiore a 13 anni. Se ritieni che abbiamo raccolto informazioni personali da un bambino di età inferiore a 13 anni, ti preghiamo di contattarci utilizzando le informazioni fornite di seguito.",
  "privacy_policy_children_description_2": "Se sei un genitore o tutore e ritieni che tuo figlio ci abbia fornito informazioni personali, ti preghiamo di contattarci immediatamente.",
  "privacy_policy_international": "Privacy internazionale",
  "privacy_policy_international_description": "{site_name} ha sede negli Stati Uniti. ",
  "privacy_policy_international_description_2": "Le leggi sulla protezione dei dati degli Stati Uniti potrebbero non essere così complete come quelle del tuo Paese. ",
  "privacy_policy_international_description_3": "Se ti trovi nell'Unione Europea, trattiamo le tue informazioni personali in conformità con il Regolamento generale sulla protezione dei dati (GDPR). ",
  "privacy_policy_changes": "Modifiche all'Informativa sulla privacy",
  "privacy_policy_changes_description": "Ci riserviamo il diritto di aggiornare o modificare la nostra Privacy Policy in qualsiasi momento. ",
  "privacy_policy_changes_description_2": "L'uso continuato dei nostri servizi dopo la data di entrata in vigore dell'Informativa sulla privacy aggiornata costituisce l'accettazione delle modifiche.",
  "text_delete": "Eliminare",
  "text_clear_all": "Cancella tutto",
  "text_open_result": "Apri risultato",
  "text_download_results": "Scarica i risultati",
  "text_download_results_description": "I risultati del download sono pronti. ",
  "text_no_download_tasks_yet": "Nessuna attività di download ancora",
  "text_no_download_tasks_yet_description": "Non hai ancora creato alcuna attività di download. ",
  "text_available_formats": "Formati disponibili",
  "mp3_downloader": "Scarica MP3",
  "video_downloader": "Scarica video",
  "mp3_text_hero_tagline": "Scarica video in MP3 da qualsiasi piattaforma",
  "mp3_text_hero_tagline_name": "Scarica video in MP3 da {platform}",
  "mp3_text_hero_header": "Scarica i video preferiti come MP3",
  "mp3_text_hero_describtion": "Scarica video in MP3 da YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo e altro. ",
  "mp3_text_feature_title_download_fast_description": "Scarica video su MP3 in pochi secondi alla massima velocità",
  "mp3_text_feature_title_quality": "Migliore qualità audio",
  "mp3_text_feature_title_quality_description": "Scarica video su MP3 con la migliore qualità fino a 320 kbps",
  "mp3_text_feature_why_choose_us_description": "Forniamo il miglior servizio di download di video in mp3 con download veloci, sicuri e di alta qualità",
  "mp3_text_how_to_download_step_save": "Salva il file mp3",
  "mp3_text_supported_formats_description": "Scarica video in mp3 in alta qualità",
  "mp3_text_supported_formats_format": "MP3",
  "mp3_text_supported_formats_format_description": "Formato popolare MP3",
  "mp3_text_supported_formats_quality": "MP3 di alta qualità",
  "mp3_text_supported_formats_quality_description": "Qualità fino a 320kbps",
  "mp3_text_supported_formats_audio": "Audio MP3",
  "mp3_text_cta_description": "Inizia subito con il nostro downloader di video in MP3!",
  "text_mp3": "MP3",
  "mp3_text_hero_describtion_name": "Scarica video su MP3 da {platform} con facilità",
  "mp3_text_progress_download_loading": "Elaborazione download MP3...",
  "mp3_video_url": "{platform} URL video",
  "mp3_text_how_to_download_description": "Segui questi semplici passaggi per scaricare video su MP3 da {platform}:"
}

frontend/messages/it.json (diff)
@@ -235,5 +235,27 @@
   "text_no_download_tasks_yet": "Nessuna attività di download ancora",
   "text_no_download_tasks_yet_description": "Non hai ancora creato alcuna attività di download. ",
   "text_available_formats": "Formati disponibili",
-  "mp3_downloader": "Scarica MP3"
+  "mp3_downloader": "Scarica MP3",
+  "video_downloader": "Scarica video",
+  "mp3_text_hero_tagline": "Scarica video in MP3 da qualsiasi piattaforma",
+  "mp3_text_hero_tagline_name": "Scarica video in MP3 da {platform}",
+  "mp3_text_hero_header": "Scarica i video preferiti come MP3",
+  "mp3_text_hero_describtion": "Scarica video in MP3 da YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo e altro. ",
+  "mp3_text_feature_title_download_fast_description": "Scarica video su MP3 in pochi secondi alla massima velocità",
+  "mp3_text_feature_title_quality": "Migliore qualità audio",
+  "mp3_text_feature_title_quality_description": "Scarica video su MP3 con la migliore qualità fino a 320 kbps",
+  "mp3_text_feature_why_choose_us_description": "Forniamo il miglior servizio di download di video in mp3 con download veloci, sicuri e di alta qualità",
+  "mp3_text_how_to_download_step_save": "Salva il file mp3",
+  "mp3_text_supported_formats_description": "Scarica video in mp3 in alta qualità",
+  "mp3_text_supported_formats_format": "MP3",
+  "mp3_text_supported_formats_format_description": "Formato popolare MP3",
+  "mp3_text_supported_formats_quality": "MP3 di alta qualità",
+  "mp3_text_supported_formats_quality_description": "Qualità fino a 320kbps",
+  "mp3_text_supported_formats_audio": "Audio MP3",
+  "mp3_text_cta_description": "Inizia subito con il nostro downloader di video in MP3!",
+  "text_mp3": "MP3",
+  "mp3_text_hero_describtion_name": "Scarica video su MP3 da {platform} con facilità",
+  "mp3_text_progress_download_loading": "Elaborazione download MP3...",
+  "mp3_video_url": "{platform} URL video",
+  "mp3_text_how_to_download_description": "Segui questi semplici passaggi per scaricare video su MP3 da {platform}:"
 }
