frontend/messages/ja.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "こんにちは、{username}",
  "home": "家",
  "text_feature": "特徴",
  "text_platforms": "プラットフォーム",
  "text_how_to_use": "使用方法",
  "text_please_input_video_url": "動画のURLを入力してください",
  "text_failed_to_process_download": "ダウンロードの処理に失敗しました",
  "text_error_occurred": "エラーが発生しました",
  "text_hero_tagline": "あらゆるプラットフォームからビデオをダウンロード",
  "text_hero_tagline_name": "{platform} からビデオをダウンロード",
  "text_hero_header": "お気に入りのビデオをダウンロード",
  "text_hero_sub_header": "無料＆無制限",
  "text_hero_describtion": "YouTube、Instagram、Facebook、TikTok、Twitter、Vimeo などからビデオをダウンロードします。",
  "text_processing": "処理...",
  "text_download": "ダウンロード",
  "text_input_link_download_placeholder": "ここにビデオのリンクを貼り付けます... (例: {url})",
  "text_hero_input_description": "アプリケーションをインストールする必要はありません。 • 永久に無料です。 • 登録は不要です。",
  "text_feature_title_download_fast": "超高速ダウンロード",
  "text_feature_title_download_fast_description": "最高速度で数秒でビデオをダウンロード",
  "text_feature_title_secure": "100%安全かつ無料",
  "text_feature_title_secure_description": "登録不要、隠れたコストなしで永久無料",
  "text_feature_title_support_all_devices": "すべてのデバイスをサポート",
  "text_feature_title_support_all_devices_description": "デスクトップ、タブレット、スマートフォンで完璧に動作します",
  "text_feature_title_quality": "HD/4K品質",
  "text_feature_title_quality_description": "最大 4K 解像度の最高品質でビデオをダウンロード",
  "text_feature_why_choose_us": "当社を選ぶ理由",
  "text_feature_why_choose_us_description": "高速、安全、高品質のダウンロードを備えた最高のビデオ ダウンロード サービスを提供します",
  "text_footer_info": "情報",
  "text_footer_about_us": "私たちについて",
  "text_footer_faq": "よくある質問",
  "text_footer_contact_us": "お問い合わせ",
  "text_footer_privacy_policy": "プライバシーポリシー",
  "text_footer_terms_of_service": "利用規約",
  "text_footer_copyright": "著作権",
  "text_how_to_download_title": "ダウンロード方法",
  "text_how_to_download_description": "以下の簡単な手順に従って、お気に入りの動画をダウンロードしてください",
  "text_how_to_download_step_copy_url": "動画のURLをコピーする",
  "text_how_to_download_step_copy_url_description": "お気に入りのプラットフォームからビデオの URL をコピーします",
  "text_how_to_download_step_paste_url": "動画のURLを貼り付けてください",
  "text_how_to_download_step_paste_url_description": "リンクを入力フィールドに貼り付け、ダウンロード ボタンをクリックします",
  "text_how_to_download_step_save": "ビデオを保存する",
  "text_how_to_download_step_save_description": "保存ボタンをクリックしてダウンロードプロセスを開始します",
  "text_supported_formats_title": "サポートされている形式",
  "text_supported_formats_description": "さまざまな形式と品質のビデオをダウンロード",
  "text_supported_formats_format": "MP4、WebM、3GP",
  "text_supported_formats_format_description": "一般的なビデオ形式",
  "text_supported_formats_quality": "HD、フルHD、4K",
  "text_supported_formats_quality_description": "最大4K解像度の品質",
  "text_supported_formats_audio": "MP3オーディオ",
  "text_supported_formats_audio_description": "音声のみを抽出する",
  "text_cta_title": "ダウンロードする準備はできましたか?",
  "text_cta_description": "今すぐビデオダウンローダーを始めましょう!",
  "text_cta_button": "今すぐダウンロード",
  "text_supported_formats": "サポートされている形式",
  "text_video": "ビデオ",
  "text_hero_describtion_name": "{platform} からビデオを簡単にダウンロード",
  "text_input_link_download_label_name": "{name} 動画 URL",
  "text_progress_download_title": "ダウンロードの進行状況",
  "text_progress_download_description": "ダウンロードの進行状況を追跡する",
  "text_progress_download_loading": "ビデオの処理",
  "text_queue": "列に並んでいます",
  "text_complete": "完了",
  "text_failed": "失敗した",
  "text_open_file": "ファイルを開く",
  "text_last_login": "最終ログイン",
  "text_join_at": "参加する",
  "text_failed_to_upload_avatar": "アバターのアップロードに失敗しました!",
  "text_avatar_uploaded_successfully": "アバターが正常にアップロードされました。",
  "text_upload_avatar": "アバターをアップロードする",
  "text_upload_avatar_description": "ユーザーの新しいアバター画像をアップロードします。",
  "text_please_wait": "お待ちください...",
  "text_processing_request": "リクエストを処理中...",
  "text_close": "近い",
  "user_profile": "プロフィール",
  "user_password": "パスワード",
  "user_profile_description": "プロフィール情報を管理する",
  "user_password_description": "アカウントのパスワードを変更する",
  "user_profile_update_success": "プロファイルが正常に更新されました",
  "user_password_update_success": "パスワードが正常に更新されました",
  "user_profile_update_error": "プロフィールの更新に失敗しました",
  "user_password_update_error": "パスワードの更新に失敗しました",
  "update_profile": "プロフィールを更新する",
  "user_profile_information": "個人情報",
  "user_profile_information_description": "個人情報を更新する",
  "full_name": "フルネーム",
  "email": "電子メール",
  "current_password": "現在のパスワード",
  "new_password": "新しいパスワード",
  "confirm_password": "パスワードを認証する",
  "update_password": "パスワードを更新する",
  "text_footer_sitemap": "サイトマップ",
  "contact": "接触",
  "contact_description": "ご質問やサポートがございましたらお問い合わせください",
  "contact_success": "メッセージが送信されました。ありがとうございます。",
  "contact_error": "メッセージの送信に失敗しました。もう一度お試しください。",
  "contact_us": "お問い合わせ",
  "contact_us_description": "{site_name} までご連絡ください。",
  "send_us_a_message": "メッセージを送ってください",
  "subject": "主題",
  "message": "メッセージ",
  "address": "住所",
  "phone": "電話",
  "contact_news_tips": "ニュースのヒント",
  "contact_news_tips_description": "ニュース速報のヒントやストーリーのアイデアがありますか?",
  "contact_press_inquiries": "報道関係者のお問い合わせ",
  "contact_press_inquiries_description": "メディアおよびプレス関連のお問い合わせについては、プレスオフィスまでご連絡ください。",
  "contact_advertising": "広告",
  "contact_advertising_description": "{site_name} による広告掲載の機会に興味がありますか?",
  "contact_follow_us": "私たちに従ってください",
  "contact_follow_us_description": "ソーシャル メディアで {site_name} とつながり、最新情報を入手してください。",
  "about_us": "私たちについて",
  "about_us_description": "{site_name} とビデオのダウンロードを簡単にするという私たちの使命について詳しくご覧ください。",
  "faq": "よくある質問",
  "faq_description": "{site_name} に関するよくある質問への回答をご覧ください。",
  "privacy_policy": "プライバシーポリシー",
  "privacy_policy_description": "当社がお客様の個人情報とプライバシーをどのように保護するかについてご覧ください。",
  "terms_of_service": "利用規約",
  "terms_of_service_description": "{site_name} の使用に関する規則と規制を確認してください。",
  "faq_question_1": "{site_name} はどのプラットフォームをサポートしていますか?",
  "faq_answer_1": "{site_name} は、YouTube、Facebook、Twitter などのさまざまなプラットフォームからのビデオのダウンロードをサポートしています。",
  "faq_question_2": "{site_name} は無料で使用できますか?",
  "faq_answer_2": "はい、{site_name} は完全に無料で使用できます。",
  "faq_question_3": "プライベートビデオをダウンロードできますか?",
  "faq_answer_3": "はい、ダウンロードが可能なプラットフォームからプライベートビデオをダウンロードできます。",
  "faq_question_4": "ダウンロード数に制限はありますか？",
  "faq_answer_4": "はい、悪用を防ぐためにダウンロード数には制限があります。",
  "faq_question_5": "{site_name} はどのようなファイル形式をサポートしていますか?",
  "faq_answer_5": "{site_name} は、MP4、WebM、3GP などのさまざまな形式でのビデオのダウンロードをサポートしています。",
  "faq_question_6": "{site_name} はモバイル デバイスで利用できますか?",
  "faq_answer_6": "はい、{site_name} はモバイル デバイスで利用できます。",
  "faq_question_7": "アカウントを作成せずに {site_name} を使用できますか?",
  "faq_answer_7": "はい、アカウントを作成しなくても {site_name} を使用できます。",
  "about_mission_statement": "私たちの使命",
  "about_mission_statement_point_1": "{site_name} の使命は、ビデオのダウンロードを簡単に、誰でもアクセスできるようにすることです。",
  "about_mission_statement_point_2": "私たちは、さまざまなプラットフォームからビデオをダウンロードするプロセスを簡素化する、ユーザーフレンドリーなプラットフォームを提供するよう努めています。",
  "about_mission_statement_point_3": "{site_name} を使用すると、シームレスで効率的なビデオのダウンロード体験を楽しむことができます。",
  "about_mission_statement_point_4": "一般ユーザーでもプロのコンテンツ作成者でも、{site_name} が役に立ちます。",
  "about_mission_statement_point_5": "今すぐ参加して、ビデオのダウンロードを簡単に始めましょう!",
  "about_history": "私たちの沿革",
  "about_history_description": "{year} に設立された {site_name} は、世界中のユーザーが簡単にビデオにアクセスして楽しめるようにする、主要なビデオ ダウンロード プラットフォームです。",
  "about_history_description_2": "長年にわたり、私たちは YouTube、Facebook、Twitter などを含むさまざまなビデオ プラットフォームをサポートする範囲を拡大してきました。",
  "about_history_description_3": "現在、{site_name} はビデオ ダウンロードの信頼できるソースであり続けており、世界中で何百万ものユーザーが利用しています。",
  "about_history_description_4": "私たちは、ユーザーが個別のビデオをダウンロードする場合でも、大量のコンテンツをダウンロードする場合でも、ユーザーに可能な限り最高のエクスペリエンスを提供することに尽力しています。",
  "about_history_description_5": "ユーザーフレンドリーなインターフェイスと堅牢な機能により、すべてのユーザーにとってビデオのダウンロードが手間なく楽しい体験になることを目指しています。",
  "about_values": "私たちの価値観",
  "about_values_point_1": "ユーザーの使いやすさ: 当社はプラットフォームのシンプルさと使いやすさを優先し、ユーザーが簡単にビデオをダウンロードできることを保証します。",
  "about_values_point_2": "プライバシーとセキュリティ: 当社はユーザーの個人情報のプライバシーとセキュリティを真剣に受け止めています。",
  "about_values_point_3": "透明性: 当社は透明性のある実践を信じており、ビデオのダウンロード プロセスと関連料金に関する明確な情報をユーザーに提供します。",
  "about_values_point_4": "コミュニティへの関与: 私たちはユーザーのフィードバックを重視し、プラットフォームを改善するために積極的に関与します。",
  "about_values_point_5": "イノベーション: 当社はビデオダウンロード業界の最先端を行くことに全力で取り組んでいます。",
  "about_get_in_touch": "{site_name} にご連絡ください",
  "privacy_policy_table_of_contents": "目次",
  "privacy_policy_introduction": "導入",
  "privacy_policy_introduction_description": "{site_name} では、お客様のプライバシーを尊重し、個人情報の保護に努めています。",
  "privacy_policy_personal_information": "個人情報",
  "privacy_policy_personal_information_description": "あなたが{site_name}に登録するとき、または当社のプラットフォームを使用するときに、当社はあなたの名前、電子メールアドレス、電話番号などの個人情報を収集することがあります。",
  "privacy_policy_usage_data": "使用状況データ",
  "privacy_policy_usage_data_description": "当社は、お客様が当社のプラットフォームを使用する際に、IP アドレス、ブラウザの種類、デバイス情報などの使用状況データを収集する場合があります。",
  "privacy_policy_cookies": "クッキー",
  "privacy_policy_cookies_description": "{site_name} での閲覧エクスペリエンスを向上させるために Cookie を使用します。 ",
  "privacy_policy_cookies_types": "クッキーの種類",
  "privacy_policy_cookies_types_description": "{site_name} でのエクスペリエンスを向上させるために、さまざまな種類の Cookie を使用します。",
  "privacy_policy_cookies_types_description_2": "ブラウザの設定で Cookie の設定を管理できます。",
  "privacy_policy_data_storage": "データストレージとセキュリティ",
  "privacy_policy_data_storage_description": "当社はお客様の個人情報のセキュリティを真剣に考えています。",
  "privacy_policy_data_storage_description_2": "当社は、お客様の個人情報への不正アクセス、開示、改ざんを防止するために厳格なセキュリティ対策を講じています。",
  "privacy_policy_data_storage_description_3": "お客様のデータは安全な環境に保管され、許可された担当者のみがアクセスできます。",
  "privacy_policy_data_storage_description_4": "当社は、お客様が要求したサービスを実行するために必要な範囲にお客様の個人情報へのアクセスを制限します。",
  "privacy_policy_data_storage_description_5": "当社は、法律で義務付けられている場合を除き、お客様の同意なしにお客様の個人情報を第三者に販売または共有することはありません。",
  "privacy_policy_data_storage_description_6": "{site_name} を使用すると、このプライバシー ポリシーに記載されている個人情報の収集と使用に同意したことになります。",
  "privacy_policy_data_storage_description_7": "当社のデータ保管およびセキュリティ慣行に関してご質問や懸念がある場合は、当社までご連絡ください。",
  "privacy_policy_advertisement": "広告",
  "privacy_policy_advertisement_description": "当社は、当社のプラットフォームをサポートし収益を生み出すために、{site_name} に広告を表示する場合があります。",
  "privacy_policy_data_retention": "データの保持",
  "privacy_policy_data_retention_description": "当社は、適用される法律の要求に応じて、お客様の個人情報を一定期間保持する場合があります。",
  "privacy_policy_data_retention_description_2": "法律で義務付けられている場合、または正当なビジネス目的のために、当社はお客様の個人情報を長期間保持する場合があります。",
  "privacy_policy_data_retention_description_3": "法律で義務付けられている場合、または正当なビジネス目的のために、当社はお客様の個人情報を長期間保持する場合があります。",
  "privacy_policy_data_retention_description_4": "当社のデータ保持慣行に関してご質問や懸念がある場合は、当社までご連絡ください。",
  "privacy_policy_data_retention_description_5": "{site_name} を使用すると、このプライバシー ポリシーに記載されている個人情報の収集と使用に同意したことになります。",
  "privacy_policy_data_retention_description_6": "当社のデータ保持慣行に関してご質問や懸念がある場合は、当社までご連絡ください。",
  "privacy_policy_contact": "お問い合わせ",
  "privacy_policy_contact_description": "当社のプライバシーポリシーに関してご質問やご不明な点がございましたら、以下に記載されている情報を使用して当社までお問い合わせください。",
  "terms_table_of_contents": "目次",
  "terms_introduction": "導入",
  "terms_introduction_description": "{site_name} の利用規約へようこそ。",
  "terms_acceptance": "規約への同意",
  "terms_acceptance_description": "{site_name} を使用すると、これらの利用規約を遵守し、拘束されることに同意したことになります。",
  "terms_usage": "プラットフォームの使用法",
  "terms_usage_description": "あなたは、{site_name} を合法的な目的でのみ、第三者の権利を侵害したり、第三者の使用を制限または禁止したりしない方法で使用することに同意します。",
  "terms_usage_description_2": "あなたは、違法な目的または本利用規約で禁止されている目的で {site_name} を使用しないことに同意します。",
  "terms_usage_description_3": "あなたは、事前の同意なしに第三者から個人情報を収集または保存するために {site_name} を使用しないことに同意します。",
  "terms_usage_description_4": "あなたは、違法な目的または本利用規約で禁止されている目的で {site_name} を使用しないことに同意します。",
  "terms_usage_description_5": "あなたは、事前の同意なしに第三者から個人情報を収集または保存するために {site_name} を使用しないことに同意します。",
  "terms_usage_description_6": "あなたは、違法な目的または本利用規約で禁止されている目的で {site_name} を使用しないことに同意します。",
  "terms_content_and_intellectual_property": "コンテンツと知的財産",
  "terms_content_and_intellectual_property_description": "{site_name} 上のすべてのコンテンツ (テキスト、グラフィックス、ロゴ、画像、ソフトウェアを含むがこれらに限定されない) は、{site_name} またはそのコンテンツ サプライヤーの財産であり、知的財産法によって保護されています。",
  "terms_content_and_intellectual_property_description_2": "当社の事前の書面による同意がない限り、いかなるコンテンツも使用、複製、または配布することはできません。",
  "terms_content_and_intellectual_property_description_3": "当社のサービスにコンテンツ (コメントやユーザーの投稿など) を送信することにより、お客様は、そのようなコンテンツを使用、変更、配布するための非独占的、ロイヤルティフリー、永久的、世界規模のライセンスを当社に付与することになります。",
  "terms_content_and_intellectual_property_description_4": "当社は知的財産権を尊重し、デジタルミレニアム著作権法 (DMCA) に従って著作権侵害の申し立ての通知に対応します。",
  "terms_privacy": "プライバシーポリシー",
  "terms_privacy_description": "当社がお客様の個人情報をどのように収集、使用、保護するかを理解するには、当社のプライバシー ポリシーをご覧ください。",
  "terms_disclaimer": "免責事項",
  "terms_disclaimer_description": "{site_name} を使用すると、プラットフォームの使用の結果生じた損害や損失に対して当社が責任を負わないことに同意したものとみなされます。",
  "terms_disclaimer_description_2": "当社は、当社のサービスが中断されないこと、エラーがないこと、またはウイルスやその他の有害なコンポーネントがないことを保証しません。",
  "terms_contact": "接触",
  "terms_contact_description": "弊社の利用規約に関してご質問やご不明な点がございましたら、以下の情報を使用して弊社までお問い合わせください。",
  "terms_limitation": "責任の制限",
  "terms_limitation_description": "当社は、お客様によるプラットフォームの使用に起因または関連して生じる、間接的、偶発的、特別、結果的、または懲罰的な損害に対して責任を負いません。",
  "terms_limitation_description_2": "本規約または当社のサービスに起因または関連する請求に対する当社の賠償責任の総額は、100 ドルを超えないものとします。",
  "terms_termination": "終了",
  "terms_termination_description": "当社は、理由の如何を問わず、事前の通知や責任を負うことなく、いつでもプラットフォームへのアクセスを終了または一時停止する権利を留保します。これには、お客様が本利用規約に違反した場合を含みますがこれに限定されません。",
  "terms_termination_description_2": "終了すると、当社のサービスを使用する権利は直ちに停止されます。",
  "terms_gover_law": "準拠法",
  "terms_gover_law_description": "これらの利用規約は、抵触法の規定に関係なく、{country} の法律に準拠し、それに従って解釈されるものとします。",
  "terms_gover_law_description_2": "これらの利用規約に起因または関連するあらゆる訴訟または手続きは、{country} の裁判所の専属管轄権に従うものとします。",
  "privacy_policy_your_right": "あなたの権利",
  "privacy_policy_your_right_description": "あなたには、当社が収集した自分の個人情報にアクセスし、修正し、削除する権利があります。",
  "privacy_policy_children": "子供のプライバシー",
  "privacy_policy_children_description": "当社が 13 歳未満の子供から個人情報を意図的に収集または維持することはありません。当社が 13 歳未満の子供から個人情報を収集したと思われる場合は、以下に提供される情報を使用して当社までご連絡ください。",
  "privacy_policy_children_description_2": "あなたが親または保護者であり、子供が当社に個人情報を提供したと思われる場合は、直ちに当社にご連絡ください。",
  "privacy_policy_international": "国際的なプライバシー",
  "privacy_policy_international_description": "{site_name} は米国に拠点を置いています。",
  "privacy_policy_international_description_2": "米国のデータ保護法は、あなたの国のデータ保護法ほど包括的ではない可能性があります。",
  "privacy_policy_international_description_3": "お客様が欧州連合にお住まいの場合、当社は一般データ保護規則 (GDPR) に従ってお客様の個人情報を処理します。",
  "privacy_policy_changes": "プライバシーポリシーの変更",
  "privacy_policy_changes_description": "当社は、プライバシー ポリシーをいつでも更新または変更する権利を留保します。",
  "privacy_policy_changes_description_2": "更新されたプライバシー ポリシーの発効日以降も当社のサービスを継続して使用することにより、変更に同意したものとみなされます。",
  "text_delete": "消去",
  "text_clear_all": "すべてクリア",
  "text_open_result": "結果を開く",
  "text_download_results": "ダウンロード結果",
  "text_download_results_description": "ダウンロード結果が完成しました。",
  "text_no_download_tasks_yet": "ダウンロードタスクはまだありません",
  "text_no_download_tasks_yet_description": "まだダウンロード タスクを作成していません。",
  "text_available_formats": "利用可能なフォーマット",
  "mp3_downloader": "MP3ダウンローダー"
}

frontend/messages/ja.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "こんにちは、{username}",
  "home": "家",
  "text_feature": "特徴",
  "text_platforms": "プラットフォーム",
  "text_how_to_use": "使用方法",
  "text_please_input_video_url": "動画のURLを入力してください",
  "text_failed_to_process_download": "ダウンロードの処理に失敗しました",
  "text_error_occurred": "エラーが発生しました",
  "text_hero_tagline": "あらゆるプラットフォームからビデオをダウンロード",
  "text_hero_tagline_name": "{platform} からビデオをダウンロード",
  "text_hero_header": "お気に入りのビデオをダウンロード",
  "text_hero_sub_header": "無料＆無制限",
  "text_hero_describtion": "YouTube、Instagram、Facebook、TikTok、Twitter、Vimeo などからビデオをダウンロードします。",
  "text_processing": "処理...",
  "text_download": "ダウンロード",
  "text_input_link_download_placeholder": "ここにビデオのリンクを貼り付けます... (例: {url})",
  "text_hero_input_description": "アプリケーションをインストールする必要はありません。 • 永久に無料です。 • 登録は不要です。",
  "text_feature_title_download_fast": "超高速ダウンロード",
  "text_feature_title_download_fast_description": "最高速度で数秒でビデオをダウンロード",
  "text_feature_title_secure": "100%安全かつ無料",
  "text_feature_title_secure_description": "登録不要、隠れたコストなしで永久無料",
  "text_feature_title_support_all_devices": "すべてのデバイスをサポート",
  "text_feature_title_support_all_devices_description": "デスクトップ、タブレット、スマートフォンで完璧に動作します",
  "text_feature_title_quality": "HD/4K品質",
  "text_feature_title_quality_description": "最大 4K 解像度の最高品質でビデオをダウンロード",
  "text_feature_why_choose_us": "当社を選ぶ理由",
  "text_feature_why_choose_us_description": "高速、安全、高品質のダウンロードを備えた最高のビデオ ダウンロード サービスを提供します",
  "text_footer_info": "情報",
  "text_footer_about_us": "私たちについて",
  "text_footer_faq": "よくある質問",
  "text_footer_contact_us": "お問い合わせ",
  "text_footer_privacy_policy": "プライバシーポリシー",
  "text_footer_terms_of_service": "利用規約",
  "text_footer_copyright": "著作権",
  "text_how_to_download_title": "ダウンロード方法",
  "text_how_to_download_description": "以下の簡単な手順に従って、お気に入りの動画をダウンロードしてください",
  "text_how_to_download_step_copy_url": "動画のURLをコピーする",
  "text_how_to_download_step_copy_url_description": "お気に入りのプラットフォームからビデオの URL をコピーします",
  "text_how_to_download_step_paste_url": "動画のURLを貼り付けてください",
  "text_how_to_download_step_paste_url_description": "リンクを入力フィールドに貼り付け、ダウンロード ボタンをクリックします",
  "text_how_to_download_step_save": "ビデオを保存する",
  "text_how_to_download_step_save_description": "保存ボタンをクリックしてダウンロードプロセスを開始します",
  "text_supported_formats_title": "サポートされている形式",
  "text_supported_formats_description": "さまざまな形式と品質のビデオをダウンロード",
  "text_supported_formats_format": "MP4、WebM、3GP",
  "text_supported_formats_format_description": "一般的なビデオ形式",
  "text_supported_formats_quality": "HD、フルHD、4K",
  "text_supported_formats_quality_description": "最大4K解像度の品質",
  "text_supported_formats_audio": "MP3オーディオ",
  "text_supported_formats_audio_description": "音声のみを抽出する",
  "text_cta_title": "ダウンロードする準備はできましたか?",
  "text_cta_description": "今すぐビデオダウンローダーを始めましょう!",
  "text_cta_button": "今すぐダウンロード",
  "text_supported_formats": "サポートされている形式",
  "text_video": "ビデオ",
  "text_hero_describtion_name": "{platform} からビデオを簡単にダウンロード",
  "text_input_link_download_label_name": "{name} 動画 URL",
  "text_progress_download_title": "ダウンロードの進行状況",
  "text_progress_download_description": "ダウンロードの進行状況を追跡する",
  "text_progress_download_loading": "ビデオの処理",
  "text_queue": "列に並んでいます",
  "text_complete": "完了",
  "text_failed": "失敗した",
  "text_open_file": "ファイルを開く",
  "text_last_login": "最終ログイン",
  "text_join_at": "参加する",
  "text_failed_to_upload_avatar": "アバターのアップロードに失敗しました!",
  "text_avatar_uploaded_successfully": "アバターが正常にアップロードされました。",
  "text_upload_avatar": "アバターをアップロードする",
  "text_upload_avatar_description": "ユーザーの新しいアバター画像をアップロードします。",
  "text_please_wait": "お待ちください...",
  "text_processing_request": "リクエストを処理中...",
  "text_close": "近い",
  "user_profile": "プロフィール",
  "user_password": "パスワード",
  "user_profile_description": "プロフィール情報を管理する",
  "user_password_description": "アカウントのパスワードを変更する",
  "user_profile_update_success": "プロファイルが正常に更新されました",
  "user_password_update_success": "パスワードが正常に更新されました",
  "user_profile_update_error": "プロフィールの更新に失敗しました",
  "user_password_update_error": "パスワードの更新に失敗しました",
  "update_profile": "プロフィールを更新する",
  "user_profile_information": "個人情報",
  "user_profile_information_description": "個人情報を更新する",
  "full_name": "フルネーム",
  "email": "電子メール",
  "current_password": "現在のパスワード",
  "new_password": "新しいパスワード",
  "confirm_password": "パスワードを認証する",
  "update_password": "パスワードを更新する",
  "text_footer_sitemap": "サイトマップ",
  "contact": "接触",
  "contact_description": "ご質問やサポートがございましたらお問い合わせください",
  "contact_success": "メッセージが送信されました。ありがとうございます。",
  "contact_error": "メッセージの送信に失敗しました。もう一度お試しください。",
  "contact_us": "お問い合わせ",
  "contact_us_description": "{site_name} までご連絡ください。",
  "send_us_a_message": "メッセージを送ってください",
  "subject": "主題",
  "message": "メッセージ",
  "address": "住所",
  "phone": "電話",
  "contact_news_tips": "ニュースのヒント",
  "contact_news_tips_description": "ニュース速報のヒントやストーリーのアイデアがありますか?",
  "contact_press_inquiries": "報道関係者のお問い合わせ",
  "contact_press_inquiries_description": "メディアおよびプレス関連のお問い合わせについては、プレスオフィスまでご連絡ください。",
  "contact_advertising": "広告",
  "contact_advertising_description": "{site_name} による広告掲載の機会に興味がありますか?",
  "contact_follow_us": "私たちに従ってください",
  "contact_follow_us_description": "ソーシャル メディアで {site_name} とつながり、最新情報を入手してください。",
  "about_us": "私たちについて",
  "about_us_description": "{site_name} とビデオのダウンロードを簡単にするという私たちの使命について詳しくご覧ください。",
  "faq": "よくある質問",
  "faq_description": "{site_name} に関するよくある質問への回答をご覧ください。",
  "privacy_policy": "プライバシーポリシー",
  "privacy_policy_description": "当社がお客様の個人情報とプライバシーをどのように保護するかについてご覧ください。",
  "terms_of_service": "利用規約",
  "terms_of_service_description": "{site_name} の使用に関する規則と規制を確認してください。",
  "faq_question_1": "{site_name} はどのプラットフォームをサポートしていますか?",
  "faq_answer_1": "{site_name} は、YouTube、Facebook、Twitter などのさまざまなプラットフォームからのビデオのダウンロードをサポートしています。",
  "faq_question_2": "{site_name} は無料で使用できますか?",
  "faq_answer_2": "はい、{site_name} は完全に無料で使用できます。",
  "faq_question_3": "プライベートビデオをダウンロードできますか?",
  "faq_answer_3": "はい、ダウンロードが可能なプラットフォームからプライベートビデオをダウンロードできます。",
  "faq_question_4": "ダウンロード数に制限はありますか？",
  "faq_answer_4": "はい、悪用を防ぐためにダウンロード数には制限があります。",
  "faq_question_5": "{site_name} はどのようなファイル形式をサポートしていますか?",
  "faq_answer_5": "{site_name} は、MP4、WebM、3GP などのさまざまな形式でのビデオのダウンロードをサポートしています。",
  "faq_question_6": "{site_name} はモバイル デバイスで利用できますか?",
  "faq_answer_6": "はい、{site_name} はモバイル デバイスで利用できます。",
  "faq_question_7": "アカウントを作成せずに {site_name} を使用できますか?",
  "faq_answer_7": "はい、アカウントを作成しなくても {site_name} を使用できます。",
  "about_mission_statement": "私たちの使命",
  "about_mission_statement_point_1": "{site_name} の使命は、ビデオのダウンロードを簡単に、誰でもアクセスできるようにすることです。",
  "about_mission_statement_point_2": "私たちは、さまざまなプラットフォームからビデオをダウンロードするプロセスを簡素化する、ユーザーフレンドリーなプラットフォームを提供するよう努めています。",
  "about_mission_statement_point_3": "{site_name} を使用すると、シームレスで効率的なビデオのダウンロード体験を楽しむことができます。",
  "about_mission_statement_point_4": "一般ユーザーでもプロのコンテンツ作成者でも、{site_name} が役に立ちます。",
  "about_mission_statement_point_5": "今すぐ参加して、ビデオのダウンロードを簡単に始めましょう!",
  "about_history": "私たちの沿革",
  "about_history_description": "{year} に設立された {site_name} は、世界中のユーザーが簡単にビデオにアクセスして楽しめるようにする、主要なビデオ ダウンロード プラットフォームです。",
  "about_history_description_2": "長年にわたり、私たちは YouTube、Facebook、Twitter などを含むさまざまなビデオ プラットフォームをサポートする範囲を拡大してきました。",
  "about_history_description_3": "現在、{site_name} はビデオ ダウンロードの信頼できるソースであり続けており、世界中で何百万ものユーザーが利用しています。",
  "about_history_description_4": "私たちは、ユーザーが個別のビデオをダウンロードする場合でも、大量のコンテンツをダウンロードする場合でも、ユーザーに可能な限り最高のエクスペリエンスを提供することに尽力しています。",
  "about_history_description_5": "ユーザーフレンドリーなインターフェイスと堅牢な機能により、すべてのユーザーにとってビデオのダウンロードが手間なく楽しい体験になることを目指しています。",
  "about_values": "私たちの価値観",
  "about_values_point_1": "ユーザーの使いやすさ: 当社はプラットフォームのシンプルさと使いやすさを優先し、ユーザーが簡単にビデオをダウンロードできることを保証します。",
  "about_values_point_2": "プライバシーとセキュリティ: 当社はユーザーの個人情報のプライバシーとセキュリティを真剣に受け止めています。",
  "about_values_point_3": "透明性: 当社は透明性のある実践を信じており、ビデオのダウンロード プロセスと関連料金に関する明確な情報をユーザーに提供します。",
  "about_values_point_4": "コミュニティへの関与: 私たちはユーザーのフィードバックを重視し、プラットフォームを改善するために積極的に関与します。",
  "about_values_point_5": "イノベーション: 当社はビデオダウンロード業界の最先端を行くことに全力で取り組んでいます。",
  "about_get_in_touch": "{site_name} にご連絡ください",
  "privacy_policy_table_of_contents": "目次",
  "privacy_policy_introduction": "導入",
  "privacy_policy_introduction_description": "{site_name} では、お客様のプライバシーを尊重し、個人情報の保護に努めています。",
  "privacy_policy_personal_information": "個人情報",
  "privacy_policy_personal_information_description": "あなたが{site_name}に登録するとき、または当社のプラットフォームを使用するときに、当社はあなたの名前、電子メールアドレス、電話番号などの個人情報を収集することがあります。",
  "privacy_policy_usage_data": "使用状況データ",
  "privacy_policy_usage_data_description": "当社は、お客様が当社のプラットフォームを使用する際に、IP アドレス、ブラウザの種類、デバイス情報などの使用状況データを収集する場合があります。",
  "privacy_policy_cookies": "クッキー",
  "privacy_policy_cookies_description": "{site_name} での閲覧エクスペリエンスを向上させるために Cookie を使用します。 ",
  "privacy_policy_cookies_types": "クッキーの種類",
  "privacy_policy_cookies_types_description": "{site_name} でのエクスペリエンスを向上させるために、さまざまな種類の Cookie を使用します。",
  "privacy_policy_cookies_types_description_2": "ブラウザの設定で Cookie の設定を管理できます。",
  "privacy_policy_data_storage": "データストレージとセキュリティ",
  "privacy_policy_data_storage_description": "当社はお客様の個人情報のセキュリティを真剣に考えています。",
  "privacy_policy_data_storage_description_2": "当社は、お客様の個人情報への不正アクセス、開示、改ざんを防止するために厳格なセキュリティ対策を講じています。",
  "privacy_policy_data_storage_description_3": "お客様のデータは安全な環境に保管され、許可された担当者のみがアクセスできます。",
  "privacy_policy_data_storage_description_4": "当社は、お客様が要求したサービスを実行するために必要な範囲にお客様の個人情報へのアクセスを制限します。",
  "privacy_policy_data_storage_description_5": "当社は、法律で義務付けられている場合を除き、お客様の同意なしにお客様の個人情報を第三者に販売または共有することはありません。",
  "privacy_policy_data_storage_description_6": "{site_name} を使用すると、このプライバシー ポリシーに記載されている個人情報の収集と使用に同意したことになります。",
  "privacy_policy_data_storage_description_7": "当社のデータ保管およびセキュリティ慣行に関してご質問や懸念がある場合は、当社までご連絡ください。",
  "privacy_policy_advertisement": "広告",
  "privacy_policy_advertisement_description": "当社は、当社のプラットフォームをサポートし収益を生み出すために、{site_name} に広告を表示する場合があります。",
  "privacy_policy_data_retention": "データの保持",
  "privacy_policy_data_retention_description": "当社は、適用される法律の要求に応じて、お客様の個人情報を一定期間保持する場合があります。",
  "privacy_policy_data_retention_description_2": "法律で義務付けられている場合、または正当なビジネス目的のために、当社はお客様の個人情報を長期間保持する場合があります。",
  "privacy_policy_data_retention_description_3": "法律で義務付けられている場合、または正当なビジネス目的のために、当社はお客様の個人情報を長期間保持する場合があります。",
  "privacy_policy_data_retention_description_4": "当社のデータ保持慣行に関してご質問や懸念がある場合は、当社までご連絡ください。",
  "privacy_policy_data_retention_description_5": "{site_name} を使用すると、このプライバシー ポリシーに記載されている個人情報の収集と使用に同意したことになります。",
  "privacy_policy_data_retention_description_6": "当社のデータ保持慣行に関してご質問や懸念がある場合は、当社までご連絡ください。",
  "privacy_policy_contact": "お問い合わせ",
  "privacy_policy_contact_description": "当社のプライバシーポリシーに関してご質問やご不明な点がございましたら、以下に記載されている情報を使用して当社までお問い合わせください。",
  "terms_table_of_contents": "目次",
  "terms_introduction": "導入",
  "terms_introduction_description": "{site_name} の利用規約へようこそ。",
  "terms_acceptance": "規約への同意",
  "terms_acceptance_description": "{site_name} を使用すると、これらの利用規約を遵守し、拘束されることに同意したことになります。",
  "terms_usage": "プラットフォームの使用法",
  "terms_usage_description": "あなたは、{site_name} を合法的な目的でのみ、第三者の権利を侵害したり、第三者の使用を制限または禁止したりしない方法で使用することに同意します。",
  "terms_usage_description_2": "あなたは、違法な目的または本利用規約で禁止されている目的で {site_name} を使用しないことに同意します。",
  "terms_usage_description_3": "あなたは、事前の同意なしに第三者から個人情報を収集または保存するために {site_name} を使用しないことに同意します。",
  "terms_usage_description_4": "あなたは、違法な目的または本利用規約で禁止されている目的で {site_name} を使用しないことに同意します。",
  "terms_usage_description_5": "あなたは、事前の同意なしに第三者から個人情報を収集または保存するために {site_name} を使用しないことに同意します。",
  "terms_usage_description_6": "あなたは、違法な目的または本利用規約で禁止されている目的で {site_name} を使用しないことに同意します。",
  "terms_content_and_intellectual_property": "コンテンツと知的財産",
  "terms_content_and_intellectual_property_description": "{site_name} 上のすべてのコンテンツ (テキスト、グラフィックス、ロゴ、画像、ソフトウェアを含むがこれらに限定されない) は、{site_name} またはそのコンテンツ サプライヤーの財産であり、知的財産法によって保護されています。",
  "terms_content_and_intellectual_property_description_2": "当社の事前の書面による同意がない限り、いかなるコンテンツも使用、複製、または配布することはできません。",
  "terms_content_and_intellectual_property_description_3": "当社のサービスにコンテンツ (コメントやユーザーの投稿など) を送信することにより、お客様は、そのようなコンテンツを使用、変更、配布するための非独占的、ロイヤルティフリー、永久的、世界規模のライセンスを当社に付与することになります。",
  "terms_content_and_intellectual_property_description_4": "当社は知的財産権を尊重し、デジタルミレニアム著作権法 (DMCA) に従って著作権侵害の申し立ての通知に対応します。",
  "terms_privacy": "プライバシーポリシー",
  "terms_privacy_description": "当社がお客様の個人情報をどのように収集、使用、保護するかを理解するには、当社のプライバシー ポリシーをご覧ください。",
  "terms_disclaimer": "免責事項",
  "terms_disclaimer_description": "{site_name} を使用すると、プラットフォームの使用の結果生じた損害や損失に対して当社が責任を負わないことに同意したものとみなされます。",
  "terms_disclaimer_description_2": "当社は、当社のサービスが中断されないこと、エラーがないこと、またはウイルスやその他の有害なコンポーネントがないことを保証しません。",
  "terms_contact": "接触",
  "terms_contact_description": "弊社の利用規約に関してご質問やご不明な点がございましたら、以下の情報を使用して弊社までお問い合わせください。",
  "terms_limitation": "責任の制限",
  "terms_limitation_description": "当社は、お客様によるプラットフォームの使用に起因または関連して生じる、間接的、偶発的、特別、結果的、または懲罰的な損害に対して責任を負いません。",
  "terms_limitation_description_2": "本規約または当社のサービスに起因または関連する請求に対する当社の賠償責任の総額は、100 ドルを超えないものとします。",
  "terms_termination": "終了",
  "terms_termination_description": "当社は、理由の如何を問わず、事前の通知や責任を負うことなく、いつでもプラットフォームへのアクセスを終了または一時停止する権利を留保します。これには、お客様が本利用規約に違反した場合を含みますがこれに限定されません。",
  "terms_termination_description_2": "終了すると、当社のサービスを使用する権利は直ちに停止されます。",
  "terms_gover_law": "準拠法",
  "terms_gover_law_description": "これらの利用規約は、抵触法の規定に関係なく、{country} の法律に準拠し、それに従って解釈されるものとします。",
  "terms_gover_law_description_2": "これらの利用規約に起因または関連するあらゆる訴訟または手続きは、{country} の裁判所の専属管轄権に従うものとします。",
  "privacy_policy_your_right": "あなたの権利",
  "privacy_policy_your_right_description": "あなたには、当社が収集した自分の個人情報にアクセスし、修正し、削除する権利があります。",
  "privacy_policy_children": "子供のプライバシー",
  "privacy_policy_children_description": "当社が 13 歳未満の子供から個人情報を意図的に収集または維持することはありません。当社が 13 歳未満の子供から個人情報を収集したと思われる場合は、以下に提供される情報を使用して当社までご連絡ください。",
  "privacy_policy_children_description_2": "あなたが親または保護者であり、子供が当社に個人情報を提供したと思われる場合は、直ちに当社にご連絡ください。",
  "privacy_policy_international": "国際的なプライバシー",
  "privacy_policy_international_description": "{site_name} は米国に拠点を置いています。",
  "privacy_policy_international_description_2": "米国のデータ保護法は、あなたの国のデータ保護法ほど包括的ではない可能性があります。",
  "privacy_policy_international_description_3": "お客様が欧州連合にお住まいの場合、当社は一般データ保護規則 (GDPR) に従ってお客様の個人情報を処理します。",
  "privacy_policy_changes": "プライバシーポリシーの変更",
  "privacy_policy_changes_description": "当社は、プライバシー ポリシーをいつでも更新または変更する権利を留保します。",
  "privacy_policy_changes_description_2": "更新されたプライバシー ポリシーの発効日以降も当社のサービスを継続して使用することにより、変更に同意したものとみなされます。",
  "text_delete": "消去",
  "text_clear_all": "すべてクリア",
  "text_open_result": "結果を開く",
  "text_download_results": "ダウンロード結果",
  "text_download_results_description": "ダウンロード結果が完成しました。",
  "text_no_download_tasks_yet": "ダウンロードタスクはまだありません",
  "text_no_download_tasks_yet_description": "まだダウンロード タスクを作成していません。",
  "text_available_formats": "利用可能なフォーマット",
  "mp3_downloader": "MP3ダウンローダー",
  "video_downloader": "ビデオダウンローダー",
  "mp3_text_hero_tagline": "あらゆるプラットフォームからビデオを MP3 にダウンロード",
  "mp3_text_hero_tagline_name": "{platform} からビデオを MP3 にダウンロード",
  "mp3_text_hero_header": "お気に入りのビデオを MP3 としてダウンロード",
  "mp3_text_hero_describtion": "YouTube、Instagram、Facebook、TikTok、Twitter、Vimeo などからビデオを MP3 にダウンロードします。",
  "mp3_text_feature_title_download_fast_description": "最高速度でビデオを数秒で MP3 にダウンロードします",
  "mp3_text_feature_title_quality": "最高のオーディオ品質",
  "mp3_text_feature_title_quality_description": "最大 320kbps の最高品質でビデオを MP3 にダウンロード",
  "mp3_text_feature_why_choose_us_description": "私たちは、高速、安全、高品質のダウンロードを備えた最高のビデオから MP3 へのダウンロード サービスを提供します。",
  "mp3_text_how_to_download_step_save": "mp3 ファイルを保存する",
  "mp3_text_supported_formats_description": "高品質でビデオを MP3 にダウンロード",
  "mp3_text_supported_formats_format": "MP3",
  "mp3_text_supported_formats_format_description": "フォーマット MP3 ポピュラー",
  "mp3_text_supported_formats_quality": "MP3 高品質",
  "mp3_text_supported_formats_quality_description": "最大320kbpsの品質",
  "mp3_text_supported_formats_audio": "MP3オーディオ",
  "mp3_text_cta_description": "ビデオから MP3 ダウンローダーへの変換を今すぐ始めましょう!",
  "text_mp3": "MP3",
  "mp3_text_hero_describtion_name": "{platform} からビデオを MP3 に簡単にダウンロード",
  "mp3_text_progress_download_loading": "MP3 ダウンロードを処理しています...",
  "mp3_video_url": "{platform} ビデオ URL",
  "mp3_text_how_to_download_description": "{platform} から MP3 ダウンローダーを使用してビデオをダウンロードするには、次の手順に従ってください:"
}

frontend/messages/ja.json (diff)
@@ -235,5 +235,27 @@
   "text_no_download_tasks_yet": "ダウンロードタスクはまだありません",
   "text_no_download_tasks_yet_description": "まだダウンロード タスクを作成していません。",
   "text_available_formats": "利用可能なフォーマット",
-  "mp3_downloader": "MP3ダウンローダー"
+  "mp3_downloader": "MP3ダウンローダー",
+  "video_downloader": "ビデオダウンローダー",
+  "mp3_text_hero_tagline": "あらゆるプラットフォームからビデオを MP3 にダウンロード",
+  "mp3_text_hero_tagline_name": "{platform} からビデオを MP3 にダウンロード",
+  "mp3_text_hero_header": "お気に入りのビデオを MP3 としてダウンロード",
+  "mp3_text_hero_describtion": "YouTube、Instagram、Facebook、TikTok、Twitter、Vimeo などからビデオを MP3 にダウンロードします。",
+  "mp3_text_feature_title_download_fast_description": "最高速度でビデオを数秒で MP3 にダウンロードします",
+  "mp3_text_feature_title_quality": "最高のオーディオ品質",
+  "mp3_text_feature_title_quality_description": "最大 320kbps の最高品質でビデオを MP3 にダウンロード",
+  "mp3_text_feature_why_choose_us_description": "私たちは、高速、安全、高品質のダウンロードを備えた最高のビデオから MP3 へのダウンロード サービスを提供します。",
+  "mp3_text_how_to_download_step_save": "mp3 ファイルを保存する",
+  "mp3_text_supported_formats_description": "高品質でビデオを MP3 にダウンロード",
+  "mp3_text_supported_formats_format": "MP3",
+  "mp3_text_supported_formats_format_description": "フォーマット MP3 ポピュラー",
+  "mp3_text_supported_formats_quality": "MP3 高品質",
+  "mp3_text_supported_formats_quality_description": "最大320kbpsの品質",
+  "mp3_text_supported_formats_audio": "MP3オーディオ",
+  "mp3_text_cta_description": "ビデオから MP3 ダウンローダーへの変換を今すぐ始めましょう!",
+  "text_mp3": "MP3",
+  "mp3_text_hero_describtion_name": "{platform} からビデオを MP3 に簡単にダウンロード",
+  "mp3_text_progress_download_loading": "MP3 ダウンロードを処理しています...",
+  "mp3_video_url": "{platform} ビデオ URL",
+  "mp3_text_how_to_download_description": "{platform} から MP3 ダウンローダーを使用してビデオをダウンロードするには、次の手順に従ってください:"
 }
