frontend/messages/pt.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Olá mundo {username}",
  "home": "Lar",
  "text_feature": "Recurso",
  "text_platforms": "Plataformas",
  "text_how_to_use": "Como usar",
  "text_please_input_video_url": "Insira o URL do vídeo",
  "text_failed_to_process_download": "Falha ao processar o download",
  "text_error_occurred": "Ocorreu um erro",
  "text_hero_tagline": "Baixe vídeo de qualquer plataforma",
  "text_hero_tagline_name": "Baixe o vídeo de {platform}",
  "text_hero_header": "Baixar vídeo favorito",
  "text_hero_sub_header": "Gratuito e Ilimitado",
  "text_hero_describtion": "Baixe vídeos do YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo e muito mais. ",
  "text_processing": "Processamento...",
  "text_download": "Download",
  "text_input_link_download_placeholder": "Cole o link do vídeo aqui... (exemplo: {url})",
  "text_hero_input_description": "Não há necessidade de instalar o aplicativo • Gratuito para sempre • Sem registro",
  "text_feature_title_download_fast": "Download super rápido",
  "text_feature_title_download_fast_description": "Baixe vídeos em poucos segundos com velocidade máxima",
  "text_feature_title_secure": "100% seguro e gratuito",
  "text_feature_title_secure_description": "Não há necessidade de registro, gratuito para sempre, sem custos ocultos",
  "text_feature_title_support_all_devices": "Suporta todos os dispositivos",
  "text_feature_title_support_all_devices_description": "Funciona perfeitamente em desktop, tablet e smartphone",
  "text_feature_title_quality": "Qualidade HD/4K",
  "text_feature_title_quality_description": "Baixe vídeos com a melhor qualidade em resolução 4K",
  "text_feature_why_choose_us": "Por que nos escolher?",
  "text_feature_why_choose_us_description": "Oferecemos o melhor serviço de download de vídeos com downloads rápidos, seguros e de alta qualidade",
  "text_footer_info": "Informação",
  "text_footer_about_us": "Sobre nós",
  "text_footer_faq": "Perguntas frequentes",
  "text_footer_contact_us": "Contate-nos",
  "text_footer_privacy_policy": "política de Privacidade",
  "text_footer_terms_of_service": "Termos de Serviço",
  "text_footer_copyright": "Direitos autorais",
  "text_how_to_download_title": "Como baixar",
  "text_how_to_download_description": "Siga estas etapas simples para baixar seus vídeos favoritos",
  "text_how_to_download_step_copy_url": "Copie o URL do vídeo",
  "text_how_to_download_step_copy_url_description": "Copie o URL do vídeo da sua plataforma favorita",
  "text_how_to_download_step_paste_url": "Cole o URL do vídeo",
  "text_how_to_download_step_paste_url_description": "Cole o link no campo de entrada e clique no botão de download",
  "text_how_to_download_step_save": "Salve o vídeo",
  "text_how_to_download_step_save_description": "Clique no botão salvar para iniciar o processo de download",
  "text_supported_formats_title": "Formatos Suportados",
  "text_supported_formats_description": "Baixe vídeos em vários formatos e qualidades",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Formatos de vídeo populares",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Qualidade até resolução 4K",
  "text_supported_formats_audio": "Áudio MP3",
  "text_supported_formats_audio_description": "Extraia apenas áudio",
  "text_cta_title": "Pronto para baixar?",
  "text_cta_description": "Comece com nosso downloader de vídeo agora!",
  "text_cta_button": "Baixe agora",
  "text_supported_formats": "Formatos Suportados",
  "text_video": "Vídeo",
  "text_hero_describtion_name": "Baixe vídeos de {platform} com facilidade",
  "text_input_link_download_label_name": "{name} URL do vídeo",
  "text_progress_download_title": "Seu progresso de download",
  "text_progress_download_description": "Acompanhe o progresso dos seus downloads",
  "text_progress_download_loading": "Processando vídeo",
  "text_queue": "Na fila",
  "text_complete": "Concluído",
  "text_failed": "Fracassado",
  "text_open_file": "Abrir arquivo",
  "text_last_login": "Último login",
  "text_join_at": "Junte-se em",
  "text_failed_to_upload_avatar": "Falha ao carregar o avatar!",
  "text_avatar_uploaded_successfully": "Avatar enviado com sucesso!",
  "text_upload_avatar": "Carregar Avatar",
  "text_upload_avatar_description": "Carregue uma nova imagem de avatar para o usuário.",
  "text_please_wait": "Por favor, aguarde...",
  "text_processing_request": "Processando solicitação...",
  "text_close": "Fechar",
  "user_profile": "Perfil",
  "user_password": "Senha",
  "user_profile_description": "Gerencie as informações do seu perfil",
  "user_password_description": "Alterar a senha da sua conta",
  "user_profile_update_success": "Perfil atualizado com sucesso",
  "user_password_update_success": "Senha atualizada com sucesso",
  "user_profile_update_error": "Falha ao atualizar o perfil",
  "user_password_update_error": "Falha ao atualizar a senha",
  "update_profile": "Atualizar perfil",
  "user_profile_information": "Informações pessoais",
  "user_profile_information_description": "Atualize suas informações pessoais",
  "full_name": "Nome completo",
  "email": "E-mail",
  "current_password": "Senha atual",
  "new_password": "Nova Senha",
  "confirm_password": "Confirme sua senha",
  "update_password": "Atualizar senha",
  "text_footer_sitemap": "Mapa do site",
  "contact": "Contato",
  "contact_description": "Contate-nos para qualquer dúvida ou suporte",
  "contact_success": "Sua mensagem foi enviada, obrigado!",
  "contact_error": "Falha ao enviar mensagem, tente novamente.",
  "contact_us": "Contate-nos",
  "contact_us_description": "Entre em contato com {site_name}. ",
  "send_us_a_message": "Envie-nos uma mensagem",
  "subject": "Assunto",
  "message": "Mensagem",
  "address": "Endereço",
  "phone": "Telefone",
  "contact_news_tips": "Dicas de notícias",
  "contact_news_tips_description": "Tem uma dica de última hora ou ideia para uma história? ",
  "contact_press_inquiries": "Consultas de imprensa",
  "contact_press_inquiries_description": "Para perguntas relacionadas à mídia e à imprensa, entre em contato com nossa assessoria de imprensa.",
  "contact_advertising": "Anúncio",
  "contact_advertising_description": "Interessado em oportunidades de publicidade com {site_name}?",
  "contact_follow_us": "Siga-nos",
  "contact_follow_us_description": "Fique conectado com {site_name} nas redes sociais para obter as atualizações mais recentes.",
  "about_us": "Sobre nós",
  "about_us_description": "Saiba mais sobre {site_name} e nossa missão de facilitar o download de vídeos.",
  "faq": "Perguntas frequentes",
  "faq_description": "Encontre respostas para perguntas comuns sobre {site_name}.",
  "privacy_policy": "política de Privacidade",
  "privacy_policy_description": "Saiba como protegemos suas informações pessoais e privacidade.",
  "terms_of_service": "Termos de Serviço",
  "terms_of_service_description": "Revise as regras e regulamentos para usar {site_name}.",
  "faq_question_1": "Quais plataformas {site_name} suporta?",
  "faq_answer_1": "{site_name} suporta download de vídeos de várias plataformas, como YouTube, Facebook, Twitter e muito mais.",
  "faq_question_2": "O uso de {site_name} é gratuito?",
  "faq_answer_2": "Sim, {site_name} é totalmente gratuito. ",
  "faq_question_3": "Posso baixar vídeos privados?",
  "faq_answer_3": "Sim, você pode baixar vídeos privados de plataformas que permitem downloads. ",
  "faq_question_4": "Há alguma limitação no número de downloads?",
  "faq_answer_4": "Sim, existem limitações no número de downloads para evitar abusos. ",
  "faq_question_5": "Quais formatos de arquivo {site_name} suporta?",
  "faq_answer_5": "{site_name} suporta download de vídeos em vários formatos, como MP4, WebM e 3GP.",
  "faq_question_6": "{site_name} está disponível em dispositivos móveis?",
  "faq_answer_6": "Sim, {site_name} está disponível em dispositivos móveis. ",
  "faq_question_7": "Posso usar {site_name} sem criar uma conta?",
  "faq_answer_7": "Sim, você pode usar {site_name} sem criar uma conta. ",
  "about_mission_statement": "Nossa Missão",
  "about_mission_statement_point_1": "Na {site_name}, nossa missão é tornar o download de vídeos fácil e acessível a todos.",
  "about_mission_statement_point_2": "Nós nos esforçamos para fornecer uma plataforma fácil de usar que simplifique o processo de download de vídeos de várias plataformas.",
  "about_mission_statement_point_3": "Ao usar {site_name}, você pode desfrutar de uma experiência de download de vídeo perfeita e eficiente.",
  "about_mission_statement_point_4": "Quer você seja um usuário casual ou um criador de conteúdo profissional, {site_name} tem o que você precisa.",
  "about_mission_statement_point_5": "Junte-se a nós hoje e comece a baixar vídeos sem esforço!",
  "about_history": "Nossa História",
  "about_history_description": "Fundada em {year}, {site_name} tem sido uma plataforma líder de download de vídeos, capacitando usuários em todo o mundo a acessar e desfrutar de vídeos sem esforço.",
  "about_history_description_2": "Ao longo dos anos, expandimos nosso alcance para oferecer suporte a diversas plataformas de vídeo, incluindo YouTube, Facebook, Twitter e muito mais.",
  "about_history_description_3": "Hoje, {site_name} continua a ser uma fonte confiável para download de vídeos, com milhões de usuários em todo o mundo.",
  "about_history_description_4": "Temos o compromisso de fornecer a melhor experiência possível aos nossos usuários, sejam eles baixando vídeos individuais ou conteúdo em massa.",
  "about_history_description_5": "Com nossa interface amigável e recursos robustos, nosso objetivo é tornar o download de vídeos uma experiência agradável e descomplicada para todos os nossos usuários.",
  "about_values": "Nossos valores",
  "about_values_point_1": "Facilidade de uso: Priorizamos a simplicidade e facilidade de uso em nossa plataforma, garantindo que os usuários possam baixar vídeos sem esforço.",
  "about_values_point_2": "Privacidade e segurança: Levamos a sério a privacidade e a segurança das informações pessoais de nossos usuários. ",
  "about_values_point_3": "Transparência: Acreditamos em práticas transparentes, fornecendo aos usuários informações claras sobre o processo de download de vídeos e quaisquer taxas associadas.",
  "about_values_point_4": "Envolvimento da comunidade: Valorizamos o feedback dos nossos usuários e nos envolvemos ativamente com eles para melhorar nossa plataforma. ",
  "about_values_point_5": "Inovação: Temos o compromisso de nos mantermos à frente da indústria de download de vídeos. ",
  "about_get_in_touch": "Entre em contato com {site_name}",
  "privacy_policy_table_of_contents": "Índice",
  "privacy_policy_introduction": "Introdução",
  "privacy_policy_introduction_description": "Na {site_name}, valorizamos a sua privacidade e temos o compromisso de proteger as suas informações pessoais. ",
  "privacy_policy_personal_information": "Informações pessoais",
  "privacy_policy_personal_information_description": "Podemos coletar informações pessoais como seu nome, endereço de e-mail e número de telefone quando você se registra em {site_name} ou usa nossa plataforma. ",
  "privacy_policy_usage_data": "Dados de uso",
  "privacy_policy_usage_data_description": "Podemos coletar dados de uso, como seu endereço IP, tipo de navegador e informações do dispositivo quando você usa nossa plataforma. ",
  "privacy_policy_cookies": "Biscoitos",
  "privacy_policy_cookies_description": "Usamos cookies para melhorar sua experiência de navegação em {site_name}. ",
  "privacy_policy_cookies_types": "Tipos de biscoitos",
  "privacy_policy_cookies_types_description": "Usamos diferentes tipos de cookies para melhorar sua experiência em {site_name}. ",
  "privacy_policy_cookies_types_description_2": "Você pode gerenciar suas preferências de cookies nas configurações do seu navegador. ",
  "privacy_policy_data_storage": "Armazenamento e segurança de dados",
  "privacy_policy_data_storage_description": "Levamos a sério a segurança das suas informações pessoais. ",
  "privacy_policy_data_storage_description_2": "Implementamos medidas de segurança rigorosas para impedir o acesso não autorizado, divulgação ou alteração das suas informações pessoais.",
  "privacy_policy_data_storage_description_3": "Seus dados são armazenados em um ambiente seguro e acessados ​​apenas por pessoal autorizado. ",
  "privacy_policy_data_storage_description_4": "Limitamos o acesso às suas informações pessoais na medida necessária para executar os serviços que você solicitou. ",
  "privacy_policy_data_storage_description_5": "Não vendemos nem compartilhamos suas informações pessoais com terceiros sem o seu consentimento, exceto conforme exigido por lei.",
  "privacy_policy_data_storage_description_6": "Ao usar {site_name}, você concorda com a coleta e uso de suas informações pessoais conforme descrito nesta Política de Privacidade. ",
  "privacy_policy_data_storage_description_7": "Se você tiver alguma dúvida ou preocupação sobre nossas práticas de armazenamento e segurança de dados, entre em contato conosco.",
  "privacy_policy_advertisement": "Anúncio",
  "privacy_policy_advertisement_description": "Podemos exibir anúncios em {site_name} para apoiar nossa plataforma e gerar receita. ",
  "privacy_policy_data_retention": "Retenção de dados",
  "privacy_policy_data_retention_description": "Poderemos reter suas informações pessoais por um determinado período de tempo, conforme exigido pelas leis aplicáveis. ",
  "privacy_policy_data_retention_description_2": "Poderemos reter suas informações pessoais por um período mais longo se exigido por lei ou para fins comerciais legítimos. ",
  "privacy_policy_data_retention_description_3": "Poderemos reter suas informações pessoais por um período mais longo se exigido por lei ou para fins comerciais legítimos. ",
  "privacy_policy_data_retention_description_4": "Se você tiver alguma dúvida ou preocupação sobre nossas práticas de retenção de dados, entre em contato conosco.",
  "privacy_policy_data_retention_description_5": "Ao usar {site_name}, você concorda com a coleta e uso de suas informações pessoais conforme descrito nesta Política de Privacidade. ",
  "privacy_policy_data_retention_description_6": "Se você tiver alguma dúvida ou preocupação sobre nossas práticas de retenção de dados, entre em contato conosco.",
  "privacy_policy_contact": "Contate-nos",
  "privacy_policy_contact_description": "Se você tiver alguma dúvida ou preocupação sobre nossa Política de Privacidade, entre em contato conosco usando as informações fornecidas abaixo.",
  "terms_table_of_contents": "Índice",
  "terms_introduction": "Introdução",
  "terms_introduction_description": "Bem-vindo aos Termos de Serviço de {site_name}. ",
  "terms_acceptance": "Aceitação dos Termos",
  "terms_acceptance_description": "Ao usar {site_name}, você concorda em cumprir e estar vinculado a estes Termos de Serviço. ",
  "terms_usage": "Uso da plataforma",
  "terms_usage_description": "Você concorda em usar {site_name} apenas para fins legais e de uma maneira que não infrinja os direitos, nem restrinja ou iniba o uso de terceiros.",
  "terms_usage_description_2": "Você concorda em não usar {site_name} para qualquer finalidade que seja ilegal ou proibida por estes Termos de Serviço.",
  "terms_usage_description_3": "Você concorda em não usar {site_name} para coletar ou armazenar qualquer informação pessoal de terceiros sem seu consentimento prévio.",
  "terms_usage_description_4": "Você concorda em não usar {site_name} para qualquer finalidade que seja ilegal ou proibida por estes Termos de Serviço.",
  "terms_usage_description_5": "Você concorda em não usar {site_name} para coletar ou armazenar qualquer informação pessoal de terceiros sem seu consentimento prévio.",
  "terms_usage_description_6": "Você concorda em não usar {site_name} para qualquer finalidade que seja ilegal ou proibida por estes Termos de Serviço.",
  "terms_content_and_intellectual_property": "Conteúdo e Propriedade Intelectual",
  "terms_content_and_intellectual_property_description": "Todo o conteúdo de {site_name}, incluindo, entre outros, texto, gráficos, logotipos, imagens e software, é propriedade de {site_name} ou de seus fornecedores de conteúdo e é protegido por leis de propriedade intelectual. ",
  "terms_content_and_intellectual_property_description_2": "Você não pode usar, reproduzir ou distribuir qualquer conteúdo sem nosso consentimento prévio por escrito.",
  "terms_content_and_intellectual_property_description_3": "Ao enviar conteúdo para nossos Serviços (como comentários ou envios de usuários), você nos concede uma licença não exclusiva, isenta de royalties, perpétua e mundial para usar, modificar e distribuir tal conteúdo.",
  "terms_content_and_intellectual_property_description_4": "Respeitamos os direitos de propriedade intelectual e responderemos a notificações de supostas violações de direitos autorais de acordo com a Lei de Direitos Autorais do Milênio Digital (DMCA).",
  "terms_privacy": "política de Privacidade",
  "terms_privacy_description": "Por favor, revise nossa Política de Privacidade para entender como coletamos, usamos e protegemos suas informações pessoais.",
  "terms_disclaimer": "Isenção de responsabilidade",
  "terms_disclaimer_description": "Ao usar {site_name}, você concorda que não somos responsáveis ​​por quaisquer danos ou perdas incorridas como resultado do uso da plataforma. ",
  "terms_disclaimer_description_2": "Não garantimos que nossos Serviços serão ininterruptos, livres de erros ou livres de vírus ou outros componentes prejudiciais. ",
  "terms_contact": "Contato",
  "terms_contact_description": "Se você tiver alguma dúvida ou preocupação sobre nossos Termos de Serviço, entre em contato conosco usando as informações fornecidas abaixo.",
  "terms_limitation": "Limitação de responsabilidade",
  "terms_limitation_description": "Não seremos responsáveis ​​por quaisquer danos indiretos, incidentais, especiais, consequenciais ou punitivos decorrentes ou relacionados ao uso da plataforma.",
  "terms_limitation_description_2": "Nossa responsabilidade total por quaisquer reclamações decorrentes ou relacionadas a estes Termos ou aos nossos Serviços não deverá exceder US$ 100.",
  "terms_termination": "Rescisão",
  "terms_termination_description": "Reservamo-nos o direito de encerrar ou suspender o seu acesso à plataforma a qualquer momento, sem aviso prévio ou responsabilidade, por qualquer motivo, incluindo, sem limitação, se você violar estes Termos de Serviço.",
  "terms_termination_description_2": "Após a rescisão, o seu direito de usar nossos Serviços cessará imediatamente. ",
  "terms_gover_law": "Lei Aplicável",
  "terms_gover_law_description": "Estes Termos de Serviço serão regidos e interpretados de acordo com as leis de {country}, independentemente de seu conflito de disposições legais.",
  "terms_gover_law_description_2": "Qualquer ação ou processo decorrente ou relacionado a estes Termos de Serviço estará sujeito à jurisdição exclusiva dos tribunais de {country}.",
  "privacy_policy_your_right": "Seus direitos",
  "privacy_policy_your_right_description": "Você tem o direito de acessar, corrigir e excluir as informações pessoais que coletamos. ",
  "privacy_policy_children": "Privacidade infantil",
  "privacy_policy_children_description": "Não coletamos nem mantemos intencionalmente informações pessoais de crianças menores de 13 anos. Se você acredita que coletamos informações pessoais de uma criança menor de 13 anos, entre em contato conosco usando as informações fornecidas abaixo.",
  "privacy_policy_children_description_2": "Se você é pai ou responsável e acredita que seu filho nos forneceu informações pessoais, entre em contato conosco imediatamente.",
  "privacy_policy_international": "Privacidade Internacional",
  "privacy_policy_international_description": "{site_name} está sediado nos Estados Unidos. ",
  "privacy_policy_international_description_2": "As leis de proteção de dados dos Estados Unidos podem não ser tão abrangentes quanto as do seu país. ",
  "privacy_policy_international_description_3": "Se você estiver localizado na União Europeia, processamos suas informações pessoais de acordo com o Regulamento Geral de Proteção de Dados (GDPR). ",
  "privacy_policy_changes": "Mudanças na Política de Privacidade",
  "privacy_policy_changes_description": "Reservamo-nos o direito de atualizar ou modificar a nossa Política de Privacidade a qualquer momento. ",
  "privacy_policy_changes_description_2": "O uso continuado de nossos serviços após a data de vigência da Política de Privacidade atualizada constitui sua aceitação das alterações.",
  "text_delete": "Excluir",
  "text_clear_all": "Limpar tudo",
  "text_open_result": "Resultado aberto",
  "text_download_results": "Baixar resultados",
  "text_download_results_description": "Os resultados do download estão prontos. ",
  "text_no_download_tasks_yet": "Ainda não há tarefas de download",
  "text_no_download_tasks_yet_description": "Você ainda não criou nenhuma tarefa de download. ",
  "text_available_formats": "Formatos disponíveis",
  "mp3_downloader": "Baixar MP3"
}

frontend/messages/pt.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Olá mundo {username}",
  "home": "Lar",
  "text_feature": "Recurso",
  "text_platforms": "Plataformas",
  "text_how_to_use": "Como usar",
  "text_please_input_video_url": "Insira o URL do vídeo",
  "text_failed_to_process_download": "Falha ao processar o download",
  "text_error_occurred": "Ocorreu um erro",
  "text_hero_tagline": "Baixe vídeo de qualquer plataforma",
  "text_hero_tagline_name": "Baixe o vídeo de {platform}",
  "text_hero_header": "Baixar vídeo favorito",
  "text_hero_sub_header": "Gratuito e Ilimitado",
  "text_hero_describtion": "Baixe vídeos do YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo e muito mais. ",
  "text_processing": "Processamento...",
  "text_download": "Download",
  "text_input_link_download_placeholder": "Cole o link do vídeo aqui... (exemplo: {url})",
  "text_hero_input_description": "Não há necessidade de instalar o aplicativo • Gratuito para sempre • Sem registro",
  "text_feature_title_download_fast": "Download super rápido",
  "text_feature_title_download_fast_description": "Baixe vídeos em poucos segundos com velocidade máxima",
  "text_feature_title_secure": "100% seguro e gratuito",
  "text_feature_title_secure_description": "Não há necessidade de registro, gratuito para sempre, sem custos ocultos",
  "text_feature_title_support_all_devices": "Suporta todos os dispositivos",
  "text_feature_title_support_all_devices_description": "Funciona perfeitamente em desktop, tablet e smartphone",
  "text_feature_title_quality": "Qualidade HD/4K",
  "text_feature_title_quality_description": "Baixe vídeos com a melhor qualidade em resolução 4K",
  "text_feature_why_choose_us": "Por que nos escolher?",
  "text_feature_why_choose_us_description": "Oferecemos o melhor serviço de download de vídeos com downloads rápidos, seguros e de alta qualidade",
  "text_footer_info": "Informação",
  "text_footer_about_us": "Sobre nós",
  "text_footer_faq": "Perguntas frequentes",
  "text_footer_contact_us": "Contate-nos",
  "text_footer_privacy_policy": "política de Privacidade",
  "text_footer_terms_of_service": "Termos de Serviço",
  "text_footer_copyright": "Direitos autorais",
  "text_how_to_download_title": "Como baixar",
  "text_how_to_download_description": "Siga estas etapas simples para baixar seus vídeos favoritos",
  "text_how_to_download_step_copy_url": "Copie o URL do vídeo",
  "text_how_to_download_step_copy_url_description": "Copie o URL do vídeo da sua plataforma favorita",
  "text_how_to_download_step_paste_url": "Cole o URL do vídeo",
  "text_how_to_download_step_paste_url_description": "Cole o link no campo de entrada e clique no botão de download",
  "text_how_to_download_step_save": "Salve o vídeo",
  "text_how_to_download_step_save_description": "Clique no botão salvar para iniciar o processo de download",
  "text_supported_formats_title": "Formatos Suportados",
  "text_supported_formats_description": "Baixe vídeos em vários formatos e qualidades",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Formatos de vídeo populares",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Qualidade até resolução 4K",
  "text_supported_formats_audio": "Áudio MP3",
  "text_supported_formats_audio_description": "Extraia apenas áudio",
  "text_cta_title": "Pronto para baixar?",
  "text_cta_description": "Comece com nosso downloader de vídeo agora!",
  "text_cta_button": "Baixe agora",
  "text_supported_formats": "Formatos Suportados",
  "text_video": "Vídeo",
  "text_hero_describtion_name": "Baixe vídeos de {platform} com facilidade",
  "text_input_link_download_label_name": "{name} URL do vídeo",
  "text_progress_download_title": "Seu progresso de download",
  "text_progress_download_description": "Acompanhe o progresso dos seus downloads",
  "text_progress_download_loading": "Processando vídeo",
  "text_queue": "Na fila",
  "text_complete": "Concluído",
  "text_failed": "Fracassado",
  "text_open_file": "Abrir arquivo",
  "text_last_login": "Último login",
  "text_join_at": "Junte-se em",
  "text_failed_to_upload_avatar": "Falha ao carregar o avatar!",
  "text_avatar_uploaded_successfully": "Avatar enviado com sucesso!",
  "text_upload_avatar": "Carregar Avatar",
  "text_upload_avatar_description": "Carregue uma nova imagem de avatar para o usuário.",
  "text_please_wait": "Por favor, aguarde...",
  "text_processing_request": "Processando solicitação...",
  "text_close": "Fechar",
  "user_profile": "Perfil",
  "user_password": "Senha",
  "user_profile_description": "Gerencie as informações do seu perfil",
  "user_password_description": "Alterar a senha da sua conta",
  "user_profile_update_success": "Perfil atualizado com sucesso",
  "user_password_update_success": "Senha atualizada com sucesso",
  "user_profile_update_error": "Falha ao atualizar o perfil",
  "user_password_update_error": "Falha ao atualizar a senha",
  "update_profile": "Atualizar perfil",
  "user_profile_information": "Informações pessoais",
  "user_profile_information_description": "Atualize suas informações pessoais",
  "full_name": "Nome completo",
  "email": "E-mail",
  "current_password": "Senha atual",
  "new_password": "Nova Senha",
  "confirm_password": "Confirme sua senha",
  "update_password": "Atualizar senha",
  "text_footer_sitemap": "Mapa do site",
  "contact": "Contato",
  "contact_description": "Contate-nos para qualquer dúvida ou suporte",
  "contact_success": "Sua mensagem foi enviada, obrigado!",
  "contact_error": "Falha ao enviar mensagem, tente novamente.",
  "contact_us": "Contate-nos",
  "contact_us_description": "Entre em contato com {site_name}. ",
  "send_us_a_message": "Envie-nos uma mensagem",
  "subject": "Assunto",
  "message": "Mensagem",
  "address": "Endereço",
  "phone": "Telefone",
  "contact_news_tips": "Dicas de notícias",
  "contact_news_tips_description": "Tem uma dica de última hora ou ideia para uma história? ",
  "contact_press_inquiries": "Consultas de imprensa",
  "contact_press_inquiries_description": "Para perguntas relacionadas à mídia e à imprensa, entre em contato com nossa assessoria de imprensa.",
  "contact_advertising": "Anúncio",
  "contact_advertising_description": "Interessado em oportunidades de publicidade com {site_name}?",
  "contact_follow_us": "Siga-nos",
  "contact_follow_us_description": "Fique conectado com {site_name} nas redes sociais para obter as atualizações mais recentes.",
  "about_us": "Sobre nós",
  "about_us_description": "Saiba mais sobre {site_name} e nossa missão de facilitar o download de vídeos.",
  "faq": "Perguntas frequentes",
  "faq_description": "Encontre respostas para perguntas comuns sobre {site_name}.",
  "privacy_policy": "política de Privacidade",
  "privacy_policy_description": "Saiba como protegemos suas informações pessoais e privacidade.",
  "terms_of_service": "Termos de Serviço",
  "terms_of_service_description": "Revise as regras e regulamentos para usar {site_name}.",
  "faq_question_1": "Quais plataformas {site_name} suporta?",
  "faq_answer_1": "{site_name} suporta download de vídeos de várias plataformas, como YouTube, Facebook, Twitter e muito mais.",
  "faq_question_2": "O uso de {site_name} é gratuito?",
  "faq_answer_2": "Sim, {site_name} é totalmente gratuito. ",
  "faq_question_3": "Posso baixar vídeos privados?",
  "faq_answer_3": "Sim, você pode baixar vídeos privados de plataformas que permitem downloads. ",
  "faq_question_4": "Há alguma limitação no número de downloads?",
  "faq_answer_4": "Sim, existem limitações no número de downloads para evitar abusos. ",
  "faq_question_5": "Quais formatos de arquivo {site_name} suporta?",
  "faq_answer_5": "{site_name} suporta download de vídeos em vários formatos, como MP4, WebM e 3GP.",
  "faq_question_6": "{site_name} está disponível em dispositivos móveis?",
  "faq_answer_6": "Sim, {site_name} está disponível em dispositivos móveis. ",
  "faq_question_7": "Posso usar {site_name} sem criar uma conta?",
  "faq_answer_7": "Sim, você pode usar {site_name} sem criar uma conta. ",
  "about_mission_statement": "Nossa Missão",
  "about_mission_statement_point_1": "Na {site_name}, nossa missão é tornar o download de vídeos fácil e acessível a todos.",
  "about_mission_statement_point_2": "Nós nos esforçamos para fornecer uma plataforma fácil de usar que simplifique o processo de download de vídeos de várias plataformas.",
  "about_mission_statement_point_3": "Ao usar {site_name}, você pode desfrutar de uma experiência de download de vídeo perfeita e eficiente.",
  "about_mission_statement_point_4": "Quer você seja um usuário casual ou um criador de conteúdo profissional, {site_name} tem o que você precisa.",
  "about_mission_statement_point_5": "Junte-se a nós hoje e comece a baixar vídeos sem esforço!",
  "about_history": "Nossa História",
  "about_history_description": "Fundada em {year}, {site_name} tem sido uma plataforma líder de download de vídeos, capacitando usuários em todo o mundo a acessar e desfrutar de vídeos sem esforço.",
  "about_history_description_2": "Ao longo dos anos, expandimos nosso alcance para oferecer suporte a diversas plataformas de vídeo, incluindo YouTube, Facebook, Twitter e muito mais.",
  "about_history_description_3": "Hoje, {site_name} continua a ser uma fonte confiável para download de vídeos, com milhões de usuários em todo o mundo.",
  "about_history_description_4": "Temos o compromisso de fornecer a melhor experiência possível aos nossos usuários, sejam eles baixando vídeos individuais ou conteúdo em massa.",
  "about_history_description_5": "Com nossa interface amigável e recursos robustos, nosso objetivo é tornar o download de vídeos uma experiência agradável e descomplicada para todos os nossos usuários.",
  "about_values": "Nossos valores",
  "about_values_point_1": "Facilidade de uso: Priorizamos a simplicidade e facilidade de uso em nossa plataforma, garantindo que os usuários possam baixar vídeos sem esforço.",
  "about_values_point_2": "Privacidade e segurança: Levamos a sério a privacidade e a segurança das informações pessoais de nossos usuários. ",
  "about_values_point_3": "Transparência: Acreditamos em práticas transparentes, fornecendo aos usuários informações claras sobre o processo de download de vídeos e quaisquer taxas associadas.",
  "about_values_point_4": "Envolvimento da comunidade: Valorizamos o feedback dos nossos usuários e nos envolvemos ativamente com eles para melhorar nossa plataforma. ",
  "about_values_point_5": "Inovação: Temos o compromisso de nos mantermos à frente da indústria de download de vídeos. ",
  "about_get_in_touch": "Entre em contato com {site_name}",
  "privacy_policy_table_of_contents": "Índice",
  "privacy_policy_introduction": "Introdução",
  "privacy_policy_introduction_description": "Na {site_name}, valorizamos a sua privacidade e temos o compromisso de proteger as suas informações pessoais. ",
  "privacy_policy_personal_information": "Informações pessoais",
  "privacy_policy_personal_information_description": "Podemos coletar informações pessoais como seu nome, endereço de e-mail e número de telefone quando você se registra em {site_name} ou usa nossa plataforma. ",
  "privacy_policy_usage_data": "Dados de uso",
  "privacy_policy_usage_data_description": "Podemos coletar dados de uso, como seu endereço IP, tipo de navegador e informações do dispositivo quando você usa nossa plataforma. ",
  "privacy_policy_cookies": "Biscoitos",
  "privacy_policy_cookies_description": "Usamos cookies para melhorar sua experiência de navegação em {site_name}. ",
  "privacy_policy_cookies_types": "Tipos de biscoitos",
  "privacy_policy_cookies_types_description": "Usamos diferentes tipos de cookies para melhorar sua experiência em {site_name}. ",
  "privacy_policy_cookies_types_description_2": "Você pode gerenciar suas preferências de cookies nas configurações do seu navegador. ",
  "privacy_policy_data_storage": "Armazenamento e segurança de dados",
  "privacy_policy_data_storage_description": "Levamos a sério a segurança das suas informações pessoais. ",
  "privacy_policy_data_storage_description_2": "Implementamos medidas de segurança rigorosas para impedir o acesso não autorizado, divulgação ou alteração das suas informações pessoais.",
  "privacy_policy_data_storage_description_3": "Seus dados são armazenados em um ambiente seguro e acessados ​​apenas por pessoal autorizado. ",
  "privacy_policy_data_storage_description_4": "Limitamos o acesso às suas informações pessoais na medida necessária para executar os serviços que você solicitou. ",
  "privacy_policy_data_storage_description_5": "Não vendemos nem compartilhamos suas informações pessoais com terceiros sem o seu consentimento, exceto conforme exigido por lei.",
  "privacy_policy_data_storage_description_6": "Ao usar {site_name}, você concorda com a coleta e uso de suas informações pessoais conforme descrito nesta Política de Privacidade. ",
  "privacy_policy_data_storage_description_7": "Se você tiver alguma dúvida ou preocupação sobre nossas práticas de armazenamento e segurança de dados, entre em contato conosco.",
  "privacy_policy_advertisement": "Anúncio",
  "privacy_policy_advertisement_description": "Podemos exibir anúncios em {site_name} para apoiar nossa plataforma e gerar receita. ",
  "privacy_policy_data_retention": "Retenção de dados",
  "privacy_policy_data_retention_description": "Poderemos reter suas informações pessoais por um determinado período de tempo, conforme exigido pelas leis aplicáveis. ",
  "privacy_policy_data_retention_description_2": "Poderemos reter suas informações pessoais por um período mais longo se exigido por lei ou para fins comerciais legítimos. ",
  "privacy_policy_data_retention_description_3": "Poderemos reter suas informações pessoais por um período mais longo se exigido por lei ou para fins comerciais legítimos. ",
  "privacy_policy_data_retention_description_4": "Se você tiver alguma dúvida ou preocupação sobre nossas práticas de retenção de dados, entre em contato conosco.",
  "privacy_policy_data_retention_description_5": "Ao usar {site_name}, você concorda com a coleta e uso de suas informações pessoais conforme descrito nesta Política de Privacidade. ",
  "privacy_policy_data_retention_description_6": "Se você tiver alguma dúvida ou preocupação sobre nossas práticas de retenção de dados, entre em contato conosco.",
  "privacy_policy_contact": "Contate-nos",
  "privacy_policy_contact_description": "Se você tiver alguma dúvida ou preocupação sobre nossa Política de Privacidade, entre em contato conosco usando as informações fornecidas abaixo.",
  "terms_table_of_contents": "Índice",
  "terms_introduction": "Introdução",
  "terms_introduction_description": "Bem-vindo aos Termos de Serviço de {site_name}. ",
  "terms_acceptance": "Aceitação dos Termos",
  "terms_acceptance_description": "Ao usar {site_name}, você concorda em cumprir e estar vinculado a estes Termos de Serviço. ",
  "terms_usage": "Uso da plataforma",
  "terms_usage_description": "Você concorda em usar {site_name} apenas para fins legais e de uma maneira que não infrinja os direitos, nem restrinja ou iniba o uso de terceiros.",
  "terms_usage_description_2": "Você concorda em não usar {site_name} para qualquer finalidade que seja ilegal ou proibida por estes Termos de Serviço.",
  "terms_usage_description_3": "Você concorda em não usar {site_name} para coletar ou armazenar qualquer informação pessoal de terceiros sem seu consentimento prévio.",
  "terms_usage_description_4": "Você concorda em não usar {site_name} para qualquer finalidade que seja ilegal ou proibida por estes Termos de Serviço.",
  "terms_usage_description_5": "Você concorda em não usar {site_name} para coletar ou armazenar qualquer informação pessoal de terceiros sem seu consentimento prévio.",
  "terms_usage_description_6": "Você concorda em não usar {site_name} para qualquer finalidade que seja ilegal ou proibida por estes Termos de Serviço.",
  "terms_content_and_intellectual_property": "Conteúdo e Propriedade Intelectual",
  "terms_content_and_intellectual_property_description": "Todo o conteúdo de {site_name}, incluindo, entre outros, texto, gráficos, logotipos, imagens e software, é propriedade de {site_name} ou de seus fornecedores de conteúdo e é protegido por leis de propriedade intelectual. ",
  "terms_content_and_intellectual_property_description_2": "Você não pode usar, reproduzir ou distribuir qualquer conteúdo sem nosso consentimento prévio por escrito.",
  "terms_content_and_intellectual_property_description_3": "Ao enviar conteúdo para nossos Serviços (como comentários ou envios de usuários), você nos concede uma licença não exclusiva, isenta de royalties, perpétua e mundial para usar, modificar e distribuir tal conteúdo.",
  "terms_content_and_intellectual_property_description_4": "Respeitamos os direitos de propriedade intelectual e responderemos a notificações de supostas violações de direitos autorais de acordo com a Lei de Direitos Autorais do Milênio Digital (DMCA).",
  "terms_privacy": "política de Privacidade",
  "terms_privacy_description": "Por favor, revise nossa Política de Privacidade para entender como coletamos, usamos e protegemos suas informações pessoais.",
  "terms_disclaimer": "Isenção de responsabilidade",
  "terms_disclaimer_description": "Ao usar {site_name}, você concorda que não somos responsáveis ​​por quaisquer danos ou perdas incorridas como resultado do uso da plataforma. ",
  "terms_disclaimer_description_2": "Não garantimos que nossos Serviços serão ininterruptos, livres de erros ou livres de vírus ou outros componentes prejudiciais. ",
  "terms_contact": "Contato",
  "terms_contact_description": "Se você tiver alguma dúvida ou preocupação sobre nossos Termos de Serviço, entre em contato conosco usando as informações fornecidas abaixo.",
  "terms_limitation": "Limitação de responsabilidade",
  "terms_limitation_description": "Não seremos responsáveis ​​por quaisquer danos indiretos, incidentais, especiais, consequenciais ou punitivos decorrentes ou relacionados ao uso da plataforma.",
  "terms_limitation_description_2": "Nossa responsabilidade total por quaisquer reclamações decorrentes ou relacionadas a estes Termos ou aos nossos Serviços não deverá exceder US$ 100.",
  "terms_termination": "Rescisão",
  "terms_termination_description": "Reservamo-nos o direito de encerrar ou suspender o seu acesso à plataforma a qualquer momento, sem aviso prévio ou responsabilidade, por qualquer motivo, incluindo, sem limitação, se você violar estes Termos de Serviço.",
  "terms_termination_description_2": "Após a rescisão, o seu direito de usar nossos Serviços cessará imediatamente. ",
  "terms_gover_law": "Lei Aplicável",
  "terms_gover_law_description": "Estes Termos de Serviço serão regidos e interpretados de acordo com as leis de {country}, independentemente de seu conflito de disposições legais.",
  "terms_gover_law_description_2": "Qualquer ação ou processo decorrente ou relacionado a estes Termos de Serviço estará sujeito à jurisdição exclusiva dos tribunais de {country}.",
  "privacy_policy_your_right": "Seus direitos",
  "privacy_policy_your_right_description": "Você tem o direito de acessar, corrigir e excluir as informações pessoais que coletamos. ",
  "privacy_policy_children": "Privacidade infantil",
  "privacy_policy_children_description": "Não coletamos nem mantemos intencionalmente informações pessoais de crianças menores de 13 anos. Se você acredita que coletamos informações pessoais de uma criança menor de 13 anos, entre em contato conosco usando as informações fornecidas abaixo.",
  "privacy_policy_children_description_2": "Se você é pai ou responsável e acredita que seu filho nos forneceu informações pessoais, entre em contato conosco imediatamente.",
  "privacy_policy_international": "Privacidade Internacional",
  "privacy_policy_international_description": "{site_name} está sediado nos Estados Unidos. ",
  "privacy_policy_international_description_2": "As leis de proteção de dados dos Estados Unidos podem não ser tão abrangentes quanto as do seu país. ",
  "privacy_policy_international_description_3": "Se você estiver localizado na União Europeia, processamos suas informações pessoais de acordo com o Regulamento Geral de Proteção de Dados (GDPR). ",
  "privacy_policy_changes": "Mudanças na Política de Privacidade",
  "privacy_policy_changes_description": "Reservamo-nos o direito de atualizar ou modificar a nossa Política de Privacidade a qualquer momento. ",
  "privacy_policy_changes_description_2": "O uso continuado de nossos serviços após a data de vigência da Política de Privacidade atualizada constitui sua aceitação das alterações.",
  "text_delete": "Excluir",
  "text_clear_all": "Limpar tudo",
  "text_open_result": "Resultado aberto",
  "text_download_results": "Baixar resultados",
  "text_download_results_description": "Os resultados do download estão prontos. ",
  "text_no_download_tasks_yet": "Ainda não há tarefas de download",
  "text_no_download_tasks_yet_description": "Você ainda não criou nenhuma tarefa de download. ",
  "text_available_formats": "Formatos disponíveis",
  "mp3_downloader": "Baixar MP3",
  "video_downloader": "Baixar vídeo",
  "mp3_text_hero_tagline": "Baixe vídeo para MP3 de qualquer plataforma",
  "mp3_text_hero_tagline_name": "Baixe o vídeo para MP3 de {platform}",
  "mp3_text_hero_header": "Baixe vídeos favoritos como MP3",
  "mp3_text_hero_describtion": "Baixe vídeos para MP3 do YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo e muito mais. ",
  "mp3_text_feature_title_download_fast_description": "Baixe vídeos para MP3 em poucos segundos com velocidade máxima",
  "mp3_text_feature_title_quality": "Melhor qualidade de áudio",
  "mp3_text_feature_title_quality_description": "Baixe vídeos para MP3 com a melhor qualidade até 320kbps",
  "mp3_text_feature_why_choose_us_description": "Oferecemos o melhor serviço de download de vídeo para mp3 com downloads rápidos, seguros e de alta qualidade",
  "mp3_text_how_to_download_step_save": "Salve o arquivo mp3",
  "mp3_text_supported_formats_description": "Baixe vídeos para mp3 em alta qualidade",
  "mp3_text_supported_formats_format": "MP3",
  "mp3_text_supported_formats_format_description": "Populador de formato MP3",
  "mp3_text_supported_formats_quality": "MP3 de alta qualidade",
  "mp3_text_supported_formats_quality_description": "Qualidade de até 320kbps",
  "mp3_text_supported_formats_audio": "Áudio MP3",
  "mp3_text_cta_description": "Comece com nosso downloader de vídeo para MP3 agora!",
  "text_mp3": "MP3",
  "mp3_text_hero_describtion_name": "Baixe vídeos para MP3 de {platform} com facilidade",
  "mp3_text_progress_download_loading": "Processando download de MP3...",
  "mp3_video_url": "{platform} URL de vídeo",
  "mp3_text_how_to_download_description": "Siga estes passos simples para baixar vídeos para MP3 de {platform}:"
}

frontend/messages/pt.json (diff)
@@ -235,5 +235,27 @@
   "text_no_download_tasks_yet": "Ainda não há tarefas de download",
   "text_no_download_tasks_yet_description": "Você ainda não criou nenhuma tarefa de download. ",
   "text_available_formats": "Formatos disponíveis",
-  "mp3_downloader": "Baixar MP3"
+  "mp3_downloader": "Baixar MP3",
+  "video_downloader": "Baixar vídeo",
+  "mp3_text_hero_tagline": "Baixe vídeo para MP3 de qualquer plataforma",
+  "mp3_text_hero_tagline_name": "Baixe o vídeo para MP3 de {platform}",
+  "mp3_text_hero_header": "Baixe vídeos favoritos como MP3",
+  "mp3_text_hero_describtion": "Baixe vídeos para MP3 do YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo e muito mais. ",
+  "mp3_text_feature_title_download_fast_description": "Baixe vídeos para MP3 em poucos segundos com velocidade máxima",
+  "mp3_text_feature_title_quality": "Melhor qualidade de áudio",
+  "mp3_text_feature_title_quality_description": "Baixe vídeos para MP3 com a melhor qualidade até 320kbps",
+  "mp3_text_feature_why_choose_us_description": "Oferecemos o melhor serviço de download de vídeo para mp3 com downloads rápidos, seguros e de alta qualidade",
+  "mp3_text_how_to_download_step_save": "Salve o arquivo mp3",
+  "mp3_text_supported_formats_description": "Baixe vídeos para mp3 em alta qualidade",
+  "mp3_text_supported_formats_format": "MP3",
+  "mp3_text_supported_formats_format_description": "Populador de formato MP3",
+  "mp3_text_supported_formats_quality": "MP3 de alta qualidade",
+  "mp3_text_supported_formats_quality_description": "Qualidade de até 320kbps",
+  "mp3_text_supported_formats_audio": "Áudio MP3",
+  "mp3_text_cta_description": "Comece com nosso downloader de vídeo para MP3 agora!",
+  "text_mp3": "MP3",
+  "mp3_text_hero_describtion_name": "Baixe vídeos para MP3 de {platform} com facilidade",
+  "mp3_text_progress_download_loading": "Processando download de MP3...",
+  "mp3_video_url": "{platform} URL de vídeo",
+  "mp3_text_how_to_download_description": "Siga estes passos simples para baixar vídeos para MP3 de {platform}:"
 }
