frontend/messages/tr.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Merhaba dünya {username}",
  "home": "Ev",
  "text_feature": "Özellik",
  "text_platforms": "Platformlar",
  "text_how_to_use": "Nasıl kullanılır",
  "text_please_input_video_url": "Lütfen video URL'sini girin",
  "text_failed_to_process_download": "İndirme işlemi başarısız oldu",
  "text_error_occurred": "Bir hata oluştu",
  "text_hero_tagline": "Herhangi Bir Platformdan Video İndirin",
  "text_hero_tagline_name": "Videoyu {platform} adresinden indirin",
  "text_hero_header": "Favori Videoyu İndir",
  "text_hero_sub_header": "Ücretsiz ve Sınırsız",
  "text_hero_describtion": "YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo ve daha fazlasından videolar indirin. ",
  "text_processing": "İşleme...",
  "text_download": "İndirmek",
  "text_input_link_download_placeholder": "Video bağlantısını buraya yapıştırın... (örnek: {url})",
  "text_hero_input_description": "Uygulamayı yüklemenize gerek yok • Sonsuza kadar ücretsiz • Kayıt yok",
  "text_feature_title_download_fast": "Süper Hızlı İndirme",
  "text_feature_title_download_fast_description": "Videoları birkaç saniye içinde maksimum hızla indirin",
  "text_feature_title_secure": "%100 Güvenli ve Ücretsiz",
  "text_feature_title_secure_description": "Kayıt olmanıza gerek yok, gizli maliyetler olmadan sonsuza kadar ücretsiz",
  "text_feature_title_support_all_devices": "Tüm Cihazları Destekleyin",
  "text_feature_title_support_all_devices_description": "Masaüstünde, tablette ve akıllı telefonda mükemmel çalışır",
  "text_feature_title_quality": "HD/4K Kalitesi",
  "text_feature_title_quality_description": "4K çözünürlüğe kadar en iyi kalitede videoları indirin",
  "text_feature_why_choose_us": "Neden Bizi Seçmelisiniz?",
  "text_feature_why_choose_us_description": "Hızlı, güvenli ve yüksek kaliteli indirmelerle en iyi video indirme hizmetini sağlıyoruz",
  "text_footer_info": "Bilgi",
  "text_footer_about_us": "Hakkımızda",
  "text_footer_faq": "SSS",
  "text_footer_contact_us": "Bize Ulaşın",
  "text_footer_privacy_policy": "Gizlilik Politikası",
  "text_footer_terms_of_service": "Hizmet Şartları",
  "text_footer_copyright": "Telif hakkı",
  "text_how_to_download_title": "Nasıl İndirilir",
  "text_how_to_download_description": "Favori videolarınızı indirmek için bu basit adımları izleyin",
  "text_how_to_download_step_copy_url": "Video URL'sini kopyalayın",
  "text_how_to_download_step_copy_url_description": "Video URL'sini favori platformunuzdan kopyalayın",
  "text_how_to_download_step_paste_url": "Video URL'sini yapıştırın",
  "text_how_to_download_step_paste_url_description": "Bağlantıyı giriş alanına yapıştırın ve indirme düğmesine tıklayın",
  "text_how_to_download_step_save": "Videoyu kaydet",
  "text_how_to_download_step_save_description": "İndirme işlemini başlatmak için kaydet düğmesine tıklayın",
  "text_supported_formats_title": "Desteklenen Formatlar",
  "text_supported_formats_description": "Çeşitli format ve kalitede videolar indirin",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Popüler video formatları",
  "text_supported_formats_quality": "HD, Tam HD, 4K",
  "text_supported_formats_quality_description": "4K çözünürlüğe kadar kalite",
  "text_supported_formats_audio": "MP3 Ses",
  "text_supported_formats_audio_description": "Yalnızca sesi çıkar",
  "text_cta_title": "İndirmeye hazır mısınız?",
  "text_cta_description": "Video indiricimizi kullanmaya hemen başlayın!",
  "text_cta_button": "Şimdi İndir",
  "text_supported_formats": "Desteklenen Formatlar",
  "text_video": "Video",
  "text_hero_describtion_name": "{platform} adresinden videoları kolaylıkla indirin",
  "text_input_link_download_label_name": "{name} Video URL'si",
  "text_progress_download_title": "İndirme ilerlemeniz",
  "text_progress_download_description": "İndirmelerinizin ilerlemesini takip edin",
  "text_progress_download_loading": "Video işleniyor",
  "text_queue": "kuyrukta",
  "text_complete": "Tamamlanmış",
  "text_failed": "Arızalı",
  "text_open_file": "Dosyayı aç",
  "text_last_login": "Son Giriş",
  "text_join_at": "Katılın",
  "text_failed_to_upload_avatar": "Avatar yüklenemedi!",
  "text_avatar_uploaded_successfully": "Avatar başarıyla yüklendi!",
  "text_upload_avatar": "Avatarı Yükle",
  "text_upload_avatar_description": "Kullanıcı için yeni bir avatar resmi yükleyin.",
  "text_please_wait": "Lütfen bekleyin...",
  "text_processing_request": "İstek işleniyor...",
  "text_close": "Kapalı",
  "user_profile": "Profil",
  "user_password": "Şifre",
  "user_profile_description": "Profil bilgilerinizi yönetin",
  "user_password_description": "Hesabınızın şifresini değiştirin",
  "user_profile_update_success": "Profil başarıyla güncellendi",
  "user_password_update_success": "Şifre başarıyla güncellendi",
  "user_profile_update_error": "Profil güncellenemedi",
  "user_password_update_error": "Şifre güncellenemedi",
  "update_profile": "Profili Güncelle",
  "user_profile_information": "Kişisel Bilgiler",
  "user_profile_information_description": "Kişisel bilgilerinizi güncelleyin",
  "full_name": "Ad Soyad",
  "email": "E-posta",
  "current_password": "Mevcut Şifre",
  "new_password": "Yeni Şifre",
  "confirm_password": "Şifreyi Onayla",
  "update_password": "Şifreyi Güncelle",
  "text_footer_sitemap": "Site haritası",
  "contact": "Temas etmek",
  "contact_description": "Sorularınız veya destek için bizimle iletişime geçin",
  "contact_success": "Mesajınız gönderildi, teşekkür ederiz!",
  "contact_error": "Mesaj gönderilemedi, lütfen tekrar deneyin.",
  "contact_us": "Bize Ulaşın",
  "contact_us_description": "{site_name} ile iletişime geçin. ",
  "send_us_a_message": "Bize Mesaj Gönderin",
  "subject": "Ders",
  "message": "Mesaj",
  "address": "Adres",
  "phone": "Telefon",
  "contact_news_tips": "Haber İpuçları",
  "contact_news_tips_description": "Son dakika haber ipucunuz veya hikaye fikriniz mi var? ",
  "contact_press_inquiries": "Basın Soruları",
  "contact_press_inquiries_description": "Medya ve basınla ilgili sorularınız için lütfen basın ofisimizle iletişime geçin.",
  "contact_advertising": "Reklam",
  "contact_advertising_description": "{site_name} ile reklam fırsatlarıyla ilgileniyor musunuz?",
  "contact_follow_us": "Bizi takip edin",
  "contact_follow_us_description": "En son güncellemeler için sosyal medyada {site_name} ile bağlantıda kalın.",
  "about_us": "Hakkımızda",
  "about_us_description": "{site_name} ve video indirmeyi kolaylaştırma misyonumuz hakkında daha fazla bilgi edinin.",
  "faq": "SSS",
  "faq_description": "{site_name} ile ilgili sık sorulan soruların yanıtlarını bulun.",
  "privacy_policy": "Gizlilik Politikası",
  "privacy_policy_description": "Kişisel bilgilerinizi ve gizliliğinizi nasıl koruduğumuzu öğrenin.",
  "terms_of_service": "Hizmet Şartları",
  "terms_of_service_description": "{site_name} kullanımına ilişkin kuralları ve düzenlemeleri inceleyin.",
  "faq_question_1": "{site_name} hangi platformları destekliyor?",
  "faq_answer_1": "{site_name} YouTube, Facebook, Twitter ve daha fazlası gibi çeşitli platformlardan video indirmeyi destekler.",
  "faq_question_2": "{site_name}'ın kullanımı ücretsiz mi?",
  "faq_answer_2": "Evet, {site_name}'ın kullanımı tamamen ücretsizdir. ",
  "faq_question_3": "Özel videoları indirebilir miyim?",
  "faq_answer_3": "Evet, indirmeye izin veren platformlardan özel videolar indirebilirsiniz. ",
  "faq_question_4": "İndirme sayısında herhangi bir sınırlama var mı?",
  "faq_answer_4": "Evet, kötüye kullanımı önlemek için indirme sayısında sınırlamalar vardır. ",
  "faq_question_5": "{site_name} hangi dosya formatlarını destekliyor?",
  "faq_answer_5": "{site_name}, MP4, WebM ve 3GP gibi çeşitli formatlardaki videoların indirilmesini destekler.",
  "faq_question_6": "{site_name} mobil cihazlarda kullanılabilir mi?",
  "faq_answer_6": "Evet, {site_name} mobil cihazlarda kullanılabilir. ",
  "faq_question_7": "{site_name} hesabını hesap oluşturmadan kullanabilir miyim?",
  "faq_answer_7": "Evet, hesap oluşturmadan {site_name} kullanabilirsiniz. ",
  "about_mission_statement": "Misyonumuz",
  "about_mission_statement_point_1": "{site_name} olarak misyonumuz, video indirmeyi herkes için kolay ve erişilebilir hale getirmektir.",
  "about_mission_statement_point_2": "Çeşitli platformlardan video indirme sürecini kolaylaştıran, kullanıcı dostu bir platform sağlamaya çalışıyoruz.",
  "about_mission_statement_point_3": "{site_name} kullanarak kesintisiz ve verimli bir video indirme deneyiminin keyfini çıkarabilirsiniz.",
  "about_mission_statement_point_4": "İster sıradan bir kullanıcı olun ister profesyonel bir içerik yaratıcısı olun, {site_name} her konuda yanınızdadır.",
  "about_mission_statement_point_5": "Bugün bize katılın ve videoları zahmetsizce indirmeye başlayın!",
  "about_history": "Tarihçemiz",
  "about_history_description": "{year}'da kurulan {site_name}, dünya çapındaki kullanıcıların videolara zahmetsizce erişmesine ve keyfini çıkarmasına olanak tanıyan lider bir video indirme platformu olmuştur.",
  "about_history_description_2": "Yıllar geçtikçe erişim alanımızı YouTube, Facebook, Twitter ve daha fazlasını içeren çok çeşitli video platformlarını destekleyecek şekilde genişlettik.",
  "about_history_description_3": "Bugün {site_name}, dünya çapında milyonlarca kullanıcısı ile video indirme konusunda güvenilir bir kaynak olmaya devam ediyor.",
  "about_history_description_4": "İster tek tek videoları ister toplu içerik indiriyor olsun, kullanıcılarımıza mümkün olan en iyi deneyimi sağlamaya kararlıyız.",
  "about_history_description_5": "Kullanıcı dostu arayüzümüz ve sağlam özelliklerimizle, video indirmeyi tüm kullanıcılarımız için sorunsuz ve keyifli bir deneyim haline getirmeyi hedefliyoruz.",
  "about_values": "Değerlerimiz",
  "about_values_point_1": "Kullanıcı Dostu: Platformumuzda basitlik ve kullanım kolaylığını ön planda tutarak kullanıcıların videoları zahmetsizce indirebilmelerini sağlıyoruz.",
  "about_values_point_2": "Gizlilik ve Güvenlik: Kullanıcılarımızın kişisel bilgilerinin gizliliğini ve güvenliğini ciddiye alıyoruz. ",
  "about_values_point_3": "Şeffaflık: Kullanıcılara video indirme süreci ve ilgili ücretler hakkında net bilgi sağlayan şeffaf uygulamalara inanıyoruz.",
  "about_values_point_4": "Topluluk Katılımı: Kullanıcılarımızın geri bildirimlerine değer veriyoruz ve platformumuzu geliştirmek için onlarla aktif olarak etkileşime geçiyoruz. ",
  "about_values_point_5": "Yenilik: Video indirme endüstrisinde diğerlerinden önde olmaya kararlıyız. ",
  "about_get_in_touch": "{site_name} ile iletişime geçin",
  "privacy_policy_table_of_contents": "İçindekiler",
  "privacy_policy_introduction": "giriiş",
  "privacy_policy_introduction_description": "{site_name} olarak gizliliğinize değer veriyoruz ve kişisel bilgilerinizi korumayı taahhüt ediyoruz. ",
  "privacy_policy_personal_information": "Kişisel Bilgiler",
  "privacy_policy_personal_information_description": "{site_name}'a kaydolduğunuzda veya platformumuzu kullandığınızda adınız, e-posta adresiniz ve telefon numaranız gibi kişisel bilgileri toplayabiliriz. ",
  "privacy_policy_usage_data": "Kullanım Verileri",
  "privacy_policy_usage_data_description": "Platformumuzu kullandığınızda IP adresiniz, tarayıcı türünüz ve cihaz bilgileriniz gibi kullanım verilerini toplayabiliriz. ",
  "privacy_policy_cookies": "Çerezler",
  "privacy_policy_cookies_description": "{site_name} sitesinde gezinme deneyiminizi geliştirmek için çerezleri kullanıyoruz. ",
  "privacy_policy_cookies_types": "Çerez Türleri",
  "privacy_policy_cookies_types_description": "{site_name} deneyiminizi geliştirmek için farklı türde çerezler kullanıyoruz. ",
  "privacy_policy_cookies_types_description_2": "Çerez tercihlerinizi tarayıcınızın ayarlarından yönetebilirsiniz. ",
  "privacy_policy_data_storage": "Veri Depolama ve Güvenlik",
  "privacy_policy_data_storage_description": "Kişisel bilgilerinizin güvenliğini ciddiye alıyoruz. ",
  "privacy_policy_data_storage_description_2": "Kişisel bilgilerinize yetkisiz erişimi, ifşa edilmesini veya değiştirilmesini önlemek için sıkı güvenlik önlemleri uyguluyoruz.",
  "privacy_policy_data_storage_description_3": "Verileriniz güvenli bir ortamda saklanır ve yalnızca yetkili personel tarafından erişilebilir. ",
  "privacy_policy_data_storage_description_4": "Kişisel bilgilerinize erişimi, talep ettiğiniz hizmetleri gerçekleştirmek için gereken ölçüde sınırlandırıyoruz. ",
  "privacy_policy_data_storage_description_5": "Yasaların gerektirdiği durumlar dışında, kişisel bilgilerinizi izniniz olmadan üçüncü taraflara satmıyor veya paylaşmıyoruz.",
  "privacy_policy_data_storage_description_6": "{site_name}'ı kullanarak kişisel bilgilerinizin bu Gizlilik Politikasında açıklandığı şekilde toplanmasına ve kullanılmasına izin vermiş olursunuz. ",
  "privacy_policy_data_storage_description_7": "Veri depolama ve güvenlik uygulamalarımız hakkında herhangi bir sorunuz veya endişeniz varsa lütfen bizimle iletişime geçin.",
  "privacy_policy_advertisement": "Reklamcılık",
  "privacy_policy_advertisement_description": "Platformumuzu desteklemek ve gelir elde etmek için {site_name} üzerinde reklam gösterebiliriz. ",
  "privacy_policy_data_retention": "Veri Saklama",
  "privacy_policy_data_retention_description": "Kişisel bilgilerinizi yürürlükteki yasaların gerektirdiği şekilde belirli bir süre saklayabiliriz. ",
  "privacy_policy_data_retention_description_2": "Yasaların gerektirmesi halinde veya meşru iş amaçları doğrultusunda kişisel bilgilerinizi daha uzun bir süre saklayabiliriz. ",
  "privacy_policy_data_retention_description_3": "Yasaların gerektirmesi halinde veya meşru iş amaçları doğrultusunda kişisel bilgilerinizi daha uzun bir süre saklayabiliriz. ",
  "privacy_policy_data_retention_description_4": "Veri saklama uygulamalarımızla ilgili herhangi bir sorunuz veya endişeniz varsa lütfen bizimle iletişime geçin.",
  "privacy_policy_data_retention_description_5": "{site_name}'ı kullanarak kişisel bilgilerinizin bu Gizlilik Politikasında açıklandığı şekilde toplanmasına ve kullanılmasına izin vermiş olursunuz. ",
  "privacy_policy_data_retention_description_6": "Veri saklama uygulamalarımızla ilgili herhangi bir sorunuz veya endişeniz varsa lütfen bizimle iletişime geçin.",
  "privacy_policy_contact": "Bize Ulaşın",
  "privacy_policy_contact_description": "Gizlilik Politikamızla ilgili herhangi bir sorunuz veya endişeniz varsa, lütfen aşağıda verilen bilgileri kullanarak bizimle iletişime geçin.",
  "terms_table_of_contents": "İçindekiler",
  "terms_introduction": "giriiş",
  "terms_introduction_description": "{site_name} Hizmet Şartlarına hoş geldiniz. ",
  "terms_acceptance": "Şartların Kabulü",
  "terms_acceptance_description": "{site_name} kullanarak bu Hizmet Şartlarına uymayı ve bu Şartlara bağlı kalmayı kabul edersiniz. ",
  "terms_usage": "Platformun Kullanımı",
  "terms_usage_description": "{site_name} adresini yalnızca yasal amaçlarla ve herhangi bir üçüncü tarafın haklarını ihlal etmeyecek veya kullanımını kısıtlamayacak veya engellemeyecek şekilde kullanmayı kabul edersiniz.",
  "terms_usage_description_2": "{site_name} adresini yasa dışı veya bu Hizmet Şartları tarafından yasaklanan herhangi bir amaçla kullanmamayı kabul edersiniz.",
  "terms_usage_description_3": "{site_name} adresini herhangi bir üçüncü tarafın önceden izni olmadan herhangi bir kişisel bilgiyi toplamak veya saklamak için kullanmamayı kabul edersiniz.",
  "terms_usage_description_4": "{site_name} adresini yasa dışı veya bu Hizmet Şartları tarafından yasaklanan herhangi bir amaçla kullanmamayı kabul edersiniz.",
  "terms_usage_description_5": "{site_name} adresini herhangi bir üçüncü tarafın önceden izni olmadan herhangi bir kişisel bilgiyi toplamak veya saklamak için kullanmamayı kabul edersiniz.",
  "terms_usage_description_6": "{site_name} adresini yasa dışı veya bu Hizmet Şartları tarafından yasaklanan herhangi bir amaçla kullanmamayı kabul edersiniz.",
  "terms_content_and_intellectual_property": "İçerik ve Fikri Mülkiyet",
  "terms_content_and_intellectual_property_description": "Metin, grafikler, logolar, resimler ve yazılım dahil ancak bunlarla sınırlı olmamak üzere {site_name} sitesindeki tüm içerik, {site_name} veya içerik tedarikçilerinin mülkiyetindedir ve fikri mülkiyet yasalarıyla korunmaktadır. ",
  "terms_content_and_intellectual_property_description_2": "Önceden yazılı iznimiz olmadan hiçbir içeriği kullanamaz, çoğaltamaz veya dağıtamazsınız.",
  "terms_content_and_intellectual_property_description_3": "Hizmetlerimize içerik göndererek (yorumlar veya kullanıcı gönderimleri gibi), bize bu içeriği kullanma, değiştirme ve dağıtma konusunda münhasır olmayan, telifsiz, kalıcı ve dünya çapında bir lisans vermiş olursunuz.",
  "terms_content_and_intellectual_property_description_4": "Fikri mülkiyet haklarına saygı duyuyoruz ve iddia edilen telif hakkı ihlali bildirimlerine Dijital Binyıl Telif Hakkı Yasası (DMCA) uyarınca yanıt vereceğiz.",
  "terms_privacy": "Gizlilik Politikası",
  "terms_privacy_description": "Kişisel bilgilerinizi nasıl topladığımızı, kullandığımızı ve koruduğumuzu anlamak için lütfen Gizlilik Politikamızı inceleyin.",
  "terms_disclaimer": "Sorumluluk reddi beyanı",
  "terms_disclaimer_description": "{site_name}'ı kullanarak, platformu kullanmanız sonucunda ortaya çıkan hiçbir zarar veya kayıptan sorumlu olmadığımızı kabul edersiniz. ",
  "terms_disclaimer_description_2": "Hizmetlerimizin kesintisiz, hatasız veya virüs ya da diğer zararlı bileşenlerden arınmış olacağını garanti etmiyoruz. ",
  "terms_contact": "Temas etmek",
  "terms_contact_description": "Hizmet Şartlarımız hakkında herhangi bir sorunuz veya endişeniz varsa, lütfen aşağıda verilen bilgileri kullanarak bizimle iletişime geçin.",
  "terms_limitation": "Sorumluluğun Sınırlandırılması",
  "terms_limitation_description": "Platformu kullanımınızdan kaynaklanan veya bununla bağlantılı olarak ortaya çıkan hiçbir dolaylı, arızi, özel, sonuçsal veya cezai zarardan sorumlu olmayacağız.",
  "terms_limitation_description_2": "Bu Koşullardan veya Hizmetlerimizden kaynaklanan veya bunlarla ilgili herhangi bir iddiaya ilişkin toplam sorumluluğumuz 100 ABD Dolarını aşmayacaktır.",
  "terms_termination": "Fesih",
  "terms_termination_description": "Bu Hizmet Koşullarını ihlal etmeniz de dahil ancak bunlarla sınırlı olmamak üzere, herhangi bir nedenle, önceden bildirimde bulunmaksızın veya herhangi bir sorumluluk üstlenmeksizin, platforma erişiminizi herhangi bir zamanda sonlandırma veya askıya alma hakkını saklı tutuyoruz.",
  "terms_termination_description_2": "Feshin ardından Hizmetlerimizi kullanma hakkınız derhal sona erecektir. ",
  "terms_gover_law": "Geçerli Hukuk",
  "terms_gover_law_description": "Bu Hizmet Şartları, kanunlar ihtilafı hükümlerine bakılmaksızın {country} kanunlarına göre yönetilecek ve yorumlanacaktır.",
  "terms_gover_law_description_2": "Bu Hizmet Şartlarından kaynaklanan veya bunlarla ilgili herhangi bir işlem veya işlem, {country} mahkemelerinin münhasır yargı yetkisine tabi olacaktır.",
  "privacy_policy_your_right": "Haklarınız",
  "privacy_policy_your_right_description": "Topladığımız kişisel bilgilerinize erişme, bunları düzeltme ve silme hakkına sahipsiniz. ",
  "privacy_policy_children": "Çocukların Gizliliği",
  "privacy_policy_children_description": "13 yaşın altındaki çocuklardan bilerek kişisel bilgi toplamıyoruz veya saklamıyoruz. 13 yaşın altındaki bir çocuktan kişisel bilgi topladığımızı düşünüyorsanız, lütfen aşağıda verilen bilgileri kullanarak bizimle iletişime geçin.",
  "privacy_policy_children_description_2": "Ebeveyn veya vasiyseniz ve çocuğunuzun bize kişisel bilgiler sağladığına inanıyorsanız lütfen hemen bizimle iletişime geçin.",
  "privacy_policy_international": "Uluslararası Gizlilik",
  "privacy_policy_international_description": "{site_name} Amerika Birleşik Devletleri'nde bulunmaktadır. ",
  "privacy_policy_international_description_2": "Amerika Birleşik Devletleri'nin veri koruma yasaları ülkenizdekiler kadar kapsamlı olmayabilir. ",
  "privacy_policy_international_description_3": "Avrupa Birliği'nde bulunuyorsanız kişisel bilgilerinizi Genel Veri Koruma Yönetmeliği'ne (GDPR) uygun olarak işleriz. ",
  "privacy_policy_changes": "Gizlilik Politikasındaki Değişiklikler",
  "privacy_policy_changes_description": "Gizlilik Politikamızı herhangi bir zamanda güncelleme veya değiştirme hakkını saklı tutuyoruz. ",
  "privacy_policy_changes_description_2": "Güncellenen Gizlilik Politikasının yürürlüğe girdiği tarihten sonra hizmetlerimizi kullanmaya devam etmeniz, değişiklikleri kabul ettiğiniz anlamına gelir.",
  "text_delete": "Silmek",
  "text_clear_all": "Tümünü Temizle",
  "text_open_result": "Sonucu Aç",
  "text_download_results": "Sonuçları İndir",
  "text_download_results_description": "İndirme sonuçlarınız hazır. ",
  "text_no_download_tasks_yet": "Henüz İndirme Görevi Yok",
  "text_no_download_tasks_yet_description": "Henüz herhangi bir indirme görevi oluşturmadınız. ",
  "text_available_formats": "Mevcut Formatlar",
  "mp3_downloader": "MP3 İndirici"
}

frontend/messages/tr.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Merhaba dünya {username}",
  "home": "Ev",
  "text_feature": "Özellik",
  "text_platforms": "Platformlar",
  "text_how_to_use": "Nasıl kullanılır",
  "text_please_input_video_url": "Lütfen video URL'sini girin",
  "text_failed_to_process_download": "İndirme işlemi başarısız oldu",
  "text_error_occurred": "Bir hata oluştu",
  "text_hero_tagline": "Herhangi Bir Platformdan Video İndirin",
  "text_hero_tagline_name": "Videoyu {platform} adresinden indirin",
  "text_hero_header": "Favori Videoyu İndir",
  "text_hero_sub_header": "Ücretsiz ve Sınırsız",
  "text_hero_describtion": "YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo ve daha fazlasından videolar indirin. ",
  "text_processing": "İşleme...",
  "text_download": "İndirmek",
  "text_input_link_download_placeholder": "Video bağlantısını buraya yapıştırın... (örnek: {url})",
  "text_hero_input_description": "Uygulamayı yüklemenize gerek yok • Sonsuza kadar ücretsiz • Kayıt yok",
  "text_feature_title_download_fast": "Süper Hızlı İndirme",
  "text_feature_title_download_fast_description": "Videoları birkaç saniye içinde maksimum hızla indirin",
  "text_feature_title_secure": "%100 Güvenli ve Ücretsiz",
  "text_feature_title_secure_description": "Kayıt olmanıza gerek yok, gizli maliyetler olmadan sonsuza kadar ücretsiz",
  "text_feature_title_support_all_devices": "Tüm Cihazları Destekleyin",
  "text_feature_title_support_all_devices_description": "Masaüstünde, tablette ve akıllı telefonda mükemmel çalışır",
  "text_feature_title_quality": "HD/4K Kalitesi",
  "text_feature_title_quality_description": "4K çözünürlüğe kadar en iyi kalitede videoları indirin",
  "text_feature_why_choose_us": "Neden Bizi Seçmelisiniz?",
  "text_feature_why_choose_us_description": "Hızlı, güvenli ve yüksek kaliteli indirmelerle en iyi video indirme hizmetini sağlıyoruz",
  "text_footer_info": "Bilgi",
  "text_footer_about_us": "Hakkımızda",
  "text_footer_faq": "SSS",
  "text_footer_contact_us": "Bize Ulaşın",
  "text_footer_privacy_policy": "Gizlilik Politikası",
  "text_footer_terms_of_service": "Hizmet Şartları",
  "text_footer_copyright": "Telif hakkı",
  "text_how_to_download_title": "Nasıl İndirilir",
  "text_how_to_download_description": "Favori videolarınızı indirmek için bu basit adımları izleyin",
  "text_how_to_download_step_copy_url": "Video URL'sini kopyalayın",
  "text_how_to_download_step_copy_url_description": "Video URL'sini favori platformunuzdan kopyalayın",
  "text_how_to_download_step_paste_url": "Video URL'sini yapıştırın",
  "text_how_to_download_step_paste_url_description": "Bağlantıyı giriş alanına yapıştırın ve indirme düğmesine tıklayın",
  "text_how_to_download_step_save": "Videoyu kaydet",
  "text_how_to_download_step_save_description": "İndirme işlemini başlatmak için kaydet düğmesine tıklayın",
  "text_supported_formats_title": "Desteklenen Formatlar",
  "text_supported_formats_description": "Çeşitli format ve kalitede videolar indirin",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Popüler video formatları",
  "text_supported_formats_quality": "HD, Tam HD, 4K",
  "text_supported_formats_quality_description": "4K çözünürlüğe kadar kalite",
  "text_supported_formats_audio": "MP3 Ses",
  "text_supported_formats_audio_description": "Yalnızca sesi çıkar",
  "text_cta_title": "İndirmeye hazır mısınız?",
  "text_cta_description": "Video indiricimizi kullanmaya hemen başlayın!",
  "text_cta_button": "Şimdi İndir",
  "text_supported_formats": "Desteklenen Formatlar",
  "text_video": "Video",
  "text_hero_describtion_name": "{platform} adresinden videoları kolaylıkla indirin",
  "text_input_link_download_label_name": "{name} Video URL'si",
  "text_progress_download_title": "İndirme ilerlemeniz",
  "text_progress_download_description": "İndirmelerinizin ilerlemesini takip edin",
  "text_progress_download_loading": "Video işleniyor",
  "text_queue": "kuyrukta",
  "text_complete": "Tamamlanmış",
  "text_failed": "Arızalı",
  "text_open_file": "Dosyayı aç",
  "text_last_login": "Son Giriş",
  "text_join_at": "Katılın",
  "text_failed_to_upload_avatar": "Avatar yüklenemedi!",
  "text_avatar_uploaded_successfully": "Avatar başarıyla yüklendi!",
  "text_upload_avatar": "Avatarı Yükle",
  "text_upload_avatar_description": "Kullanıcı için yeni bir avatar resmi yükleyin.",
  "text_please_wait": "Lütfen bekleyin...",
  "text_processing_request": "İstek işleniyor...",
  "text_close": "Kapalı",
  "user_profile": "Profil",
  "user_password": "Şifre",
  "user_profile_description": "Profil bilgilerinizi yönetin",
  "user_password_description": "Hesabınızın şifresini değiştirin",
  "user_profile_update_success": "Profil başarıyla güncellendi",
  "user_password_update_success": "Şifre başarıyla güncellendi",
  "user_profile_update_error": "Profil güncellenemedi",
  "user_password_update_error": "Şifre güncellenemedi",
  "update_profile": "Profili Güncelle",
  "user_profile_information": "Kişisel Bilgiler",
  "user_profile_information_description": "Kişisel bilgilerinizi güncelleyin",
  "full_name": "Ad Soyad",
  "email": "E-posta",
  "current_password": "Mevcut Şifre",
  "new_password": "Yeni Şifre",
  "confirm_password": "Şifreyi Onayla",
  "update_password": "Şifreyi Güncelle",
  "text_footer_sitemap": "Site haritası",
  "contact": "Temas etmek",
  "contact_description": "Sorularınız veya destek için bizimle iletişime geçin",
  "contact_success": "Mesajınız gönderildi, teşekkür ederiz!",
  "contact_error": "Mesaj gönderilemedi, lütfen tekrar deneyin.",
  "contact_us": "Bize Ulaşın",
  "contact_us_description": "{site_name} ile iletişime geçin. ",
  "send_us_a_message": "Bize Mesaj Gönderin",
  "subject": "Ders",
  "message": "Mesaj",
  "address": "Adres",
  "phone": "Telefon",
  "contact_news_tips": "Haber İpuçları",
  "contact_news_tips_description": "Son dakika haber ipucunuz veya hikaye fikriniz mi var? ",
  "contact_press_inquiries": "Basın Soruları",
  "contact_press_inquiries_description": "Medya ve basınla ilgili sorularınız için lütfen basın ofisimizle iletişime geçin.",
  "contact_advertising": "Reklam",
  "contact_advertising_description": "{site_name} ile reklam fırsatlarıyla ilgileniyor musunuz?",
  "contact_follow_us": "Bizi takip edin",
  "contact_follow_us_description": "En son güncellemeler için sosyal medyada {site_name} ile bağlantıda kalın.",
  "about_us": "Hakkımızda",
  "about_us_description": "{site_name} ve video indirmeyi kolaylaştırma misyonumuz hakkında daha fazla bilgi edinin.",
  "faq": "SSS",
  "faq_description": "{site_name} ile ilgili sık sorulan soruların yanıtlarını bulun.",
  "privacy_policy": "Gizlilik Politikası",
  "privacy_policy_description": "Kişisel bilgilerinizi ve gizliliğinizi nasıl koruduğumuzu öğrenin.",
  "terms_of_service": "Hizmet Şartları",
  "terms_of_service_description": "{site_name} kullanımına ilişkin kuralları ve düzenlemeleri inceleyin.",
  "faq_question_1": "{site_name} hangi platformları destekliyor?",
  "faq_answer_1": "{site_name} YouTube, Facebook, Twitter ve daha fazlası gibi çeşitli platformlardan video indirmeyi destekler.",
  "faq_question_2": "{site_name}'ın kullanımı ücretsiz mi?",
  "faq_answer_2": "Evet, {site_name}'ın kullanımı tamamen ücretsizdir. ",
  "faq_question_3": "Özel videoları indirebilir miyim?",
  "faq_answer_3": "Evet, indirmeye izin veren platformlardan özel videolar indirebilirsiniz. ",
  "faq_question_4": "İndirme sayısında herhangi bir sınırlama var mı?",
  "faq_answer_4": "Evet, kötüye kullanımı önlemek için indirme sayısında sınırlamalar vardır. ",
  "faq_question_5": "{site_name} hangi dosya formatlarını destekliyor?",
  "faq_answer_5": "{site_name}, MP4, WebM ve 3GP gibi çeşitli formatlardaki videoların indirilmesini destekler.",
  "faq_question_6": "{site_name} mobil cihazlarda kullanılabilir mi?",
  "faq_answer_6": "Evet, {site_name} mobil cihazlarda kullanılabilir. ",
  "faq_question_7": "{site_name} hesabını hesap oluşturmadan kullanabilir miyim?",
  "faq_answer_7": "Evet, hesap oluşturmadan {site_name} kullanabilirsiniz. ",
  "about_mission_statement": "Misyonumuz",
  "about_mission_statement_point_1": "{site_name} olarak misyonumuz, video indirmeyi herkes için kolay ve erişilebilir hale getirmektir.",
  "about_mission_statement_point_2": "Çeşitli platformlardan video indirme sürecini kolaylaştıran, kullanıcı dostu bir platform sağlamaya çalışıyoruz.",
  "about_mission_statement_point_3": "{site_name} kullanarak kesintisiz ve verimli bir video indirme deneyiminin keyfini çıkarabilirsiniz.",
  "about_mission_statement_point_4": "İster sıradan bir kullanıcı olun ister profesyonel bir içerik yaratıcısı olun, {site_name} her konuda yanınızdadır.",
  "about_mission_statement_point_5": "Bugün bize katılın ve videoları zahmetsizce indirmeye başlayın!",
  "about_history": "Tarihçemiz",
  "about_history_description": "{year}'da kurulan {site_name}, dünya çapındaki kullanıcıların videolara zahmetsizce erişmesine ve keyfini çıkarmasına olanak tanıyan lider bir video indirme platformu olmuştur.",
  "about_history_description_2": "Yıllar geçtikçe erişim alanımızı YouTube, Facebook, Twitter ve daha fazlasını içeren çok çeşitli video platformlarını destekleyecek şekilde genişlettik.",
  "about_history_description_3": "Bugün {site_name}, dünya çapında milyonlarca kullanıcısı ile video indirme konusunda güvenilir bir kaynak olmaya devam ediyor.",
  "about_history_description_4": "İster tek tek videoları ister toplu içerik indiriyor olsun, kullanıcılarımıza mümkün olan en iyi deneyimi sağlamaya kararlıyız.",
  "about_history_description_5": "Kullanıcı dostu arayüzümüz ve sağlam özelliklerimizle, video indirmeyi tüm kullanıcılarımız için sorunsuz ve keyifli bir deneyim haline getirmeyi hedefliyoruz.",
  "about_values": "Değerlerimiz",
  "about_values_point_1": "Kullanıcı Dostu: Platformumuzda basitlik ve kullanım kolaylığını ön planda tutarak kullanıcıların videoları zahmetsizce indirebilmelerini sağlıyoruz.",
  "about_values_point_2": "Gizlilik ve Güvenlik: Kullanıcılarımızın kişisel bilgilerinin gizliliğini ve güvenliğini ciddiye alıyoruz. ",
  "about_values_point_3": "Şeffaflık: Kullanıcılara video indirme süreci ve ilgili ücretler hakkında net bilgi sağlayan şeffaf uygulamalara inanıyoruz.",
  "about_values_point_4": "Topluluk Katılımı: Kullanıcılarımızın geri bildirimlerine değer veriyoruz ve platformumuzu geliştirmek için onlarla aktif olarak etkileşime geçiyoruz. ",
  "about_values_point_5": "Yenilik: Video indirme endüstrisinde diğerlerinden önde olmaya kararlıyız. ",
  "about_get_in_touch": "{site_name} ile iletişime geçin",
  "privacy_policy_table_of_contents": "İçindekiler",
  "privacy_policy_introduction": "giriiş",
  "privacy_policy_introduction_description": "{site_name} olarak gizliliğinize değer veriyoruz ve kişisel bilgilerinizi korumayı taahhüt ediyoruz. ",
  "privacy_policy_personal_information": "Kişisel Bilgiler",
  "privacy_policy_personal_information_description": "{site_name}'a kaydolduğunuzda veya platformumuzu kullandığınızda adınız, e-posta adresiniz ve telefon numaranız gibi kişisel bilgileri toplayabiliriz. ",
  "privacy_policy_usage_data": "Kullanım Verileri",
  "privacy_policy_usage_data_description": "Platformumuzu kullandığınızda IP adresiniz, tarayıcı türünüz ve cihaz bilgileriniz gibi kullanım verilerini toplayabiliriz. ",
  "privacy_policy_cookies": "Çerezler",
  "privacy_policy_cookies_description": "{site_name} sitesinde gezinme deneyiminizi geliştirmek için çerezleri kullanıyoruz. ",
  "privacy_policy_cookies_types": "Çerez Türleri",
  "privacy_policy_cookies_types_description": "{site_name} deneyiminizi geliştirmek için farklı türde çerezler kullanıyoruz. ",
  "privacy_policy_cookies_types_description_2": "Çerez tercihlerinizi tarayıcınızın ayarlarından yönetebilirsiniz. ",
  "privacy_policy_data_storage": "Veri Depolama ve Güvenlik",
  "privacy_policy_data_storage_description": "Kişisel bilgilerinizin güvenliğini ciddiye alıyoruz. ",
  "privacy_policy_data_storage_description_2": "Kişisel bilgilerinize yetkisiz erişimi, ifşa edilmesini veya değiştirilmesini önlemek için sıkı güvenlik önlemleri uyguluyoruz.",
  "privacy_policy_data_storage_description_3": "Verileriniz güvenli bir ortamda saklanır ve yalnızca yetkili personel tarafından erişilebilir. ",
  "privacy_policy_data_storage_description_4": "Kişisel bilgilerinize erişimi, talep ettiğiniz hizmetleri gerçekleştirmek için gereken ölçüde sınırlandırıyoruz. ",
  "privacy_policy_data_storage_description_5": "Yasaların gerektirdiği durumlar dışında, kişisel bilgilerinizi izniniz olmadan üçüncü taraflara satmıyor veya paylaşmıyoruz.",
  "privacy_policy_data_storage_description_6": "{site_name}'ı kullanarak kişisel bilgilerinizin bu Gizlilik Politikasında açıklandığı şekilde toplanmasına ve kullanılmasına izin vermiş olursunuz. ",
  "privacy_policy_data_storage_description_7": "Veri depolama ve güvenlik uygulamalarımız hakkında herhangi bir sorunuz veya endişeniz varsa lütfen bizimle iletişime geçin.",
  "privacy_policy_advertisement": "Reklamcılık",
  "privacy_policy_advertisement_description": "Platformumuzu desteklemek ve gelir elde etmek için {site_name} üzerinde reklam gösterebiliriz. ",
  "privacy_policy_data_retention": "Veri Saklama",
  "privacy_policy_data_retention_description": "Kişisel bilgilerinizi yürürlükteki yasaların gerektirdiği şekilde belirli bir süre saklayabiliriz. ",
  "privacy_policy_data_retention_description_2": "Yasaların gerektirmesi halinde veya meşru iş amaçları doğrultusunda kişisel bilgilerinizi daha uzun bir süre saklayabiliriz. ",
  "privacy_policy_data_retention_description_3": "Yasaların gerektirmesi halinde veya meşru iş amaçları doğrultusunda kişisel bilgilerinizi daha uzun bir süre saklayabiliriz. ",
  "privacy_policy_data_retention_description_4": "Veri saklama uygulamalarımızla ilgili herhangi bir sorunuz veya endişeniz varsa lütfen bizimle iletişime geçin.",
  "privacy_policy_data_retention_description_5": "{site_name}'ı kullanarak kişisel bilgilerinizin bu Gizlilik Politikasında açıklandığı şekilde toplanmasına ve kullanılmasına izin vermiş olursunuz. ",
  "privacy_policy_data_retention_description_6": "Veri saklama uygulamalarımızla ilgili herhangi bir sorunuz veya endişeniz varsa lütfen bizimle iletişime geçin.",
  "privacy_policy_contact": "Bize Ulaşın",
  "privacy_policy_contact_description": "Gizlilik Politikamızla ilgili herhangi bir sorunuz veya endişeniz varsa, lütfen aşağıda verilen bilgileri kullanarak bizimle iletişime geçin.",
  "terms_table_of_contents": "İçindekiler",
  "terms_introduction": "giriiş",
  "terms_introduction_description": "{site_name} Hizmet Şartlarına hoş geldiniz. ",
  "terms_acceptance": "Şartların Kabulü",
  "terms_acceptance_description": "{site_name} kullanarak bu Hizmet Şartlarına uymayı ve bu Şartlara bağlı kalmayı kabul edersiniz. ",
  "terms_usage": "Platformun Kullanımı",
  "terms_usage_description": "{site_name} adresini yalnızca yasal amaçlarla ve herhangi bir üçüncü tarafın haklarını ihlal etmeyecek veya kullanımını kısıtlamayacak veya engellemeyecek şekilde kullanmayı kabul edersiniz.",
  "terms_usage_description_2": "{site_name} adresini yasa dışı veya bu Hizmet Şartları tarafından yasaklanan herhangi bir amaçla kullanmamayı kabul edersiniz.",
  "terms_usage_description_3": "{site_name} adresini herhangi bir üçüncü tarafın önceden izni olmadan herhangi bir kişisel bilgiyi toplamak veya saklamak için kullanmamayı kabul edersiniz.",
  "terms_usage_description_4": "{site_name} adresini yasa dışı veya bu Hizmet Şartları tarafından yasaklanan herhangi bir amaçla kullanmamayı kabul edersiniz.",
  "terms_usage_description_5": "{site_name} adresini herhangi bir üçüncü tarafın önceden izni olmadan herhangi bir kişisel bilgiyi toplamak veya saklamak için kullanmamayı kabul edersiniz.",
  "terms_usage_description_6": "{site_name} adresini yasa dışı veya bu Hizmet Şartları tarafından yasaklanan herhangi bir amaçla kullanmamayı kabul edersiniz.",
  "terms_content_and_intellectual_property": "İçerik ve Fikri Mülkiyet",
  "terms_content_and_intellectual_property_description": "Metin, grafikler, logolar, resimler ve yazılım dahil ancak bunlarla sınırlı olmamak üzere {site_name} sitesindeki tüm içerik, {site_name} veya içerik tedarikçilerinin mülkiyetindedir ve fikri mülkiyet yasalarıyla korunmaktadır. ",
  "terms_content_and_intellectual_property_description_2": "Önceden yazılı iznimiz olmadan hiçbir içeriği kullanamaz, çoğaltamaz veya dağıtamazsınız.",
  "terms_content_and_intellectual_property_description_3": "Hizmetlerimize içerik göndererek (yorumlar veya kullanıcı gönderimleri gibi), bize bu içeriği kullanma, değiştirme ve dağıtma konusunda münhasır olmayan, telifsiz, kalıcı ve dünya çapında bir lisans vermiş olursunuz.",
  "terms_content_and_intellectual_property_description_4": "Fikri mülkiyet haklarına saygı duyuyoruz ve iddia edilen telif hakkı ihlali bildirimlerine Dijital Binyıl Telif Hakkı Yasası (DMCA) uyarınca yanıt vereceğiz.",
  "terms_privacy": "Gizlilik Politikası",
  "terms_privacy_description": "Kişisel bilgilerinizi nasıl topladığımızı, kullandığımızı ve koruduğumuzu anlamak için lütfen Gizlilik Politikamızı inceleyin.",
  "terms_disclaimer": "Sorumluluk reddi beyanı",
  "terms_disclaimer_description": "{site_name}'ı kullanarak, platformu kullanmanız sonucunda ortaya çıkan hiçbir zarar veya kayıptan sorumlu olmadığımızı kabul edersiniz. ",
  "terms_disclaimer_description_2": "Hizmetlerimizin kesintisiz, hatasız veya virüs ya da diğer zararlı bileşenlerden arınmış olacağını garanti etmiyoruz. ",
  "terms_contact": "Temas etmek",
  "terms_contact_description": "Hizmet Şartlarımız hakkında herhangi bir sorunuz veya endişeniz varsa, lütfen aşağıda verilen bilgileri kullanarak bizimle iletişime geçin.",
  "terms_limitation": "Sorumluluğun Sınırlandırılması",
  "terms_limitation_description": "Platformu kullanımınızdan kaynaklanan veya bununla bağlantılı olarak ortaya çıkan hiçbir dolaylı, arızi, özel, sonuçsal veya cezai zarardan sorumlu olmayacağız.",
  "terms_limitation_description_2": "Bu Koşullardan veya Hizmetlerimizden kaynaklanan veya bunlarla ilgili herhangi bir iddiaya ilişkin toplam sorumluluğumuz 100 ABD Dolarını aşmayacaktır.",
  "terms_termination": "Fesih",
  "terms_termination_description": "Bu Hizmet Koşullarını ihlal etmeniz de dahil ancak bunlarla sınırlı olmamak üzere, herhangi bir nedenle, önceden bildirimde bulunmaksızın veya herhangi bir sorumluluk üstlenmeksizin, platforma erişiminizi herhangi bir zamanda sonlandırma veya askıya alma hakkını saklı tutuyoruz.",
  "terms_termination_description_2": "Feshin ardından Hizmetlerimizi kullanma hakkınız derhal sona erecektir. ",
  "terms_gover_law": "Geçerli Hukuk",
  "terms_gover_law_description": "Bu Hizmet Şartları, kanunlar ihtilafı hükümlerine bakılmaksızın {country} kanunlarına göre yönetilecek ve yorumlanacaktır.",
  "terms_gover_law_description_2": "Bu Hizmet Şartlarından kaynaklanan veya bunlarla ilgili herhangi bir işlem veya işlem, {country} mahkemelerinin münhasır yargı yetkisine tabi olacaktır.",
  "privacy_policy_your_right": "Haklarınız",
  "privacy_policy_your_right_description": "Topladığımız kişisel bilgilerinize erişme, bunları düzeltme ve silme hakkına sahipsiniz. ",
  "privacy_policy_children": "Çocukların Gizliliği",
  "privacy_policy_children_description": "13 yaşın altındaki çocuklardan bilerek kişisel bilgi toplamıyoruz veya saklamıyoruz. 13 yaşın altındaki bir çocuktan kişisel bilgi topladığımızı düşünüyorsanız, lütfen aşağıda verilen bilgileri kullanarak bizimle iletişime geçin.",
  "privacy_policy_children_description_2": "Ebeveyn veya vasiyseniz ve çocuğunuzun bize kişisel bilgiler sağladığına inanıyorsanız lütfen hemen bizimle iletişime geçin.",
  "privacy_policy_international": "Uluslararası Gizlilik",
  "privacy_policy_international_description": "{site_name} Amerika Birleşik Devletleri'nde bulunmaktadır. ",
  "privacy_policy_international_description_2": "Amerika Birleşik Devletleri'nin veri koruma yasaları ülkenizdekiler kadar kapsamlı olmayabilir. ",
  "privacy_policy_international_description_3": "Avrupa Birliği'nde bulunuyorsanız kişisel bilgilerinizi Genel Veri Koruma Yönetmeliği'ne (GDPR) uygun olarak işleriz. ",
  "privacy_policy_changes": "Gizlilik Politikasındaki Değişiklikler",
  "privacy_policy_changes_description": "Gizlilik Politikamızı herhangi bir zamanda güncelleme veya değiştirme hakkını saklı tutuyoruz. ",
  "privacy_policy_changes_description_2": "Güncellenen Gizlilik Politikasının yürürlüğe girdiği tarihten sonra hizmetlerimizi kullanmaya devam etmeniz, değişiklikleri kabul ettiğiniz anlamına gelir.",
  "text_delete": "Silmek",
  "text_clear_all": "Tümünü Temizle",
  "text_open_result": "Sonucu Aç",
  "text_download_results": "Sonuçları İndir",
  "text_download_results_description": "İndirme sonuçlarınız hazır. ",
  "text_no_download_tasks_yet": "Henüz İndirme Görevi Yok",
  "text_no_download_tasks_yet_description": "Henüz herhangi bir indirme görevi oluşturmadınız. ",
  "text_available_formats": "Mevcut Formatlar",
  "mp3_downloader": "MP3 İndirici",
  "video_downloader": "Video İndirici",
  "mp3_text_hero_tagline": "Herhangi Bir Platformdan Videoyu MP3'e İndirin",
  "mp3_text_hero_tagline_name": "{platform} adresinden Videoyu MP3'e indirin",
  "mp3_text_hero_header": "Favori Videoları MP3 olarak indirin",
  "mp3_text_hero_describtion": "YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo ve daha fazlasından videoları MP3'e indirin. ",
  "mp3_text_feature_title_download_fast_description": "Videoları birkaç saniye içinde maksimum hızla MP3'e indirin",
  "mp3_text_feature_title_quality": "En İyi Ses Kalitesi",
  "mp3_text_feature_title_quality_description": "Videoları 320kbps'ye kadar en iyi kalitede MP3'e indirin",
  "mp3_text_feature_why_choose_us_description": "Hızlı, güvenli ve yüksek kaliteli indirmelerle en iyi videodan mp3'e indirme hizmetini sağlıyoruz",
  "mp3_text_how_to_download_step_save": "MP3 Dosyasını Kaydet",
  "mp3_text_supported_formats_description": "Videoları yüksek kalitede mp3 olarak indirin",
  "mp3_text_supported_formats_format": "MP3",
  "mp3_text_supported_formats_format_description": "MP3 popülerliğini biçimlendir",
  "mp3_text_supported_formats_quality": "MP3 Yükseklik Kalitesi",
  "mp3_text_supported_formats_quality_description": "320kbps'ye kadar kalite",
  "mp3_text_supported_formats_audio": "MP3 Ses",
  "mp3_text_cta_description": "Videoyu MP3'e indiricimizle hemen başlayın!",
  "text_mp3": "MP3",
  "mp3_text_hero_describtion_name": "{platform} adresinden videoları MP3'e kolaylıkla indirin",
  "mp3_text_progress_download_loading": "MP3 İndirme işlemi yapılıyor...",
  "mp3_video_url": "{platform} video URL",
  "mp3_text_how_to_download_description": "{platform} adresinden MP3'ye video indirmek için aşağıdaki adımları izleyin:"
}

frontend/messages/tr.json (diff)
@@ -235,5 +235,27 @@
   "text_no_download_tasks_yet": "Henüz İndirme Görevi Yok",
   "text_no_download_tasks_yet_description": "Henüz herhangi bir indirme görevi oluşturmadınız. ",
   "text_available_formats": "Mevcut Formatlar",
-  "mp3_downloader": "MP3 İndirici"
+  "mp3_downloader": "MP3 İndirici",
+  "video_downloader": "Video İndirici",
+  "mp3_text_hero_tagline": "Herhangi Bir Platformdan Videoyu MP3'e İndirin",
+  "mp3_text_hero_tagline_name": "{platform} adresinden Videoyu MP3'e indirin",
+  "mp3_text_hero_header": "Favori Videoları MP3 olarak indirin",
+  "mp3_text_hero_describtion": "YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo ve daha fazlasından videoları MP3'e indirin. ",
+  "mp3_text_feature_title_download_fast_description": "Videoları birkaç saniye içinde maksimum hızla MP3'e indirin",
+  "mp3_text_feature_title_quality": "En İyi Ses Kalitesi",
+  "mp3_text_feature_title_quality_description": "Videoları 320kbps'ye kadar en iyi kalitede MP3'e indirin",
+  "mp3_text_feature_why_choose_us_description": "Hızlı, güvenli ve yüksek kaliteli indirmelerle en iyi videodan mp3'e indirme hizmetini sağlıyoruz",
+  "mp3_text_how_to_download_step_save": "MP3 Dosyasını Kaydet",
+  "mp3_text_supported_formats_description": "Videoları yüksek kalitede mp3 olarak indirin",
+  "mp3_text_supported_formats_format": "MP3",
+  "mp3_text_supported_formats_format_description": "MP3 popülerliğini biçimlendir",
+  "mp3_text_supported_formats_quality": "MP3 Yükseklik Kalitesi",
+  "mp3_text_supported_formats_quality_description": "320kbps'ye kadar kalite",
+  "mp3_text_supported_formats_audio": "MP3 Ses",
+  "mp3_text_cta_description": "Videoyu MP3'e indiricimizle hemen başlayın!",
+  "text_mp3": "MP3",
+  "mp3_text_hero_describtion_name": "{platform} adresinden videoları MP3'e kolaylıkla indirin",
+  "mp3_text_progress_download_loading": "MP3 İndirme işlemi yapılıyor...",
+  "mp3_video_url": "{platform} video URL",
+  "mp3_text_how_to_download_description": "{platform} adresinden MP3'ye video indirmek için aşağıdaki adımları izleyin:"
 }
