frontend/messages/vi.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Xin chào thế giới {username}",
  "home": "Trang chủ",
  "text_feature": "Tính năng",
  "text_platforms": "Nền tảng",
  "text_how_to_use": "Cách sử dụng",
  "text_please_input_video_url": "Vui lòng nhập URL video",
  "text_failed_to_process_download": "Không thể xử lý tải xuống",
  "text_error_occurred": "Đã xảy ra lỗi",
  "text_hero_tagline": "Tải xuống video từ mọi nền tảng",
  "text_hero_tagline_name": "Tải xuống video từ {platform}",
  "text_hero_header": "Tải xuống video yêu thích",
  "text_hero_sub_header": "Miễn phí & Không giới hạn",
  "text_hero_describtion": "Tải xuống video từ YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo, v.v. ",
  "text_processing": "Xử lý...",
  "text_download": "Tải xuống",
  "text_input_link_download_placeholder": "Dán liên kết video vào đây... (ví dụ: {url})",
  "text_hero_input_description": "Không cần cài đặt ứng dụng • Miễn phí mãi mãi • Không cần đăng ký",
  "text_feature_title_download_fast": "Tải xuống siêu nhanh",
  "text_feature_title_download_fast_description": "Tải xuống video trong vài giây với tốc độ tối đa",
  "text_feature_title_secure": "100% an toàn và miễn phí",
  "text_feature_title_secure_description": "Không cần đăng ký, miễn phí mãi mãi không có chi phí ẩn",
  "text_feature_title_support_all_devices": "Hỗ trợ tất cả các thiết bị",
  "text_feature_title_support_all_devices_description": "Hoạt động hoàn hảo trên máy tính để bàn, máy tính bảng và điện thoại thông minh",
  "text_feature_title_quality": "Chất lượng HD/4K",
  "text_feature_title_quality_description": "Tải xuống video với chất lượng tốt nhất lên tới độ phân giải 4K",
  "text_feature_why_choose_us": "Tại sao chọn chúng tôi?",
  "text_feature_why_choose_us_description": "Chúng tôi cung cấp dịch vụ tải xuống video tốt nhất với tốc độ tải xuống nhanh chóng, an toàn và chất lượng cao",
  "text_footer_info": "Thông tin",
  "text_footer_about_us": "Về chúng tôi",
  "text_footer_faq": "Câu hỏi thường gặp",
  "text_footer_contact_us": "Liên hệ với chúng tôi",
  "text_footer_privacy_policy": "Chính sách bảo mật",
  "text_footer_terms_of_service": "Điều khoản dịch vụ",
  "text_footer_copyright": "Bản quyền",
  "text_how_to_download_title": "Cách tải xuống",
  "text_how_to_download_description": "Hãy làm theo các bước đơn giản sau để tải xuống video yêu thích của bạn",
  "text_how_to_download_step_copy_url": "Sao chép URL video",
  "text_how_to_download_step_copy_url_description": "Sao chép URL video từ nền tảng yêu thích của bạn",
  "text_how_to_download_step_paste_url": "Dán URL video",
  "text_how_to_download_step_paste_url_description": "Dán liên kết vào trường nhập và nhấp vào nút tải xuống",
  "text_how_to_download_step_save": "Lưu video",
  "text_how_to_download_step_save_description": "Nhấp vào nút lưu để bắt đầu quá trình tải xuống",
  "text_supported_formats_title": "Các định dạng được hỗ trợ",
  "text_supported_formats_description": "Tải xuống video ở nhiều định dạng và chất lượng khác nhau",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Các định dạng video phổ biến",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Chất lượng lên tới độ phân giải 4K",
  "text_supported_formats_audio": "Âm thanh MP3",
  "text_supported_formats_audio_description": "Chỉ trích xuất âm thanh",
  "text_cta_title": "Sẵn sàng để tải xuống?",
  "text_cta_description": "Hãy bắt đầu với trình tải xuống video của chúng tôi ngay bây giờ!",
  "text_cta_button": "Tải xuống ngay",
  "text_supported_formats": "Các định dạng được hỗ trợ",
  "text_video": "Băng hình",
  "text_hero_describtion_name": "Tải xuống video từ {platform} một cách dễ dàng",
  "text_input_link_download_label_name": "{name} URL video",
  "text_progress_download_title": "Tiến trình tải xuống của bạn",
  "text_progress_download_description": "Theo dõi tiến trình tải xuống của bạn",
  "text_progress_download_loading": "Đang xử lý video",
  "text_queue": "Trong hàng đợi",
  "text_complete": "Hoàn thành",
  "text_failed": "Thất bại",
  "text_open_file": "Mở tập tin",
  "text_last_login": "Đăng nhập lần cuối",
  "text_join_at": "Tham gia tại",
  "text_failed_to_upload_avatar": "Không tải được hình đại diện lên!",
  "text_avatar_uploaded_successfully": "Avatar đã được tải lên thành công!",
  "text_upload_avatar": "Tải lên hình đại diện",
  "text_upload_avatar_description": "Tải lên hình đại diện mới cho người dùng.",
  "text_please_wait": "Vui lòng chờ...",
  "text_processing_request": "Đang xử lý yêu cầu...",
  "text_close": "Đóng",
  "user_profile": "Hồ sơ",
  "user_password": "Mật khẩu",
  "user_profile_description": "Quản lý thông tin hồ sơ của bạn",
  "user_password_description": "Thay đổi mật khẩu tài khoản của bạn",
  "user_profile_update_success": "Hồ sơ được cập nhật thành công",
  "user_password_update_success": "Đã cập nhật mật khẩu thành công",
  "user_profile_update_error": "Không thể cập nhật hồ sơ",
  "user_password_update_error": "Không cập nhật được mật khẩu",
  "update_profile": "Cập nhật hồ sơ",
  "user_profile_information": "Thông tin cá nhân",
  "user_profile_information_description": "Cập nhật thông tin cá nhân của bạn",
  "full_name": "Tên đầy đủ",
  "email": "E-mail",
  "current_password": "Mật khẩu hiện tại",
  "new_password": "Mật khẩu mới",
  "confirm_password": "Xác nhận mật khẩu",
  "update_password": "Cập nhật mật khẩu",
  "text_footer_sitemap": "Sơ đồ trang web",
  "contact": "Liên hệ",
  "contact_description": "Liên hệ với chúng tôi nếu có bất kỳ câu hỏi hoặc hỗ trợ nào",
  "contact_success": "Tin nhắn của bạn đã được gửi, cảm ơn bạn!",
  "contact_error": "Không gửi được tin nhắn, vui lòng thử lại.",
  "contact_us": "Liên hệ với chúng tôi",
  "contact_us_description": "Hãy liên hệ với {site_name}. ",
  "send_us_a_message": "Gửi tin nhắn cho chúng tôi",
  "subject": "Chủ thể",
  "message": "Tin nhắn",
  "address": "Địa chỉ",
  "phone": "Điện thoại",
  "contact_news_tips": "Tin tức Mẹo",
  "contact_news_tips_description": "Bạn có mẹo hay ý tưởng về tin nóng hổi? ",
  "contact_press_inquiries": "Hỏi đáp báo chí",
  "contact_press_inquiries_description": "Đối với các câu hỏi liên quan đến truyền thông và báo chí, vui lòng liên hệ với văn phòng báo chí của chúng tôi.",
  "contact_advertising": "Quảng cáo",
  "contact_advertising_description": "Bạn quan tâm đến cơ hội quảng cáo với {site_name}?",
  "contact_follow_us": "Theo dõi chúng tôi",
  "contact_follow_us_description": "Luôn kết nối với {site_name} trên mạng xã hội để có thông tin cập nhật mới nhất.",
  "about_us": "Về chúng tôi",
  "about_us_description": "Tìm hiểu thêm về {site_name} và sứ mệnh của chúng tôi là giúp việc tải xuống video trở nên dễ dàng.",
  "faq": "Câu hỏi thường gặp",
  "faq_description": "Tìm câu trả lời cho các câu hỏi phổ biến về {site_name}.",
  "privacy_policy": "Chính sách bảo mật",
  "privacy_policy_description": "Tìm hiểu về cách chúng tôi bảo vệ thông tin cá nhân và quyền riêng tư của bạn.",
  "terms_of_service": "Điều khoản dịch vụ",
  "terms_of_service_description": "Xem lại các quy tắc và quy định về sử dụng {site_name}.",
  "faq_question_1": "{site_name} hỗ trợ những nền tảng nào?",
  "faq_answer_1": "{site_name} hỗ trợ tải xuống video từ nhiều nền tảng khác nhau như YouTube, Facebook, Twitter, v.v.",
  "faq_question_2": "{site_name} có được sử dụng miễn phí không?",
  "faq_answer_2": "Có, {site_name} hoàn toàn miễn phí sử dụng. ",
  "faq_question_3": "Tôi có thể tải xuống video riêng tư không?",
  "faq_answer_3": "Có, bạn có thể tải xuống video riêng tư từ các nền tảng cho phép tải xuống. ",
  "faq_question_4": "Có giới hạn nào về số lượt tải xuống không?",
  "faq_answer_4": "Có, có những hạn chế về số lượt tải xuống để tránh lạm dụng. ",
  "faq_question_5": "{site_name} hỗ trợ những định dạng tệp nào?",
  "faq_answer_5": "{site_name} hỗ trợ tải xuống video ở nhiều định dạng khác nhau như MP4, WebM và 3GP.",
  "faq_question_6": "{site_name} có sẵn trên thiết bị di động không?",
  "faq_answer_6": "Có, {site_name} có sẵn trên thiết bị di động. ",
  "faq_question_7": "Tôi có thể sử dụng {site_name} mà không cần tạo tài khoản không?",
  "faq_answer_7": "Có, bạn có thể sử dụng {site_name} mà không cần tạo tài khoản. ",
  "about_mission_statement": "Sứ mệnh của chúng tôi",
  "about_mission_statement_point_1": "Tại {site_name}, sứ mệnh của chúng tôi là làm cho việc tải xuống video trở nên dễ dàng và dễ tiếp cận đối với mọi người.",
  "about_mission_statement_point_2": "Chúng tôi cố gắng cung cấp một nền tảng thân thiện với người dùng giúp đơn giản hóa quá trình tải xuống video từ nhiều nền tảng khác nhau.",
  "about_mission_statement_point_3": "Bằng cách sử dụng {site_name}, bạn có thể tận hưởng trải nghiệm tải xuống video liền mạch và hiệu quả.",
  "about_mission_statement_point_4": "Cho dù bạn là người dùng thông thường hay người sáng tạo nội dung chuyên nghiệp, {site_name} đều có thể hỗ trợ bạn.",
  "about_mission_statement_point_5": "Hãy tham gia cùng chúng tôi ngay hôm nay và bắt đầu tải video xuống một cách dễ dàng!",
  "about_history": "Lịch sử của chúng tôi",
  "about_history_description": "Được thành lập tại {year}, {site_name} đã trở thành nền tảng tải xuống video hàng đầu, giúp người dùng trên toàn thế giới truy cập và thưởng thức video một cách dễ dàng.",
  "about_history_description_2": "Trong những năm qua, chúng tôi đã mở rộng phạm vi tiếp cận của mình để hỗ trợ nhiều nền tảng video khác nhau, bao gồm YouTube, Facebook, Twitter, v.v.",
  "about_history_description_3": "Ngày nay, {site_name} tiếp tục là nguồn tải xuống video đáng tin cậy với hàng triệu người dùng trên toàn thế giới.",
  "about_history_description_4": "Chúng tôi cam kết cung cấp trải nghiệm tốt nhất có thể cho người dùng, cho dù họ đang tải xuống từng video hay nội dung hàng loạt.",
  "about_history_description_5": "Với giao diện thân thiện với người dùng và các tính năng mạnh mẽ, chúng tôi mong muốn làm cho việc tải xuống video trở thành trải nghiệm thú vị và dễ dàng cho tất cả người dùng.",
  "about_values": "Giá trị của chúng tôi",
  "about_values_point_1": "Thân thiện với người dùng: Chúng tôi ưu tiên sự đơn giản và dễ sử dụng trong nền tảng của mình, đảm bảo rằng người dùng có thể tải xuống video một cách dễ dàng.",
  "about_values_point_2": "Quyền riêng tư và bảo mật: Chúng tôi rất coi trọng quyền riêng tư và bảo mật thông tin cá nhân của người dùng. ",
  "about_values_point_3": "Tính minh bạch: Chúng tôi tin vào các biện pháp minh bạch, cung cấp cho người dùng thông tin rõ ràng về quá trình tải xuống video và mọi khoản phí liên quan.",
  "about_values_point_4": "Sự tham gia của cộng đồng: Chúng tôi đánh giá cao phản hồi của người dùng và tích cực tương tác với họ để cải thiện nền tảng của chúng tôi. ",
  "about_values_point_5": "Đổi mới: Chúng tôi cam kết luôn dẫn đầu trong ngành tải xuống video. ",
  "about_get_in_touch": "Hãy liên hệ với {site_name}",
  "privacy_policy_table_of_contents": "Mục lục",
  "privacy_policy_introduction": "Giới thiệu",
  "privacy_policy_introduction_description": "Tại {site_name}, chúng tôi coi trọng quyền riêng tư của bạn và cam kết bảo vệ thông tin cá nhân của bạn. ",
  "privacy_policy_personal_information": "Thông tin cá nhân",
  "privacy_policy_personal_information_description": "Chúng tôi có thể thu thập thông tin cá nhân như tên, địa chỉ email và số điện thoại của bạn khi bạn đăng ký trên {site_name} hoặc sử dụng nền tảng của chúng tôi. ",
  "privacy_policy_usage_data": "Dữ liệu sử dụng",
  "privacy_policy_usage_data_description": "Chúng tôi có thể thu thập dữ liệu sử dụng như địa chỉ IP, loại trình duyệt và thông tin thiết bị khi bạn sử dụng nền tảng của chúng tôi. ",
  "privacy_policy_cookies": "Cookie",
  "privacy_policy_cookies_description": "Chúng tôi sử dụng cookie để nâng cao trải nghiệm duyệt web của bạn trên {site_name}. ",
  "privacy_policy_cookies_types": "Các loại cookie",
  "privacy_policy_cookies_types_description": "Chúng tôi sử dụng các loại cookie khác nhau để nâng cao trải nghiệm của bạn trên {site_name}. ",
  "privacy_policy_cookies_types_description_2": "Bạn có thể quản lý tùy chọn cookie trong cài đặt trình duyệt của mình. ",
  "privacy_policy_data_storage": "Lưu trữ và bảo mật dữ liệu",
  "privacy_policy_data_storage_description": "Chúng tôi rất coi trọng việc bảo mật thông tin cá nhân của bạn. ",
  "privacy_policy_data_storage_description_2": "Chúng tôi thực hiện các biện pháp bảo mật nghiêm ngặt để ngăn chặn việc truy cập, tiết lộ hoặc thay đổi trái phép thông tin cá nhân của bạn.",
  "privacy_policy_data_storage_description_3": "Dữ liệu của bạn được lưu trữ trong môi trường an toàn và chỉ được truy cập bởi nhân viên có thẩm quyền. ",
  "privacy_policy_data_storage_description_4": "Chúng tôi giới hạn quyền truy cập vào thông tin cá nhân của bạn trong phạm vi cần thiết để thực hiện các dịch vụ mà bạn yêu cầu. ",
  "privacy_policy_data_storage_description_5": "Chúng tôi không bán hoặc chia sẻ thông tin cá nhân của bạn với bên thứ ba mà không có sự đồng ý của bạn, trừ khi pháp luật yêu cầu.",
  "privacy_policy_data_storage_description_6": "Bằng cách sử dụng {site_name}, bạn đồng ý với việc thu thập và sử dụng thông tin cá nhân của mình như được mô tả trong Chính sách quyền riêng tư này. ",
  "privacy_policy_data_storage_description_7": "Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về các biện pháp bảo mật và lưu trữ dữ liệu của chúng tôi, vui lòng liên hệ với chúng tôi.",
  "privacy_policy_advertisement": "Quảng cáo",
  "privacy_policy_advertisement_description": "Chúng tôi có thể hiển thị quảng cáo trên {site_name} để hỗ trợ nền tảng của chúng tôi và tạo doanh thu. ",
  "privacy_policy_data_retention": "Lưu giữ dữ liệu",
  "privacy_policy_data_retention_description": "Chúng tôi có thể lưu giữ thông tin cá nhân của bạn trong một khoảng thời gian nhất định, theo yêu cầu của pháp luật hiện hành. ",
  "privacy_policy_data_retention_description_2": "Chúng tôi có thể lưu giữ thông tin cá nhân của bạn trong thời gian dài hơn nếu pháp luật yêu cầu hoặc cho mục đích kinh doanh hợp pháp. ",
  "privacy_policy_data_retention_description_3": "Chúng tôi có thể lưu giữ thông tin cá nhân của bạn trong thời gian dài hơn nếu pháp luật yêu cầu hoặc cho mục đích kinh doanh hợp pháp. ",
  "privacy_policy_data_retention_description_4": "Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về hoạt động lưu giữ dữ liệu của chúng tôi, vui lòng liên hệ với chúng tôi.",
  "privacy_policy_data_retention_description_5": "Bằng cách sử dụng {site_name}, bạn đồng ý với việc thu thập và sử dụng thông tin cá nhân của mình như được mô tả trong Chính sách quyền riêng tư này. ",
  "privacy_policy_data_retention_description_6": "Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về hoạt động lưu giữ dữ liệu của chúng tôi, vui lòng liên hệ với chúng tôi.",
  "privacy_policy_contact": "Liên hệ với chúng tôi",
  "privacy_policy_contact_description": "Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về Chính sách quyền riêng tư của chúng tôi, vui lòng liên hệ với chúng tôi bằng thông tin được cung cấp bên dưới.",
  "terms_table_of_contents": "Mục lục",
  "terms_introduction": "Giới thiệu",
  "terms_introduction_description": "Chào mừng bạn đến với Điều khoản dịch vụ của {site_name}. ",
  "terms_acceptance": "Chấp nhận các điều khoản",
  "terms_acceptance_description": "Bằng cách sử dụng {site_name}, bạn đồng ý tuân thủ và bị ràng buộc bởi các Điều khoản dịch vụ này. ",
  "terms_usage": "Sử dụng nền tảng",
  "terms_usage_description": "Bạn đồng ý chỉ sử dụng {site_name} cho các mục đích hợp pháp và theo cách không vi phạm các quyền hoặc hạn chế hoặc ngăn cản việc sử dụng của bất kỳ bên thứ ba nào.",
  "terms_usage_description_2": "Bạn đồng ý không sử dụng {site_name} cho bất kỳ mục đích nào trái pháp luật hoặc bị cấm bởi các Điều khoản dịch vụ này.",
  "terms_usage_description_3": "Bạn đồng ý không sử dụng {site_name} để thu thập hoặc lưu trữ bất kỳ thông tin cá nhân nào từ bất kỳ bên thứ ba nào mà không có sự đồng ý trước của họ.",
  "terms_usage_description_4": "Bạn đồng ý không sử dụng {site_name} cho bất kỳ mục đích nào trái pháp luật hoặc bị cấm bởi các Điều khoản dịch vụ này.",
  "terms_usage_description_5": "Bạn đồng ý không sử dụng {site_name} để thu thập hoặc lưu trữ bất kỳ thông tin cá nhân nào từ bất kỳ bên thứ ba nào mà không có sự đồng ý trước của họ.",
  "terms_usage_description_6": "Bạn đồng ý không sử dụng {site_name} cho bất kỳ mục đích nào trái pháp luật hoặc bị cấm bởi các Điều khoản dịch vụ này.",
  "terms_content_and_intellectual_property": "Nội dung và sở hữu trí tuệ",
  "terms_content_and_intellectual_property_description": "Tất cả nội dung trên {site_name}, bao gồm nhưng không giới hạn ở văn bản, đồ họa, biểu tượng, hình ảnh và phần mềm, là tài sản của {site_name} hoặc nhà cung cấp nội dung của nó và được bảo vệ bởi luật sở hữu trí tuệ. ",
  "terms_content_and_intellectual_property_description_2": "Bạn không được sử dụng, sao chép hoặc phân phối bất kỳ nội dung nào mà không có sự đồng ý trước bằng văn bản của chúng tôi.",
  "terms_content_and_intellectual_property_description_3": "Bằng cách gửi nội dung tới Dịch vụ của chúng tôi (chẳng hạn như nhận xét hoặc nội dung gửi của người dùng), bạn cấp cho chúng tôi giấy phép không độc quyền, miễn phí bản quyền, vĩnh viễn và trên toàn thế giới để sử dụng, sửa đổi và phân phối nội dung đó.",
  "terms_content_and_intellectual_property_description_4": "Chúng tôi tôn trọng quyền sở hữu trí tuệ và sẽ phản hồi các thông báo về cáo buộc vi phạm bản quyền theo Đạo luật bản quyền thiên niên kỷ kỹ thuật số (DMCA).",
  "terms_privacy": "Chính sách bảo mật",
  "terms_privacy_description": "Vui lòng xem lại Chính sách quyền riêng tư của chúng tôi để hiểu cách chúng tôi thu thập, sử dụng và bảo vệ thông tin cá nhân của bạn.",
  "terms_disclaimer": "Tuyên bố miễn trừ trách nhiệm",
  "terms_disclaimer_description": "Bằng cách sử dụng {site_name}, bạn đồng ý rằng chúng tôi không chịu trách nhiệm về bất kỳ thiệt hại hoặc tổn thất nào phát sinh do bạn sử dụng nền tảng. ",
  "terms_disclaimer_description_2": "Chúng tôi không đảm bảo rằng Dịch vụ của chúng tôi sẽ không bị gián đoạn, không có lỗi hoặc không có vi-rút hoặc các thành phần có hại khác. ",
  "terms_contact": "Liên hệ",
  "terms_contact_description": "Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về Điều khoản dịch vụ của chúng tôi, vui lòng liên hệ với chúng tôi bằng thông tin được cung cấp bên dưới.",
  "terms_limitation": "Giới hạn trách nhiệm pháp lý",
  "terms_limitation_description": "Chúng tôi sẽ không chịu trách nhiệm về bất kỳ thiệt hại gián tiếp, ngẫu nhiên, đặc biệt, do hậu quả hoặc trừng phạt nào phát sinh từ hoặc liên quan đến việc bạn sử dụng nền tảng.",
  "terms_limitation_description_2": "Tổng trách nhiệm pháp lý của chúng tôi đối với mọi khiếu nại phát sinh từ hoặc liên quan đến các Điều khoản này hoặc Dịch vụ của chúng tôi sẽ không vượt quá 100 USD.",
  "terms_termination": "Chấm dứt",
  "terms_termination_description": "Chúng tôi có quyền chấm dứt hoặc đình chỉ quyền truy cập của bạn vào nền tảng bất kỳ lúc nào mà không cần thông báo trước hoặc chịu trách nhiệm pháp lý vì bất kỳ lý do gì, bao gồm nhưng không giới hạn nếu bạn vi phạm các Điều khoản dịch vụ này.",
  "terms_termination_description_2": "Sau khi chấm dứt, quyền sử dụng Dịch vụ của chúng tôi sẽ chấm dứt ngay lập tức. ",
  "terms_gover_law": "Luật điều chỉnh",
  "terms_gover_law_description": "Các Điều khoản dịch vụ này sẽ được điều chỉnh và hiểu theo luật của {country} mà không tính đến xung đột với các quy định của pháp luật.",
  "terms_gover_law_description_2": "Bất kỳ hành động hoặc thủ tục tố tụng nào phát sinh từ hoặc liên quan đến các Điều khoản dịch vụ này sẽ phải chịu thẩm quyền xét xử độc quyền của tòa án {country}.",
  "privacy_policy_your_right": "Quyền của bạn",
  "privacy_policy_your_right_description": "Bạn có quyền truy cập, chỉnh sửa và xóa thông tin cá nhân của bạn mà chúng tôi thu thập. ",
  "privacy_policy_children": "Quyền riêng tư của trẻ em",
  "privacy_policy_children_description": "Chúng tôi không cố ý thu thập hoặc lưu giữ thông tin cá nhân của trẻ em dưới 13 tuổi. Nếu bạn tin rằng chúng tôi đã thu thập thông tin cá nhân từ trẻ em dưới 13 tuổi, vui lòng liên hệ với chúng tôi bằng thông tin được cung cấp bên dưới.",
  "privacy_policy_children_description_2": "Nếu bạn là cha mẹ hoặc người giám hộ và tin rằng con bạn đã cung cấp thông tin cá nhân cho chúng tôi, vui lòng liên hệ với chúng tôi ngay lập tức.",
  "privacy_policy_international": "Quyền riêng tư quốc tế",
  "privacy_policy_international_description": "{site_name} có trụ sở tại Hoa Kỳ. ",
  "privacy_policy_international_description_2": "Luật bảo vệ dữ liệu của Hoa Kỳ có thể không toàn diện như luật ở quốc gia của bạn. ",
  "privacy_policy_international_description_3": "Nếu bạn ở Liên minh Châu Âu, chúng tôi sẽ xử lý thông tin cá nhân của bạn theo Quy định chung về bảo vệ dữ liệu (GDPR). ",
  "privacy_policy_changes": "Những thay đổi đối với Chính sách quyền riêng tư",
  "privacy_policy_changes_description": "Chúng tôi có quyền cập nhật hoặc sửa đổi Chính sách quyền riêng tư của mình bất cứ lúc nào. ",
  "privacy_policy_changes_description_2": "Việc bạn tiếp tục sử dụng các dịch vụ của chúng tôi sau ngày Chính sách quyền riêng tư cập nhật có hiệu lực đồng nghĩa với việc bạn chấp nhận các thay đổi.",
  "text_delete": "Xóa bỏ",
  "text_clear_all": "Xóa tất cả",
  "text_open_result": "Kết quả mở",
  "text_download_results": "Tải xuống kết quả",
  "text_download_results_description": "Kết quả tải xuống của bạn đã sẵn sàng. ",
  "text_no_download_tasks_yet": "Chưa có tác vụ tải xuống nào",
  "text_no_download_tasks_yet_description": "Bạn chưa tạo bất kỳ tác vụ tải xuống nào. ",
  "text_available_formats": "Các định dạng có sẵn",
  "mp3_downloader": "Tải xuống MP3"
}

frontend/messages/vi.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "Xin chào thế giới {username}",
  "home": "Trang chủ",
  "text_feature": "Tính năng",
  "text_platforms": "Nền tảng",
  "text_how_to_use": "Cách sử dụng",
  "text_please_input_video_url": "Vui lòng nhập URL video",
  "text_failed_to_process_download": "Không thể xử lý tải xuống",
  "text_error_occurred": "Đã xảy ra lỗi",
  "text_hero_tagline": "Tải xuống video từ mọi nền tảng",
  "text_hero_tagline_name": "Tải xuống video từ {platform}",
  "text_hero_header": "Tải xuống video yêu thích",
  "text_hero_sub_header": "Miễn phí & Không giới hạn",
  "text_hero_describtion": "Tải xuống video từ YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo, v.v. ",
  "text_processing": "Xử lý...",
  "text_download": "Tải xuống",
  "text_input_link_download_placeholder": "Dán liên kết video vào đây... (ví dụ: {url})",
  "text_hero_input_description": "Không cần cài đặt ứng dụng • Miễn phí mãi mãi • Không cần đăng ký",
  "text_feature_title_download_fast": "Tải xuống siêu nhanh",
  "text_feature_title_download_fast_description": "Tải xuống video trong vài giây với tốc độ tối đa",
  "text_feature_title_secure": "100% an toàn và miễn phí",
  "text_feature_title_secure_description": "Không cần đăng ký, miễn phí mãi mãi không có chi phí ẩn",
  "text_feature_title_support_all_devices": "Hỗ trợ tất cả các thiết bị",
  "text_feature_title_support_all_devices_description": "Hoạt động hoàn hảo trên máy tính để bàn, máy tính bảng và điện thoại thông minh",
  "text_feature_title_quality": "Chất lượng HD/4K",
  "text_feature_title_quality_description": "Tải xuống video với chất lượng tốt nhất lên tới độ phân giải 4K",
  "text_feature_why_choose_us": "Tại sao chọn chúng tôi?",
  "text_feature_why_choose_us_description": "Chúng tôi cung cấp dịch vụ tải xuống video tốt nhất với tốc độ tải xuống nhanh chóng, an toàn và chất lượng cao",
  "text_footer_info": "Thông tin",
  "text_footer_about_us": "Về chúng tôi",
  "text_footer_faq": "Câu hỏi thường gặp",
  "text_footer_contact_us": "Liên hệ với chúng tôi",
  "text_footer_privacy_policy": "Chính sách bảo mật",
  "text_footer_terms_of_service": "Điều khoản dịch vụ",
  "text_footer_copyright": "Bản quyền",
  "text_how_to_download_title": "Cách tải xuống",
  "text_how_to_download_description": "Hãy làm theo các bước đơn giản sau để tải xuống video yêu thích của bạn",
  "text_how_to_download_step_copy_url": "Sao chép URL video",
  "text_how_to_download_step_copy_url_description": "Sao chép URL video từ nền tảng yêu thích của bạn",
  "text_how_to_download_step_paste_url": "Dán URL video",
  "text_how_to_download_step_paste_url_description": "Dán liên kết vào trường nhập và nhấp vào nút tải xuống",
  "text_how_to_download_step_save": "Lưu video",
  "text_how_to_download_step_save_description": "Nhấp vào nút lưu để bắt đầu quá trình tải xuống",
  "text_supported_formats_title": "Các định dạng được hỗ trợ",
  "text_supported_formats_description": "Tải xuống video ở nhiều định dạng và chất lượng khác nhau",
  "text_supported_formats_format": "MP4, WebM, 3GP",
  "text_supported_formats_format_description": "Các định dạng video phổ biến",
  "text_supported_formats_quality": "HD, Full HD, 4K",
  "text_supported_formats_quality_description": "Chất lượng lên tới độ phân giải 4K",
  "text_supported_formats_audio": "Âm thanh MP3",
  "text_supported_formats_audio_description": "Chỉ trích xuất âm thanh",
  "text_cta_title": "Sẵn sàng để tải xuống?",
  "text_cta_description": "Hãy bắt đầu với trình tải xuống video của chúng tôi ngay bây giờ!",
  "text_cta_button": "Tải xuống ngay",
  "text_supported_formats": "Các định dạng được hỗ trợ",
  "text_video": "Băng hình",
  "text_hero_describtion_name": "Tải xuống video từ {platform} một cách dễ dàng",
  "text_input_link_download_label_name": "{name} URL video",
  "text_progress_download_title": "Tiến trình tải xuống của bạn",
  "text_progress_download_description": "Theo dõi tiến trình tải xuống của bạn",
  "text_progress_download_loading": "Đang xử lý video",
  "text_queue": "Trong hàng đợi",
  "text_complete": "Hoàn thành",
  "text_failed": "Thất bại",
  "text_open_file": "Mở tập tin",
  "text_last_login": "Đăng nhập lần cuối",
  "text_join_at": "Tham gia tại",
  "text_failed_to_upload_avatar": "Không tải được hình đại diện lên!",
  "text_avatar_uploaded_successfully": "Avatar đã được tải lên thành công!",
  "text_upload_avatar": "Tải lên hình đại diện",
  "text_upload_avatar_description": "Tải lên hình đại diện mới cho người dùng.",
  "text_please_wait": "Vui lòng chờ...",
  "text_processing_request": "Đang xử lý yêu cầu...",
  "text_close": "Đóng",
  "user_profile": "Hồ sơ",
  "user_password": "Mật khẩu",
  "user_profile_description": "Quản lý thông tin hồ sơ của bạn",
  "user_password_description": "Thay đổi mật khẩu tài khoản của bạn",
  "user_profile_update_success": "Hồ sơ được cập nhật thành công",
  "user_password_update_success": "Đã cập nhật mật khẩu thành công",
  "user_profile_update_error": "Không thể cập nhật hồ sơ",
  "user_password_update_error": "Không cập nhật được mật khẩu",
  "update_profile": "Cập nhật hồ sơ",
  "user_profile_information": "Thông tin cá nhân",
  "user_profile_information_description": "Cập nhật thông tin cá nhân của bạn",
  "full_name": "Tên đầy đủ",
  "email": "E-mail",
  "current_password": "Mật khẩu hiện tại",
  "new_password": "Mật khẩu mới",
  "confirm_password": "Xác nhận mật khẩu",
  "update_password": "Cập nhật mật khẩu",
  "text_footer_sitemap": "Sơ đồ trang web",
  "contact": "Liên hệ",
  "contact_description": "Liên hệ với chúng tôi nếu có bất kỳ câu hỏi hoặc hỗ trợ nào",
  "contact_success": "Tin nhắn của bạn đã được gửi, cảm ơn bạn!",
  "contact_error": "Không gửi được tin nhắn, vui lòng thử lại.",
  "contact_us": "Liên hệ với chúng tôi",
  "contact_us_description": "Hãy liên hệ với {site_name}. ",
  "send_us_a_message": "Gửi tin nhắn cho chúng tôi",
  "subject": "Chủ thể",
  "message": "Tin nhắn",
  "address": "Địa chỉ",
  "phone": "Điện thoại",
  "contact_news_tips": "Tin tức Mẹo",
  "contact_news_tips_description": "Bạn có mẹo hay ý tưởng về tin nóng hổi? ",
  "contact_press_inquiries": "Hỏi đáp báo chí",
  "contact_press_inquiries_description": "Đối với các câu hỏi liên quan đến truyền thông và báo chí, vui lòng liên hệ với văn phòng báo chí của chúng tôi.",
  "contact_advertising": "Quảng cáo",
  "contact_advertising_description": "Bạn quan tâm đến cơ hội quảng cáo với {site_name}?",
  "contact_follow_us": "Theo dõi chúng tôi",
  "contact_follow_us_description": "Luôn kết nối với {site_name} trên mạng xã hội để có thông tin cập nhật mới nhất.",
  "about_us": "Về chúng tôi",
  "about_us_description": "Tìm hiểu thêm về {site_name} và sứ mệnh của chúng tôi là giúp việc tải xuống video trở nên dễ dàng.",
  "faq": "Câu hỏi thường gặp",
  "faq_description": "Tìm câu trả lời cho các câu hỏi phổ biến về {site_name}.",
  "privacy_policy": "Chính sách bảo mật",
  "privacy_policy_description": "Tìm hiểu về cách chúng tôi bảo vệ thông tin cá nhân và quyền riêng tư của bạn.",
  "terms_of_service": "Điều khoản dịch vụ",
  "terms_of_service_description": "Xem lại các quy tắc và quy định về sử dụng {site_name}.",
  "faq_question_1": "{site_name} hỗ trợ những nền tảng nào?",
  "faq_answer_1": "{site_name} hỗ trợ tải xuống video từ nhiều nền tảng khác nhau như YouTube, Facebook, Twitter, v.v.",
  "faq_question_2": "{site_name} có được sử dụng miễn phí không?",
  "faq_answer_2": "Có, {site_name} hoàn toàn miễn phí sử dụng. ",
  "faq_question_3": "Tôi có thể tải xuống video riêng tư không?",
  "faq_answer_3": "Có, bạn có thể tải xuống video riêng tư từ các nền tảng cho phép tải xuống. ",
  "faq_question_4": "Có giới hạn nào về số lượt tải xuống không?",
  "faq_answer_4": "Có, có những hạn chế về số lượt tải xuống để tránh lạm dụng. ",
  "faq_question_5": "{site_name} hỗ trợ những định dạng tệp nào?",
  "faq_answer_5": "{site_name} hỗ trợ tải xuống video ở nhiều định dạng khác nhau như MP4, WebM và 3GP.",
  "faq_question_6": "{site_name} có sẵn trên thiết bị di động không?",
  "faq_answer_6": "Có, {site_name} có sẵn trên thiết bị di động. ",
  "faq_question_7": "Tôi có thể sử dụng {site_name} mà không cần tạo tài khoản không?",
  "faq_answer_7": "Có, bạn có thể sử dụng {site_name} mà không cần tạo tài khoản. ",
  "about_mission_statement": "Sứ mệnh của chúng tôi",
  "about_mission_statement_point_1": "Tại {site_name}, sứ mệnh của chúng tôi là làm cho việc tải xuống video trở nên dễ dàng và dễ tiếp cận đối với mọi người.",
  "about_mission_statement_point_2": "Chúng tôi cố gắng cung cấp một nền tảng thân thiện với người dùng giúp đơn giản hóa quá trình tải xuống video từ nhiều nền tảng khác nhau.",
  "about_mission_statement_point_3": "Bằng cách sử dụng {site_name}, bạn có thể tận hưởng trải nghiệm tải xuống video liền mạch và hiệu quả.",
  "about_mission_statement_point_4": "Cho dù bạn là người dùng thông thường hay người sáng tạo nội dung chuyên nghiệp, {site_name} đều có thể hỗ trợ bạn.",
  "about_mission_statement_point_5": "Hãy tham gia cùng chúng tôi ngay hôm nay và bắt đầu tải video xuống một cách dễ dàng!",
  "about_history": "Lịch sử của chúng tôi",
  "about_history_description": "Được thành lập tại {year}, {site_name} đã trở thành nền tảng tải xuống video hàng đầu, giúp người dùng trên toàn thế giới truy cập và thưởng thức video một cách dễ dàng.",
  "about_history_description_2": "Trong những năm qua, chúng tôi đã mở rộng phạm vi tiếp cận của mình để hỗ trợ nhiều nền tảng video khác nhau, bao gồm YouTube, Facebook, Twitter, v.v.",
  "about_history_description_3": "Ngày nay, {site_name} tiếp tục là nguồn tải xuống video đáng tin cậy với hàng triệu người dùng trên toàn thế giới.",
  "about_history_description_4": "Chúng tôi cam kết cung cấp trải nghiệm tốt nhất có thể cho người dùng, cho dù họ đang tải xuống từng video hay nội dung hàng loạt.",
  "about_history_description_5": "Với giao diện thân thiện với người dùng và các tính năng mạnh mẽ, chúng tôi mong muốn làm cho việc tải xuống video trở thành trải nghiệm thú vị và dễ dàng cho tất cả người dùng.",
  "about_values": "Giá trị của chúng tôi",
  "about_values_point_1": "Thân thiện với người dùng: Chúng tôi ưu tiên sự đơn giản và dễ sử dụng trong nền tảng của mình, đảm bảo rằng người dùng có thể tải xuống video một cách dễ dàng.",
  "about_values_point_2": "Quyền riêng tư và bảo mật: Chúng tôi rất coi trọng quyền riêng tư và bảo mật thông tin cá nhân của người dùng. ",
  "about_values_point_3": "Tính minh bạch: Chúng tôi tin vào các biện pháp minh bạch, cung cấp cho người dùng thông tin rõ ràng về quá trình tải xuống video và mọi khoản phí liên quan.",
  "about_values_point_4": "Sự tham gia của cộng đồng: Chúng tôi đánh giá cao phản hồi của người dùng và tích cực tương tác với họ để cải thiện nền tảng của chúng tôi. ",
  "about_values_point_5": "Đổi mới: Chúng tôi cam kết luôn dẫn đầu trong ngành tải xuống video. ",
  "about_get_in_touch": "Hãy liên hệ với {site_name}",
  "privacy_policy_table_of_contents": "Mục lục",
  "privacy_policy_introduction": "Giới thiệu",
  "privacy_policy_introduction_description": "Tại {site_name}, chúng tôi coi trọng quyền riêng tư của bạn và cam kết bảo vệ thông tin cá nhân của bạn. ",
  "privacy_policy_personal_information": "Thông tin cá nhân",
  "privacy_policy_personal_information_description": "Chúng tôi có thể thu thập thông tin cá nhân như tên, địa chỉ email và số điện thoại của bạn khi bạn đăng ký trên {site_name} hoặc sử dụng nền tảng của chúng tôi. ",
  "privacy_policy_usage_data": "Dữ liệu sử dụng",
  "privacy_policy_usage_data_description": "Chúng tôi có thể thu thập dữ liệu sử dụng như địa chỉ IP, loại trình duyệt và thông tin thiết bị khi bạn sử dụng nền tảng của chúng tôi. ",
  "privacy_policy_cookies": "Cookie",
  "privacy_policy_cookies_description": "Chúng tôi sử dụng cookie để nâng cao trải nghiệm duyệt web của bạn trên {site_name}. ",
  "privacy_policy_cookies_types": "Các loại cookie",
  "privacy_policy_cookies_types_description": "Chúng tôi sử dụng các loại cookie khác nhau để nâng cao trải nghiệm của bạn trên {site_name}. ",
  "privacy_policy_cookies_types_description_2": "Bạn có thể quản lý tùy chọn cookie trong cài đặt trình duyệt của mình. ",
  "privacy_policy_data_storage": "Lưu trữ và bảo mật dữ liệu",
  "privacy_policy_data_storage_description": "Chúng tôi rất coi trọng việc bảo mật thông tin cá nhân của bạn. ",
  "privacy_policy_data_storage_description_2": "Chúng tôi thực hiện các biện pháp bảo mật nghiêm ngặt để ngăn chặn việc truy cập, tiết lộ hoặc thay đổi trái phép thông tin cá nhân của bạn.",
  "privacy_policy_data_storage_description_3": "Dữ liệu của bạn được lưu trữ trong môi trường an toàn và chỉ được truy cập bởi nhân viên có thẩm quyền. ",
  "privacy_policy_data_storage_description_4": "Chúng tôi giới hạn quyền truy cập vào thông tin cá nhân của bạn trong phạm vi cần thiết để thực hiện các dịch vụ mà bạn yêu cầu. ",
  "privacy_policy_data_storage_description_5": "Chúng tôi không bán hoặc chia sẻ thông tin cá nhân của bạn với bên thứ ba mà không có sự đồng ý của bạn, trừ khi pháp luật yêu cầu.",
  "privacy_policy_data_storage_description_6": "Bằng cách sử dụng {site_name}, bạn đồng ý với việc thu thập và sử dụng thông tin cá nhân của mình như được mô tả trong Chính sách quyền riêng tư này. ",
  "privacy_policy_data_storage_description_7": "Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về các biện pháp bảo mật và lưu trữ dữ liệu của chúng tôi, vui lòng liên hệ với chúng tôi.",
  "privacy_policy_advertisement": "Quảng cáo",
  "privacy_policy_advertisement_description": "Chúng tôi có thể hiển thị quảng cáo trên {site_name} để hỗ trợ nền tảng của chúng tôi và tạo doanh thu. ",
  "privacy_policy_data_retention": "Lưu giữ dữ liệu",
  "privacy_policy_data_retention_description": "Chúng tôi có thể lưu giữ thông tin cá nhân của bạn trong một khoảng thời gian nhất định, theo yêu cầu của pháp luật hiện hành. ",
  "privacy_policy_data_retention_description_2": "Chúng tôi có thể lưu giữ thông tin cá nhân của bạn trong thời gian dài hơn nếu pháp luật yêu cầu hoặc cho mục đích kinh doanh hợp pháp. ",
  "privacy_policy_data_retention_description_3": "Chúng tôi có thể lưu giữ thông tin cá nhân của bạn trong thời gian dài hơn nếu pháp luật yêu cầu hoặc cho mục đích kinh doanh hợp pháp. ",
  "privacy_policy_data_retention_description_4": "Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về hoạt động lưu giữ dữ liệu của chúng tôi, vui lòng liên hệ với chúng tôi.",
  "privacy_policy_data_retention_description_5": "Bằng cách sử dụng {site_name}, bạn đồng ý với việc thu thập và sử dụng thông tin cá nhân của mình như được mô tả trong Chính sách quyền riêng tư này. ",
  "privacy_policy_data_retention_description_6": "Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về hoạt động lưu giữ dữ liệu của chúng tôi, vui lòng liên hệ với chúng tôi.",
  "privacy_policy_contact": "Liên hệ với chúng tôi",
  "privacy_policy_contact_description": "Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về Chính sách quyền riêng tư của chúng tôi, vui lòng liên hệ với chúng tôi bằng thông tin được cung cấp bên dưới.",
  "terms_table_of_contents": "Mục lục",
  "terms_introduction": "Giới thiệu",
  "terms_introduction_description": "Chào mừng bạn đến với Điều khoản dịch vụ của {site_name}. ",
  "terms_acceptance": "Chấp nhận các điều khoản",
  "terms_acceptance_description": "Bằng cách sử dụng {site_name}, bạn đồng ý tuân thủ và bị ràng buộc bởi các Điều khoản dịch vụ này. ",
  "terms_usage": "Sử dụng nền tảng",
  "terms_usage_description": "Bạn đồng ý chỉ sử dụng {site_name} cho các mục đích hợp pháp và theo cách không vi phạm các quyền hoặc hạn chế hoặc ngăn cản việc sử dụng của bất kỳ bên thứ ba nào.",
  "terms_usage_description_2": "Bạn đồng ý không sử dụng {site_name} cho bất kỳ mục đích nào trái pháp luật hoặc bị cấm bởi các Điều khoản dịch vụ này.",
  "terms_usage_description_3": "Bạn đồng ý không sử dụng {site_name} để thu thập hoặc lưu trữ bất kỳ thông tin cá nhân nào từ bất kỳ bên thứ ba nào mà không có sự đồng ý trước của họ.",
  "terms_usage_description_4": "Bạn đồng ý không sử dụng {site_name} cho bất kỳ mục đích nào trái pháp luật hoặc bị cấm bởi các Điều khoản dịch vụ này.",
  "terms_usage_description_5": "Bạn đồng ý không sử dụng {site_name} để thu thập hoặc lưu trữ bất kỳ thông tin cá nhân nào từ bất kỳ bên thứ ba nào mà không có sự đồng ý trước của họ.",
  "terms_usage_description_6": "Bạn đồng ý không sử dụng {site_name} cho bất kỳ mục đích nào trái pháp luật hoặc bị cấm bởi các Điều khoản dịch vụ này.",
  "terms_content_and_intellectual_property": "Nội dung và sở hữu trí tuệ",
  "terms_content_and_intellectual_property_description": "Tất cả nội dung trên {site_name}, bao gồm nhưng không giới hạn ở văn bản, đồ họa, biểu tượng, hình ảnh và phần mềm, là tài sản của {site_name} hoặc nhà cung cấp nội dung của nó và được bảo vệ bởi luật sở hữu trí tuệ. ",
  "terms_content_and_intellectual_property_description_2": "Bạn không được sử dụng, sao chép hoặc phân phối bất kỳ nội dung nào mà không có sự đồng ý trước bằng văn bản của chúng tôi.",
  "terms_content_and_intellectual_property_description_3": "Bằng cách gửi nội dung tới Dịch vụ của chúng tôi (chẳng hạn như nhận xét hoặc nội dung gửi của người dùng), bạn cấp cho chúng tôi giấy phép không độc quyền, miễn phí bản quyền, vĩnh viễn và trên toàn thế giới để sử dụng, sửa đổi và phân phối nội dung đó.",
  "terms_content_and_intellectual_property_description_4": "Chúng tôi tôn trọng quyền sở hữu trí tuệ và sẽ phản hồi các thông báo về cáo buộc vi phạm bản quyền theo Đạo luật bản quyền thiên niên kỷ kỹ thuật số (DMCA).",
  "terms_privacy": "Chính sách bảo mật",
  "terms_privacy_description": "Vui lòng xem lại Chính sách quyền riêng tư của chúng tôi để hiểu cách chúng tôi thu thập, sử dụng và bảo vệ thông tin cá nhân của bạn.",
  "terms_disclaimer": "Tuyên bố miễn trừ trách nhiệm",
  "terms_disclaimer_description": "Bằng cách sử dụng {site_name}, bạn đồng ý rằng chúng tôi không chịu trách nhiệm về bất kỳ thiệt hại hoặc tổn thất nào phát sinh do bạn sử dụng nền tảng. ",
  "terms_disclaimer_description_2": "Chúng tôi không đảm bảo rằng Dịch vụ của chúng tôi sẽ không bị gián đoạn, không có lỗi hoặc không có vi-rút hoặc các thành phần có hại khác. ",
  "terms_contact": "Liên hệ",
  "terms_contact_description": "Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về Điều khoản dịch vụ của chúng tôi, vui lòng liên hệ với chúng tôi bằng thông tin được cung cấp bên dưới.",
  "terms_limitation": "Giới hạn trách nhiệm pháp lý",
  "terms_limitation_description": "Chúng tôi sẽ không chịu trách nhiệm về bất kỳ thiệt hại gián tiếp, ngẫu nhiên, đặc biệt, do hậu quả hoặc trừng phạt nào phát sinh từ hoặc liên quan đến việc bạn sử dụng nền tảng.",
  "terms_limitation_description_2": "Tổng trách nhiệm pháp lý của chúng tôi đối với mọi khiếu nại phát sinh từ hoặc liên quan đến các Điều khoản này hoặc Dịch vụ của chúng tôi sẽ không vượt quá 100 USD.",
  "terms_termination": "Chấm dứt",
  "terms_termination_description": "Chúng tôi có quyền chấm dứt hoặc đình chỉ quyền truy cập của bạn vào nền tảng bất kỳ lúc nào mà không cần thông báo trước hoặc chịu trách nhiệm pháp lý vì bất kỳ lý do gì, bao gồm nhưng không giới hạn nếu bạn vi phạm các Điều khoản dịch vụ này.",
  "terms_termination_description_2": "Sau khi chấm dứt, quyền sử dụng Dịch vụ của chúng tôi sẽ chấm dứt ngay lập tức. ",
  "terms_gover_law": "Luật điều chỉnh",
  "terms_gover_law_description": "Các Điều khoản dịch vụ này sẽ được điều chỉnh và hiểu theo luật của {country} mà không tính đến xung đột với các quy định của pháp luật.",
  "terms_gover_law_description_2": "Bất kỳ hành động hoặc thủ tục tố tụng nào phát sinh từ hoặc liên quan đến các Điều khoản dịch vụ này sẽ phải chịu thẩm quyền xét xử độc quyền của tòa án {country}.",
  "privacy_policy_your_right": "Quyền của bạn",
  "privacy_policy_your_right_description": "Bạn có quyền truy cập, chỉnh sửa và xóa thông tin cá nhân của bạn mà chúng tôi thu thập. ",
  "privacy_policy_children": "Quyền riêng tư của trẻ em",
  "privacy_policy_children_description": "Chúng tôi không cố ý thu thập hoặc lưu giữ thông tin cá nhân của trẻ em dưới 13 tuổi. Nếu bạn tin rằng chúng tôi đã thu thập thông tin cá nhân từ trẻ em dưới 13 tuổi, vui lòng liên hệ với chúng tôi bằng thông tin được cung cấp bên dưới.",
  "privacy_policy_children_description_2": "Nếu bạn là cha mẹ hoặc người giám hộ và tin rằng con bạn đã cung cấp thông tin cá nhân cho chúng tôi, vui lòng liên hệ với chúng tôi ngay lập tức.",
  "privacy_policy_international": "Quyền riêng tư quốc tế",
  "privacy_policy_international_description": "{site_name} có trụ sở tại Hoa Kỳ. ",
  "privacy_policy_international_description_2": "Luật bảo vệ dữ liệu của Hoa Kỳ có thể không toàn diện như luật ở quốc gia của bạn. ",
  "privacy_policy_international_description_3": "Nếu bạn ở Liên minh Châu Âu, chúng tôi sẽ xử lý thông tin cá nhân của bạn theo Quy định chung về bảo vệ dữ liệu (GDPR). ",
  "privacy_policy_changes": "Những thay đổi đối với Chính sách quyền riêng tư",
  "privacy_policy_changes_description": "Chúng tôi có quyền cập nhật hoặc sửa đổi Chính sách quyền riêng tư của mình bất cứ lúc nào. ",
  "privacy_policy_changes_description_2": "Việc bạn tiếp tục sử dụng các dịch vụ của chúng tôi sau ngày Chính sách quyền riêng tư cập nhật có hiệu lực đồng nghĩa với việc bạn chấp nhận các thay đổi.",
  "text_delete": "Xóa bỏ",
  "text_clear_all": "Xóa tất cả",
  "text_open_result": "Kết quả mở",
  "text_download_results": "Tải xuống kết quả",
  "text_download_results_description": "Kết quả tải xuống của bạn đã sẵn sàng. ",
  "text_no_download_tasks_yet": "Chưa có tác vụ tải xuống nào",
  "text_no_download_tasks_yet_description": "Bạn chưa tạo bất kỳ tác vụ tải xuống nào. ",
  "text_available_formats": "Các định dạng có sẵn",
  "mp3_downloader": "Tải xuống MP3",
  "video_downloader": "Tải xuống video",
  "mp3_text_hero_tagline": "Tải video xuống MP3 từ mọi nền tảng",
  "mp3_text_hero_tagline_name": "Tải video xuống MP3 từ {platform}",
  "mp3_text_hero_header": "Tải xuống Video yêu thích dưới dạng MP3",
  "mp3_text_hero_describtion": "Tải video xuống MP3 từ YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo, v.v. ",
  "mp3_text_feature_title_download_fast_description": "Tải video xuống MP3 trong vài giây với tốc độ tối đa",
  "mp3_text_feature_title_quality": "Chất lượng âm thanh tốt nhất",
  "mp3_text_feature_title_quality_description": "Tải video về MP3 với chất lượng tốt nhất lên tới 320kbps",
  "mp3_text_feature_why_choose_us_description": "Chúng tôi cung cấp dịch vụ tải video sang mp3 tốt nhất với tốc độ tải xuống nhanh chóng, an toàn và chất lượng cao",
  "mp3_text_how_to_download_step_save": "Lưu tập tin mp3",
  "mp3_text_supported_formats_description": "Tải video xuống mp3 với chất lượng cao",
  "mp3_text_supported_formats_format": "MP3",
  "mp3_text_supported_formats_format_description": "Định dạng phổ biến MP3",
  "mp3_text_supported_formats_quality": "MP3 chất lượng cao",
  "mp3_text_supported_formats_quality_description": "Chất lượng lên tới 320kbps",
  "mp3_text_supported_formats_audio": "Âm thanh MP3",
  "mp3_text_cta_description": "Hãy bắt đầu với trình tải xuống video sang MP3 của chúng tôi ngay bây giờ!",
  "text_mp3": "MP3",
  "mp3_text_hero_describtion_name": "Tải video xuống MP3 từ {platform} một cách dễ dàng",
  "mp3_text_progress_download_loading": "Đang xử lý tải xuống MP3...",
  "mp3_video_url": "{platform} URL video",
  "mp3_text_how_to_download_description": "Hãy làm theo các bước đơn giản này để tải video xuống MP3 từ {platform}:"
}

frontend/messages/vi.json (diff)
@@ -235,5 +235,27 @@
   "text_no_download_tasks_yet": "Chưa có tác vụ tải xuống nào",
   "text_no_download_tasks_yet_description": "Bạn chưa tạo bất kỳ tác vụ tải xuống nào. ",
   "text_available_formats": "Các định dạng có sẵn",
-  "mp3_downloader": "Tải xuống MP3"
+  "mp3_downloader": "Tải xuống MP3",
+  "video_downloader": "Tải xuống video",
+  "mp3_text_hero_tagline": "Tải video xuống MP3 từ mọi nền tảng",
+  "mp3_text_hero_tagline_name": "Tải video xuống MP3 từ {platform}",
+  "mp3_text_hero_header": "Tải xuống Video yêu thích dưới dạng MP3",
+  "mp3_text_hero_describtion": "Tải video xuống MP3 từ YouTube, Instagram, Facebook, TikTok, Twitter, Vimeo, v.v. ",
+  "mp3_text_feature_title_download_fast_description": "Tải video xuống MP3 trong vài giây với tốc độ tối đa",
+  "mp3_text_feature_title_quality": "Chất lượng âm thanh tốt nhất",
+  "mp3_text_feature_title_quality_description": "Tải video về MP3 với chất lượng tốt nhất lên tới 320kbps",
+  "mp3_text_feature_why_choose_us_description": "Chúng tôi cung cấp dịch vụ tải video sang mp3 tốt nhất với tốc độ tải xuống nhanh chóng, an toàn và chất lượng cao",
+  "mp3_text_how_to_download_step_save": "Lưu tập tin mp3",
+  "mp3_text_supported_formats_description": "Tải video xuống mp3 với chất lượng cao",
+  "mp3_text_supported_formats_format": "MP3",
+  "mp3_text_supported_formats_format_description": "Định dạng phổ biến MP3",
+  "mp3_text_supported_formats_quality": "MP3 chất lượng cao",
+  "mp3_text_supported_formats_quality_description": "Chất lượng lên tới 320kbps",
+  "mp3_text_supported_formats_audio": "Âm thanh MP3",
+  "mp3_text_cta_description": "Hãy bắt đầu với trình tải xuống video sang MP3 của chúng tôi ngay bây giờ!",
+  "text_mp3": "MP3",
+  "mp3_text_hero_describtion_name": "Tải video xuống MP3 từ {platform} một cách dễ dàng",
+  "mp3_text_progress_download_loading": "Đang xử lý tải xuống MP3...",
+  "mp3_video_url": "{platform} URL video",
+  "mp3_text_how_to_download_description": "Hãy làm theo các bước đơn giản này để tải video xuống MP3 từ {platform}:"
 }
