frontend/messages/zh.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "你好世界{username}",
  "home": "家",
  "text_feature": "特征",
  "text_platforms": "平台",
  "text_how_to_use": "如何使用",
  "text_please_input_video_url": "请输入视频网址",
  "text_failed_to_process_download": "无法处理下载",
  "text_error_occurred": "发生错误",
  "text_hero_tagline": "从任何平台下载视频",
  "text_hero_tagline_name": "从 {platform} 下载视频",
  "text_hero_header": "下载最喜欢的视频",
  "text_hero_sub_header": "免费且无限制",
  "text_hero_describtion": "从 YouTube、Instagram、Facebook、TikTok、Twitter、Vimeo 等下载视频。",
  "text_processing": "加工...",
  "text_download": "下载",
  "text_input_link_download_placeholder": "将视频链接粘贴到此处...（示例：{url}）",
  "text_hero_input_description": "无需安装应用程序• 永久免费• 无需注册",
  "text_feature_title_download_fast": "超快下载",
  "text_feature_title_download_fast_description": "以最快速度在几秒钟内下载视频",
  "text_feature_title_secure": "100% 安全且免费",
  "text_feature_title_secure_description": "无需注册，永久免费，无隐藏费用",
  "text_feature_title_support_all_devices": "支持所有设备",
  "text_feature_title_support_all_devices_description": "在台式机、平板电脑和智能手机上完美运行",
  "text_feature_title_quality": "高清/4K 画质",
  "text_feature_title_quality_description": "下载高达 4K 分辨率的最佳质量视频",
  "text_feature_why_choose_us": "为什么选择我们？",
  "text_feature_why_choose_us_description": "我们提供最好的视频下载服务，提供快速、安全、高质量的下载",
  "text_footer_info": "信息",
  "text_footer_about_us": "关于我们",
  "text_footer_faq": "常问问题",
  "text_footer_contact_us": "联系我们",
  "text_footer_privacy_policy": "隐私政策",
  "text_footer_terms_of_service": "服务条款",
  "text_footer_copyright": "版权",
  "text_how_to_download_title": "如何下载",
  "text_how_to_download_description": "按照以下简单步骤下载您喜爱的视频",
  "text_how_to_download_step_copy_url": "复制视频网址",
  "text_how_to_download_step_copy_url_description": "从您喜欢的平台复制视频 URL",
  "text_how_to_download_step_paste_url": "粘贴视频网址",
  "text_how_to_download_step_paste_url_description": "将链接粘贴到输入字段中，然后单击下载按钮",
  "text_how_to_download_step_save": "保存视频",
  "text_how_to_download_step_save_description": "单击保存按钮开始下载过程",
  "text_supported_formats_title": "支持的格式",
  "text_supported_formats_description": "下载各种格式和质量的视频",
  "text_supported_formats_format": "MP4、WebM、3GP",
  "text_supported_formats_format_description": "流行的视频格式",
  "text_supported_formats_quality": "高清、全高清、4K",
  "text_supported_formats_quality_description": "质量高达 4K 分辨率",
  "text_supported_formats_audio": "MP3音频",
  "text_supported_formats_audio_description": "仅提取音频",
  "text_cta_title": "准备好下载了吗？",
  "text_cta_description": "立即开始使用我们的视频下载器！",
  "text_cta_button": "立即下载",
  "text_supported_formats": "支持的格式",
  "text_video": "视频",
  "text_hero_describtion_name": "轻松从 {platform} 下载视频",
  "text_input_link_download_label_name": "{name} 视频网址",
  "text_progress_download_title": "您的下载进度",
  "text_progress_download_description": "跟踪您的下载进度",
  "text_progress_download_loading": "处理视频",
  "text_queue": "在队列中",
  "text_complete": "完全的",
  "text_failed": "失败的",
  "text_open_file": "打开文件",
  "text_last_login": "上次登录",
  "text_join_at": "加入时间",
  "text_failed_to_upload_avatar": "头像上传失败！",
  "text_avatar_uploaded_successfully": "头像上传成功！",
  "text_upload_avatar": "上传头像",
  "text_upload_avatar_description": "为用户上传新的头像图像。",
  "text_please_wait": "请稍等...",
  "text_processing_request": "正在处理请求...",
  "text_close": "关闭",
  "user_profile": "轮廓",
  "user_password": "密码",
  "user_profile_description": "管理您的个人资料信息",
  "user_password_description": "更改您的帐户密码",
  "user_profile_update_success": "个人资料更新成功",
  "user_password_update_success": "密码更新成功",
  "user_profile_update_error": "更新个人资料失败",
  "user_password_update_error": "更新密码失败",
  "update_profile": "更新个人资料",
  "user_profile_information": "个人信息",
  "user_profile_information_description": "更新您的个人信息",
  "full_name": "姓名",
  "email": "电子邮件",
  "current_password": "当前密码",
  "new_password": "新密码",
  "confirm_password": "确认密码",
  "update_password": "更新密码",
  "text_footer_sitemap": "网站地图",
  "contact": "接触",
  "contact_description": "如有任何问题或支持，请联系我们",
  "contact_success": "您的留言已发送，谢谢！",
  "contact_error": "发送消息失败，请重试。",
  "contact_us": "联系我们",
  "contact_us_description": "与 {site_name} 联系。",
  "send_us_a_message": "给我们留言",
  "subject": "主题",
  "message": "信息",
  "address": "地址",
  "phone": "电话",
  "contact_news_tips": "新闻提示",
  "contact_news_tips_description": "有突发新闻提示或故事创意吗？",
  "contact_press_inquiries": "媒体查询",
  "contact_press_inquiries_description": "对于媒体和新闻相关的询问，请联系我们的新闻办公室。",
  "contact_advertising": "广告",
  "contact_advertising_description": "对 {site_name} 的广告机会感兴趣吗？",
  "contact_follow_us": "跟着我们",
  "contact_follow_us_description": "在社交媒体上与 {site_name} 保持联系，了解最新动态。",
  "about_us": "关于我们",
  "about_us_description": "详细了解 {site_name} 以及我们让视频下载变得简单的使命。",
  "faq": "常问问题",
  "faq_description": "查找有关 {site_name} 的常见问题的答案。",
  "privacy_policy": "隐私政策",
  "privacy_policy_description": "了解我们如何保护您的个人信息和隐私。",
  "terms_of_service": "服务条款",
  "terms_of_service_description": "查看使用 {site_name} 的规则和规定。",
  "faq_question_1": "{site_name} 支持哪些平台？",
  "faq_answer_1": "{site_name} 支持从 YouTube、Facebook、Twitter 等各种平台下载视频。",
  "faq_question_2": "{site_name} 可以免费使用吗？",
  "faq_answer_2": "是的，{site_name} 完全免费使用。",
  "faq_question_3": "我可以下载私人视频吗？",
  "faq_answer_3": "是的，您可以从允许下载的平台下载私人视频。",
  "faq_question_4": "下载次数有限制吗？",
  "faq_answer_4": "是的，为了防止滥用，下载数量有限制。",
  "faq_question_5": "{site_name} 支持哪些文件格式？",
  "faq_answer_5": "{site_name} 支持下载 MP4、WebM、3GP 等多种格式的视频。",
  "faq_question_6": "{site_name} 在移动设备上可用吗？",
  "faq_answer_6": "是的，{site_name} 可在移动设备上使用。",
  "faq_question_7": "我可以在不创建帐户的情况下使用 {site_name} 吗？",
  "faq_answer_7": "是的，您无需创建帐户即可使用 {site_name}。",
  "about_mission_statement": "我们的使命",
  "about_mission_statement_point_1": "在 {site_name}，我们的使命是让每个人都能轻松轻松地下载视频。",
  "about_mission_statement_point_2": "我们努力提供一个用户友好的平台，简化从各个平台下载视频的过程。",
  "about_mission_statement_point_3": "通过使用{site_name}，您可以享受无缝、高效的视频下载体验。",
  "about_mission_statement_point_4": "无论您是休闲用户还是专业内容创建者，{site_name} 都能满足您的需求。",
  "about_mission_statement_point_5": "立即加入我们，开始轻松下载视频！",
  "about_history": "我们的历史",
  "about_history_description": "{site_name} 成立于 {year}，一直是领先的视频下载平台，使全球用户能够轻松访问和欣赏视频。",
  "about_history_description_2": "多年来，我们不断扩大业务范围，支持各种视频平台，包括 YouTube、Facebook、Twitter 等。",
  "about_history_description_3": "如今，{site_name} 仍然是值得信赖的视频下载来源，在全球拥有数百万用户。",
  "about_history_description_4": "我们致力于为用户提供尽可能最佳的体验，无论他们是下载单个视频还是批量内容。",
  "about_history_description_5": "凭借我们用户友好的界面和强大的功能，我们的目标是为所有用户提供轻松愉快的视频下载体验。",
  "about_values": "我们的价值观",
  "about_values_point_1": "用户友好性：我们优先考虑平台的简单性和易用性，确保用户可以轻松下载视频。",
  "about_values_point_2": "隐私和安全：我们认真对待用户个人信息的隐私和安全。",
  "about_values_point_3": "透明度：我们相信透明的做法，为用户提供有关视频下载过程和任何相关费用的清晰信息。",
  "about_values_point_4": "社区参与：我们重视用户的反馈并积极与他们互动以改进我们的平台。",
  "about_values_point_5": "创新：我们致力于在视频下载行业保持领先地位。",
  "about_get_in_touch": "与 {site_name} 联系",
  "privacy_policy_table_of_contents": "目录",
  "privacy_policy_introduction": "介绍",
  "privacy_policy_introduction_description": "在{site_name}，我们重视您的隐私并致力于保护您的个人信息。",
  "privacy_policy_personal_information": "个人信息",
  "privacy_policy_personal_information_description": "当您在 {site_name} 注册或使用我们的平台时，我们可能会收集您的姓名、电子邮件地址和电话号码等个人信息。",
  "privacy_policy_usage_data": "使用数据",
  "privacy_policy_usage_data_description": "当您使用我们的平台时，我们可能会收集您的 IP 地址、浏览器类型和设备信息等使用数据。",
  "privacy_policy_cookies": "曲奇饼",
  "privacy_policy_cookies_description": "我们使用 cookie 来增强您在 {site_name} 上的浏览​​体验。 ",
  "privacy_policy_cookies_types": "Cookie 的类型",
  "privacy_policy_cookies_types_description": "我们使用不同类型的 cookie 来增强您在 {site_name} 上的体验。",
  "privacy_policy_cookies_types_description_2": "您可以在浏览器设置中管理您的 cookie 首选项。",
  "privacy_policy_data_storage": "数据存储和安全",
  "privacy_policy_data_storage_description": "我们认真对待您个人信息的安全。",
  "privacy_policy_data_storage_description_2": "我们实施严格的安全措施，以防止未经授权的访问、披露或更改您的个人信息。",
  "privacy_policy_data_storage_description_3": "您的数据存储在安全的环境中，并且只有授权人员才能访问。",
  "privacy_policy_data_storage_description_4": "我们将对您的个人信息的访问限制在执行您所请求的服务所需的必要范围内。",
  "privacy_policy_data_storage_description_5": "未经您的同意，我们不会向第三方出售或分享您的个人信息，法律要求的除外。",
  "privacy_policy_data_storage_description_6": "使用 {site_name}，即表示您同意按照本隐私政策所述收集和使用您的个人信息。",
  "privacy_policy_data_storage_description_7": "如果您对我们的数据存储和安全实践有任何疑问或疑虑，请联系我们。",
  "privacy_policy_advertisement": "广告",
  "privacy_policy_advertisement_description": "我们可能会在 {site_name} 上展示广告以支持我们的平台并产生收入。",
  "privacy_policy_data_retention": "数据保留",
  "privacy_policy_data_retention_description": "根据适用法律的要求，我们可能会将您的个人信息保留一段时间。",
  "privacy_policy_data_retention_description_2": "如果法律要求或出于合法商业目的，我们可能会保留您的个人信息更长的时间。",
  "privacy_policy_data_retention_description_3": "如果法律要求或出于合法商业目的，我们可能会保留您的个人信息更长的时间。",
  "privacy_policy_data_retention_description_4": "如果您对我们的数据保留做法有任何疑问或疑虑，请联系我们。",
  "privacy_policy_data_retention_description_5": "使用 {site_name}，即表示您同意按照本隐私政策所述收集和使用您的个人信息。",
  "privacy_policy_data_retention_description_6": "如果您对我们的数据保留做法有任何疑问或疑虑，请联系我们。",
  "privacy_policy_contact": "联系我们",
  "privacy_policy_contact_description": "如果您对我们的隐私政策有任何疑问或疑虑，请使用下面提供的信息与我们联系。",
  "terms_table_of_contents": "目录",
  "terms_introduction": "介绍",
  "terms_introduction_description": "欢迎阅读{site_name} 的服务条款。",
  "terms_acceptance": "接受条款",
  "terms_acceptance_description": "使用 {site_name}，即表示您同意遵守这些服务条款并受其约束。",
  "terms_usage": "平台使用",
  "terms_usage_description": "您同意仅将 {site_name} 用于合法目的，且使用方式不侵犯任何第三方的权利，也不限制或禁止任何第三方的使用。",
  "terms_usage_description_2": "您同意不将 {site_name} 用于任何非法或本服务条款禁止的目的。",
  "terms_usage_description_3": "您同意，未经任何第三方事先同意，不会使用 {site_name} 收集或存储来自任何第三方的任何个人信息。",
  "terms_usage_description_4": "您同意不将 {site_name} 用于任何非法或本服务条款禁止的目的。",
  "terms_usage_description_5": "您同意，未经任何第三方事先同意，不会使用 {site_name} 收集或存储来自任何第三方的任何个人信息。",
  "terms_usage_description_6": "您同意不将 {site_name} 用于任何非法或本服务条款禁止的目的。",
  "terms_content_and_intellectual_property": "内容和知识产权",
  "terms_content_and_intellectual_property_description": "{site_name} 上的所有内容，包括但不限于文本、图形、徽标、图像和软件，均为 {site_name} 或其内容供应商的财产，并受知识产权法保护。",
  "terms_content_and_intellectual_property_description_2": "未经我们事先书面同意，您不得使用、复制或分发任何内容。",
  "terms_content_and_intellectual_property_description_3": "通过向我们的服务提交内容（例如评论或用户提交的内容），您授予我们非排他的、免版税的、永久的、全球性的许可，以使用、修改和分发此类内容。",
  "terms_content_and_intellectual_property_description_4": "我们尊重知识产权，并将根据《数字千年版权法》(DMCA) 对涉嫌侵犯版权的通知做出回应。",
  "terms_privacy": "隐私政策",
  "terms_privacy_description": "请查看我们的隐私政策，了解我们如何收集、使用和保护您的个人信息。",
  "terms_disclaimer": "免责声明",
  "terms_disclaimer_description": "使用{site_name}，即表示您同意我们不对因您使用该平台而造成的任何损害或损失负责。",
  "terms_disclaimer_description_2": "我们不保证我们的服务不会中断、没有错误或没有病毒或其他有害组件。",
  "terms_contact": "接触",
  "terms_contact_description": "如果您对我们的服务条款有任何疑问或疑虑，请使用下面提供的信息与我们联系。",
  "terms_limitation": "责任限制",
  "terms_limitation_description": "对于因您使用本平台而产生的或与之相关的任何间接、偶然、特殊、后果性或惩罚性损害，我们不承担任何责任。",
  "terms_limitation_description_2": "对于由这些条款或我们的服务引起的或与之相关的任何索赔，我们的总责任不得超过 100 美元。",
  "terms_termination": "终止",
  "terms_termination_description": "我们保留出于任何原因（包括但不限于您违反这些服务条款）随时终止或暂停您访问平台的权利，恕不另行通知，也不承担任何责任。",
  "terms_termination_description_2": "终止后，您使用我们服务的权利将立即终止。",
  "terms_gover_law": "适用法律",
  "terms_gover_law_description": "这些服务条款应受 {country} 法律管辖并根据其解释，不考虑其法律冲突条款。",
  "terms_gover_law_description_2": "因本服务条款引起或与之相关的任何诉讼或程序均应受 {country} 法院的专属管辖。",
  "privacy_policy_your_right": "您的权利",
  "privacy_policy_your_right_description": "您有权访问、更正和删除我们收集的您的个人信息。",
  "privacy_policy_children": "儿童隐私",
  "privacy_policy_children_description": "我们不会故意收集或维护 13 岁以下儿童的个人信息。如果您认为我们收集了 13 岁以下儿童的个人信息，请使用下面提供的信息与我们联系。",
  "privacy_policy_children_description_2": "如果您是父母或监护人并认为您的孩子已向我们提供了个人信息，请立即与我们联系。",
  "privacy_policy_international": "国际隐私",
  "privacy_policy_international_description": "{site_name} 位于美国。",
  "privacy_policy_international_description_2": "美国的数据保护法可能不如您所在国家/地区的数据保护法全面。",
  "privacy_policy_international_description_3": "如果您位于欧盟，我们将根据《通用数据保护条例》(GDPR) 处理您的个人信息。",
  "privacy_policy_changes": "隐私政策的变更",
  "privacy_policy_changes_description": "我们保留随时更新或修改我们的隐私政策的权利。",
  "privacy_policy_changes_description_2": "您在更新后的隐私政策生效后继续使用我们的服务即表示您接受这些更改。",
  "text_delete": "删除",
  "text_clear_all": "全部清除",
  "text_open_result": "打开结果",
  "text_download_results": "下载结果",
  "text_download_results_description": "您的下载结果已准备就绪。",
  "text_no_download_tasks_yet": "还没有下载任务",
  "text_no_download_tasks_yet_description": "您尚未创建任何下载任务。",
  "text_available_formats": "可用格式",
  "mp3_downloader": "MP3下载器"
}

frontend/messages/zh.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "example_message": "你好世界{username}",
  "home": "家",
  "text_feature": "特征",
  "text_platforms": "平台",
  "text_how_to_use": "如何使用",
  "text_please_input_video_url": "请输入视频网址",
  "text_failed_to_process_download": "无法处理下载",
  "text_error_occurred": "发生错误",
  "text_hero_tagline": "从任何平台下载视频",
  "text_hero_tagline_name": "从 {platform} 下载视频",
  "text_hero_header": "下载最喜欢的视频",
  "text_hero_sub_header": "免费且无限制",
  "text_hero_describtion": "从 YouTube、Instagram、Facebook、TikTok、Twitter、Vimeo 等下载视频。",
  "text_processing": "加工...",
  "text_download": "下载",
  "text_input_link_download_placeholder": "将视频链接粘贴到此处...（示例：{url}）",
  "text_hero_input_description": "无需安装应用程序• 永久免费• 无需注册",
  "text_feature_title_download_fast": "超快下载",
  "text_feature_title_download_fast_description": "以最快速度在几秒钟内下载视频",
  "text_feature_title_secure": "100% 安全且免费",
  "text_feature_title_secure_description": "无需注册，永久免费，无隐藏费用",
  "text_feature_title_support_all_devices": "支持所有设备",
  "text_feature_title_support_all_devices_description": "在台式机、平板电脑和智能手机上完美运行",
  "text_feature_title_quality": "高清/4K 画质",
  "text_feature_title_quality_description": "下载高达 4K 分辨率的最佳质量视频",
  "text_feature_why_choose_us": "为什么选择我们？",
  "text_feature_why_choose_us_description": "我们提供最好的视频下载服务，提供快速、安全、高质量的下载",
  "text_footer_info": "信息",
  "text_footer_about_us": "关于我们",
  "text_footer_faq": "常问问题",
  "text_footer_contact_us": "联系我们",
  "text_footer_privacy_policy": "隐私政策",
  "text_footer_terms_of_service": "服务条款",
  "text_footer_copyright": "版权",
  "text_how_to_download_title": "如何下载",
  "text_how_to_download_description": "按照以下简单步骤下载您喜爱的视频",
  "text_how_to_download_step_copy_url": "复制视频网址",
  "text_how_to_download_step_copy_url_description": "从您喜欢的平台复制视频 URL",
  "text_how_to_download_step_paste_url": "粘贴视频网址",
  "text_how_to_download_step_paste_url_description": "将链接粘贴到输入字段中，然后单击下载按钮",
  "text_how_to_download_step_save": "保存视频",
  "text_how_to_download_step_save_description": "单击保存按钮开始下载过程",
  "text_supported_formats_title": "支持的格式",
  "text_supported_formats_description": "下载各种格式和质量的视频",
  "text_supported_formats_format": "MP4、WebM、3GP",
  "text_supported_formats_format_description": "流行的视频格式",
  "text_supported_formats_quality": "高清、全高清、4K",
  "text_supported_formats_quality_description": "质量高达 4K 分辨率",
  "text_supported_formats_audio": "MP3音频",
  "text_supported_formats_audio_description": "仅提取音频",
  "text_cta_title": "准备好下载了吗？",
  "text_cta_description": "立即开始使用我们的视频下载器！",
  "text_cta_button": "立即下载",
  "text_supported_formats": "支持的格式",
  "text_video": "视频",
  "text_hero_describtion_name": "轻松从 {platform} 下载视频",
  "text_input_link_download_label_name": "{name} 视频网址",
  "text_progress_download_title": "您的下载进度",
  "text_progress_download_description": "跟踪您的下载进度",
  "text_progress_download_loading": "处理视频",
  "text_queue": "在队列中",
  "text_complete": "完全的",
  "text_failed": "失败的",
  "text_open_file": "打开文件",
  "text_last_login": "上次登录",
  "text_join_at": "加入时间",
  "text_failed_to_upload_avatar": "头像上传失败！",
  "text_avatar_uploaded_successfully": "头像上传成功！",
  "text_upload_avatar": "上传头像",
  "text_upload_avatar_description": "为用户上传新的头像图像。",
  "text_please_wait": "请稍等...",
  "text_processing_request": "正在处理请求...",
  "text_close": "关闭",
  "user_profile": "轮廓",
  "user_password": "密码",
  "user_profile_description": "管理您的个人资料信息",
  "user_password_description": "更改您的帐户密码",
  "user_profile_update_success": "个人资料更新成功",
  "user_password_update_success": "密码更新成功",
  "user_profile_update_error": "更新个人资料失败",
  "user_password_update_error": "更新密码失败",
  "update_profile": "更新个人资料",
  "user_profile_information": "个人信息",
  "user_profile_information_description": "更新您的个人信息",
  "full_name": "姓名",
  "email": "电子邮件",
  "current_password": "当前密码",
  "new_password": "新密码",
  "confirm_password": "确认密码",
  "update_password": "更新密码",
  "text_footer_sitemap": "网站地图",
  "contact": "接触",
  "contact_description": "如有任何问题或支持，请联系我们",
  "contact_success": "您的留言已发送，谢谢！",
  "contact_error": "发送消息失败，请重试。",
  "contact_us": "联系我们",
  "contact_us_description": "与 {site_name} 联系。",
  "send_us_a_message": "给我们留言",
  "subject": "主题",
  "message": "信息",
  "address": "地址",
  "phone": "电话",
  "contact_news_tips": "新闻提示",
  "contact_news_tips_description": "有突发新闻提示或故事创意吗？",
  "contact_press_inquiries": "媒体查询",
  "contact_press_inquiries_description": "对于媒体和新闻相关的询问，请联系我们的新闻办公室。",
  "contact_advertising": "广告",
  "contact_advertising_description": "对 {site_name} 的广告机会感兴趣吗？",
  "contact_follow_us": "跟着我们",
  "contact_follow_us_description": "在社交媒体上与 {site_name} 保持联系，了解最新动态。",
  "about_us": "关于我们",
  "about_us_description": "详细了解 {site_name} 以及我们让视频下载变得简单的使命。",
  "faq": "常问问题",
  "faq_description": "查找有关 {site_name} 的常见问题的答案。",
  "privacy_policy": "隐私政策",
  "privacy_policy_description": "了解我们如何保护您的个人信息和隐私。",
  "terms_of_service": "服务条款",
  "terms_of_service_description": "查看使用 {site_name} 的规则和规定。",
  "faq_question_1": "{site_name} 支持哪些平台？",
  "faq_answer_1": "{site_name} 支持从 YouTube、Facebook、Twitter 等各种平台下载视频。",
  "faq_question_2": "{site_name} 可以免费使用吗？",
  "faq_answer_2": "是的，{site_name} 完全免费使用。",
  "faq_question_3": "我可以下载私人视频吗？",
  "faq_answer_3": "是的，您可以从允许下载的平台下载私人视频。",
  "faq_question_4": "下载次数有限制吗？",
  "faq_answer_4": "是的，为了防止滥用，下载数量有限制。",
  "faq_question_5": "{site_name} 支持哪些文件格式？",
  "faq_answer_5": "{site_name} 支持下载 MP4、WebM、3GP 等多种格式的视频。",
  "faq_question_6": "{site_name} 在移动设备上可用吗？",
  "faq_answer_6": "是的，{site_name} 可在移动设备上使用。",
  "faq_question_7": "我可以在不创建帐户的情况下使用 {site_name} 吗？",
  "faq_answer_7": "是的，您无需创建帐户即可使用 {site_name}。",
  "about_mission_statement": "我们的使命",
  "about_mission_statement_point_1": "在 {site_name}，我们的使命是让每个人都能轻松轻松地下载视频。",
  "about_mission_statement_point_2": "我们努力提供一个用户友好的平台，简化从各个平台下载视频的过程。",
  "about_mission_statement_point_3": "通过使用{site_name}，您可以享受无缝、高效的视频下载体验。",
  "about_mission_statement_point_4": "无论您是休闲用户还是专业内容创建者，{site_name} 都能满足您的需求。",
  "about_mission_statement_point_5": "立即加入我们，开始轻松下载视频！",
  "about_history": "我们的历史",
  "about_history_description": "{site_name} 成立于 {year}，一直是领先的视频下载平台，使全球用户能够轻松访问和欣赏视频。",
  "about_history_description_2": "多年来，我们不断扩大业务范围，支持各种视频平台，包括 YouTube、Facebook、Twitter 等。",
  "about_history_description_3": "如今，{site_name} 仍然是值得信赖的视频下载来源，在全球拥有数百万用户。",
  "about_history_description_4": "我们致力于为用户提供尽可能最佳的体验，无论他们是下载单个视频还是批量内容。",
  "about_history_description_5": "凭借我们用户友好的界面和强大的功能，我们的目标是为所有用户提供轻松愉快的视频下载体验。",
  "about_values": "我们的价值观",
  "about_values_point_1": "用户友好性：我们优先考虑平台的简单性和易用性，确保用户可以轻松下载视频。",
  "about_values_point_2": "隐私和安全：我们认真对待用户个人信息的隐私和安全。",
  "about_values_point_3": "透明度：我们相信透明的做法，为用户提供有关视频下载过程和任何相关费用的清晰信息。",
  "about_values_point_4": "社区参与：我们重视用户的反馈并积极与他们互动以改进我们的平台。",
  "about_values_point_5": "创新：我们致力于在视频下载行业保持领先地位。",
  "about_get_in_touch": "与 {site_name} 联系",
  "privacy_policy_table_of_contents": "目录",
  "privacy_policy_introduction": "介绍",
  "privacy_policy_introduction_description": "在{site_name}，我们重视您的隐私并致力于保护您的个人信息。",
  "privacy_policy_personal_information": "个人信息",
  "privacy_policy_personal_information_description": "当您在 {site_name} 注册或使用我们的平台时，我们可能会收集您的姓名、电子邮件地址和电话号码等个人信息。",
  "privacy_policy_usage_data": "使用数据",
  "privacy_policy_usage_data_description": "当您使用我们的平台时，我们可能会收集您的 IP 地址、浏览器类型和设备信息等使用数据。",
  "privacy_policy_cookies": "曲奇饼",
  "privacy_policy_cookies_description": "我们使用 cookie 来增强您在 {site_name} 上的浏览​​体验。 ",
  "privacy_policy_cookies_types": "Cookie 的类型",
  "privacy_policy_cookies_types_description": "我们使用不同类型的 cookie 来增强您在 {site_name} 上的体验。",
  "privacy_policy_cookies_types_description_2": "您可以在浏览器设置中管理您的 cookie 首选项。",
  "privacy_policy_data_storage": "数据存储和安全",
  "privacy_policy_data_storage_description": "我们认真对待您个人信息的安全。",
  "privacy_policy_data_storage_description_2": "我们实施严格的安全措施，以防止未经授权的访问、披露或更改您的个人信息。",
  "privacy_policy_data_storage_description_3": "您的数据存储在安全的环境中，并且只有授权人员才能访问。",
  "privacy_policy_data_storage_description_4": "我们将对您的个人信息的访问限制在执行您所请求的服务所需的必要范围内。",
  "privacy_policy_data_storage_description_5": "未经您的同意，我们不会向第三方出售或分享您的个人信息，法律要求的除外。",
  "privacy_policy_data_storage_description_6": "使用 {site_name}，即表示您同意按照本隐私政策所述收集和使用您的个人信息。",
  "privacy_policy_data_storage_description_7": "如果您对我们的数据存储和安全实践有任何疑问或疑虑，请联系我们。",
  "privacy_policy_advertisement": "广告",
  "privacy_policy_advertisement_description": "我们可能会在 {site_name} 上展示广告以支持我们的平台并产生收入。",
  "privacy_policy_data_retention": "数据保留",
  "privacy_policy_data_retention_description": "根据适用法律的要求，我们可能会将您的个人信息保留一段时间。",
  "privacy_policy_data_retention_description_2": "如果法律要求或出于合法商业目的，我们可能会保留您的个人信息更长的时间。",
  "privacy_policy_data_retention_description_3": "如果法律要求或出于合法商业目的，我们可能会保留您的个人信息更长的时间。",
  "privacy_policy_data_retention_description_4": "如果您对我们的数据保留做法有任何疑问或疑虑，请联系我们。",
  "privacy_policy_data_retention_description_5": "使用 {site_name}，即表示您同意按照本隐私政策所述收集和使用您的个人信息。",
  "privacy_policy_data_retention_description_6": "如果您对我们的数据保留做法有任何疑问或疑虑，请联系我们。",
  "privacy_policy_contact": "联系我们",
  "privacy_policy_contact_description": "如果您对我们的隐私政策有任何疑问或疑虑，请使用下面提供的信息与我们联系。",
  "terms_table_of_contents": "目录",
  "terms_introduction": "介绍",
  "terms_introduction_description": "欢迎阅读{site_name} 的服务条款。",
  "terms_acceptance": "接受条款",
  "terms_acceptance_description": "使用 {site_name}，即表示您同意遵守这些服务条款并受其约束。",
  "terms_usage": "平台使用",
  "terms_usage_description": "您同意仅将 {site_name} 用于合法目的，且使用方式不侵犯任何第三方的权利，也不限制或禁止任何第三方的使用。",
  "terms_usage_description_2": "您同意不将 {site_name} 用于任何非法或本服务条款禁止的目的。",
  "terms_usage_description_3": "您同意，未经任何第三方事先同意，不会使用 {site_name} 收集或存储来自任何第三方的任何个人信息。",
  "terms_usage_description_4": "您同意不将 {site_name} 用于任何非法或本服务条款禁止的目的。",
  "terms_usage_description_5": "您同意，未经任何第三方事先同意，不会使用 {site_name} 收集或存储来自任何第三方的任何个人信息。",
  "terms_usage_description_6": "您同意不将 {site_name} 用于任何非法或本服务条款禁止的目的。",
  "terms_content_and_intellectual_property": "内容和知识产权",
  "terms_content_and_intellectual_property_description": "{site_name} 上的所有内容，包括但不限于文本、图形、徽标、图像和软件，均为 {site_name} 或其内容供应商的财产，并受知识产权法保护。",
  "terms_content_and_intellectual_property_description_2": "未经我们事先书面同意，您不得使用、复制或分发任何内容。",
  "terms_content_and_intellectual_property_description_3": "通过向我们的服务提交内容（例如评论或用户提交的内容），您授予我们非排他的、免版税的、永久的、全球性的许可，以使用、修改和分发此类内容。",
  "terms_content_and_intellectual_property_description_4": "我们尊重知识产权，并将根据《数字千年版权法》(DMCA) 对涉嫌侵犯版权的通知做出回应。",
  "terms_privacy": "隐私政策",
  "terms_privacy_description": "请查看我们的隐私政策，了解我们如何收集、使用和保护您的个人信息。",
  "terms_disclaimer": "免责声明",
  "terms_disclaimer_description": "使用{site_name}，即表示您同意我们不对因您使用该平台而造成的任何损害或损失负责。",
  "terms_disclaimer_description_2": "我们不保证我们的服务不会中断、没有错误或没有病毒或其他有害组件。",
  "terms_contact": "接触",
  "terms_contact_description": "如果您对我们的服务条款有任何疑问或疑虑，请使用下面提供的信息与我们联系。",
  "terms_limitation": "责任限制",
  "terms_limitation_description": "对于因您使用本平台而产生的或与之相关的任何间接、偶然、特殊、后果性或惩罚性损害，我们不承担任何责任。",
  "terms_limitation_description_2": "对于由这些条款或我们的服务引起的或与之相关的任何索赔，我们的总责任不得超过 100 美元。",
  "terms_termination": "终止",
  "terms_termination_description": "我们保留出于任何原因（包括但不限于您违反这些服务条款）随时终止或暂停您访问平台的权利，恕不另行通知，也不承担任何责任。",
  "terms_termination_description_2": "终止后，您使用我们服务的权利将立即终止。",
  "terms_gover_law": "适用法律",
  "terms_gover_law_description": "这些服务条款应受 {country} 法律管辖并根据其解释，不考虑其法律冲突条款。",
  "terms_gover_law_description_2": "因本服务条款引起或与之相关的任何诉讼或程序均应受 {country} 法院的专属管辖。",
  "privacy_policy_your_right": "您的权利",
  "privacy_policy_your_right_description": "您有权访问、更正和删除我们收集的您的个人信息。",
  "privacy_policy_children": "儿童隐私",
  "privacy_policy_children_description": "我们不会故意收集或维护 13 岁以下儿童的个人信息。如果您认为我们收集了 13 岁以下儿童的个人信息，请使用下面提供的信息与我们联系。",
  "privacy_policy_children_description_2": "如果您是父母或监护人并认为您的孩子已向我们提供了个人信息，请立即与我们联系。",
  "privacy_policy_international": "国际隐私",
  "privacy_policy_international_description": "{site_name} 位于美国。",
  "privacy_policy_international_description_2": "美国的数据保护法可能不如您所在国家/地区的数据保护法全面。",
  "privacy_policy_international_description_3": "如果您位于欧盟，我们将根据《通用数据保护条例》(GDPR) 处理您的个人信息。",
  "privacy_policy_changes": "隐私政策的变更",
  "privacy_policy_changes_description": "我们保留随时更新或修改我们的隐私政策的权利。",
  "privacy_policy_changes_description_2": "您在更新后的隐私政策生效后继续使用我们的服务即表示您接受这些更改。",
  "text_delete": "删除",
  "text_clear_all": "全部清除",
  "text_open_result": "打开结果",
  "text_download_results": "下载结果",
  "text_download_results_description": "您的下载结果已准备就绪。",
  "text_no_download_tasks_yet": "还没有下载任务",
  "text_no_download_tasks_yet_description": "您尚未创建任何下载任务。",
  "text_available_formats": "可用格式",
  "mp3_downloader": "MP3下载器",
  "video_downloader": "视频下载器",
  "mp3_text_hero_tagline": "从任何平台下载视频到 MP3",
  "mp3_text_hero_tagline_name": "从 {platform} 下载视频到 MP3",
  "mp3_text_hero_header": "将喜爱的视频下载为 MP3",
  "mp3_text_hero_describtion": "从 YouTube、Instagram、Facebook、TikTok、Twitter、Vimeo 等下载视频到 MP3。",
  "mp3_text_feature_title_download_fast_description": "以最快的速度在几秒钟内将视频下载到 MP3",
  "mp3_text_feature_title_quality": "最佳音频质量",
  "mp3_text_feature_title_quality_description": "将视频下载为 MP3，最佳质量高达 320kbps",
  "mp3_text_feature_why_choose_us_description": "我们提供最好的视频到 mp3 下载服务，提供快速、安全和高质量的下载",
  "mp3_text_how_to_download_step_save": "保存 mp3 文件",
  "mp3_text_supported_formats_description": "将视频下载到高质量的 mp3",
  "mp3_text_supported_formats_format": "MP3",
  "mp3_text_supported_formats_format_description": "MP3格式流行",
  "mp3_text_supported_formats_quality": "MP3高品质",
  "mp3_text_supported_formats_quality_description": "质量高达 320kbps",
  "mp3_text_supported_formats_audio": "MP3音频",
  "mp3_text_cta_description": "立即开始使用我们的视频 MP3 下载器！",
  "text_mp3": "MP3",
  "mp3_text_hero_describtion_name": "轻松从 {platform} 将视频下载到 MP3",
  "mp3_text_progress_download_loading": "正在处理 MP3 下载...",
  "mp3_video_url": "{platform} 视频 URL",
  "mp3_text_how_to_download_description": "要从 {platform} 下载视频到 MP3，请按照以下简单步骤操作："
}

frontend/messages/zh.json (diff)
@@ -235,5 +235,27 @@
   "text_no_download_tasks_yet": "还没有下载任务",
   "text_no_download_tasks_yet_description": "您尚未创建任何下载任务。",
   "text_available_formats": "可用格式",
-  "mp3_downloader": "MP3下载器"
+  "mp3_downloader": "MP3下载器",
+  "video_downloader": "视频下载器",
+  "mp3_text_hero_tagline": "从任何平台下载视频到 MP3",
+  "mp3_text_hero_tagline_name": "从 {platform} 下载视频到 MP3",
+  "mp3_text_hero_header": "将喜爱的视频下载为 MP3",
+  "mp3_text_hero_describtion": "从 YouTube、Instagram、Facebook、TikTok、Twitter、Vimeo 等下载视频到 MP3。",
+  "mp3_text_feature_title_download_fast_description": "以最快的速度在几秒钟内将视频下载到 MP3",
+  "mp3_text_feature_title_quality": "最佳音频质量",
+  "mp3_text_feature_title_quality_description": "将视频下载为 MP3，最佳质量高达 320kbps",
+  "mp3_text_feature_why_choose_us_description": "我们提供最好的视频到 mp3 下载服务，提供快速、安全和高质量的下载",
+  "mp3_text_how_to_download_step_save": "保存 mp3 文件",
+  "mp3_text_supported_formats_description": "将视频下载到高质量的 mp3",
+  "mp3_text_supported_formats_format": "MP3",
+  "mp3_text_supported_formats_format_description": "MP3格式流行",
+  "mp3_text_supported_formats_quality": "MP3高品质",
+  "mp3_text_supported_formats_quality_description": "质量高达 320kbps",
+  "mp3_text_supported_formats_audio": "MP3音频",
+  "mp3_text_cta_description": "立即开始使用我们的视频 MP3 下载器！",
+  "text_mp3": "MP3",
+  "mp3_text_hero_describtion_name": "轻松从 {platform} 将视频下载到 MP3",
+  "mp3_text_progress_download_loading": "正在处理 MP3 下载...",
+  "mp3_video_url": "{platform} 视频 URL",
+  "mp3_text_how_to_download_description": "要从 {platform} 下载视频到 MP3，请按照以下简单步骤操作："
 }
